*trigger "
                                                      The Dusk RPG Times vol. 1
 ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
News on Dusk:

These Dusk files were made back in 1999-2001.  The creator Tom Weingarten quit hosting Dusk around
2001, right before that happened my computer was hacked by some kids at school who were bummed that I became
a god with the character -Xyphoid- which was given to me when it's lvl was already built up a few thousand CP's.  He
gave me his charater to get me interested in the game.  I played the game alot and started to become friends with the
creator.  I took the god test and some people recommended me so I became a god on Old Dusk.  I remember doing these
god sword quests for the best weapon in the game.  We would hide the sword somewhere really good and whoever
found it first was just pure lucky.  

Dusk was recoded in 2004-2005 by a guy made Lou.  He made the GUI look awesome but since he recoded the buggy
sourceforge files I found some bad bugs and pointed them out to him and shortly afterward he abandoned his efforts
on Dusk and made his own game called SlothRPG.  I didn't get to see much of SlothRPG for the year or so he worked
on it then I guess he gave up on that too.

My mountain images I got from Lou.  I made some of the mountain images so I could make the mountain have cliffs.
I got abunch of these map images from Lou.  I made alot of them myself so I could have more of a variety. 
Red cave mushroom and a bush I got from www.OpenGameArt.com
Grass, 2 trees, gravel, pavement came from www.lostgarden.com
Various plants and rocks and lava cave are from The Mana World.

News in Dusk:

-Dark creatures or shades are frightening the local towns people.  A couple people have dissappeared without a trace.
-King Eduardo has lost his Royal Crown.  The king has been posting a few bounty's lately so a strong adventurer is really needed.
 ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
editor:                                                            Xyphoid                                                
"  