relation
wildern
-0.9999979787548727
relation
sapharis
-0.999999929881461
relation
fwp
-1.0
relation
dausas
-0.9999999701976775
relation
beezer
-0.9980458816164895
relation
death
-1.0
relation
wod
-1.0
relation
bladerunner
-1.0
relation
firewall
-0.999999999999997
relation
sin
-1.0
relation
linkinpark
-0.9999999999999974
relation
charles
-0.9999999999998863
relation
godslayer
-1.0
relation
pestalence
-0.9999694817857355
relation
aor
-1.0
relation
shini
-0.9999998807907091
relation
death_god
-0.5
relation
trojan_man_2001us
-0.998046875
relation
cecil
-0.9999990463256836
relation
flowris
-0.875
relation
gods
-1.0
relation
ghost
-0.75
relation
mob
-0.9997879159204449
relation
quick
-0.9687499999999958
relation
tmd
-1.0
relation
o'donovan
-0.9999694823982843
relation
b0ng_succubus
-0.5
relation
darkcrono
-0.75
relation
kesley
-0.749990149050636
relation
jesse109
-0.984375
relation
dcr
-0.9997879159204449
relation
supershocker
-1.0
relation
drunk0ne
-0.9921874999163265
relation
 cts
-0.9854368932038835
relation
mathiacus
-0.984375
relation
unred
-0.7499999999997167
relation
herbalots
-0.9994058528550321
relation
wtc
-0.9999999999998611
relation
seifer
-0.999999999883577
relation
sod
-0.9999999993449564
relation
fragdaddy
-0.9374999984124506
relation
evildude
-0.999755859375
relation
krakhen
-0.8357166149985773
relation
maryssecret
-0.875
relation
lilith
-1.0
relation
shaggy
-1.0
relation
flamelord
-1.0
relation
serge
-1.0
relation
robot
-1.0
relation
los
-0.9999999999998611
relation
dall
-0.75
relation
wfh
-0.9997879159204449
relation
styphon
-0.9843749999999921
relation
hollyman
-0.9999999925493871
relation
kor
-0.9854368932038835
relation
valor
-0.5
relation
aod
-0.9854368932038835
relation
adam
-0.9921874999999982
relation
war
-1.0
relation
darkdragon
-1.0
relation
trc
-1.0
relation
elite
-1.0
relation
kings
-0.9997879159204449
relation
chaos
-1.0
relation
bit_cloud
-0.75
relation
phatboy
-0.9999961836305933
relation
lordflamehead
-0.9990234375
relation
rosalia
-0.9997558497028382
relation
fraggs
-0.9843741178160559
relation
omegaordos
-0.96875
relation
cts
-1.0
relation
timmy2003
-0.75
relation
ck
-0.9997879159204449
relation
inferno_knight
-0.9999908189131973
relation
aaron42988
-0.5
relation
duw
-0.9854368932038835
relation
darkflan
-0.5
relation
fod
-0.9854368932038835
relation
xxx
-1.0
relation
greg
-0.999999999998181
relation
ork
-1.0
relation
cricket
-0.9995117187499998
relation
jadedxavier
-0.9843749999999899
relation
doa
-0.9854368932038835
relation
pest
-0.5
relation
ganja
-0.875
relation
coal_chamber
-0.5
relation
die
-0.9854368932038835
.
