relation
flowris
-0.99993896484375
relation
godslayer
NaN
relation
elite
NaN
relation
darkdragon
NaN
relation
supershocker
NaN
relation
bladerunner
NaN
relation
death
NaN
relation
ganja
NaN
relation
sin
NaN
.
on
doa
NaN
relation
robot
NaN
relation
bladerunner
NaN
relation
darkdragon
-0.96875
relation
inferno_knight
NaN
relation
kill
NaN
.
n
war
-0.999999999999998
.
0.9999847412109375
relation
nobody
-0.9921875
relation
thepapri
-0.998046875
relation
dusk
-1.0
relation
fragdaddy
-0.999999999992724
relation
aor
-1.0
relation
pestalence
-1.0
relation
sapharis
-0.9999999999999998
relation
darkcrono
NaN
relation
firewall
-0.9375
relation
dausas
-0.9999999962747097
relation
godslayer
-0.9999999990686774
relation
sin
-1.0
relation
herbalots
-0.9375
relation
flamelord
-0.9999999997671694
relation
tmd
-1.0
.
998
.
