relation
laria
-0.9999999999999999
relation
gods
-1.0
relation
saber
-0.9999999939874347
relation
bgh
-1.0
relation
peteyboy
-0.9999999999999999
relation
mystery
-0.9373354153531295
relation
dumah
-0.9999999999999999
relation
nobody
-0.9999999999999999
relation
silverleaf
-0.9960237239956701
relation
grobyc
-0.49978061831658344
relation
elspeth
-0.9999999999999999
relation
wildern
-1.0
relation
beezer
-0.9999999999999999
relation
decado
-0.9999999999999999
relation
tastin
-0.9353781610436231
relation
dune
-0.9999999999999999
relation
dall
-0.9999999999979758
relation
death
-0.9999999999999999
relation
cyc
-0.9999999999999999
relation
tempest
-0.9999980586762499
relation
orky
-0.9960139423020077
relation
wod
-1.0
relation
twider
-0.9999999999999999
relation
dracon
-0.9999999996704184
relation
iron'
-0.7499999990748681
relation
jd
-0.7499999999219553
relation
gadabout
-0.9999999999974085
relation
carmike
-0.999999963316139
relation
knightofni
-0.9999999999993217
relation
groovy
-0.9999999999999999
relation
tbg
-1.0
relation
pnd
-1.0
relation
urizen
-0.49841472040206075
relation
feilong
-0.4083542297138776
relation
wildbill
-0.7499861410198092
relation
vax
-0.9999999999999999
relation
eiger
-0.49999999999378986
relation
trigger
-0.49971379493474294
relation
twiddledee
-0.7480847219448905
relation
corvus
-0.4973071648294522
.
