relation
aor
-1.0
relation
fraggs
-1.0
relation
die
-1.0
relation
antwon
-0.9999997585988407
relation
madcapper
-0.9999999999999999
relation
kill
-1.0
relation
timmy2003
-0.9960843671884192
relation
godslayer
-1.0
relation
coal_chamber
-1.0
relation
sin
-1.0
relation
ice_arrow
-0.885976711214969
relation
klin
-0.3899462959182355
relation
jadedxavier
-1.0
relation
xxx
-1.0
relation
duw
-0.9999909858779675
relation
aaron42988
-0.9999999999999999
relation
fod
-1.0
relation
darome
-0.9829141485801368
relation
doa
-1.0
relation
ork
-1.0
relation
cricket
-1.0
relation
bladerunner
-1.0
relation
]v[agic
-0.998954390976481
relation
omegaordos
-0.7499513960697328
relation
ghettoboy2006
-0.9054377424018794
relation
kajal
-0.9999999999999999
relation
greg
-1.0
relation
flamelord
-1.0
relation
bruenor_battlehammer
-0.9943442345890033
relation
lordflamehead
-1.0
relation
prophecy
-0.9908690681638724
relation
supershocker
-1.0
relation
krakhen
-1.0
relation
jallen
-0.987894763548487
relation
mike
-0.999999999999997
relation
kossuperbeast
-0.9717346653992117
relation
rosalia
-1.0
relation
fluffy
-0.991970028292723
relation
chaos
-1.0
relation
cecil
-1.0
relation
dgd
-1.0
relation
darkneo
-0.9996593202292946
relation
dark_tendai
-0.9951803121219098
relation
wfh
-1.0
relation
finalfight
-0.8900138554382558
relation
fwp
-1.0
relation
elite
-1.0
relation
trc
-1.0
relation
wod
-1.0
relation
war
-1.0
relation
tmd
-1.0
relation
dragonrage
-0.5
relation
death
-1.0
relation
darkflan
-0.999766928158106
relation
adam
-1.0
relation
bit_cloud
-0.9999999980785309
relation
aod
-1.0
relation
valor
-0.9999999788366019
relation
bonewarrior
-0.9998210310630568
relation
inferno_knight
-1.0
relation
rean
-0.9999999985051691
relation
aku
-1.0
relation
bloodspill
-0.9982637533792769
relation
darkcrono
-1.0
relation
gandorolf
-0.9810474660889624
relation
gokusz15
-0.9893858732579879
relation
]valor[
-0.99999999929069
relation
beezer
-1.0
relation
fmk
-1.0
relation
darkdragon
-1.0
relation
ether_zero
-0.999999999354103
relation
blips98
-0.9811234753321093
relation
jarhok
-0.38148729348611626
relation
chocobococoa
-0.9999999999999999
relation
gods
-1.0
relation
los
-1.0
relation
shadow_golum
-1.0
relation
robot
-1.0
relation
fragdaddy
-1.0
relation
evil
-0.9999999993476966
relation
pow
-1.0
relation
mega_man
-0.9999987609961136
relation
lilith
-1.0
relation
serge
-1.0
relation
charles
-1.0
relation
kikuinut
-0.9999999998323116
relation
mob
-1.0
relation
ghost
-1.0
relation
seifer
-1.0
relation
majingohan
-0.9999999999999999
relation
phatboy
-1.0
relation
drake
-0.9999621194261963
relation
jdo
-1.0
relation
shaggy
-1.0
relation
sod
-1.0
relation
herbalots
-1.0
relation
wtc
-1.0
relation
unred
-1.0
relation
juve
-0.9999999999999999
relation
guinness
-0.999979135600624
relation
hollyman
-1.0
relation
glostikwieldingraver
-0.9999923705494149
relation
 cts
-1.0
relation
newb
-0.9999999999999999
relation
dausas
-1.0
relation
ssxtrunks2001
-0.9999999999591012
relation
drw
-1.0
relation
evildude
-1.0
relation
sos
-1.0
relation
barneyman
-0.9999999999972669
relation
linkinpark
-1.0
relation
bloodwrath
-0.9999999999999999
relation
bloodclaught
-0.9999999999999999
relation
cyril
-0.7495948489575707
relation
death_god
-1.0
relation
killa2000
-0.9999999999999999
relation
quadx
-0.9999999999999075
relation
blacksaber
-0.9999999764646248
relation
shini
-1.0
relation
plague_001
-0.9999999999999999
relation
majinbuu
-0.9999999999999999
relation
natedogg132k
-0.28866863608837395
relation
styphon
-1.0
relation
pestalence
-1.0
relation
mathiacus
-0.9999999999999999
relation
wow
-1.0
relation
ujsleader165
-0.9999999999999999
relation
dcr
-1.0
relation
jesse109
-1.0
relation
enforcer
-0.9941614691119158
relation
joelcotton
-0.9999999999988716
relation
deadmanwalking
-1.0
relation
vm
-0.9999999999999999
relation
derius
-0.9999999873335632
relation
gokugolden
-0.9999999999997814
relation
ifm
-1.0
relation
quick
-1.0
relation
skyther
-0.9999999999999999
relation
avengerofdeath
-0.39432868993611414
relation
bruenor
-0.9999999999999999
relation
roarage
-0.9999999999999998
relation
bruteus
-0.9999999999999899
relation
free
-0.9999999999999999
relation
alucard
-0.999965180963999
relation
firewall
-1.0
relation
aos
-0.9999999947379665
relation
darkroar
-1.0
relation
sinverguensa
-1.0
relation
sir_alex
-0.9999999999999999
relation
laeral
-0.9999999999999999
relation
butor
-1.0
relation
death_angel
-0.9999999999999999
relation
jen
-1.0
relation
stoxy
-1.0
relation
b0ng_succubus
-0.9999999999999999
relation
o'donovan
-1.0
relation
dfr
-0.9999999993449564
relation
dgg
-0.9854368932038835
relation
pnd
-1.0
relation
dumah
-1.0
relation
larson_lotuw_
-0.9999999999999999
relation
zandervalord
-0.9999999997987883
relation
darkandy
-0.9999999999994628
relation
fwom
-1.0
relation
unsure
-0.9999999999367505
relation
drunk0ne
-1.0
relation
curtisfox
-0.9999976240677897
relation
theoden
-0.9999999999999998
relation
ck
-1.0
relation
sapharis
-1.0
relation
underlord
-0.384139257549637
relation
ssj5eric
-0.7261580442581748
relation
saber
-1.0
relation
americanmethod
-1.0
relation
zieg
-0.9999999999999999
relation
dragon_warrior
-0.999999999909639
relation
ehs
-1.0
relation
kail
-0.9124687368415291
relation
jerai
-0.9999999999999999
relation
gaurav
-0.9999999999999999
relation
ssj4goku
-0.7831038863409476
relation
trojanman
-0.9999999999999999
relation
necj
-0.9999999999999976
relation
dna
-1.0
relation
duo_maxwell
-0.9999999855418107
relation
yizashi
-0.999801377229097
relation
trojan_man_2001us
-1.0
relation
lod
-1.0
relation
tylk
-0.9999664954065198
relation
sumyen
-0.9999999999999999
relation
boner
-0.9999999999999999
relation
lor
-0.8351355276855396
relation
orky
-1.0
relation
moonman
-1.0
relation
stormblayde
-1.0
relation
rubixcube
-0.9999999999999999
relation
nr
-1.0
relation
phattony
-0.9523746041363167
relation
denali
-0.4083542297138776
relation
warrior4488
-0.9999999360046424
relation
test
-0.9997879159204449
relation
slicer
-1.0
relation
flowris
-1.0
relation
dbzfreak
-0.9999999999999999
relation
serge1110
-0.9999999999999999
relation
dark_matter
-0.38931787088932845
relation
rhinorammer
-0.9999939484048754
relation
phi
-1.0
relation
yet'tal
-0.9999999999999999
relation
newbies revenge
-1.0
relation
lockey
-0.9999999999999998
relation
arbuckle
-1.0
relation
0000000
-0.9999999999999999
relation
burningstove
-0.9999999999999999
relation
nobody
-1.0
relation
bgh
-1.0
relation
rice!
-0.9999999896280438
relation
cathbad
-0.64183341882428
relation
cyrils bitch
-0.9999999999999948
relation
vladimeric
-0.9999999999999999
relation
goku_sz15
-0.41269649189266455
relation
dark_soldier
-0.9999999999999999
relation
darchangel
-1.0
relation
cod
-1.0
relation
newbie
-1.0
relation
chrono2278
-0.9999999999999999
relation
droopy
-0.9999999999999999
relation
blade_silverbane
-0.9999999999999999
relation
petertrl
-0.9999996492339196
relation
heywood
-0.9999999999999999
relation
atomo
-0.8385627613220181
relation
spazzoidx10k
-0.9999999999999999
relation
xcryptshun
-0.9324165441880081
relation
andydx
-0.9999999776079302
relation
gurugeert
-0.9999999999999999
relation
ultima_demon
-0.9999999999999999
relation
burgundavia
-0.9999996591611479
relation
wob
-1.0
relation
avemt1
-0.9999999999999999
relation
neo_y2k1
-0.4038463134850342
relation
shadowfang
-0.9999999999999999
relation
holocaust
-0.9999999999999999
relation
_sam
-0.9999999999999999
relation
bin
-0.9999999999999999
relation
toffeenose
-0.9999999999999999
relation
ernie
-0.9999999999516078
relation
dune
-0.49999998933198914
relation
tbg
-1.0
relation
hellraiser
-0.9157639785697508
relation
bitch_slapper
-0.9999999999999999
relation
wildern
-1.0
relation
kormath
-1.0
relation
kender
-0.9999999999999999
relation
dark_warriorz
-0.9999999999999221
relation
konfuzzed
-0.960798763581996
relation
dusk
-1.0
relation
nyarlothotep
-0.9995564829243566
relation
francopaolo
-0.9999999999999999
relation
dustrev1
-1.0
relation
kenny2
-1.0
relation
warfire
-0.9921872840541455
relation
palos
-0.462398859774218
relation
blackknight
-0.9897963556870137
relation
killer409
-0.9999915030466358
relation
shiro_amada
-0.9897488869806941
relation
thepapri
-1.0
relation
silentrider
-0.9999999999999997
relation
foot
-1.0
relation
sstrunks711
-0.9999999999999999
relation
munfai
-0.9409022524447394
relation
matrium
-1.0
relation
sabin86
-1.0
relation
lifaknight
-0.9999419142996232
relation
trevdust
-0.9999999066484486
relation
firegod
-0.9999999999999998
relation
foxito
-0.9991495468520927
relation
jgc
-1.0
relation
rattydave
-1.0
relation
ralek
-0.9999999999999999
relation
dourdon
-0.9999397890115713
relation
nathos
-0.9232262677743427
relation
american_dude_0
-0.9529560758795994
relation
dbz
-1.0
relation
freezer_frost
-0.9999999999999999
relation
footman56
-0.9966561343599313
relation
evilbluedemon
-0.999999999999923
relation
korvin
-0.9999999960390632
relation
superhuman
-0.9999999999397866
relation
kesley
-1.0
relation
spawn3
-0.9992010708599055
relation
redusk
-0.9978536170109177
relation
arakin
-0.9999997490991341
relation
raistlan
-0.9999999995798631
relation
elspeth
-1.0
relation
darkhalo
-0.9999999991341212
relation
headless
-0.9999993805716386
relation
dianthus
-0.9996849620199121
relation
deadleg
-0.9999983869411178
relation
gill
-0.5190093560009409
relation
tremor
-0.9999832738809452
relation
aleiastarlight
-0.9999999999999999
relation
kamekaze
-0.9999688741072779
relation
xtreme
-0.9950638539824901
relation
nithaak
-0.9999999999999999
relation
mod
-1.0
relation
blackstar
-0.9862240310768746
relation
guardiansky
-0.9999978160078251
relation
ostriker
-0.7974240962985938
relation
everybody
-0.9341682161150409
relation
cadaeus
-0.9996409443073206
relation
cyc
-1.0
relation
darkangelofdeath
-0.9999999998973678
relation
imawol21
-1.0
relation
relmanyus
-0.7989287149637403
relation
tasso313
-0.9999999998263609
relation
apoclypse
-0.9826498582936514
relation
clt
-0.9999999999999999
relation
bulletzz
-0.9989757229144435
relation
frost15quake
-0.9633838557551053
relation
yetti__69
-0.9999925111947576
relation
terraphenix
-0.9983159648968835
relation
tetanus
-0.8453809594116373
relation
shadowbaine
-0.9988524876090668
relation
arch_angel
-0.9968620825842759
relation
galvon
-0.9999999276810796
relation
gapeach
-0.9999999999880185
relation
ripley
-0.9994031236459451
relation
taltos
-0.999991973822559
relation
kanos
-0.4061210730000069
relation
franky98
-1.0
relation
dracono
-0.9972159060046732
relation
zorox
-0.9991857794736015
relation
a_scorpion
-1.0
relation
slaor
-0.9999999999999821
relation
twiddledee
-1.0
relation
silver_wolfe
-1.0
relation
ff_rules
-0.9980752471015657
relation
raverpikachu
-0.99999365676726
relation
ryn
-0.9999998796475037
relation
graffixjester
-0.9999851852840562
relation
lman90245
-0.8583917979005549
relation
sir_greuel
-0.9999999999999947
relation
yemiii's
-0.999641915700868
relation
irons
-0.6331622641654963
relation
mingus
-0.9999999999999966
relation
altima1313
-0.9999999999999999
relation
napalm
-0.9999999999999999
relation
jeoru
-0.9352748343449706
relation
aragon
-0.5238441852079382
relation
kiali
-0.9999999999999999
relation
sril
-0.41269649189266455
relation
dot
-0.9468103068093465
relation
vulcanmaster
-0.9999999999999999
relation
anon
-0.9968653900150772
relation
talbot
-0.9999999999999951
relation
yemill's
-0.9999999999999999
relation
lord_of_evil
-0.8633017174913391
relation
draygarr
-0.9999999999999999
relation
carmike
-1.0
relation
icey
-0.9999999999999999
relation
triian
-0.9998676224497921
relation
danuta
-0.9999999999999999
relation
bluekatanas
-0.9996886732339207
relation
j0sh
-0.996890579877916
relation
kashan
-0.9987986846102546
relation
bangor
-0.7768937428624755
relation
kitty
-0.9999999999807132
relation
rayblx
-0.9999999999999999
relation
bravesirrobin8
-0.9999999999999999
relation
dunccan
-0.998279886813995
relation
saken
-0.9999999999999999
relation
hattig
-0.9999999999999999
relation
gaby
-1.0
relation
i_cey
-1.0
relation
goku577
-0.9999999999990619
relation
mithran
-0.9999999999997163
relation
dmv
-1.0
relation
frikadellen
-0.9999982325487687
relation
portalguy
-0.9991060401172926
relation
letro
-0.9971966591288487
relation
spy
-1.0
relation
knightofni
-0.9980468747649102
relation
skyknight
-0.41269649189266455
relation
dragonus
-0.9999984032336389
relation
riptide
-0.9999997389189562
relation
narath
-0.9999956064220141
relation
dumbnut
-0.9999999999999998
relation
drcrime
-0.7974240962985938
relation
ryosho
-0.6473078200653368
relation
agemennon
-0.9999848464636749
relation
verbatim
-0.6499552825025409
relation
jagartharn
-1.0
relation
peteyboy
-0.9999980926513415
relation
deric
-0.9999751405822341
relation
zappie
-0.9999999983870874
relation
zeral
-0.9999999999999999
relation
silvanus
-0.9999919831487686
relation
xrottingsoulx
-0.9949320200669921
relation
trego
-0.9999999999999408
relation
pope2
-0.9999999999997856
relation
shaftmaster
-0.9999999999999999
relation
sharku
-0.9999991798566361
relation
trex
-0.8810264610981504
relation
emerald
-0.8353395435494919
relation
goodfella
-0.9999985602161998
relation
muramasa
-0.9999999999999999
relation
ledgend
-0.965370965553773
relation
dunkers
-0.9999999999999999
relation
dog
-1.0
relation
sonicwolf
-0.9314641924529964
relation
lathander
-0.9999999972533417
relation
joscha
-0.9999999999999999
relation
stephanie
-0.7974240962985938
relation
chaosking
-0.9999999999999999
relation
vi_king
-0.9999929124846327
relation
cloudstrife
-0.9999999999999999
relation
russell
-0.9999999727373341
relation
tethoryl
-0.9999999999999999
relation
heidrun
-0.9999999999999999
relation
dawntreader
-0.9998946156977311
relation
sorcerers7
-0.9999999999999951
relation
sazer
-0.9999999997997282
relation
goldz
-1.0
relation
newguytwo
-0.9999947013230369
relation
simbo
-0.9999999999999992
relation
city
-0.4083542297138776
relation
krymzon
-0.9472360536424823
relation
hocus
-0.9999999999999999
relation
ryujin
-0.9999999999999999
relation
bejita
-0.9999991777524025
relation
notyou
-0.9999999988658193
relation
einhanzer
-0.9908835906944177
relation
dall
-0.75
relation
sirpsycholive
-0.9999999999999999
relation
holyman
-0.9999999999758737
relation
brachos
-0.5091698910292366
relation
themadcapper
-0.9988569298139377
relation
vinchenzo
-0.9938693587738162
relation
cavemahn
-0.9999999999999566
relation
relnor
-0.9999999999999999
relation
flawless
-0.6473078200653368
relation
teabone
-0.9999999999999999
relation
kishkumen
-0.9999999999999999
relation
el
-0.9924101553958936
relation
aranoth
-0.9999999999999999
relation
father
-0.968749900180682
relation
1234shawn
-0.9999999999999999
relation
despa
-0.9999997639647099
relation
arkanian
-0.999711590579346
relation
vh
-0.9999999921172819
relation
turf
-0.9966964669148185
relation
lindlun
-0.41269649189266455
relation
pahoistapahin,3v|1712011
-0.9999994085750288
relation
bro
-0.9999999999999999
relation
urizen
-0.8603009355499904
relation
sykotix
-0.9999999996167901
relation
quoko
-0.9986452123983164
relation
trious_the_mage
-0.4061210730000069
relation
zenlunatic
-0.9999999999999999
relation
dumar
-0.9999999999999999
relation
go22
-0.9999999999999999
relation
guad
-1.0
relation
rince
-0.9999999999999999
relation
godimus
-0.9999999999999999
relation
greymantel
-0.9999999999962149
relation
nicolas
-0.9999999999999999
relation
rigor_mortis
-0.4083542297138776
relation
rated
-0.9999999994175608
relation
nexa
-0.999999999999998
relation
neord
-0.9999999999999999
relation
duke_of_earl
-0.9999999999999999
relation
godofdeath
-0.9223150605004368
relation
constipated_komodo
-0.9999272639685763
relation
farting_newt
-0.9999999999987956
relation
nelsonsucks
-0.9999999999999999
relation
talkboy
-0.9999999999999882
relation
sotto
-0.9999999999999999
relation
drax_blade
-0.9999999999999999
relation
galuvil
-0.7974240962985938
relation
malevolence
-0.9997235610107217
relation
ccr
-0.9991943099320976
relation
raolin
-0.9999999999999999
relation
vinz
-0.9999999961321488
relation
twider
-0.9999999999999999
relation
chrisbeef
-0.9999999999999999
relation
ernest
-0.9999999999999999
relation
archdaemon
-1.0
relation
npc
-0.9999892151584212
relation
tom
-0.984375
relation
sir_ravin
-0.9999999993560706
relation
fantomroadrunner
-0.9999990218004247
relation
amatolla
-0.9995474798099551
relation
kharybdis
-1.0
relation
nile
-1.0
relation
sirath
-0.9999999999671721
relation
kef
-1.0
relation
notraunting
-0.9999999959304715
relation
ronald
-0.9999999999999903
relation
tommy
-0.8395493163373192
relation
joe
-1.0
relation
kelsey
-0.9272312405093617
relation
goron
-0.9916868932960619
relation
rrmss
-1.0
relation
bloodaxe
-0.9979568428072123
relation
raca
-0.9999999999999999
relation
kanar
-0.9999751343774584
relation
mogo
-0.999571727351204
relation
korwyn
-0.9999999999944257
relation
sikes
-0.9996293714250934
relation
shagwell
-0.9999973856335405
relation
zeta
-0.9758988278404034
relation
0385985
-0.9999999999999999
relation
roadrunner
-1.0
relation
emulsifier
-1.0
relation
weedman
-0.7291586782007888
relation
wulfgar
-0.9883295260579016
relation
xmsjustin
-1.0
relation
vexed
-0.9994727792731916
relation
dante
-1.0
relation
timothy
-0.9999999999999999
relation
fwd
-1.0
relation
foamy_boa
-0.9999999998492662
relation
adaz
-0.9999999999999999
relation
cheeseman
-0.9999999999999999
relation
alphagosling
-0.9999999999999999
relation
koriu
-0.9999999998990494
relation
azureblade
-0.7127118085655404
relation
pip
-0.9999999999952783
relation
azureshield
-0.9999999999999999
relation
diabolos
-0.9798617588883043
relation
palewriter
-0.9999679430330913
relation
do
-0.9999999999999999
relation
cincyreds#1
-0.9999999999999999
relation
solaris
-0.9999999999999999
relation
corvus
-1.0
relation
monte
-0.9999999999999999
relation
calanar
-0.9999998623307452
relation
niniel
-0.9998796998861387
relation
zenderoth
-0.9999999999999999
relation
syeekco
-0.9999999999999999
relation
beaden
-0.9999999999999999
relation
fitzgerald
-0.9999999999999999
relation
garras
-0.9999999999999999
relation
[lostsoul]
-0.9999999097669258
relation
hither
-0.9999999999771533
relation
ranzar
-0.9938693587738162
relation
tenchi1
-0.9999986924373782
relation
mojohojo
-0.9999999999807571
relation
killer
-0.9999999999688534
relation
dirki
-0.9999999999999999
relation
quella
-0.9999999999999999
relation
tetraraik
-0.9999999999999999
relation
tmp
-0.9980658747083264
relation
taadan
-0.9999999600391826
relation
kalenor
-0.9999999999999999
relation
cazic
-0.9983656499454691
relation
lootpack
-0.999999999999999
relation
fries
-0.9999999999999999
relation
booshk
-0.9999999999186348
relation
thestains
-0.998278626010235
relation
eagleeye
-1.0
relation
exedes
-0.999711590579346
relation
faw
-1.0
relation
caldrose
-0.9990946662370127
relation
tratos
-0.41054596570991714
relation
rand
-0.9999999999999982
relation
tazok
-0.9999999999999999
relation
gerad
-0.4083542297138776
relation
zaine_phyre
-0.877468695752124
relation
cloud_strife
-0.41269649189266455
relation
wazup670
-0.9969363995399572
relation
darksky
-0.9999999978336609
relation
fury
-0.8792742873832545
relation
kitt
-0.41269649189266455
relation
jonas
-0.9999999999999999
relation
mercinary2001
-0.7856479742648257
relation
leekachu
-0.9999999999999999
relation
pud
-1.0
relation
tornado
-0.8244776556814505
relation
sunrise
-0.9999999999999999
relation
megatalon
-0.391844287980994
relation
doomdrake
-0.6499552825025409
relation
link_jr
-0.9996189986969864
relation
eclipse
-0.5
relation
shredder
-0.9951176832695066
relation
inoxx
-0.9999999999942286
relation
mog
-0.9999999999999999
relation
darkc
-1.0
relation
clparis
-0.9998601871947858
relation
maliki
-0.9999999999999999
relation
gilphumus
-0.9999993659135117
relation
evilslayer
-0.9877329191442703
relation
magmus
-0.9999999999999999
relation
starwin
-0.7865505918289725
relation
ratto
-0.9999999999999999
relation
riven
-0.9551100208773328
relation
juice
-0.9999999999999997
relation
stranger
-0.99999999998769
relation
garlic
-0.9999999999919572
relation
onorc
-0.7974240962985938
relation
wizzard1
-0.48454211515252726
relation
drake_dragon
-0.99871675552741
relation
belgaria
-0.9999999999999999
relation
alanon
-0.8612486991572416
relation
archent
-0.999820639759762
relation
onslaught
-0.999651742012171
relation
bladefist
-0.9999999999999999
relation
bellicose
-0.9999999999998977
relation
wardawg
-0.9999999999999999
relation
skylar
-0.861143264226628
relation
stinkypete
-0.9999999999999999
relation
freed
-0.9974506714198537
relation
no13rules
-0.9294051939692276
relation
rhemy
-0.4849788188458389
relation
amanzi
-0.9999999999999999
relation
smile
-0.9999998623968256
relation
alien911
-0.9999999999999999
relation
markg
-0.48454211515252726
relation
shreak
-0.9611028899938285
relation
gille
-0.9880256894643898
relation
xyphoidt
-1.0
relation
locke_the_great_one
-0.7347531829625727
relation
yoder
-0.4849788188458389
relation
kang
-0.7499760894964937
relation
quest
-0.9999960016309585
relation
bassgod
-0.9999999652574301
relation
mysticalslayer
-0.9999999997653368
relation
pureevil
-0.9296441260515136
relation
gogeta1002
-0.9999999999999999
relation
tongjai
-0.44176351340808534
relation
redwolf
-0.9999999992211733
relation
pheonix
-0.9999999999999999
relation
mr_sexay
-0.8633922709920026
relation
rilley
-0.9999999999999999
relation
dralen
-0.4849788188458389
relation
firestalker
-0.4836315480018135
relation
sandmann
-0.9999999999999999
relation
theran
-0.8569306370751253
relation
shalimar
-0.9985996995640968
relation
ultimatewarrior
-0.9999999999999999
relation
rei
-0.28866863608837395
relation
cid
-0.9939362527221047
relation
nuttz
-0.9999999590294046
relation
louu
-0.9999999999999999
relation
duke_of_avasam
-0.9999999999999195
relation
zerocid
-0.9283041799853095
relation
thekid
-0.987909585711631
relation
echempel
-0.9986135958841683
relation
decado
-0.8712228076505957
relation
ravinx
-0.7246930740135541
relation
lister
-0.47698331013308454
relation
slickrick
-0.9623883404655168
relation
vegabond
-0.7343031689485695
relation
viciousmarshmelo
-0.9637652346979173
relation
elway
-0.9971036489220505
relation
zariz
-0.7328733506016272
relation
tilgovi
-0.875
relation
vax
-1.0
relation
tgb
-0.9997879159204449
relation
voln
-0.9990234322335441
relation
col
-0.9999969113968997
relation
wynnpatrick
-0.9375
relation
xyphoid
-0.5
relation
termite
-0.9940617004590047
relation
grenacious
-0.9999999999999999
relation
zbyte64
-0.9999999783148475
relation
tig
-1.0
relation
altair
-0.9999999999417922
relation
gadabout
-0.9999389435143877
relation
bumman
-0.9998643444440181
relation
darkshadow
-0.46691284501520836
relation
jaybird
-0.9999991121759584
relation
creed
-0.9999999999999999
relation
pcentella
-0.981679296094759
relation
fastolfv
-0.9296441260515136
relation
alfa_omega
-0.9627655520273001
relation
reaper
-0.47824708010499967
relation
ssj
-0.9854368932038835
relation
atticus
-0.8630444734555534
relation
maxman
-0.4849788188458389
relation
tepes
-0.4849788188458389
relation
layert
-0.35879991261714933
relation
anema
-0.4849788188458389
relation
shinuko
-0.41269649189266455
relation
nala
-0.4061210730000069
relation
balderin
-0.4015297992583758
relation
knife
-0.41054596570991714
relation
dashitboarder
-0.41269649189266455
relation
lord_abyss
-0.4015297992583758
relation
dimstepho
-0.41269649189266455
relation
victoria
-0.36177560663285085
relation
duragee
-0.34964409016327613
relation
korvin_the_mage
-0.41269649189266455
.
649189266455
.
649189266455
.
