relation
fragdaddy
-0.998046875
relation
gods
-1.0
relation
darkcrono
-0.9921875
relation
firewall
-0.99609375
relation
sin
-0.999999999999998
relation
flowris
-0.9375
relation
bladerunner
-0.9999990463256836
relation
fwp
-1.0
relation
herbalots
-0.9999990463256836
relation
elite
-1.0
relation
robot
-0.9999999925494194
relation
war
-1.0
relation
supershocker
-0.9999923706054688
relation
chaos
-0.9999999999998611
relation
shaggy
-0.9999999999997726
relation
serge
-0.984375
relation
flamelord
-0.99951171875
relation
doa
-1.0
relation
kill
-0.9854368932038835
relation
inferno_knight
-0.9375
relation
darkdragon
-0.9999999995343387
relation
godslayer
-1.0
.
999999999999
.
