relation
larson
-0.9999999999995706
relation
formilla
-0.38883737294801557
relation
kerge
-0.9999999999999999
relation
anipunk2003
-0.9999999999999999
relation
samus
-0.9489767185223092
relation
sod
-1.0
relation
alagas
-0.9994513124116697
relation
godslayer
-0.9990233325328081
relation
godslayerslayer
-0.6714816080960515
relation
flameswordsman
-0.9999999999999998
relation
necj
-0.9999921578648653
relation
jeff
-0.9999999999999891
relation
darkdragon
-0.996757683580858
relation
spyco
-0.9956728015941451
relation
firedragon
-0.5959590453819521
relation
darkmatter
-0.9840527429293987
relation
technomage
-0.33889780439130013
relation
mexicanjesus
-0.9999844639648438
relation
psychobob
-0.9999999999752898
relation
red_goblin
-0.9999999999999998
relation
ganja
-0.9999999999999999
relation
red_devil
-0.5030747226584688
relation
dark_lotus
-0.8672651153255427
relation
tonic
-0.33889780439130013
relation
sandman
-1.0
relation
atomicwedgie
-0.5959590453819521
relation
wishmaster
-0.38883737294801557
relation
dragon_god
-0.6446375799627121
relation
inferno_knight
-0.9992659552571792
relation
kain
-0.9999999994927549
relation
dark_loutis
-0.9228208863673312
relation
dark_knight
-0.9999999999977888
relation
xxdragonxx
-0.9999998763831548
relation
richie123
-0.38883737294801557
relation
spyc0
-0.18691808800791795
relation
thunder_dragon
-0.9999999873674357
relation
ryan123456789
-0.9999999999999883
relation
huh
-0.4624697627723149
relation
caligulas
-0.9999999990560099
relation
silencer
-0.9894572333366891
relation
kill
-1.0
relation
robot
-0.9999941026797611
relation
meloco
-0.9969994312080508
relation
captain_sexy
-0.33889780439130013
relation
general_sexy
-0.33889780439130013
relation
dusk
-0.9870808944843129
relation
waterboy2003
-0.6446375799627121
relation
pest
-1.0
relation
elite
-1.0
relation
death
-1.0
relation
shortyskater69
-0.2520329643415138
relation
legolas
-0.9920754048573548
relation
darklord
-0.9999999999999998
relation
geoff
-0.999999992944231
relation
dark_lord
-0.5959590453819521
relation
hikra
-0.7328876377861734
relation
hellrazzor
-0.9999123268925014
relation
ultimawarlord
-0.999999999990921
relation
dragon8219
-0.9999999999983072
relation
clearsoul
-0.9999999999999999
relation
hawkwind2
-0.9999999999867157
relation
geek
-0.38883737294801557
relation
theevilpyro
-0.9999999999999998
relation
supershocker
-0.9999346646419645
relation
rean2
-0.9943329441344343
relation
mojo
-0.9999999710792596
relation
repage
-0.9999999999784044
relation
hawkwind
-0.9999999999999998
relation
klin
-0.9999996372224487
relation
ice_arrow
-0.9999999999999999
relation
ultimatewarrior
-0.8332361666785264
relation
colman
-0.9543077434021325
relation
possum
-0.9998580588125813
relation
outcast
-0.9999999999674077
relation
bladerunner
-1.0
relation
blackdiamond
-0.9758777732451515
relation
blu
-0.9999999999999998
relation
swift
-0.8234114308662129
relation
darkcrono15
-0.8234114308662129
relation
celticwarlord
-0.9999999774299915
relation
boeboe
-0.7110612440659486
relation
mastervex
-0.9999999837785163
relation
drizzt
-0.9999999999998871
relation
darkmistress
-0.999951421244103
relation
zaknefein
-0.9995325721793411
relation
orc
-0.9992646168241839
relation
bonewarrior420
-0.5959590453819521
relation
dragon_knight
-0.6714816080960515
relation
coal_chamber
-0.999999960446297
relation
duw
-1.0
relation
fod
-1.0
relation
madkatter
-0.9999999999701643
relation
lilith_is_a_babe
-0.4624697627723149
relation
goron
-0.18691808800791795
relation
woofyhooter99
-0.9999968206357814
relation
konfuzzed
-0.9999999999999998
relation
darkscicle
-0.7110612440659486
relation
lil_devil_kid
-0.9751528605101538
relation
firelord
-0.9991369854617266
relation
gandolf
-0.8234114308662129
relation
wooferhooter99
-0.996973939624941
relation
blackdragon
-0.9999999999893628
relation
fmk
-1.0
relation
cycoticmonk472
-0.9999999417236143
relation
dark_serge
-0.9999999664526776
relation
the_little_one
-0.9999320693174464
relation
mini_shini
-0.9999999999999998
relation
eycar
-0.7328876377861734
relation
kiki
-0.33889780439130013
relation
cts
-1.0
relation
cyro
-0.9945170104095447
relation
starmit
-0.9999999999999998
relation
deadn00b
-1.0
relation
tinytim
-0.99999999997169
relation
jewbie
-0.9894572333366891
relation
cheezemunkey
-0.5030747226584688
relation
wfh
-1.0
relation
therock
-0.9999447667907464
relation
obsidian
-0.9999999429339125
relation
tobinlee
-0.5959590453819521
relation
renard
-0.38883737294801557
relation
shag
-0.999997137884778
relation
magnus_vii
-0.9999999255772283
relation
silverwolfe
-0.9999999912182175
relation
jelly
-0.4624697627723149
relation
ck
-1.0
relation
xen
-0.9999999999999998
relation
halo
-0.9999988512562513
relation
underlord
-0.5777368541948869
relation
bazaar
-0.4624697627723149
relation
gods
-1.0
relation
darkcrono
-0.9962692052006742
relation
magnusvii
-0.7650691238765279
relation
dark_legacy
-0.33889780439130013
relation
mdragonscl
-0.9997402491412513
relation
escapingjail
-0.999999999992095
relation
supboi
-0.7650691238765279
relation
ghettoboy2006
-0.9999999999999998
relation
jackdeath
-0.997795110004575
relation
berin
-0.9999948232862612
relation
aaron42988
-0.6748182501406447
relation
timmy2003
-0.9999999999999999
relation
zidane
-0.7962639566282292
relation
deathsky
-0.9999999999999895
relation
pwnage
-0.33889780439130013
relation
killa420
-0.9803866537486612
relation
lucifant
-0.9656928226959182
relation
kitt
-0.999999998787819
relation
any
-0.5959590453819521
relation
ghat
-0.9999999975908728
relation
phantom
-0.997306725629338
relation
bigjmuzzy
-0.9999999999999998
relation
ramuh
-0.9999999999917291
relation
woofy700
-0.9999999905982752
relation
slipknot
-0.38883737294801557
relation
icefire
-0.999850311698086
relation
jake
-0.7328876377861734
relation
professor_chaos
-1.0
relation
quest
-0.5923410345207423
relation
zordon
-0.9999998179995416
relation
wulfgar
-0.9999999873748533
relation
mind_reader
-0.9999999999999999
relation
seanthegreat
-0.8564190285727544
relation
pimpin
-0.9528310101587145
relation
diablos
-0.9999233900431799
relation
princess
-0.9999993287845492
relation
neo_y2k1
-0.7328876377861734
relation
trinity
-0.9999999999999998
relation
magnus
-0.9999999999999998
relation
bruenor_battlehammer
-0.9999999999978454
relation
pimp
-0.9999999999999999
relation
katanamaster
-0.6283162733630837
relation
mandown
-0.999811186799898
relation
nic
-1.0
relation
avalar
-0.9999999999999998
relation
gill
-0.999999983438389
relation
greg
-0.9999999999999999
relation
kenny
-0.9999999999999999
relation
the_one_ring
-0.9999999998790697
relation
pycon
-0.9999999999999998
relation
frozenflame
-0.9999999999999998
relation
tredlos_west
-0.8964497151204509
relation
hello1010kitty
-0.7650691238765279
relation
omegaordos
-0.9999999999999998
relation
rubnsubs
-0.38883737294801557
relation
unred
-0.9999999999999998
relation
spoony
-0.9999402535523414
relation
ring
-0.8446866819784972
relation
tikoa
-0.9999999999999132
relation
joshybaby
-0.9999999999999998
relation
evillady
-0.9999999999999828
relation
bill
-0.8737175504252421
relation
killa2000
-0.9984930055709932
relation
blackwyvern
-0.9999999999999998
relation
zoe
-0.9999999999999998
relation
max56
-0.9332790562228774
relation
waterboy
-0.9957933745844192
relation
drbiskit
-0.9999999999999998
relation
darr06
-0.9999999999999999
relation
falien
-0.9988402278844712
relation
harvey
-0.38883737294801557
relation
jallen
-0.9999999999999998
relation
mage
-0.9999999999999999
relation
villageidiot906
-0.999999935496221
relation
swordrunner
-0.9998736244440798
relation
guardian_summon
-0.8234114308662129
relation
amial
-0.9228208863673312
relation
killer420
-0.7838833352371567
relation
herman
-0.9717492301016191
relation
sanguinius
-0.8446866819784972
relation
dcr
-0.9999999961436087
relation
falcon_darkholme
-0.9999217955057663
relation
shado
-0.9999999999999998
relation
kendra
-0.9999999998980184
relation
neonoles
-0.999999969409479
relation
zdcap
-0.9955859727608806
relation
abeldmcsr
-0.18691808800791795
relation
raz
-0.9165143953192827
relation
frank98
-0.6446375799627121
relation
jamie
-0.9551239631108772
relation
prophecy
-0.9999999994722498
relation
zygomatic
-0.7110612440659486
relation
valefor
-0.9999999999999999
relation
sam
-0.9322528555942841
relation
jelloman67
-0.5753144661385774
relation
dark_elf
-0.9999999999969081
relation
black_mage_saiyan
-0.38883737294801557
relation
bravesirrobin8
-0.8222607739011636
relation
black_elf
-0.9996281678802214
relation
davaln
-0.7328876377861734
relation
dart
-0.9999999999999998
relation
despa
-0.9996508599259583
relation
rico
-0.9999987871606009
relation
funkyrags2002
-0.18691808800791795
relation
azar
-0.33889780439130013
relation
deadman
-0.7828157698144603
relation
suicidal_mercanery
-0.9920000432669642
relation
angelic_liger
-0.7110612440659486
relation
geezer
-0.999999804620323
relation
darkblade
-0.9994319808274462
relation
seppdietrich
-0.33889780439130013
relation
plague
-0.9999946553211626
relation
iceman
-0.9999999996680944
relation
snyper
-0.9999995618349583
relation
cartmen
-0.2483381833515243
relation
jumbo
-0.9999999985757624
relation
tay
-0.9999999999999999
relation
hell
-0.9993748125246001
relation
boomerang
-0.2483381833515243
relation
kash
-0.9999519134142729
relation
death_dragon2
-0.5722711532769904
relation
alien
-0.9794786346819404
relation
snowman
-0.7110612440659486
relation
x
-0.5959590453819521
relation
thechosenone
-0.9750475382548148
relation
meziez
-0.9999999999995143
relation
cney
-0.9962954967929982
relation
kelly
-0.9999317014374689
relation
yago
-0.9629546897601543
relation
mooack
-0.9999148410358621
relation
sirjackingoffalot
-0.2483381833515243
relation
fluffy
-1.0
relation
bongopukerat
-0.5629438869613563
relation
smokeweaver
-0.9999999999999998
relation
darkgoku
-0.9999999999999998
relation
deathtobinladin
-0.38883737294801557
relation
matt
-0.9997984986593075
relation
kronin
-0.9999992103965514
relation
pimpdaddyisme
-0.6446375799627121
relation
midnight
-0.9996509860951119
relation
razorback
-0.7328876377861734
relation
gary
-0.9999287168519727
relation
chip
-0.6264802432949169
relation
wolfsniper
-0.5959590453819521
relation
dantedevil
-0.9999999999996948
relation
gladius
-0.38883737294801557
relation
trc
-0.999999999999998
relation
rosalia
-0.9999999999999999
relation
lorin
-0.9999987169842505
relation
gotcha
-0.6714816080960515
relation
dark_tendai
-0.9999999999999999
relation
aero
-0.999999999980536
relation
12345
-0.5629438869613563
relation
altima1313
-0.33889780439130013
relation
panzer
-0.999999999999878
relation
bit_cioud
-0.9919410027616441
relation
sirjackoff
-0.2483381833515243
relation
melchizedek
-0.6714816080960515
relation
squeedge
-0.9999999999999999
relation
jerishe
-0.4624697627723149
relation
bone_dragon
-0.9999994041831648
relation
warhawk
-0.9999999966839315
relation
7
-0.9999999924881975
relation
blugeon
-0.9999999999999999
relation
antwon
-0.9999999999913209
relation
lordflamehead
-0.2483381833515243
relation
enzo
-0.2483381833515243
relation
sirath
-0.999999999693344
relation
tim
-0.9998256931916221
relation
hellraser
-0.999990246485634
relation
hellraiser
-0.4653193747631492
relation
bilbo
-0.4350045133927133
relation
gorgion
-0.2483381833515243
relation
hollyman2
-0.9997414251332822
relation
delvar
-0.99974997174422
relation
violent_steve
-0.8832569092262547
relation
drum
-0.9762163015033399
relation
ark
-0.18691808800791795
relation
shawn
-0.9999999999908038
relation
c()wdogg215
-0.9918372576913825
relation
cory
-0.9976977669038833
relation
wildrens_palidan
-0.4624697627723149
relation
bradley
-0.9999999999999998
relation
pow
-1.0
relation
vegeta
-0.9999999999999999
relation
merlin
-0.2483381833515243
relation
noobs_rule
-0.18691808800791795
relation
fire_sprite
-0.38883737294801557
relation
fwp
-1.0
relation
yohan
-0.9999999999999998
relation
mm3
-0.2483381833515243
relation
master_duk
-0.4556052851006852
relation
grey_w0if
-0.33889780439130013
relation
sniper
-0.9998541672229131
relation
torment99
-0.9999987264129708
relation
devil4:20
-0.9944110957195282
relation
fuscoboy
-0.9839180778049355
relation
bonewarrior
-0.9999999798184218
relation
devilchild
-0.9978542259047478
relation
evilman96
-0.9974100192502965
relation
remykwp
-0.9999999997584741
relation
darome
-0.9999999999186566
relation
idontlikegods
-0.38883737294801557
relation
rioc1
-0.9999999798559283
relation
darkwingduck23
-0.38883737294801557
relation
*hollyman*
-0.999998667652002
relation
akai
-0.5629438869613563
relation
dragonslayer259
-0.999152116579288
relation
grim-skull-x
-0.9999998600243445
relation
darkneo
-0.9999999999999998
relation
dark-tendai
-0.9999780397355806
relation
stalker
-0.6713052723592317
relation
wod
-1.0
relation
dioden
-0.43778173918376706
relation
malachi
-0.4350045133927133
relation
kitty
-0.4653193747631492
relation
woody
-0.5753144661385774
relation
darkon
-0.5627092924496834
relation
wcjkj
-0.4350045133927133
relation
zechs
-0.42668095475488665
relation
blahblah
-0.5627092924496834
relation
kurt
-0.44610456786404773
relation
fauna
-0.4865196361294796
relation
brian
-0.4350045133927133
relation
imrelin
-0.2483381833515243
relation
hopper
-0.9999981355710658
relation
matthewrs_rahl
-0.4350045133927133
relation
wildern
-1.0
relation
hybridman
-0.9149266831847747
relation
nigel
-0.43778173918376706
relation
vinconious
-0.999989951580381
relation
fueron
-0.44055829754752146
relation
goldz
-0.7986659049561718
relation
fragdaddy
-0.9999999999405776
relation
aladar
-0.4350045133927133
relation
pokemonmaster
-0.4350045133927133
relation
tailblade40
-0.44055829754752146
relation
natedogg132k
-0.683917963094453
relation
trinn
-0.2483381833515243
relation
darkflan
-0.43778173918376706
relation
sebrof
-0.4350045133927133
relation
abc_man
-0.5794792740642126
relation
zell
-0.4350045133927133
relation
slayer
-0.42668095475488665
relation
timothy
-0.6239663049019033
relation
icezz
-0.6807801001133953
relation
mike
-0.9999999997604805
relation
xyphoid
-0.9997852527363367
relation
curtisfox
-0.5774020007219238
relation
legolas8
-0.4350045133927133
relation
sin
-0.999999962564363
relation
shini
-0.499938434583999
relation
kajal
-0.7499745336008985
relation
majingohan
-0.4447370364124968
relation
nr
-0.9795578575479748
relation
arbuckle
-0.4674271979698963
relation
flowris
-0.952983745453551
relation
denali
-0.6807801001133953
relation
setto
-0.4350045133927133
relation
dall
-0.9999999999999999
relation
0000000
-0.49911362696073863
relation
lockey
-0.4760520695642415
relation
dark_soldier
-0.8360444237527874
relation
lilith
-0.984374841147121
relation
hunter
-0.6615492204050637
relation
linkinpark
-0.7333636217809966
relation
stoxy
-0.4350045133927133
relation
silarius
-0.5753144661385774
relation
elseyal
-0.4350045133927133
relation
drw
-1.0
relation
darkdragoon
-0.5753144661385774
relation
daiyu
-0.4350045133927133
relation
powersoul
-0.5753144661385774
relation
hollyman
-0.9999999999999999
relation
vladimeric
-0.9821521515834051
relation
darien_skywalker
-0.4350045133927133
relation
styphon
-0.2045121471507715
relation
mgoba
-0.2483381833515243
relation
dausas
-0.9732332107284924
relation
lordslaan
-0.5753144661385774
relation
malfestus
-0.4350045133927133
relation
shadowfang
-0.6807801001133953
relation
heywood
-0.4350045133927133
relation
boner
-0.34335608997537753
relation
dune
-0.9999999999999999
relation
sylentwarrior
-0.4350045133927133
relation
arakasi0
-0.4350045133927133
relation
morphius05
-0.5753144661385774
relation
willy_sunny
-0.5753144661385774
relation
meir
-0.6807801001133953
relation
shiro_amada
-0.4543888219176661
relation
firewall
-0.9999269375006603
relation
demi_god
-0.4350045133927133
relation
death_god
-0.7499929817798998
relation
foot
-0.9997879159204449
relation
sstrunks711
-0.9999689870290468
relation
tbg
-1.0
relation
nobody
-1.0
relation
aor
-1.0
relation
evildude
-0.8120843412091339
relation
warfire
-0.9375
relation
butor
-0.2483381833515243
relation
ultima_dragon
-0.4350045133927133
relation
tremor
-0.2483381833515243
relation
booboonana
-0.6885772527477151
relation
raistlan
-0.4350045133927133
relation
cora
-0.4350045133927133
relation
calthor
-0.4350045133927133
relation
malconius
-0.4350045133927133
relation
yetti__69
-0.6370628137386656
relation
razul
-0.4350045133927133
relation
sir_alex
-0.49997463402720216
relation
tmd
-1.0
relation
relmanyus
-0.44055829754752146
relation
charles
-0.999999999999966
relation
shadowgokuo
-0.4786963044828853
relation
dracono
-0.2483381833515243
relation
kormath
-0.9999999999999999
relation
ff_rules
-0.4350045133927133
relation
sapharis
-1.0
relation
largo
-0.45713611471362947
relation
keef
-0.4350045133927133
relation
thepapri
-0.9999999999999906
relation
wow
-1.0
relation
franky98
-1.0
relation
doa
-1.0
relation
carmike
-1.0
relation
stormblayde
-0.9999999252907602
relation
cecil
-0.9999999999999999
relation
dumbnut
-0.2483381833515243
relation
jen
-0.9841903851958453
relation
draygarr
-0.4998672474670292
relation
tof
-0.4350045133927133
relation
deric
-0.29940731593117287
relation
foxbane
-0.4350045133927133
relation
silver_wolfe
-0.8514654662301614
relation
kesley
-0.9999999999999999
relation
free
-0.2483381833515243
relation
whoknowz
-0.4350045133927133
relation
jgc
-1.0
relation
gaby
-0.9999999993060427
relation
father
-0.7494906361042205
relation
nergal
-0.4350045133927133
relation
gurugeert
-0.8099538757818948
relation
i_cey
-0.9999999999999996
relation
cod
-0.9999999999999994
relation
ujsleader165
-0.4516336814743903
relation
jagartharn
-0.812058963050126
relation
dustrev1
-0.9730220346631314
relation
teabone
-0.9367715620375068
relation
cyril
-0.9998758636801095
relation
awolnewbie
-0.9999995231023584
relation
kef
-0.9999999999999645
relation
kharybdis
-0.6940791862857592
relation
adaz
-0.9843584491331716
relation
joe
-1.0
relation
xmsjustin
-0.49987486609831916
relation
dog
-0.9997879159204449
relation
archdaemon
-0.9670689906189391
relation
emulsifier
-0.9988860977988049
relation
orky
-0.749999996208766
relation
wtc
-1.0
relation
beezer
-0.9999999999999999
relation
deadmanwalking
-0.9999999999999999
relation
quella
-0.9999990454131776
relation
dirki
-0.9999444858435841
relation
peteyboy
-1.0
relation
zeral
-0.49977403984037216
relation
dbz
-1.0
relation
faw
-0.9997879159204449
relation
cheeseman
-0.7494396346847876
relation
tetraraik
-0.9960875015285774
relation
imawol21
-0.9999999999999999
relation
a_scorpion
-0.9999999999999999
relation
darkc
-0.9999999999849932
relation
sinverguensa
-0.9999999999662418
relation
palewriter
-0.9999999999999999
relation
mob
-0.9999999984336794
relation
sandmann
-0.9999999999417587
relation
roadrunner
-0.9999999999999999
relation
tazok
-0.9999999999999999
relation
ghost
-0.9372915261684915
relation
louu
-0.9999999999999997
relation
decado
-0.9999999999999999
relation
wardawg
-0.9999961846753888
relation
phi
-1.0
relation
monte
-0.9999999999999997
relation
algorab
-0.9921851064444597
relation
pud
-1.0
relation
ehs
-1.0
relation
darchangel
-0.9999999999990414
relation
americanmethod
-0.9999999999999999
relation
trojan_man_2001us
-0.9999999999995385
relation
pcentella
-0.9999999999999999
relation
duke_of_avasam
-0.9998713077028152
relation
maliki
-0.999947081874186
relation
rice!
-0.9999999999999999
relation
elspeth
-1.0
relation
dumah
-1.0
relation
darkroar
-0.9999999999999999
relation
sorcerers7
-0.9795613511294944
relation
knightofni
-0.9999999999999999
relation
saber
-1.0
relation
pnd
-1.0
relation
krakhen
-0.9999999999990887
relation
spy
-1.0
relation
stinkypete
-0.9999999999999999
relation
mysticalslayer
-0.999999999831931
relation
voln
-0.9687499999999996
relation
gizzy
-0.5238441852079382
relation
rattydave
-0.9999999999999999
relation
mog
-0.9999999999999999
relation
gogeta1002
-0.9999991857788588
relation
horseshoe
-0.9999999999999999
relation
tig
-1.0
relation
nile
-0.9999999999999999
relation
tongjai
-0.8739084788351239
relation
lofoten
-0.9997890591572062
relation
el
-0.9999999999999616
relation
altair
-0.9999999999999933
relation
dna
-1.0
relation
rilley
-0.999999999895699
relation
tom
-0.99951171875
relation
lone4921
-0.4996963756305466
relation
guy
-0.7499989076889682
relation
tiepilot
-0.4880666427827917
relation
whippet
-0.9999999999999999
relation
eagleeye
-0.9999999999999999
relation
edward
-0.9999999999999999
relation
39567
-0.9999999999999946
relation
rohildur
-0.9999999999999999
relation
twider
-0.9999999999999999
relation
smek
-1.0
relation
twiddledee
-1.0
relation
corvus
-0.9999999999999999
relation
legaia
-0.9999980922807712
relation
groovy
-0.9999999999999999
relation
wildbill
-0.9999999999572053
relation
dalk
-0.8064551581458412
relation
gadabout
-0.9999999999999999
relation
kayzar_vaalgamon
-0.9999999999280482
relation
vax
-1.0
relation
trigger
-0.9999999999999999
relation
einhanzer
-0.48621835719074785
relation
xyphoidt
-1.0
relation
iron'
-0.9999999999999999
relation
urizen
-0.9999999999999999
relation
ssj
-1.0
relation
egor999
-0.9999999999999999
relation
yousotope
-0.5562670908173689
relation
dracon
-0.9999999999999999
relation
dudeman
-0.9612308252691942
relation
pathoes
-0.9999999997184863
relation
skinny
-0.9999999945394831
relation
asroth
-0.9914450836382106
relation
lanfear
-0.9997097335163938
relation
skeeve
-0.16996699669966997
relation
skitzo
-0.23726464142952025
relation
icemage
-0.4745098238283869
relation
bingyi
-0.9996921756087632
relation
bgh
-1.0
relation
jagovking
-0.8498182509552095
relation
mason
-0.9999999999999999
relation
iverson
-0.8031011053083189
relation
punk
-0.9984969510906923
relation
warhound
-0.9491708699548596
relation
44264
-0.9999999999999999
relation
kalak
-0.9999999999999999
relation
cyc
-1.0
relation
tubby
-0.9993458531526525
relation
dark_warriorz
-0.9999999999999999
relation
condianus
-0.9999999999999999
relation
tastin
-0.9999999999999999
relation
seeker
-0.9974163995388542
relation
pianomaster
-0.9126294806436158
relation
webrunner
-0.8498182509552095
relation
jess
-0.9999996019510429
relation
laria
-0.9999999999999999
relation
talios
-0.9999999999999999
relation
tester23
-0.4182347727863617
relation
majnoon
-0.4182347727863617
relation
davolis
-0.9999866715865439
relation
dragonknight
-0.8854510697915798
relation
feilong
-0.9999999999999999
relation
discombobulated
-0.23726464142952025
relation
rizen
-0.9989166684446282
relation
eiger
-0.9999995959347423
relation
j
-0.6615492204050637
relation
darkbanditz
-0.9999912486142567
relation
darkbandit
-0.8031011053083189
relation
vaderdex
-0.9999999999999999
relation
wispis
-0.9999999984972832
relation
drake_dragon
-0.9999999999999999
relation
tilgovi
-0.9999974018275581
relation
hikki
-0.8498182509552095
relation
d
-0.23726464142952025
relation
limp_bizkit
-0.23726464142952025
relation
archangle
-0.9704293796102172
relation
acren
-0.9999999999999999
relation
ravid
-0.9990232848695338
relation
supreme_allah
-0.7418516232671979
relation
ravencroft
-0.7746991204749963
relation
noro
-0.9999997734464565
relation
mies
-0.16996699669966997
relation
racki
-0.8393513936425052
relation
space
-0.23726464142952025
relation
kurix
-0.999999999999894
relation
hollifox
-0.23726464142952025
relation
alcachofo
-0.9999306792762834
relation
drakkar
-0.9926342058313289
relation
demv
-0.9999999638584641
relation
mizzn
-0.999999967293669
relation
tornado
-0.9999999999999998
relation
coll
-0.9999999852277095
relation
genmaximus
-0.4182347727863617
relation
latodu
-0.32181746973444386
relation
sasilian
-0.8711605180834332
relation
mega
-0.23726464142952025
relation
bobbobbob
-0.9999999999999999
relation
seiko
-0.23726464142952025
relation
raoul
-0.23726464142952025
relation
aether
-0.9999488135831293
relation
zothen
-0.4182347727863617
relation
argrath
-0.23726464142952025
relation
maraxus
-0.23726464142952025
relation
ryan1
-0.4182347727863617
relation
malfreda
-0.9999999995162387
relation
daedalus
-0.4182347727863617
relation
whiskey
-0.23726464142952025
relation
avien
-0.4182347727863617
relation
telenor
-0.4182347727863617
relation
korgon
-0.23726464142952025
relation
hayt
-0.4182347727863617
relation
cedryk
-0.9126294806436158
relation
fenix
-0.7418516232671979
relation
tempest
-0.9999999999999999
relation
avenger
-0.7418516232671979
relation
themime
-0.23726464142952025
relation
razer
-0.23726464142952025
relation
trent
-0.23726464142952025
relation
dniel
-0.8031011053083189
relation
virile
-0.9704293796102172
relation
perdition
-0.4182347727863617
relation
zekk
-0.9996888179634691
relation
eagleeyes
-0.23726464142952025
relation
mindrac
-0.9994261475458416
relation
rabybaby
-0.9612308252691942
relation
thoy
-0.9999999983341448
relation
ehud
-0.8031011053083189
relation
jcrock
-0.9999999998780014
relation
stealth
-0.9899918004759721
relation
demonslayer
-0.6615492204050637
relation
warriorofeternity
-0.23726464142952025
relation
hi?
-0.5562670908173689
relation
athos
-0.9984444862976403
relation
mykehl
-0.9491708699548596
relation
kaine
-0.4182347727863617
relation
providence
-0.9972834138567267
relation
ariakus
-0.9999999999999999
relation
acoreangel
-0.5562670908173689
relation
ksa_pappafrog44
-0.967820305462714
relation
picantae
-0.3669044796023906
relation
dreamwarrior
-0.8498182509552095
relation
boom
-0.4182347727863617
relation
captain
-0.5562670908173689
relation
paspar
-0.9852861757047219
relation
bigchief
-0.8643455640322639
relation
rotting_soul
-0.8031011053083189
relation
soas
-0.23726464142952025
relation
jd
-0.9999999999999999
relation
dromar
-0.23726464142952025
relation
vaalgamon
-0.9999999999999999
relation
glistin
-0.8854510697915798
relation
mystery
-0.9999999999999999
relation
orinelly
-0.5562670908173689
relation
srx
-0.9774454422538476
relation
simon4
-0.31104521343223435
relation
motumbo
-0.9999999999999999
relation
heartstone
-0.9999999999999999
relation
dark_69er
-0.9774454422538476
relation
decoy
-0.9999999999999999
relation
krypton
-0.4182347727863617
relation
adrian
-0.9999993609896132
relation
sethkaiser
-0.23726464142952025
relation
kujito
-0.719074682943477
relation
grobyc
-0.9999999999999999
relation
stalin
-0.9999975450874837
relation
dragonwizard
-0.9999121321079275
relation
sankor
-0.23726464142952025
relation
yibno
-0.9998639459382075
relation
at
-0.9999999999999999
relation
elijah
-0.23726464142952025
relation
hitchman
-0.5253413020653644
relation
travis
-0.23726464142952025
relation
galibur
-0.23726464142952025
relation
davidtalbot
-0.5562670908173689
relation
ghaeldan
-0.4182347727863617
relation
dyson
-0.9999999999999997
relation
anubis
-0.9999976156701865
relation
devilsnightmare2
-0.9999976341776513
relation
sjard
-0.31104521343223435
relation
joeblack
-0.9864444436967134
relation
essa
-0.9999684938747927
relation
hooka
-0.6807801001133953
relation
xatre
-0.9999999999999999
relation
paradox
-0.4281447893670196
relation
rayn
-0.23726464142952025
relation
paul
-0.23726464142952025
relation
dalorf
-0.23726464142952025
relation
carkal
-0.23726464142952025
relation
ubernutz
-0.9999999999999999
relation
earlm
-0.9999999999999998
relation
bgh_bank
-0.9999999999999999
relation
tanner
-0.5562670908173689
relation
thomas
-0.4182347727863617
relation
mrvn
-0.8854510697915798
relation
red
-0.23726464142952025
relation
daris
-0.23726464142952025
relation
raqulin
-0.23726464142952025
relation
bulya
-0.23726464142952025
relation
draigh
-0.9829627912025998
relation
gnupooh
-0.9999996770841789
relation
ogma
-0.4182347727863617
relation
silvermoon
-0.999796187987649
relation
mysticninja
-0.8031011053083189
relation
niteraven
-0.23726464142952025
relation
jer
-0.23726464142952025
relation
cloudynight
-0.9997544421903022
relation
killjoy
-0.5562670908173689
relation
kino
-0.32181746973444386
relation
vlad_dracula
-0.9966127170687511
relation
fyr
-0.23726464142952025
relation
hemicuda
-0.8031011053083189
relation
noles
-0.9999999999999999
relation
dellborellian
-0.9999967956407693
relation
vajra
-0.9778595860416945
relation
tewesq
-0.9999999999993142
relation
mnemia
-0.7418516232671979
relation
alaric
-0.9999999998631998
relation
liquid
-0.9999999999999999
relation
tree_nigga
-0.9491708699548596
relation
jehtro
-0.23726464142952025
relation
silcan
-0.9999996673468269
relation
ago
-0.16996699669966997
relation
qfsar
-0.9967729720598212
relation
unit
-0.5562670908173689
relation
batu
-0.9822194722818633
relation
achilles
-0.23726464142952025
relation
sherman
-0.23726464142952025
relation
runecaster
-0.99980200305619
relation
zephon
-0.9998445170194288
relation
wedlock
-0.23726464142952025
relation
dynasty
-0.23726464142952025
relation
sorel
-0.23726464142952025
relation
trevize
-0.9999481371210347
relation
lex
-0.16996699669966997
relation
indalecio
-0.9996240012407113
relation
xyleus
-0.999999999999082
relation
ikillmyattackers
-0.8498182509552095
relation
justin3001
-0.9333594155902193
relation
luther
-0.9756533478600282
relation
silverleaf
-0.9999999999999999
relation
alexiza
-0.9999942627446369
relation
"talon"
-0.4182347727863617
relation
master
-0.23726464142952025
relation
dienve
-0.7418516232671979
relation
tri
-0.6615492204050637
relation
knightmare
-0.8031011053083189
relation
1tym_champ
-0.23726464142952025
relation
dawnlover
-0.9999999981014736
relation
sheh_lord
-0.5562670908173689
relation
takuma
-0.7418516232671979
relation
mm
-0.23726464142952025
relation
tethryn
-0.4182347727863617
relation
steenie
-0.23726464142952025
relation
malice
-0.9999999999999979
relation
thyon
-0.23726464142952025
relation
diogy
-0.49999781836541346
relation
foust
-0.9704293796102172
relation
dark_nut
-0.4177922090417135
relation
heiach
-0.9999999998941855
relation
sepherous
-0.23726464142952025
relation
krusader
-0.23726464142952025
relation
sefro
-0.9980293965758651
relation
charley
-0.9446861155806605
relation
tralner
-0.9999956189978385
relation
marr_garriot
-0.9923663923473957
relation
roa_the_almighty
-0.9968376876308276
relation
bbarry
-0.9999999999999712
relation
realm
-0.8498182509552095
relation
morgoth
-0.4182347727863617
relation
swampfox
-0.16996699669966997
relation
ssvegetasan
-0.8031011053083189
relation
logain
-0.7418516232671979
relation
chandrella
-0.23726464142952025
relation
chibitrunks
-0.8498182509552095
relation
jade
-0.5253413020653644
relation
caite
-0.9612308252691942
relation
vixen
-0.9999999897230485
relation
3333
-0.23726464142952025
relation
yakko
-0.9999999917917654
relation
kellzhower
-0.8854510697915798
relation
ashan
-0.4182347727863617
relation
furthur
-0.9614182714097461
relation
testinggg
-0.9993444088607563
relation
harkonen
-0.7418516232671979
relation
ethrog
-0.23726464142952025
relation
phillip_aka_stoner_zoner
-0.9612308252691942
relation
schnuts
-0.4182347727863617
relation
sketel
-0.7418516232671979
relation
deathfromabove
-0.23726464142952025
relation
beggen
-0.9999999999999999
relation
drakarah
-0.23726464142952025
relation
rick
-0.9999999998624459
relation
killmore
-0.9995383412690914
relation
mike6668
-0.998918376849069
relation
nightwing
-0.6615492204050637
relation
test1
-0.7418516232671979
relation
thallos
-0.9988535714512102
relation
cavitysearch
-0.9997314230035178
relation
gambit
-0.7418516232671979
relation
iluas
-0.9999979439040645
relation
evil_hunter
-0.4182347727863617
relation
redman
-0.921080966236692
relation
lexington
-0.4182347727863617
relation
rattlesnake
-0.9999999808767145
relation
damionlockhart
-0.9491708699548596
relation
steihl18
-0.4182347727863617
relation
faelthame
-0.23726464142952025
relation
jimmy_pops
-0.23726464142952025
relation
aqualung
-0.46406527309838136
relation
nerius
-0.9999999999999998
relation
sinlaor
-0.23726464142952025
relation
zxcv
-0.9991829424924183
relation
flinn
-0.8890948639602043
relation
shark80
-0.9977964872401942
relation
warrblade
-0.9999999999999994
relation
fiercedeity
-0.16996699669966997
relation
nemesisburner
-0.9999300020440234
relation
ironnail
-0.23726464142952025
relation
plato
-0.23726464142952025
relation
star
-0.6060176154106903
relation
wodan
-0.23726464142952025
relation
drakrim
-0.23726464142952025
relation
abang
-0.23726464142952025
relation
llews
-0.5562670908173689
relation
zixao
-0.23726464142952025
relation
rage
-0.7285639503138127
relation
loendal
-0.5562670908173689
relation
korndolf
-0.9999240519309798
relation
supra
-0.8854510697915798
relation
ashef
-0.4182347727863617
relation
gimleigh
-0.9491708699548596
relation
orlin
-0.9999916485729465
relation
orlen
-0.8498182509552095
relation
mack_daddy
-0.4182347727863617
relation
andrew
-0.9992612380381419
relation
kikili
-0.8031011053083189
relation
xena
-0.31104521343223435
relation
leflian
-0.9974413221839651
relation
spazman
-0.9955590325095228
relation
slartibartfast
-0.9999999999999999
relation
neo
-0.5562670908173689
relation
newbie_
-0.998592929322839
relation
tegeran
-0.9999964114863722
relation
rolo
-0.5562670908173689
relation
violetmist
-0.23726464142952025
relation
delirium_79
-0.23726464142952025
relation
sum_dude
-0.23726464142952025
relation
chyno
-0.8498182509552095
relation
jojoclown
-0.4182347727863617
relation
diabolos
-0.9704293796102172
relation
trowa
-0.9924635887389389
relation
adigallia
-0.23726464142952025
relation
dfm
-0.23726464142952025
relation
leogalas
-0.7285639503138127
relation
godsguitar
-0.4182347727863617
relation
kamm
-0.9733361420942217
relation
gemose
-0.5562670908173689
relation
warmastermon
-0.7418516232671979
relation
jibba
-0.23726464142952025
relation
raymond
-0.4182347727863617
relation
culain
-0.23726464142952025
relation
rocky
-0.4182347727863617
relation
busy
-0.9937318198517309
relation
liongo
-0.23726464142952025
relation
jmcuknowme
-0.9999999999490174
relation
fedaykin
-0.9999782421600694
relation
moridin
-0.23726464142952025
relation
katie
-0.5562670908173689
relation
entola
-0.9926342058313289
relation
lol_leader
-0.9029003385214661
relation
ladymacnaughton
-0.9974163995388542
relation
lardo
-0.4182347727863617
relation
jin
-0.4182347727863617
relation
overkill
-0.8854510697915798
relation
beggs
-0.9999999999999999
relation
freelance
-0.23726464142952025
relation
belgrath
-0.4182347727863617
relation
fuzzycow
-0.9999992868038412
relation
martin
-0.5562670908173689
relation
christopher
-0.23726464142952025
relation
nix
-0.9612308252691942
relation
teste
-0.9891087572967286
relation
sico
-0.23726464142952025
relation
nate1
-0.16996699669966997
relation
corran
-0.4182347727863617
relation
zippy
-0.4182347727863617
relation
deltack
-0.9126294806436158
relation
watts
-0.23726464142952025
relation
b0rg
-0.9333594155902193
relation
asterio
-0.5562670908173689
relation
tha_playa
-0.8031011053083189
relation
bob1
-0.9999999999999998
relation
erikg
-0.4182347727863617
relation
anti
-0.6615492204050637
relation
engel
-0.7418516232671979
relation
yancy
-0.9999976521104383
relation
grimling
-0.23726464142952025
relation
wardragons
-0.23726464142952025
relation
bassman
-0.9896559072520799
relation
devolver
-0.23726464142952025
relation
redbaron
-0.23726464142952025
relation
clafarge
-0.9936638537140924
relation
dycast
-0.5562670908173689
relation
micarius
-0.9963766417310709
relation
anubisds
-0.8854510697915798
relation
hatpin_guy
-0.23726464142952025
relation
casca
-0.9491708699548596
relation
winvinnia
-0.6476662773671257
relation
siege
-0.9340178917057329
relation
marco
-0.9999999999998859
relation
zero_hunter
-0.9696527470322611
relation
krazen
-0.9794190231957299
relation
dircen
-0.5400684556426081
relation
,,,
-0.25369458128078815
relation
zalcthrok
-0.9999291742724613
relation
allan
-0.9999999997338431
relation
eredrin
-0.32181746973444386
relation
[tdc]~cross
-0.9696527470322611
relation
reaper
-0.9998757943777205
relation
peachy
-0.997047438348247
relation
ben_666
-0.9941982051755515
relation
harcourt
-0.9998033069952879
relation
bananaman
-0.9667863988390685
relation
velarian
-0.5400684556426081
relation
strangel13x
-0.856539284804968
relation
dude
-0.32181746973444386
relation
satakisari
-0.32181746973444386
relation
dienekes
-0.9999999999999999
relation
brett
-0.32181746973444386
relation
slywolf
-0.9999546495550026
relation
fallon
-0.32181746973444386
relation
mikal
-0.5400684556426081
relation
dubby
-0.9905341595540285
relation
lostsoul
-0.32181746973444386
relation
kaindor2000
-0.9860423410755434
relation
doom
-0.9999961281120745
relation
sarsippius
-0.99996091485353
relation
pazix
-0.32181746973444386
relation
rolth
-0.32181746973444386
relation
ishbu
-0.32181746973444386
relation
justium
-0.9999999999999999
relation
rumor
-0.32181746973444386
relation
gandor
-0.7684829528712569
relation
dementia
-0.9696527470322611
relation
tron
-0.9999392333971321
relation
terryx
-0.9999392333971321
relation
beltseban
-0.9860423410755434
relation
burlock
-0.6880824614987591
relation
zorlac
-0.9905341595540285
relation
lyndon
-0.32181746973444386
relation
asdf
-0.6880824614987591
relation
eleazar
-0.9999981559005308
relation
dragonwarrior
-0.9999999999298336
relation
dark_blade
-0.9999992276163159
relation
kuzo
-0.32181746973444386
relation
jinki
-0.32181746973444386
relation
jianwei
-0.4938687027821096
relation
oberon
-0.7884629745050244
relation
killian
-0.5400684556426081
relation
hetrix
-0.9999999995299801
relation
vor
-0.32181746973444386
relation
trunks
-0.9999999999999796
relation
dragon_spectra
-0.993580432375261
relation
killer
-0.8573211578528703
relation
cozzmo
-0.6880824614987591
relation
marquis
-0.9999999999999999
relation
[archmagus]trinket
-0.856539284804968
relation
shan
-0.9956463613850436
relation
pfft
-0.7884629745050244
relation
phule
-0.9999999999999999
relation
rupert
-0.9999999989666488
relation
yak
-0.32181746973444386
relation
john
-0.23726464142952025
relation
ant
-0.2631055351385654
relation
i'm queer-------------->
-0.8447826323141405
relation
dildo
-0.302947257887932
relation
shaolin
-0.24464412820730239
relation
aragon
-0.29584663568765374
relation
sirjagg
-0.24464412820730239
relation
rodain
-0.2667871112522762
relation
cale
-0.340159059270908
relation
lak
-0.4763255039490787
relation
alan_ycl
-0.32367831874708547
relation
monel
-0.4620429804013061
relation
wynnpatrick
-0.4999969801125747
relation
termite
-0.4893690730173085
relation
pheonix
-0.4999875213005848
relation
mizanyx7
-0.4999967962026089
relation
rubixcube
-0.4994678363300909
relation
beaden
-0.4998951980648126
relation
nelsonsucks
-0.49753454759494825
relation
ssjmist
-0.2483381833515243
relation
shadow__caster
-0.2483381833515243
relation
whacka
-0.2483381833515243
relation
anguish
-0.2483381833515243
relation
morloc
-0.2483381833515243
relation
jiolden
-0.2520329643415138
relation
aquariusmale
-0.2483381833515243
relation
d'aristai
-0.2483381833515243
relation
joeyo
-0.2483381833515243
relation
woohaa
-0.2483381833515243
relation
willim
-0.2483381833515243
relation
thingar
-0.2483381833515243
relation
beefo
-0.2483381833515243
relation
kohrne
-0.2483381833515243
relation
kuln
-0.2520329643415138
relation
darkheart3
-0.2520329643415138
relation
garble
-0.2483381833515243
relation
silvanus
-0.2483381833515243
relation
keegan
-0.2483381833515243
relation
irvine
-0.2483381833515243
relation
andy_shifty01
-0.2483381833515243
relation
garth
-0.2483381833515243
relation
riptide
-0.2520329643415138
relation
werth
-0.2483381833515243
relation
qaldyari
-0.2483381833515243
relation
rohirrim
-0.2483381833515243
relation
dwelt
-0.2483381833515243
relation
yuri
-0.2483381833515243
relation
langers
-0.2483381833515243
relation
auren
-0.2483381833515243
relation
rhiannon
-0.2483381833515243
relation
tigron
-0.2483381833515243
relation
zappie
-0.277781745377326
relation
kolvaran
-0.2483381833515243
relation
ultimusxiii
-0.2483381833515243
relation
chili
-0.2483381833515243
relation
darthcourt
-0.2483381833515243
relation
podges
-0.2483381833515243
relation
valcryzt
-0.2483381833515243
relation
dakael
-0.2483381833515243
relation
ibrahem
-0.2483381833515243
relation
leekachu
-0.4015297992583758
relation
darkraptor
-0.2483381833515243
relation
|ak|corporal
-0.2483381833515243
relation
catlord
-0.2483381833515243
relation
shukoy
-0.2483381833515243
relation
candykid
-0.2483381833515243
relation
strike
-0.2483381833515243
relation
narath
-0.2483381833515243
relation
cerberus
-0.2483381833515243
relation
eriador
-0.2483381833515243
relation
jewels
-0.2483381833515243
relation
lod
-0.9999999999999808
relation
letro
-0.2483381833515243
relation
alkazar
-0.2483381833515243
relation
spork
-0.2483381833515243
relation
sabin86
-0.49906759555059654
relation
vejita00
-0.2483381833515243
relation
aderit
-0.2483381833515243
relation
mithros
-0.2483381833515243
relation
sharku
-0.34964409016327613
relation
aldreya
-0.2483381833515243
relation
narse
-0.2483381833515243
relation
evidica
-0.2483381833515243
relation
kashan
-0.2483381833515243
relation
mjc51788
-0.2483381833515243
relation
plater
-0.2483381833515243
relation
erza_azure
-0.2483381833515243
relation
alkizer
-0.2483381833515243
relation
cleopatria
-0.2483381833515243
relation
azraal
-0.2483381833515243
relation
tenaka
-0.2483381833515243
relation
kull
-0.2483381833515243
relation
renzou
-0.2483381833515243
relation
asharlin
-0.2483381833515243
relation
radkir
-0.2483381833515243
relation
kiadar
-0.2520329643415138
relation
saken
-0.4950136364831067
relation
gabrietta
-0.2483381833515243
relation
kiro
-0.2483381833515243
relation
raipertam
-0.2483381833515243
relation
winters
-0.2483381833515243
relation
andy01389
-0.2483381833515243
relation
magrawuk
-0.2483381833515243
relation
matal
-0.2483381833515243
relation
butchous
-0.2483381833515243
relation
aldor
-0.2483381833515243
relation
grey_fox
-0.2483381833515243
relation
breonnes
-0.2483381833515243
relation
droltar
-0.2483381833515243
relation
vampire
-0.2483381833515243
relation
killercook
-0.2483381833515243
relation
sirkayl
-0.2483381833515243
relation
misael123
-0.2520329643415138
relation
zyx
-0.2483381833515243
relation
zixar
-0.2483381833515243
relation
cronicionx
-0.2483381833515243
relation
thierer
-0.2483381833515243
relation
eraser
-0.2520329643415138
relation
malkil
-0.2483381833515243
relation
jesair
-0.2483381833515243
relation
chimera
-0.2483381833515243
relation
alistar
-0.2483381833515243
relation
xarnath
-0.2483381833515243
relation
oriphes
-0.2483381833515243
relation
michele
-0.2483381833515243
relation
lord_iceman
-0.2483381833515243
relation
goldnite
-0.2483381833515243
relation
murtoc
-0.2483381833515243
relation
jerid
-0.2483381833515243
relation
kidahn
-0.2483381833515243
relation
cykus
-0.2483381833515243
relation
skully
-0.2483381833515243
relation
qjin
-0.2483381833515243
relation
smart
-0.2483381833515243
relation
elwaryn
-0.2483381833515243
relation
damiongoldblade
-0.2483381833515243
relation
zod
-0.2483381833515243
relation
tienshenhan
-0.2483381833515243
relation
varshyll
-0.2483381833515243
relation
ryner
-0.2483381833515243
relation
ranule
-0.2483381833515243
relation
boronirthetester
-0.2483381833515243
relation
lufia
-0.2483381833515243
relation
nuon
-0.2483381833515243
relation
cormac
-0.2483381833515243
relation
dargwin
-0.2483381833515243
relation
joemo
-0.2483381833515243
relation
arcan
-0.2483381833515243
relation
dot
-0.2483381833515243
relation
g3n3515
-0.2483381833515243
relation
pulda
-0.25572685739588574
relation
burton
-0.2483381833515243
relation
tuanchi
-0.2483381833515243
relation
smergo
-0.2483381833515243
relation
tarinac
-0.2483381833515243
relation
kindrel
-0.2483381833515243
relation
aquacow
-0.2483381833515243
relation
ssjdt
-0.2483381833515243
relation
stained
-0.2483381833515243
relation
daktal
-0.2483381833515243
relation
ozma
-0.2483381833515243
relation
arkanon
-0.2483381833515243
relation
readyforwar
-0.2483381833515243
relation
pixie
-0.2483381833515243
relation
clparis
-0.384139257549637
relation
josiah
-0.2483381833515243
relation
zeiram
-0.2483381833515243
relation
krad
-0.2483381833515243
relation
rxgod
-0.2483381833515243
relation
gouki
-0.2483381833515243
relation
karen
-0.2483381833515243
relation
balin
-0.2594182502839865
relation
bavaria
-0.2483381833515243
relation
sergepankow
-0.2483381833515243
relation
nimphelos
-0.2483381833515243
relation
azorax
-0.2483381833515243
relation
knolan
-0.2483381833515243
relation
xcalibur439
-0.2483381833515243
relation
sharkperson
-0.2483381833515243
relation
lomarate
-0.2483381833515243
relation
lomartae
-0.2483381833515243
relation
yopizza
-0.2483381833515243
relation
curve413
-0.2483381833515243
relation
bluefire1810
-0.2483381833515243
relation
gepard
-0.2483381833515243
relation
nyteblade
-0.2483381833515243
relation
slyce
-0.2483381833515243
relation
marster
-0.2483381833515243
relation
danari
-0.2483381833515243
relation
valaint
-0.2483381833515243
relation
saradine
-0.2483381833515243
relation
demonfrommars
-0.2483381833515243
relation
golbez
-0.2483381833515243
relation
zephre
-0.2483381833515243
relation
duffy
-0.2483381833515243
relation
shockwave
-0.2483381833515243
relation
wolfrune
-0.2483381833515243
relation
beholder
-0.2483381833515243
relation
mauxuno
-0.2483381833515243
relation
dwarf
-0.2483381833515243
relation
goyle
-0.2483381833515243
relation
zannifiter
-0.2483381833515243
relation
invictus
-0.2483381833515243
relation
gwenevire
-0.2483381833515243
relation
elrick
-0.2483381833515243
relation
kaisyd
-0.2483381833515243
relation
iankruman
-0.2483381833515243
relation
erwin
-0.25572685739588574
relation
relkin
-0.2483381833515243
relation
vortimer
-0.2483381833515243
relation
magicbluesmoke
-0.2483381833515243
relation
rhanez
-0.2483381833515243
relation
dragon_mage
-0.2483381833515243
relation
menvael
-0.2483381833515243
relation
sewixes
-0.2483381833515243
relation
death_gods_minion
-0.2483381833515243
relation
palado
-0.2483381833515243
relation
drayfek
-0.2483381833515243
relation
firi
-0.2483381833515243
relation
kanos
-0.2483381833515243
relation
estariol
-0.2483381833515243
relation
chase541
-0.2483381833515243
relation
adonay
-0.2483381833515243
relation
arch_angel
-0.2631055351385654
relation
bigstu
-0.2483381833515243
relation
frostbite
-0.2483381833515243
relation
demoniacx
-0.2483381833515243
relation
kylithian
-0.2483381833515243
relation
darkwolfe
-0.2483381833515243
relation
galvon
-0.2520329643415138
relation
gildor
-0.2483381833515243
relation
forsell
-0.2483381833515243
relation
victor11
-0.2483381833515243
relation
siatoh
-0.2483381833515243
relation
drakenn
-0.2483381833515243
relation
dort
-0.2483381833515243
relation
karsh
-0.2483381833515243
relation
bloodfire
-0.2483381833515243
relation
spooterhead
-0.2483381833515243
relation
spitfiredragon
-0.2483381833515243
relation
caeles
-0.2483381833515243
relation
ranorith
-0.2483381833515243
relation
fermat
-0.2483381833515243
relation
baobui
-0.2483381833515243
relation
amart
-0.2483381833515243
relation
miffy
-0.2483381833515243
relation
jodwin
-0.2483381833515243
relation
tsr
-0.2483381833515243
relation
talin
-0.2483381833515243
relation
villarian
-0.2483381833515243
relation
plaguelord
-0.2483381833515243
relation
supa
-0.2483381833515243
relation
darkan
-0.2483381833515243
relation
taxman
-0.2483381833515243
relation
kamekaze
-0.35273354098765247
relation
dope_man
-0.2483381833515243
relation
oslo_bob
-0.2483381833515243
relation
samual
-0.2483381833515243
relation
draiden
-0.2483381833515243
relation
pallin
-0.2483381833515243
relation
themerlyn
-0.2483381833515243
relation
mythe
-0.2483381833515243
relation
bartoff
-0.2483381833515243
relation
darknessbolt
-0.2483381833515243
relation
tasso313
-0.2520329643415138
relation
shard
-0.2483381833515243
relation
tbads
-0.2483381833515243
relation
blount
-0.2483381833515243
relation
orthelios
-0.2483381833515243
relation
magickid
-0.2483381833515243
relation
pollux
-0.2483381833515243
relation
leonon
-0.2483381833515243
relation
napalm
-0.49841472040206075
relation
praesul
-0.2483381833515243
relation
$bill
-0.2483381833515243
relation
aisling
-0.2483381833515243
relation
spawn3
-0.2483381833515243
relation
nalami
-0.2483381833515243
relation
snorlaxz
-0.2483381833515243
relation
deadleg
-0.2483381833515243
relation
kalink
-0.2483381833515243
relation
firegod
-0.4999837182514786
relation
syringe
-0.2483381833515243
relation
michiko
-0.2483381833515243
relation
marshal
-0.2483381833515243
relation
ostriker
-0.2483381833515243
relation
aeryk
-0.2483381833515243
relation
rasie
-0.2483381833515243
relation
shoryudo
-0.2483381833515243
relation
blackstar
-0.29940731593117287
relation
mod
-0.8745366222754849
relation
khjaris
-0.2483381833515243
relation
nimrod
-0.2483381833515243
relation
soldier11469
-0.2483381833515243
relation
kelton
-0.2483381833515243
relation
the_sourcerer
-0.2483381833515243
relation
bladesinger
-0.2483381833515243
relation
dakman
-0.2483381833515243
relation
jobu
-0.2483381833515243
relation
parodiuzz
-0.2483381833515243
relation
nathos
-0.2631055351385654
relation
malorn
-0.2483381833515243
relation
wyndryder
-0.2483381833515243
relation
bahaumutx
-0.2483381833515243
relation
kazer
-0.2483381833515243
relation
blackhand
-0.2483381833515243
relation
tweel
-0.2483381833515243
relation
scot
-0.2483381833515243
relation
nithaak
-0.2594182502839865
relation
lord_mephisto
-0.2483381833515243
relation
evifullio
-0.2483381833515243
relation
kiris
-0.2483381833515243
relation
volin
-0.2483381833515243
relation
wyverncloud
-0.2483381833515243
relation
griffin
-0.2483381833515243
relation
infernus
-0.2483381833515243
relation
nosfreek
-0.2483381833515243
relation
kaladarm
-0.2483381833515243
relation
p_grillo
-0.2483381833515243
relation
skandranon
-0.2483381833515243
relation
conan_48
-0.2483381833515243
relation
nurambar
-0.2483381833515243
relation
roarage
-0.2483381833515243
relation
travers
-0.2483381833515243
relation
yann
-0.2483381833515243
relation
aiyanna
-0.2483381833515243
relation
headless
-0.2483381833515243
relation
dianthus
-0.2631055351385654
relation
eckky
-0.2483381833515243
relation
croda
-0.2483381833515243
relation
dorrian
-0.2483381833515243
relation
evilbluedemon
-0.2483381833515243
relation
footman56
-0.2483381833515243
relation
dourdon
-0.2483381833515243
relation
toril
-0.2483381833515243
relation
seaffan
-0.2483381833515243
relation
vallisar
-0.2483381833515243
relation
darkevil
-0.2483381833515243
relation
cain2k
-0.2483381833515243
relation
povman
-0.2483381833515243
relation
veteranhunter
-0.2483381833515243
relation
velius_hunter
-0.2483381833515243
relation
puto
-0.2483381833515243
relation
shadow6200
-0.2483381833515243
relation
darknemisis
-0.2483381833515243
relation
shadowofchoas
-0.2483381833515243
relation
dem0n
-0.2483381833515243
relation
robert2
-0.2520329643415138
relation
funkenstein
-0.2483381833515243
relation
thebritt
-0.2483381833515243
relation
soryn
-0.2483381833515243
relation
falcorflamewind
-0.2483381833515243
relation
kaz
-0.2483381833515243
relation
halanur
-0.2483381833515243
relation
foobar_test
-0.2483381833515243
relation
dynam
-0.2483381833515243
relation
narrabri
-0.2483381833515243
relation
camel
-0.2483381833515243
relation
zergmaster310
-0.2483381833515243
relation
crypt
-0.2483381833515243
relation
mfuechec
-0.2483381833515243
relation
adolf_hitler
-0.2483381833515243
relation
devoid
-0.2483381833515243
relation
musaranho
-0.2483381833515243
relation
kencade
-0.2483381833515243
relation
asadian
-0.2483381833515243
relation
azim
-0.2483381833515243
relation
goku_sz15
-0.2483381833515243
relation
dejavu
-0.2483381833515243
relation
qualor
-0.2483381833515243
relation
gilgarol
-0.2483381833515243
relation
madrox
-0.2483381833515243
relation
mathew
-0.2483381833515243
relation
retspooh
-0.2483381833515243
relation
arthurius
-0.2483381833515243
relation
liquidsnake0
-0.2483381833515243
relation
mmmmm
-0.2483381833515243
relation
pureluck
-0.2483381833515243
relation
beano
-0.2483381833515243
relation
yogshoggoth
-0.2483381833515243
relation
gwar
-0.2483381833515243
relation
tirolan
-0.2483381833515243
relation
lovell
-0.2483381833515243
relation
thorus
-0.2483381833515243
relation
adamstation
-0.2483381833515243
relation
shadowofchaos
-0.2483381833515243
relation
holocaust
-0.2483381833515243
relation
boboton
-0.2483381833515243
relation
sex_god
-0.2483381833515243
relation
mithrangaraf
-0.2483381833515243
relation
deviltrigger
-0.2483381833515243
relation
thedeathlurker
-0.2483381833515243
relation
mincedmeat
-0.2483381833515243
relation
lichen
-0.2483381833515243
relation
coldfireparadox
-0.2483381833515243
relation
rodo
-0.2483381833515243
relation
timby
-0.2483381833515243
relation
soarinkiller
-0.2483381833515243
relation
atomo
-0.2483381833515243
relation
semiramis
-0.2483381833515243
relation
siberian
-0.2483381833515243
relation
johango
-0.2483381833515243
relation
hecubus
-0.2483381833515243
relation
_julian_
-0.2483381833515243
relation
elfyness
-0.2483381833515243
relation
galin
-0.2483381833515243
relation
jerai
-0.2483381833515243
relation
viracho
-0.2483381833515243
relation
ishhahd
-0.2483381833515243
relation
fragmentor
-0.2483381833515243
relation
sirius
-0.2483381833515243
relation
masterblaz
-0.2483381833515243
relation
khory
-0.2483381833515243
relation
lord_kiro
-0.2483381833515243
relation
defenderbob
-0.2483381833515243
relation
otaku
-0.2483381833515243
relation
talon321
-0.2483381833515243
relation
gokugolden
-0.2483381833515243
relation
cathbad
-0.2483381833515243
relation
liquidgeo
-0.302947257887932
relation
seerex
-0.2483381833515243
relation
fleetwood
-0.2483381833515243
relation
coolchris
-0.2483381833515243
relation
lebob
-0.2483381833515243
relation
sigmond
-0.2483381833515243
relation
jewel
-0.2483381833515243
relation
unseendarkness
-0.2483381833515243
relation
mikail
-0.2483381833515243
relation
burningstove
-0.38148729348611626
relation
shadow_of_chaos
-0.2483381833515243
relation
fugitive
-0.2483381833515243
relation
pikkon13
-0.2483381833515243
relation
donny
-0.2483381833515243
relation
bloodkai
-0.2483381833515243
relation
sigma
-0.2483381833515243
relation
melanthos
-0.2483381833515243
relation
aluvus
-0.2483381833515243
relation
thps2_13
-0.2483381833515243
relation
raider5173
-0.2483381833515243
relation
darkapocalypse
-0.2483381833515243
relation
darkpuck
-0.2483381833515243
relation
thorrin
-0.2483381833515243
relation
slicer
-0.2483381833515243
relation
raven8
-0.2483381833515243
relation
auron
-0.2483381833515243
relation
tameria
-0.2483381833515243
relation
legalus
-0.2483381833515243
relation
navy
-0.2483381833515243
relation
gillian
-0.2483381833515243
relation
darksaiyan
-0.2483381833515243
relation
ooo
-0.2483381833515243
relation
downrighttwisted
-0.2483381833515243
relation
lunawolf
-0.2483381833515243
relation
winzaar
-0.2483381833515243
relation
ajora
-0.2483381833515243
relation
therion
-0.2483381833515243
relation
salamir
-0.2483381833515243
relation
warrior_of_ages
-0.2483381833515243
relation
gurkyn
-0.2483381833515243
relation
ssj4goku
-0.2520329643415138
relation
vader
-0.2483381833515243
relation
dark_hunter
-0.2483381833515243
relation
coyote
-0.2483381833515243
relation
wieber
-0.2483381833515243
relation
farfanugan
-0.2483381833515243
relation
shadow_golum
-0.2483381833515243
relation
thundaro
-0.2483381833515243
relation
plastik
-0.2483381833515243
relation
relyt
-0.2483381833515243
relation
twizid_denial
-0.2483381833515243
relation
twiztid_denial
-0.2483381833515243
relation
saeldar
-0.2483381833515243
relation
chrizta
-0.2483381833515243
relation
christa
-0.2483381833515243
relation
leander
-0.2483381833515243
relation
shade
-0.2483381833515243
relation
darkar
-0.2483381833515243
relation
aldretti
-0.2483381833515243
relation
deathbow
-0.2483381833515243
relation
kyro
-0.2483381833515243
relation
unsure
-0.2483381833515243
relation
tittylicker
-0.2483381833515243
relation
basmophat
-0.2483381833515243
relation
max13
-0.2483381833515243
relation
jdough
-0.2483381833515243
relation
horsedude
-0.2483381833515243
relation
ragnor
-0.2483381833515243
relation
dimitri
-0.2483381833515243
relation
maverick525
-0.2483381833515243
relation
sirlordflamehead
-0.2483381833515243
relation
rammur
-0.2483381833515243
relation
ratheman
-0.2483381833515243
relation
jyrax
-0.2483381833515243
relation
dork
-0.2483381833515243
relation
aznkid
-0.2483381833515243
relation
madcapper
-0.35879991261714933
relation
avengerofdeath
-0.2520329643415138
relation
sardon
-0.2483381833515243
relation
potman
-0.2483381833515243
relation
darkwind
-0.2483381833515243
relation
turzhy
-0.2483381833515243
relation
chaosstorm
-0.2483381833515243
relation
offspring
-0.2483381833515243
relation
shams
-0.2483381833515243
relation
mrjagman
-0.2483381833515243
relation
laeral
-0.2483381833515243
relation
bruteus
-0.2483381833515243
relation
flaredemon
-0.2483381833515243
relation
belwar
-0.2483381833515243
relation
mario
-0.2483381833515243
relation
chasm
-0.2483381833515243
relation
zel
-0.2483381833515243
relation
kraa
-0.2483381833515243
relation
wintersky
-0.2483381833515243
relation
shevorai
-0.2483381833515243
relation
cnox
-0.2483381833515243
relation
sir_baby_alex
-0.2483381833515243
relation
fresh
-0.2483381833515243
relation
zoran
-0.2483381833515243
relation
striker
-0.2483381833515243
relation
cyrr
-0.2483381833515243
relation
grimsword
-0.2483381833515243
relation
elric
-0.2483381833515243
relation
hellgate
-0.2483381833515243
relation
scloh
-0.2483381833515243
relation
madcat
-0.2483381833515243
relation
fast
-0.2483381833515243
relation
goku
-0.2483381833515243
relation
fraggs
-0.2483381833515243
relation
corellon
-0.2483381833515243
relation
doomstriker
-0.2483381833515243
relation
glostikwieldingraver
-0.2483381833515243
relation
bloodspill
-0.2520329643415138
relation
chaos
-0.2483381833515243
relation
tickdog
-0.2483381833515243
relation
bloodpool
-0.2483381833515243
relation
bob
-0.2483381833515243
relation
bounty_hunter
-0.2483381833515243
relation
sir_timothy
-0.2483381833515243
relation
bloodknight
-0.2483381833515243
relation
sir_ravin
-0.2483381833515243
relation
monindica
-0.2483381833515243
relation
darcpsycho
-0.2483381833515243
relation
fissure
-0.2483381833515243
relation
kingofhearts
-0.2483381833515243
relation
bertel
-0.2483381833515243
relation
csolar
-0.2483381833515243
relation
kyrahn
-0.2483381833515243
relation
generic
-0.2483381833515243
relation
shadowrunner9
-0.2483381833515243
relation
risk
-0.2483381833515243
relation
juve
-0.2483381833515243
relation
ahrilozan
-0.2483381833515243
relation
kalthar
-0.2483381833515243
relation
son
-0.2483381833515243
relation
drake
-0.2483381833515243
relation
guinness
-0.2483381833515243
relation
waven
-0.2483381833515243
relation
cowman
-0.2483381833515243
relation
vedicwarrior
-0.2483381833515243
relation
tenchide
-0.2483381833515243
relation
tenchi
-0.2483381833515243
relation
popadiddypop
-0.2483381833515243
relation
devon
-0.2483381833515243
relation
pec
-0.2483381833515243
relation
kiros
-0.2483381833515243
relation
soc
-0.2483381833515243
relation
galhevron
-0.2483381833515243
relation
jeffery
-0.2483381833515243
relation
neb
-0.2483381833515243
relation
abegail
-0.2483381833515243
relation
3p345
-0.2483381833515243
relation
pyroqueen
-0.2483381833515243
relation
king_hippie
-0.2483381833515243
relation
kikuinut
-0.28866863608837395
relation
tommy_gurl
-0.2483381833515243
relation
nopeace
-0.2483381833515243
relation
drizztdourden
-0.2483381833515243
relation
spaz
-0.2483381833515243
relation
serge
-0.2483381833515243
relation
alandrir
-0.2520329643415138
relation
blips98
-0.2520329643415138
relation
evil
-0.2483381833515243
relation
magus
-0.2483381833515243
relation
picklemaster
-0.2483381833515243
relation
dave
-0.2483381833515243
relation
polardarkness
-0.2483381833515243
relation
darkcloud
-0.2483381833515243
relation
diva
-0.2483381833515243
relation
haris
-0.2483381833515243
relation
garlic#2
-0.2483381833515243
relation
shortysskater69
-0.2483381833515243
relation
violent_ed
-0.2483381833515243
relation
latex
-0.2483381833515243
relation
twizitd_stone
-0.2483381833515243
relation
icemen
-0.2483381833515243
relation
harley
-0.2483381833515243
relation
darkmemories
-0.2483381833515243
relation
hotsht44
-0.2483381833515243
relation
hp
-0.2483381833515243
relation
wilow
-0.2483381833515243
relation
please
-0.2483381833515243
relation
kunfo_masta
-0.2483381833515243
relation
metallica666
-0.2483381833515243
relation
flame
-0.2483381833515243
relation
crome
-0.2483381833515243
relation
daogre
-0.2483381833515243
relation
finalfight
-0.2520329643415138
relation
issac
-0.2483381833515243
relation
ira douglas
-0.2483381833515243
relation
stickfigure
-0.2483381833515243
relation
warrior2k2
-0.2483381833515243
relation
mark
-0.2483381833515243
relation
mickey
-0.2483381833515243
relation
shorty
-0.2483381833515243
relation
warrior
-0.2483381833515243
relation
shorty71131
-0.2483381833515243
relation
zcap
-0.2483381833515243
relation
vampslayer
-0.2483381833515243
relation
blips99
-0.2483381833515243
relation
cyth
-0.2483381833515243
relation
paaca
-0.2483381833515243
relation
lildevil3uk
-0.2483381833515243
relation
dirky
-0.2483381833515243
relation
elvok
-0.2483381833515243
relation
spencer
-0.2483381833515243
relation
elvinwarrior
-0.2483381833515243
relation
twiztid_rage
-0.2483381833515243
relation
little kitty
-0.2483381833515243
relation
badboy
-0.2483381833515243
relation
sykor
-0.2483381833515243
relation
jon
-0.2483381833515243
relation
ertai
-0.2483381833515243
relation
gokusz15
-0.2483381833515243
relation
flash
-0.2483381833515243
relation
multani
-0.2483381833515243
relation
cowdogg215
-0.2483381833515243
relation
swiss
-0.2483381833515243
relation
brace
-0.2483381833515243
relation
master_elf
-0.2483381833515243
relation
sykos
-0.2483381833515243
relation
mole_harris
-0.2483381833515243
relation
frisky_hollywood
-0.2483381833515243
relation
newbie_vamp
-0.2483381833515243
relation
fierce_n00b
-0.2483381833515243
relation
karn
-0.2483381833515243
relation
lee
-0.2483381833515243
relation
garfong
-0.2483381833515243
relation
nin
-0.2483381833515243
relation
garras
-0.2483381833515243
relation
stargazer
-0.2483381833515243
relation
earl
-0.2483381833515243
relation
maniacu
-0.2483381833515243
relation
floater
-0.2483381833515243
relation
dr.chicken
-0.2483381833515243
relation
lonestar
-0.2483381833515243
relation
darkmind
-0.2483381833515243
relation
spider_man
-0.2483381833515243
relation
devilen
-0.2483381833515243
relation
zeromous
-0.2483381833515243
relation
vertigo
-0.2483381833515243
relation
apocolyps
-0.2483381833515243
relation
red_shrike
-0.2520329643415138
relation
kayden
-0.2483381833515243
relation
karsin
-0.2483381833515243
relation
larry
-0.2483381833515243
relation
blakemur
-0.2483381833515243
relation
jimmy
-0.2483381833515243
relation
stainz
-0.2483381833515243
relation
dooe
-0.2520329643415138
relation
dark_wolf
-0.2483381833515243
relation
dreamer
-0.2483381833515243
relation
aurora
-0.2483381833515243
relation
karoshi
-0.2483381833515243
relation
bullaboy20
-0.2483381833515243
relation
jeoru
-0.2483381833515243
relation
trithemius
-0.2483381833515243
relation
grim-skull-6
-0.2483381833515243
relation
starbattler
-0.2483381833515243
relation
james
-0.2483381833515243
relation
hork
-0.2483381833515243
relation
stainz02
-0.2483381833515243
relation
dustman
-0.18691808800791795
relation
c
-0.2483381833515243
relation
cevans
-0.2483381833515243
relation
fennimore
-0.2483381833515243
relation
unknowner
-0.2483381833515243
relation
war
-0.8318528826623697
relation
jackstetter
-0.2483381833515243
relation
tancswancs
-0.2483381833515243
relation
jean
-0.2483381833515243
relation
orlando
-0.2483381833515243
relation
weboe
-0.2483381833515243
relation
raistlin
-0.2483381833515243
relation
frosty
-0.2483381833515243
relation
silenus
-0.2483381833515243
relation
fraggsdaddy
-0.2483381833515243
relation
fragan
-0.2483381833515243
relation
lilvampire
-0.2483381833515243
relation
donovan
-0.2483381833515243
relation
engineer
-0.2483381833515243
relation
wordup
-0.2483381833515243
relation
grakos
-0.2483381833515243
relation
aret
-0.2483381833515243
relation
alexyo96
-0.2483381833515243
relation
daniel187
-0.2483381833515243
relation
3rd_strike
-0.2483381833515243
relation
auric
-0.2483381833515243
relation
allilk
-0.2483381833515243
relation
sulek
-0.2483381833515243
relation
dalinqwent
-0.2483381833515243
relation
bahamut
-0.2483381833515243
relation
lokan
-0.2483381833515243
relation
echo1
-0.2483381833515243
relation
prometheus
-0.2483381833515243
relation
mistere
-0.2483381833515243
relation
omegaordoss
-0.2483381833515243
relation
zoomie
-0.18691808800791795
relation
vizzerdrix
-0.2483381833515243
relation
thelastdawn
-0.2483381833515243
relation
elgand
-0.2483381833515243
relation
didorian
-0.2483381833515243
relation
messimo
-0.2483381833515243
relation
ailen
-0.2483381833515243
relation
fragg_tag
-0.2483381833515243
relation
sobe
-0.2483381833515243
relation
jfj
-0.2483381833515243
relation
greenlantern
-0.2483381833515243
relation
derek13
-0.2483381833515243
relation
silver_dragon
-0.2483381833515243
relation
foxhound
-0.2483381833515243
relation
analfluids
-0.2483381833515243
relation
zdude
-0.2483381833515243
.
483381833515243
relation
metallica666
-0.2483381833515243
relation
flame
-0.2483381833515243
relation
crome
-0.2483381833515243
relation
daogre
-0.2483381833515243
relation
finalfight
-0.2520329643415138
relation
issac
-0.2483381833515243
relation
ira douglas
-0.2483381833515243
relation
stickfigure
-0.2483381833515243
relation
warrior2k2
-0.2483381833515243
relation
mark
-0.2483381833515243
relation
mickey
-0.2483381833515243
relation
shorty
-0.2483381833515243
relation
warrior
-0.2483381833515243
relation
shorty71131
-0.2483381833515243
relation
zcap
-0.2483381833515243
relation
vampslayer
-0.2483381833515243
relation
blips99
-0.2483381833515243
relation
cyth
-0.2483381833515243
relation
paaca
-0.2483381833515243
relation
lildevil3uk
-0.2483381833515243
relation
dirky
-0.2483381833515243
relation
elvok
-0.2483381833515243
relation
spencer
-0.2483381833515243
relation
elvinwarrior
-0.2483381833515243
relation
twiztid_rage
-0.2483381833515243
relation
little kitty
-0.2483381833515243
relation
badboy
-0.2483381833515243
relation
sykor
-0.2483381833515243
relation
jon
-0.2483381833515243
relation
ertai
-0.2483381833515243
relation
gokusz15
-0.2483381833515243
relation
flash
-0.2483381833515243
relation
multani
-0.2483381833515243
relation
cowdogg215
-0.2483381833515243
relation
swiss
-0.2483381833515243
relation
brace
-0.2483381833515243
relation
master_elf
-0.2483381833515243
relation
sykos
-0.2483381833515243
relation
mole_harris
-0.2483381833515243
relation
frisky_hollywood
-0.2483381833515243
relation
newbie_vamp
-0.2483381833515243
relation
fierce_n00b
-0.2483381833515243
relation
karn
-0.2483381833515243
relation
lee
-0.2483381833515243
relation
garfong
-0.2483381833515243
relation
nin
-0.2483381833515243
relation
garras
-0.2483381833515243
relation
stargazer
-0.2483381833515243
relation
earl
-0.2483381833515243
relation
maniacu
-0.2483381833515243
relation
floater
-0.2483381833515243
relation
dr.chicken
-0.2483381833515243
relation
lonestar
-0.2483381833515243
relation
darkmind
-0.2483381833515243
relation
spider_man
-0.2483381833515243
relation
devilen
-0.2483381833515243
relation
zeromous
-0.2483381833515243
relation
vertigo
-0.2483381833515243
relation
apocolyps
-0.2483381833515243
relation
red_shrike
-0.2520329643415138
relation
kayden
-0.2483381833515243
relation
karsin
-0.2483381833515243
relation
larry
-0.2483381833515243
relation
blakemur
-0.2483381833515243
relation
jimmy
-0.2483381833515243
relation
stainz
-0.2483381833515243
relation
dooe
-0.2520329643415138
relation
dark_wolf
-0.2483381833515243
relation
dreamer
-0.2483381833515243
relation
aurora
-0.2483381833515243
relation
karoshi
-0.2483381833515243
relation
bullaboy20
-0.2483381833515243
relation
jeoru
-0.2483381833515243
relation
trithemius
-0.2483381833515243
relation
grim-skull-6
-0.2483381833515243
relation
starbattler
-0.2483381833515243
relation
james
-0.2483381833515243
relation
hork
-0.2483381833515243
relation
stainz02
-0.2483381833515243
relation
dustman
-0.18691808800791795
relation
c
-0.2483381833515243
relation
cevans
-0.2483381833515243
relation
fennimore
-0.2483381833515243
relation
unknowner
-0.2483381833515243
relation
war
-0.8318528826623697
relation
jackstetter
-0.2483381833515243
relation
tancswancs
-0.2483381833515243
relation
jean
-0.2483381833515243
relation
orlando
-0.2483381833515243
relation
weboe
-0.2483381833515243
relation
raistlin
-0.2483381833515243
relation
frosty
-0.2483381833515243
relation
silenus
-0.2483381833515243
relation
fraggsdaddy
-0.2483381833515243
relation
fragan
-0.2483381833515243
relation
lilvampire
-0.2483381833515243
relation
donovan
-0.2483381833515243
relation
engineer
-0.2483381833515243
relation
wordup
-0.2483381833515243
relation
grakos
-0.2483381833515243
relation
aret
-0.2483381833515243
relation
alexyo96
-0.2483381833515243
relation
daniel187
-0.2483381833515243
relation
3rd_strike
-0.2483381833515243
relation
auric
-0.2483381833515243
relation
allilk
-0.2483381833515243
relation
sulek
-0.2483381833515243
relation
dalinqwent
-0.2483381833515243
relation
bahamut
-0.2483381833515243
relation
lokan
-0.2483381833515243
relation
echo1
-0.2483381833515243
relation
prometheus
-0.2483381833515243
relation
mistere
-0.2483381833515243
relation
omegaordoss
-0.2483381833515243
relation
zoomie
-0.18691808800791795
relation
vizzerdrix
-0.2483381833515243
relation
thelastdawn
-0.2483381833515243
relation
elgand
-0.2483381833515243
relation
didorian
-0.2483381833515243
relation
messimo
-0.2483381833515243
relation
ailen
-0.2483381833515243
relation
fragg_tag
-0.2483381833515243
relation
sobe
-0.2483381833515243
relation
jfj
-0.2483381833515243
relation
greenlantern
-0.2483381833515243
relation
derek13
-0.2483381833515243
relation
silver_dragon
-0.2483381833515243
relation
foxhound
-0.2483381833515243
relation
analfluids
-0.2483381833515243
.



