relation
darklord
-0.5
relation
die
-0.999999999999998
relation
antwon
-0.9687499999999999
relation
pest
-1.0
relation
cts
-0.9999999993449564
relation
coal_chamber
-0.9999961853027343
relation
cricket
-0.9999999999999999
relation
doa
-1.0
relation
fod
-1.0
relation
ork
-1.0
relation
greg
-0.9999999999999999
relation
unred
-0.75
relation
gods
-1.0
relation
imawol21
-0.9999923706054688
relation
wtc
-1.0
relation
sinverguensa
-0.99993896484375
relation
a_scorpion
-0.984375
relation
wod
-1.0
relation
hollyman
-0.9999999999987804
relation
nobody
-0.9995117187499978
relation
tbg
-1.0
relation
beezer
-0.9999999999995453
relation
phi
-0.9997879159204449
relation
joe
-0.9854368932038835
relation
flowris
-0.5
relation
kef
-0.9854368932038835
relation
death
-1.0
relation
rattydave
-0.99993896484375
relation
lod
-0.9997879159204449
relation
i_cey
-0.984375
relation
wow
-1.0
relation
gaby
-0.9921875
relation
kesley
-1.0
relation
bladerunner
-1.0
relation
fwp
-1.0
relation
krakhen
-0.9921872387329261
relation
kormath
-0.9980341844329289
relation
franky98
-0.75
relation
silver_wolfe
-0.9990234375
relation
thepapri
-0.9999999962747097
relation
fragdaddy
-0.998046875
relation
aor
-0.9999999999904605
relation
evildude
-0.5
relation
sapharis
-1.0
relation
darkcrono
-0.499999996095029
relation
firewall
-0.9999999701976776
relation
charles
-0.9999999999838488
relation
pestalence
-0.75
relation
styphon
-0.9687497542040886
relation
zandervalord
-0.9999999999962418
relation
cecil
-0.9999999999708961
relation
godslayer
-1.0
relation
sin
-1.0
relation
flamelord
-0.9999999092301834
relation
tmd
-1.0
relation
dausas
-0.9999999999417923
relation
drunk0ne
-0.9999999998822465
relation
supershocker
-1.0
relation
kajal
-0.9999999999925171
relation
shini
-0.9999999999999701
relation
darkroar
-0.9999999403907106
relation
juve
-0.9999999999999715
relation
shaggy
-1.0
relation
 cts
-1.0
relation
drake
-0.49998954924330796
relation
jdo
-1.0
relation
quick
-0.9374979098634091
relation
sod
-1.0
relation
seifer
-0.9999923701237178
relation
bloodspill
-0.9999999999999997
relation
serge
-1.0
relation
evil
-0.9998779242643806
relation
ether_zero
-0.87490612608404
relation
falcon_darkholme
-0.9999961852817838
relation
shadow_golum
-0.8749564711586985
relation
robot
-1.0
relation
los
-1.0
relation
kurt
-0.7498607154859218
relation
fmk
-1.0
relation
darkdragon
-1.0
relation
fraggs
-0.4999147830976061
relation
pow
-1.0
relation
inferno_knight
-1.0
relation
kor
-0.9999999550203432
relation
rean
-0.9990234116633975
relation
aku
-1.0
relation
darkflan
-0.968749886028198
relation
adam
-0.9999995231628407
relation
bit_cloud
-0.9999999999963619
relation
aod
-0.9854368932038835
relation
war
-1.0
relation
trc
-1.0
relation
jesse109
-0.9995117187499999
relation
elite
-1.0
relation
darome
-0.9999999403953552
relation
valor
-0.9999980926513671
relation
kings
-1.0
relation
stoxy
-0.9959935635392158
relation
dgd
-0.999999999999998
relation
darkneo
-0.9999995231628417
relation
aom
-1.0
relation
phatboy
-0.9999999999999999
relation
rosalia
-0.9999999999999999
relation
chaos
-1.0
relation
omegaordos
-0.9999999850988388
relation
lordflamehead
-0.9999999999999999
relation
remykwp
-0.9997558593749999
relation
linkinpark
-0.9999907683642156
relation
death_god
-0.9995117187499474
relation
tay
-0.9375
relation
wfh
-0.9999999550203432
.

