name=z
password=z
privs=0
title=the newbie.
clan=none
map=main
x=43
y=31
race=human
exp=465
hp=450
maxhp=450
mp=70
maxmp=70
cash=2817
str=33
int=10
dex=12
con=20
wis=8
skill=Double Attack,1
skill=enchantment group,8
skill=clerical group,11
condition=intro,1,-1
condition=deadbush,1,-1
condition=farmerquest,1,-1
condition=bhquest2,1,-1
condition=shenville_pq_0,1,-1
condition=nothirst,1,-1
condition=nohunger,1,-1
condition=drherbiequest2,1,-1
condition=dude,1,-1
condition=intown,1,-1
condition=ballswarning,1,-1
condition=sleep,1,-1
wield=heavy axe,3030,-1
arms=bronze sleeves,2400,-1
legs=bronze leggings,2400,-1
torso=bronze suit,2400,-1
waist=bronze belt,2400,-1
skull=bronze helmet,2146,-1
hands=bronze gloves,2400,-1
item=kaizer blade,500000,-1
item=bugcorpse,-1,1
item=bugcorpse,-1,1
item=bugcorpse,-1,1
item=bugcorpse,-1,1
item=bugcorpse,-1,1
item=bugcorpse,-1,1
item=bugcorpse,-1,1
item=bugcorpse,-1,1
item=bugcorpse,-1,1
item=bugcorpse,-1,1
item=bugcorpse,-1,1
item=bugcorpse,-1,1
item=bugcorpse,-1,1
item=bugcorpse,-1,1
item=bugcorpse,-1,1
item=bugcorpse,-1,1
item=bugcorpse,-1,1
item=bugcorpse,-1,1
item=bugcorpse,-1,1
item=bugcorpse,-1,1
item=emerald,-1,-1
item=emerald,-1,-1
item=emerald,-1,-1
item=emerald,-1,-1
item=emerald,-1,-1
item=emerald,-1,-1
item=emerald,-1,-1
item=emerald,-1,-1
item=emerald,-1,-1
item=emerald,-1,-1
item=emerald,-1,-1
item=mandrake root,-1,1
item=mandrake root,-1,1
item=mandrake root,-1,1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=tooth,-1,-1
item=ale,-1,1
item=absinthe,-1,1
item=stinger,-1,-1
item=stinger,-1,-1
item=stinger,-1,-1
item=stinger,-1,-1
item=stinger,-1,-1
item=stinger,-1,-1
item=stinger,-1,-1
item=stinger,-1,-1
item=dagger,1200,-1
item=dagger,1200,-1
item=dagger,1200,-1
item=dagger,1200,-1
item=dagger,1200,-1
item=dagger,1200,-1
item=dagger,1200,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=crystal,-1,-1
item=newspaper,-1,-1
