Ok i know alot of you are going to love this little help file. Basically I will 
list cp lmits for special items and armor sets. So now you dont have to 
keep asking us gods and others for cp limits :P. Not all items are in the
list, so if there is a popular item i missed in here send good ole Firewall
a tell. Enjoy :)

Armor Sets
---------------
Aluminum - 15cp
Steel          - 30cp
Bronze       - 40cp
Silver          - 50cp
Gold           - 60cp
Platinum   - 70cp
Titanium   - 80cp
Crystal      - 84cp (Suit)
Goblin       - 100cp (Straps)
Dwarven   - 110cp
Pheonix    - 120cp (soon to come)
Inferno      - 750cp
Lightning  - 3000cp
Dragonite - 5000cp

Special Armor (Quest Specific)
------------------------------------------
Shade Cap - 52cp
Gnoll Belt - 60cp
Scale Mail - 90cp
Chelm - 100cp
Ork Kite  - 400cp
Befallen Crown - 3000cp

Weapons
-------------
Inferno Axe - 2000cp
Sword of Slaying - 2300cp
Befallen Claws -  2500cp
Frag Sword - 2000cp
Forsaken Blade - 3000cp
Goblin Edge - 2000cp
Thunder Blade - 3000cp
Doom Sickle - 2000cp
Slingblade - 2400cp
Hell Blade - 2000cp
Spirit Mace - 3500cp
DarkBlade  - 1900cp

Towns
---------
Luminair - 1500cp
Pinefar    - 2000cp
Eluria(Quest) - 3000cp

Quests
----------
Befallen - 3000cp

Clans (Stable for at least 2 months)
------------------------------------------------
Gods - You wish you could join
Elite - 3000cp
FWP - 600cp
SIN - 200cp
