wassup
privs
0
title
the newbie.
clan
none
x
185
y
181
audiooff
race
mrgrey
exp
2158
hp
80
maxhp
80
mp
20
maxmp
20
cash
3372
stre
20
inte
7
dext
7
cons
7
wisd
7
condition
intro
1
-1
condition
drherbiequest
1
-1
condition
deadbush
1
-1
condition
xyphoidquest2
1
-1
condition
flanfood1
1
-1
condition
kristaquest3
1
-1
condition
monsterhunting
1
-1
condition
flanfood
1
-1
condition
dude
1
-1
condition
nothirst
1
28
condition
nohunger
1
91
condition
strength
1
20
condition
armor
1
20
condition
inforest
1
-1
condition
bhquest3
1
-1
torso2
bronze suit
2109
-1
item2
BanditLeaderScalp2
-1
-1
item2
BanditLeaderScalp2
-1
-1
item2
BanditLeaderScalp2
-1
-1
item2
minormend
-1
7
item2
BanditLeaderScalp1
-1
-1
item2
HelmetSharkCorpse
-1
-1
item2
HelmetSharkCorpse
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
StarFishCorpse
-1
-1
item2
StarFishCorpse
-1
-1
item2
Bassbaby
-1
-1
item2
Bassbaby
-1
-1
item2
Bassbaby
-1
-1
item2
Bassbaby
-1
-1
item2
Bassbaby
-1
-1
item2
Bassbaby
-1
-1
item2
CastingNet
-1
-1
item2
stinger
-1
-1
item2
cloth shirt
2529
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
.
