wassup
privs
5
title
the newbie.
clan
none
x
148
y
132
audiooff
race
human
exp
110414
hp
461
maxhp
500
mp
20
maxmp
20
cash
6094
stre
60
inte
7
dext
7
cons
7
wisd
7
skill
Double Attack
61
condition
monsterhunting
1
-1
condition
orkgodquest1
1
-1
condition
bhquest3
1
-1
condition
ticketguy
1
-1
condition
checktreasure
1
-1
condition
intown
1
-1
condition
thirst
10
-1
condition
excaliburquest
1
-1
condition
dude
1
-1
condition
ballswarning
1
-1
condition
flamelingpoint
1
-1
condition
inforest
1
-1
condition
nohunger
1
286
condition
flanpoint
1
-1
legs2
Moon Shoes
49319
-1
skull2
shroom hat
2538
-1
item2
BanditLeaderScalp2
-1
-1
item2
BanditLeaderScalp2
-1
-1
item2
minormend
-1
0
item2
minormend
-1
0
item2
BanditLeaderScalp1
-1
-1
item2
BanditLeaderScalp1
-1
-1
item2
BanditLeaderScalp1
-1
-1
item2
BanditLeaderScalp1
-1
-1
item2
BanditLeaderScalp1
-1
-1
item2
BanditLeaderScalp1
-1
-1
item2
ale
-1
1
item2
ale
-1
1
item2
flameSword
494968
-1
item2
Excalibur
1200
-1
item2
Excalibur
1200
-1
item2
Excalibur
1200
-1
item2
HelmetStarFishCorpse
-1
-1
item2
hide
-1
-1
item2
hide
-1
-1
item2
hide
-1
-1
item2
hide
-1
-1
item2
CastingNet
-1
1
item2
CastingNet
-1
1
item2
Bassbaby
-1
-1
item2
Bassbaby
-1
-1
item2
Bassbaby
-1
-1
item2
Bassbaby
-1
-1
item2
Bassbaby
-1
-1
item2
Bassbaby
-1
-1
item2
Bassbaby
-1
-1
item2
Bassbaby
-1
-1
item2
Bassbaby
-1
-1
item2
Bassbaby
-1
-1
item2
stinger
-1
-1
item2
stinger
-1
-1
item2
stinger
-1
-1
item2
stinger
-1
-1
item2
stinger
-1
-1
item2
stinger
-1
-1
item2
stinger
-1
-1
item2
newspaper
-1
-2
item2
emerald
-1
-1
item2
emerald
-1
-1
item2
emerald
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
.
