wassup
privs
0
title
the newbie.
clan
none
x
694
y
543
nopopup
audiooff
race
dwarf
exp
2075
hp
350
maxhp
350
mp
60
maxmp
60
cash
23
stre
28
inte
7
dext
7
cons
7
wisd
7
skill
enchantment group
1
skill
clerical group
1
condition
checktreasure1
1
-1
condition
xyphoidquest3
1
-1
condition
deadbush
1
-1
condition
farmerquestend
1
-1
condition
kristaquestend
1
-1
condition
dmb11
1
-1
condition
dmb10
1
-1
condition
dmb09
1
-1
condition
dmb08
1
-1
condition
dmb07
1
-1
condition
dmb05
1
-1
condition
drherbiequestend
1
-1
condition
flanrapoint
1
-1
condition
ballswarning
1
-1
condition
flanfood
1
-1
condition
flanpoint
1
-1
condition
dude
1
-1
condition
bhquest1
1
-1
condition
walk
1
-1
condition
inforest
1
-1
condition
hunger
26
-1
wield2
Kaizer Blade
422780
-1
legs2
Moon Shoes
48561
-1
torso2
cloth shirt
537
-1
waist2
bronze belt
2026
-1
item2
minormend
-1
0
item2
BugCorpse
-1
-1
item2
BugCorpse
-1
-1
item2
BugCorpse
-1
-1
item2
BugCorpse
-1
-1
item2
BugCorpse
-1
-1
item2
BugCorpse
-1
-1
item2
BugCorpse
-1
-1
item2
BugCorpse
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
mandrake root
-1
1
item2
mandrake root
-1
1
item2
mandrake root
-1
1
item2
mandrake root
-1
1
item2
hide
-1
-1
item2
Bassbaby
-1
-1
item2
Bassbaby
-1
-1
item2
Bassbaby
-1
-1
item2
CastingNet
-1
-1
item2
bronze suit
2400
-1
item2
Eyeofnewt
-1
1
item2
Eyeofnewt
-1
1
item2
Eyeofnewt
-1
1
item2
Eyeofnewt
-1
1
item2
Eyeofnewt
-1
1
item2
Eyeofnewt
-1
1
item2
Eyeofnewt
-1
1
item2
Eyeofnewt
-1
1
item2
shroom hat
3000
-1
item2
shroom hat
3000
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
mandrake juice
-1
100
item2
wooden dagger
671
-1
item2
wooden dagger
3000
-1
.
