wassup
privs
0
title
the newbie.
clan
none
x
664
y
608
audiooff
race
human
exp
5775
hp
99
maxhp
200
mp
60
maxmp
60
cash
1989
stre
39
inte
7
dext
7
cons
7
wisd
9
skill
Double Attack
5
skill
clerical group
1
skill
enchantment group
1
condition
deadbush
1
-1
condition
kristaquest4
1
-1
condition
ticketguy
1
-1
condition
ticket
1
-1
condition
farmerquestend
1
-1
condition
dmb07
1
-1
condition
dmb06
1
-1
condition
dmb05
1
-1
condition
dmb02
1
-1
condition
dmb01
1
-1
condition
flanfood1
1
-1
condition
bhquest2
1
-1
condition
monsterhunting
1
-1
condition
dude
1
-1
condition
walk
1
-1
condition
inforest
1
-1
condition
thirst
145
-1
condition
flanfood
1
-1
wield2
Kaizer Blade
391715
-1
torso2
bronze suit
2055
-1
item2
minormend
-1
0
item2
minormend
-1
0
item2
FishingPole
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
Tooth
-1
-1
item2
FlameSword
495798
-1
item2
hide
-1
-1
item2
hide
-1
-1
item2
Bassbaby
-1
-1
item2
Bassbaby
-1
-1
item2
Bassbaby
-1
-1
item2
Bassbaby
-1
-1
item2
Bassbaby
-1
-1
item2
Bassbaby
-1
-1
item2
Bassbaby
-1
-1
item2
Bassbaby
-1
-1
item2
Bassbaby
-1
-1
item2
Bassbaby
-1
-1
item2
Bassbaby
-1
-1
item2
Bassbaby
-1
-1
item2
CastingNet
-1
-1
item2
CastingNet
-1
-1
item2
newspaper
-1
-1
item2
fang
-1
-1
item2
fang
-1
-1
item2
fang
-1
-1
item2
fang
-1
-1
item2
cloth shirt
3000
-1
item2
venom
-1
-1
item2
venom
-1
-1
item2
venom
-1
-1
item2
venom
-1
-1
item2
venom
-1
-1
item2
venom
-1
-1
item2
venom
-1
-1
item2
venom
-1
-1
item2
venom
-1
-1
item2
venom
-1
-1
item2
venom
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
item2
crystal
-1
-1
.
