4747
privs
0
title
the newbie.
clan
none
x
212
y
223
audiooff
race
darkelf
exp
24
hp
20
maxhp
20
mp
20
maxmp
20
cash
0
stre
8
inte
7
dext
7
cons
7
wisd
7
condition
intro
1
-1
condition
drherbiequest
1
-1
condition
dude
1
-1
condition
inforest
1
-1
condition
deadbush
1
-1
condition
thirst
13
-1
wield2
wooden dagger
2957
-1
torso2
cloth shirt
2992
-1
item2
cloth shirt
3000
-1
item2
cloth shirt
3000
-1
item2
cloth shirt
3000
-1
item2
cloth shirt
3000
-1
item2
cloth shirt
3000
-1
item2
minormend
-1
1
item2
minormend
-1
1
item2
minormend
-1
1
item2
minormend
-1
1
item2
minormend
-1
1
item2
minormend
-1
1
item2
minormend
-1
1
item2
wooden dagger
3000
-1
item2
wooden dagger
3000
-1
.
