if ! isPlayer trigger endscript end
chat trigger "		      (basic) clan	           elder clan		 ancient clan
founding clan		10.000		100.000		    1.000.000
additional clan leader	  3.000		  30.000		       300.000
renaming a clan		10.000		100.000		       750.000
new clan member	         0		    5.000		         50.000
clan hall room	         NO HALL		  25.000		         special
simple props	         NO HALL		       500		            same
clan weapon		         -		  special		            same
clan power		         -		            -		         special
clan super weapon	         -		            -		         special"
endscript


