relation
darkcrono
-0.5
relation
gods
-0.9854368932038835
relation
flamelord
-0.9999999999999982
relation
tmd
-1.0
relation
death
-0.984375
relation
wod
-1.0
relation
supershocker
-1.0
relation
bladerunner
-0.9921875
relation
elite
-1.0
relation
robot
-0.9999693701965942
relation
war
-1.0
relation
kings
-1.0
relation
chaos
-1.0
relation
serge
-0.999998091921785
relation
fwp
-1.0
relation
shaggy
-0.9999999999998863
relation
darkdragon
-1.0
relation
linkinpark
-0.9999923300772688
relation
xxx
-1.0
relation
inferno_knight
-0.998043762101273
relation
kill
-1.0
relation
godslayer
-0.999969482421875
.

117187499997
.
