relation
xyphoid
-0.8396502014594753
relation
larson
-0.36177560663285085
relation
red_goblin
-0.7249236372268356
relation
anipunk2003
-0.9419603502272265
relation
jesse109
-0.9999999999999999
relation
die
-0.9999999722821362
relation
celticwarlord
-0.9920147295158669
relation
ganja
-0.7351905006386965
relation
elite
-1.0
relation
pycon
-0.4976754166659727
relation
sandman
-0.6997295878261517
relation
kill
-0.9999999999997476
relation
timmy2003
-0.8748980538976057
relation
theoden
-0.9539815144155206
relation
madcapper
-0.9947308915649578
relation
stoxy
-0.9999999999999999
relation
cts
-1.0
relation
godslayer
-0.999999999738473
relation
butor
-0.9745236325863481
relation
serge
-1.0
relation
klin
-0.9197608607404423
relation
ultimawarlord
-0.9539518112081546
relation
smek
-0.4990947037907415
relation
hawkwind2
-0.5425889834672311
relation
xxx
-0.9999999999942288
relation
sin
-1.0
relation
fod
-1.0
relation
hawkwind
-0.9980055810559757
relation
jadedxavier
-0.9999922961487864
relation
doa
-0.9999998408701941
relation
duw
-0.8010021313651465
relation
coal_chamber
-0.9324766804687183
relation
lilith
-0.8749999971565745
relation
tmd
-1.0
relation
zandervalord
-0.9999999999999999
relation
ork
-1.0
relation
charles
-0.7499999998672531
relation
ether_zero
-0.9999999973240292
relation
smokeweaver
-0.32211249465560277
relation
tay
-0.460993104942157
relation
ghettoboy2006
-0.9891019265310808
relation
deadn00b
-0.17666075925873834
relation
death_god
-0.9999999999971675
relation
aaron42988
-0.9999301800993265
relation
kajal
-0.9999999999999999
relation
fwp
-1.0
relation
linkinpark
-0.9374999999924405
relation
ck
-1.0
relation
cricket
-0.9999999999999999
relation
bloodwrath
-0.9999999999999999
relation
trinity
-0.7538417732908264
relation
magnus
-0.9839400859468407
relation
shadow_golum
-0.9999999999999999
relation
darr06
-0.9992968354971955
relation
death
-0.875
relation
joshybaby
-0.9305037393738678
relation
bruenor_battlehammer
-0.47885386475129166
relation
greg
-0.999999982666429
relation
frozenflame
-0.9395581054507204
relation
remykwp
-0.49898131263273615
relation
war
-0.9999635336063759
relation
prophecy
-0.7379242377683182
relation
omegaordos
-0.9999289728483881
relation
wod
-1.0
relation
jallen
-0.99946373113387
relation
mike
-0.9999999999999999
relation
shini
-0.9999998704148034
relation
valefor
-0.9989360265304257
relation
dart
-0.5770371905404471
relation
aom
-0.9999999999999999
relation
flamelord
-0.9999999999999999
relation
lordflamehead
-0.961986626809021
relation
wfh
-1.0
relation
finalfight
-0.9999999913351351
relation
dgd
-1.0
relation
antwon
-0.9999996146972738
relation
darkgoku
-0.3704663718092343
relation
rosalia
-0.9999999999999954
relation
bradley
-0.9132659609822827
relation
darome
-0.2520329643415138
relation
darkneo
-0.9929791253658999
relation
blugeon
-0.9317370523441347
relation
dark_tendai
-0.9998542799958253
relation
shawn
-0.9961942760919811
relation
jon
-0.6521609927229456
relation
natedogg132k
-0.2667871112522762
relation
kain
-0.9999995300895435
relation
aod
-0.9919180066973962
relation
valor
-0.9989597754804356
relation
darkflan
-0.9868528763055494
relation
bit_cloud
-0.4976754166659727
relation
rean
-0.8271735258492267
relation
inferno_knight
-0.9999999999999999
relation
aku
-1.0
relation
crissi
-0.7664135945033206
relation
bonewarrior
-0.9905373117862887
relation
trav
-0.9419603502272265
relation
gokusz15
-0.4849788188458389
relation
]valor[
-0.9998413356637781
relation
j-man
-0.36760930578116296
relation
los
-1.0
relation
fmk
-0.9999999992059571
relation
darkdragon
-0.999999999968326
relation
chocobococoa
-0.9999980540144401
relation
gandorolf
-0.9524027656213038
relation
robot
-0.8526790673137272
relation
styphon
-0.9687499999815968
relation
enforcer
-0.4782302494389346
relation
pow
-1.0
relation
mega_man
-0.8261361343972479
relation
falcon_darkholme
-0.9054377424018794
relation
bloodspill
-0.9999999999999999
relation
kurt
-0.975274242198759
relation
darkmemories
-0.9892705909212427
relation
shadow123
-0.9999999999999999
relation
evil
-0.9999988826576371
relation
pyroqueen
-0.9895004264315225
relation
kikuinut
-0.9999999999999998
relation
fraggs
-0.9998242731177117
relation
dragonrage
-0.9999999999999976
relation
mathiacus
-0.9999999999999999
relation
doomtrain
-0.9994480157776466
relation
maryssecret
-0.9976694618023273
relation
 cts
-1.0
relation
shaggy
-0.9999999999999999
relation
mind_reader
-0.9793412564518498
relation
herbalots
-0.5
relation
drake
-0.9999425653980332
relation
sod
-1.0
relation
fauna
-0.8371146729339002
relation
juve
-0.9999999999999999
relation
abegail
-0.6270673371848571
relation
seifer
-0.9999999999954613
relation
jdo
-1.0
relation
popadiddypop
-0.9999999999999999
relation
phatboy
-0.9999999999999999
relation
darkcrono
-0.75
relation
gods
-1.0
relation
dcr
-1.0
relation
supershocker
-0.9999999999999999
relation
drw
-1.0
relation
b0ng_succubus
-0.9999999999999998
relation
jerai
-0.9999999999999999
relation
quick
-0.9999999994626174
relation
beezer
-0.875
relation
wtc
-1.0
relation
skyther
-0.9999999999999999
relation
arbuckle
-0.9999997607628374
relation
nr
-1.0
relation
majingohan
-0.9999999999999999
relation
serge1110
-0.9999999999999999
relation
adam
-0.9999999988665804
relation
dausas
-0.5
relation
fragdaddy
-0.5
relation
denali
-0.9999980551229143
relation
firewall
-0.875
relation
evildude
-0.7499988945801557
relation
0000000
-1.0
relation
water_sprite
-0.5
relation
free
-0.9999389484970941
relation
blacksaber
-0.9999999999999999
relation
sumyen
-0.48454211515252726
relation
newb
-0.9949320200669921
relation
yizashi
-0.998908241554134
relation
trojan_man_2001us
-0.9999999999999999
relation
ehs
-1.0
relation
gaurav
-0.9999203133849098
relation
boner
-0.9999999999999999
relation
dragon_warrior
-0.999997693952131
relation
aor
-1.0
relation
zieg
-0.9999990914645834
relation
death_angel
-0.9999995052056512
relation
ssj5eric
-0.547121303830888
relation
drunk0ne
-0.9999999999999999
relation
fwom
-1.0
relation
unsure
-0.8724436830541917
relation
o'donovan
-0.9999999999998862
relation
dumah
-0.7499999999999843
relation
dfr
-1.0
relation
cecil
-0.4999999999991172
relation
laria
-0.4999972363737941
relation
laeral
-0.9999999999999999
relation
wndy
-0.8619759619997001
relation
sir_alex
-0.9999999999999999
relation
aos
-1.0
relation
roarage
-0.6483003470938496
relation
ifm
-1.0
relation
joelcotton
-0.9999999999755979
relation
plague_001
-0.999507049532005
relation
sos
-0.9999999998795743
relation
glostikwieldingraver
-0.9999999999999999
relation
rioc
-0.3967710579451529
relation
darkroar
-0.49999999999877803
relation
guinness
-0.999983172076446
relation
toffeenose
-0.7387282111366302
relation
mega_x
-0.9968568040505397
.
