relation
butor
-0.49999999999990663
relation
omegaordos
-1.0
relation
psychobob
-0.5
relation
die
-1.0
relation
phatboy
-1.0
relation
lordflamehead
-1.0
relation
tay
-0.4999999999995112
relation
cts
-1.0
relation
horror
-0.99951171875
relation
zeromous
-0.875
relation
aaron42988
-0.9999980926513672
relation
coal_chamber
-1.0
relation
kill
-1.0
relation
jadedxavier
-1.0
relation
elite
-1.0
relation
lilith
-1.0
relation
cricket
-1.0
relation
xxx
-1.0
relation
greg
-1.0
relation
doa
-1.0
relation
fod
-1.0
relation
antwon
-0.9999999999999999
relation
ork
-1.0
relation
arbuckle
-0.4999999984380618
relation
nr
-0.9854368932038835
relation
quick
-1.0
relation
tmd
-1.0
relation
darkcrono
-1.0
relation
gods
-1.0
relation
evildude
-1.0
relation
fwp
-1.0
relation
dausas
-1.0
relation
sapharis
-0.9999999999997726
relation
beezer
-0.9999923703418996
relation
death
-0.99951171875
relation
wod
-1.0
relation
firewall
-1.0
relation
sin
-1.0
relation
bladerunner
-1.0
relation
linkinpark
-1.0
relation
godslayer
-1.0
relation
supershocker
-1.0
relation
americanmethod
-0.9990234374624808
relation
charles
-1.0
relation
flamelord
-1.0
relation
dcr
-0.9999969113968997
relation
stoxy
-1.0
relation
shini
-1.0
relation
dgd
-1.0
relation
death_god
-1.0
relation
aor
-1.0
relation
adam
-1.0
relation
trojan_man_2001us
-1.0
relation
o'donovan
-1.0
relation
zieg
-0.9999980926493924
relation
laria
-0.8749999999893436
relation
aos
-1.0
relation
majingohan
-0.9921874999965862
relation
darkroar
-1.0
relation
wtc
-1.0
relation
b0ng_succubus
-0.9999999701976776
relation
styphon
-1.0
relation
sstrunks711
-0.4999999999999977
relation
foot
-0.9854368932038835
relation
fragdaddy
-0.49999999999464306
relation
skyther
-0.7499999999999841
relation
cecil
-1.0
relation
free
-0.9999999999999999
relation
drunk0ne
-0.9999999999761239
relation
 cts
-1.0
relation
hollyman
-1.0
relation
plague_001
-0.9374999999999546
relation
shaggy
-1.0
relation
sod
-1.0
relation
herbalots
-1.0
relation
juve
-0.7499999999999954
relation
jdo
-0.9997879159204449
relation
ghast
-0.9999999999999999
relation
zandervalord
-0.9999998807907103
relation
maryssecret
-0.7499999999674922
relation
seifer
-1.0
relation
sos
-0.9999969113968997
relation
dragonrage
-0.9999999981373547
relation
bloodwrath
-0.9990234374999333
relation
fraggs
-1.0
relation
evil
-0.4999999999999994
relation
serge
-1.0
relation
shadow
-1.0
relation
ghost
-0.9921874873555978
relation
mob
-1.0
relation
pow
-1.0
relation
robot
-1.0
relation
los
-1.0
relation
wfh
-1.0
relation
inferno_knight
-1.0
relation
kor
-1.0
relation
darkdragon
-1.0
relation
darkflan
-1.0
relation
war
-1.0
relation
trav
-0.9999999403953552
relation
darome
-0.999999999998181
relation
valor
-1.0
relation
jesse109
-0.9999999925494194
relation
bit_cloud
-1.0
relation
shadow123
-0.49999999999979866
relation
bloodspill
-0.4999999999999966
relation
chaos
-1.0
relation
duw
-1.0
relation
rosalia
-1.0
relation
darkneo
-0.9999999999999432
relation
aom
-1.0
relation
krakhen
-0.9999961853024858
relation
prophecy
-0.4999999999999968
relation
remykwp
-1.0
relation
bruenor_battlehammer
-0.49999999999999417
relation
wulfgar
-0.9999999403953551
.
