relation
ice_arrow
-0.8749999999999456
relation
darklord
-0.9843749999999427
relation
aor
-1.0
relation
fraggs
-1.0
relation
seifer
-1.0
relation
ganja
-0.9999999999999999
relation
die
-1.0
relation
ryan123456789
-0.7499999999999997
relation
madcapper
-0.49999999999999706
relation
timmy2003
-1.0
relation
death_god
-1.0
relation
theoden
-0.9999999999999999
relation
blugeon
-0.875
relation
stoxy
-1.0
relation
cts
-1.0
relation
wtc
-1.0
relation
kill
-1.0
relation
fwp
-1.0
relation
phatboy
-1.0
relation
pest
-0.9999999999999999
relation
butor
-1.0
relation
alandrir2
-0.5
relation
godslayer
-1.0
relation
jadedxavier
-1.0
relation
smek
-0.9374999999995266
relation
xxx
-1.0
relation
doa
-1.0
relation
coal_chamber
-1.0
relation
darkflan
-0.9999999999854481
relation
inferno_knight
-1.0
relation
fod
-1.0
relation
hollyman
-1.0
relation
ork
-1.0
relation
zeromous
-1.0
relation
lilith
-1.0
relation
shaggy
-1.0
relation
tay
-1.0
relation
mod
-1.0
relation
ghettoboy2006
-0.9960937499999943
relation
aaron42988
-1.0
relation
greg
-1.0
relation
ck
-1.0
relation
cricket
-1.0
relation
bloodwrath
-1.0
relation
linkinpark
-1.0
relation
wulfgar
-0.9980468749998878
relation
finalfight
-0.9999999999999981
relation
professor_chaos
-0.49999999999999967
relation
charles
-1.0
relation
bruenor_battlehammer
-0.9999999999999982
relation
valefor
-0.9921874999999991
relation
antwon
-1.0
relation
omegaordos
-0.9999999999999999
relation
prophecy
-0.8749999999999105
relation
remykwp
-1.0
relation
killa2000
-0.9995117187499909
relation
krakhen
-0.9999999999999999
relation
mike
-1.0
relation
aom
-1.0
relation
fluffy
-0.9374999999999568
relation
duw
-1.0
relation
chaos
-1.0
relation
panzer
-0.9999995231628418
relation
rosalia
-1.0
relation
ether_zero
-1.0
relation
darkneo
-1.0
relation
lordflamehead
-1.0
relation
dgd
-1.0
relation
kings
-1.0
relation
elite
-1.0
relation
bladerunner
-1.0
relation
darome
-0.9999999998835847
relation
sin
-1.0
relation
trc
-1.0
relation
zandervalord
-1.0
relation
valor
-1.0
relation
bit_cloud
-1.0
relation
adam
-1.0
relation
flamelord
-1.0
relation
war
-1.0
relation
kajal
-0.9999999999999999
relation
auron
-0.9995117187499941
relation
rean
-0.9999999999854481
relation
fragdaddy
-1.0
relation
dcr
-1.0
relation
jesse109
-1.0
relation
wod
-1.0
relation
death
-0.9997558591359277
relation
aku
-0.9999999999904605
relation
wfh
-1.0
relation
gokusz15
-0.999999999998181
relation
chocobococoa
-0.49999999977131154
relation
skyther
-1.0
relation
fmk
-1.0
relation
darkdragon
-1.0
relation
shadow_golum
-1.0
relation
los
-1.0
relation
styphon
-1.0
relation
robot
-1.0
relation
pow
-1.0
relation
mob
-1.0
relation
ghost
-0.9999999999059749
relation
newb
-0.9999990463256831
relation
supershocker
-1.0
relation
mega_man
-0.9999999701976775
relation
kurt
-0.9999961853025616
relation
shini
-1.0
relation
free
-1.0
relation
evil
-1.0
relation
shadow123
-1.0
relation
dragonrage
-1.0
relation
pyroqueen
-0.9999999999999999
relation
serge
-1.0
relation
aod
-1.0
relation
maryssecret
-0.9999999999999999
relation
majingohan
-1.0
relation
evildude
-1.0
relation
gods
-1.0
relation
drake
-0.9686917247007674
relation
tmd
-1.0
relation
popadiddypop
-0.9999999999999999
relation
herbalots
-1.0
relation
falcon_darkholme
-0.49999999999877803
relation
sod
-1.0
relation
jdo
-1.0
relation
juve
-1.0
relation
bloodspill
-1.0
relation
toffeenose
-0.7499999999840083
relation
darkroar
-0.9999999975059013
relation
doomtrain
-0.9999995231627921
relation
 cts
-1.0
relation
kor
-1.0
relation
mathiacus
-1.0
relation
glostikwieldingraver
-1.0
relation
drunk0ne
-1.0
relation
sos
-1.0
relation
cecil
-1.0
relation
death_angel
-0.9999999999999999
relation
enforcer
-0.9999999999999999
relation
necj
-0.937499999999055
relation
ifm
-1.0
relation
sapharis
-1.0
relation
sinverguensa
-1.0
relation
aos
-1.0
relation
sir_alex
-0.9999999999999999
relation
dall
-0.9993587968909574
relation
zieg
-1.0
relation
b0ng_succubus
-1.0
relation
beezer
-1.0
relation
dfr
-1.0
relation
dumah
-0.9999994907734044
relation
o'donovan
-1.0
relation
fwom
-1.0
relation
americanmethod
-0.9999999999999999
relation
dgg
-1.0
relation
dragon_warrior
-0.8749999999985294
relation
trojanman
-0.9999847412109331
relation
ssj5eric
-0.7499999999987036
relation
gaurav
-0.9999990463256835
relation
ehs
-1.0
relation
trojan_man_2001us
-1.0
relation
sumyen
-0.9374999997460084
relation
quick
-1.0
relation
jerai
-0.9999999999999999
relation
nr
-1.0
relation
newbies revenge
-1.0
relation
arbuckle
-1.0
relation
darkcrono
-1.0
relation
pestalence
-1.0
relation
<drw>
-0.9999999999998611
relation
dark_soldier
-0.9374999999986021
relation
newbie
-0.9997879159204449
relation
dausas
-1.0
relation
wow
-1.0
relation
drw
-1.0
relation
holocaust
-0.8749999999016181
relation
jgc
-1.0
relation
plague_001
-0.9999999999999999
relation
kormath
-0.9999999999999999
relation
boner
-1.0
relation
dune
-0.9997477215889862
relation
dusk
-1.0
relation
wildern
-0.7499999999998432
relation
thepapri
-0.9999999999999999
relation
foot
-1.0
relation
sstrunks711
-0.9999999999999999
relation
stormblayde
-0.9999999999999999
relation
nobody
-0.9999961853027344
relation
_sam
-0.9960937499998879
relation
tremor
-0.9999999999999999
relation
vm
-0.9999990463256814
relation
duragee
-0.9999999962747096
relation
korvin
-0.9999999962747096
relation
evilbluedemon
-0.9999999999963619
relation
redusk
-0.9999999999999999
relation
superhuman
-0.999984741210937
relation
nimbis
-0.9999389648437482
relation
firewall
-1.0
relation
clt
-0.9999999999999999
relation
raistlan
-0.9999995231628417
relation
notraunting
-0.9997558593749872
relation
ronald
-0.9999980926513671
relation
sasalien
-0.49999999999894595
relation
joe
-1.0
relation
archdaemon
-0.9999999999999999
relation
dustrev1
-0.9999999999999999
relation
rattydave
-0.9999999999999999
relation
guad
-0.9980468749993416
relation
kenny2
-0.9999999999999999
relation
phi
-1.0
relation
father
-0.9999999999999999
relation
sirpsycholive
-0.9374999994014522
relation
vh
-0.4999999999988136
relation
killer409
-0.49999999999894595
relation
teabone
-0.9999999999999999
relation
duke_of_earl
-0.99996948242187
relation
saber
-0.999999999992724
relation
tbg
-1.0
relation
goldz
-0.9999999999999999
relation
nelsonsucks
-0.9980468749758369
relation
imawol21
-0.999999999985448
relation
lod
-1.0
relation
jagartharn
-0.9999999999999999
relation
sabin86
-0.9999999999999999
relation
deadmanwalking
-0.9999999999999999
relation
notyou
-0.7499999999976585
relation
tethoryl
-0.9999999999999999
relation
bravesirrobin8
-0.4999999999988136
relation
pnd
-1.0
relation
chaosking
-0.49999999999888173
relation
vulcanmaster
-0.999877929687491
relation
jen
-0.9999999999999999
relation
saken
-0.9999999999999999
relation
everybody
-0.9999961853027342
relation
gurugeert
-0.9999999999999999
relation
i_cey
-0.9999999999999999
relation
gaby
-0.9999999999999999
relation
muramasa
-0.9960937499963373
relation
cod
-1.0
relation
ujsleader165
-0.9999999999999999
relation
agemennon
-0.8749999999988728
relation
peteyboy
-0.49593805874487595
relation
goodfella
-0.9960937499996342
relation
dunkers
-0.9980468749952359
relation
yemill's
-0.9999999999999999
relation
draygarr
-0.999511718748861
relation
franky98
-0.9999999999999999
relation
kesley
-1.0
relation
carmike
-0.937499999940759
relation
kitty
-0.9999847412109367
relation
triian
-0.9999999999999999
relation
lord_of_evil
-0.9980468749999369
relation
bull
-0.7499999999989766
relation
silver_wolfe
-0.9999999999999999
relation
yemiii's
-0.9843749999997841
relation
freddy
-0.49999999999897665
relation
shadowbaine
-0.8749999999992324
relation
napalm
-0.9999999999999999
relation
ripley
-0.992187499998809
relation
galvon
-0.9374999999987759
relation
arch_angel
-0.7499999999944823
relation
vi_king
-0.9843749999291275
relation
warfire
-0.5
relation
vladimeric
-0.499999999966517
relation
hunter
-0.5
relation
derius
-0.4999999999983085
relation
joelcotton
-0.49999999998033223
relation
aow
-0.9854368932038835
.

999963619
relation
spitfire
-0.8142581968032092
relation
pike
-0.9999453719579086
relation
ssj
-1.0
relation
vegeta
-0.9990115867146421
relation
booshk
-0.3134293176324433
relation
oralius
-0.6744584415226217
relation
studley
-0.2520329643415138
relation
voln
-0.9999999999999999
relation
sorcerers7
-0.5425889834672311
relation
aragon
-0.8772067328685687
relation
bumman
-0.44176351340808534
relation
alan_ycl
-0.9174654950623173
relation
tornado
-0.5379941470381273
relation
rune
-0.277781745377326
relation
lak
-0.2483381833515243
relation
father
-0.9999999999999999
relation
tongjai
-0.7485467483455299
relation
vax
-1.0
relation
ssjtrunks
-0.2850541827348102
relation
gizzy
-0.9279162721468378
relation
royal
-0.43371756465800165
relation
loser2
-0.7458843332875099
relation
rodain
-0.926727312170896
relation
omar
-0.5690222706487135
relation
lister
-0.6497036579421285
relation
zanzabar
-0.8802321664491994
relation
lofoten
-0.738937378672736
relation
charken
-0.7046328553571768
relation
thanl
-0.6931476947265931
relation
regdar
-0.8248965315908029
relation
mod
-1.0
relation
antisocialistic
-0.24464412820730239
relation
hyperguy
-0.6744584415226217
relation
xanthos
-0.995517230540913
relation
xonix
-0.48885247837500984
relation
whippet
-0.9999989320438782
relation
kyro
-0.3704663718092343
relation
triian
-0.9999999999999425
relation
greymantel
-0.9999999999959108
relation
asmodius
-0.9843749999444719
relation
hobbes
-0.9999999701976663
relation
thesoul
-0.4015297992583758
relation
sammael
-0.9255059093668846
relation
supermanguy
-0.4515386719875679
relation
dipshit
-0.277781745377326
relation
frøya
-0.9332615242198264
relation
soeldi
-0.7333822284789426
relation
lasso
-0.7541002722915664
relation
svetlana
-0.9998779296874348
relation
mei
-0.7114279845306952
relation
lone4921
-0.47698331013308454
relation
edward
-0.47944445099624367
relation
senain
-0.9011231390896859
relation
evanrules
-0.2631055351385654
relation
col
-1.0
relation
drake_dragon
-0.8477162183948144
relation
tgr
-1.0
relation
tgb
-1.0
relation
tilgovi
-0.2594182502839865
relation
isaac
-0.617543267846029
relation
pet
-1.0
relation
bertram
-0.6812104673272337
relation
norad
-0.9424262002875438
relation
laria
-1.0
relation
dune
-1.0
relation
dracon
-0.9999846607987425
relation
tempest
-0.749999903372256
relation
wildbill
-0.9999961850173787
relation
rohildur
-0.7499999575657978
relation
trigger
-0.9687499992959384
relation
guy
-0.9999999999999999
relation
superchick
-0.9996799974803474
relation
demmos
-0.9861005660257542
relation
sad_black_rose
-0.8142581968032092
relation
songohanssj3
-0.30646510974641
relation
bluenexus
-0.29940731593117287
relation
faustus48
-0.9999906230698947
relation
smek
-0.454118318910811
relation
maikel
-0.7109850140279391
relation
malfreda
-0.29584663568765374
relation
torthatai
-0.2631055351385654
relation
rion
-0.45698654765657987
relation
diabolos
-0.2850541827348102
relation
darkness
-0.24464412820730239
relation
alcachofo
-0.9997285896500202
relation
quikslvr
-0.24464412820730239
relation
warmachine
-0.9199494194126336
relation
razedinblack
-0.8328450201906294
relation
zorkivar
-0.5690222706487135
relation
zentalin
-0.49977403984037216
relation
garrick
-0.24464412820730239
relation
blackbolt
-0.2667871112522762
relation
hellsassassin
-0.42943750694829375
relation
canus
-0.4350045133927133
relation
bernon
-0.7494182096873943
relation
dragoon00
-0.9990234374985173
relation
a'rhin
-0.9999999999999999
relation
netlabrat
-0.24464412820730239
relation
corrine
-0.8354385141661067
relation
emperorcharger
-0.24464412820730239
relation
hunter
-0.999983469157605
relation
orks
-1.0
relation
zangif's_soul
-0.6870104538295599
relation
reaper
-0.28866863608837395
relation
laedriel
-0.9999999999999999
relation
tylk
-0.9687499999855161
relation
abbaddon
-0.2483381833515243
relation
1234
-0.7041431711816155
relation
tyrone
-0.27046138784769447
relation
aphreal
-0.24464412820730239
relation
kang
-0.4999998067447453
relation
smiles
-0.24464412820730239
relation
sully
-0.277781745377326
relation
lavin
-0.2741267868107022
.

