relation
slobovian
-0.9687474968967115
relation
zack
NaN
relation
wtc
-1.0
relation
ganja
-0.9999999999999705
relation
darklord
-0.9999999999999999
relation
die
-1.0
relation
jesse109
-0.9999999999999999
relation
dcr
-1.0
relation
flamelord
-0.9999999999999929
relation
tmd
-1.0
relation
darkcrono
-0.4999999999962427
relation
gods
-0.9854368932038835
relation
darkdragon
-1.0
relation
pow
-1.0
relation
bladerunner
-1.0
relation
fwp
-1.0
relation
robot
-0.9999999999999982
relation
juve
-0.9999999999999999
relation
jdo
-1.0
relation
mega_man
-0.9687433607552212
relation
bit_cloud
-0.9999999999999999
relation
dds
-1.0
relation
]valor[
-0.9999999999999999
relation
bloodspill
-0.9999999999999999
relation
aku
-1.0
relation
death
-0.75
relation
wod
-1.0
relation
supershocker
-0.9999997615814209
relation
dod
-1.0
relation
aod
-1.0
relation
valor
-0.9999999999999999
relation
vampslayer
-0.9999999999999999
relation
rean
-0.9999999999999999
relation
kurt
-0.9999999999999999
relation
fmk
-1.0
relation
drake
-0.4999995445815718
relation
inferno_knight
-1.0
relation
darkflan
-0.9999999999999999
relation
darome
-0.9999999999999999
relation
darkneo
-0.9999999999999999
relation
evil
-0.9999694234318628
relation
zeromous
-0.9999999999999999
relation
aow
-1.0
relation
dart
-0.9990234116209141
relation
antwon
-0.9999999999999999
relation
phatboy
-0.9999999999999999
relation
lordflamehead
-0.9999999999999999
relation
majinbuu
-0.9999999999999999
relation
dgd
-1.0
relation
kelly
-0.9999999999999999
relation
remykwp
-0.9999999999999999
relation
duw
-1.0
relation
fluffy
-0.9999999999999999
relation
rosalia
-0.9999999999999999
relation
blugeon
-0.9999999999999999
relation
panzer
-0.9999999999999999
relation
dark_tendai
-0.9999999999999999
relation
war
-1.0
relation
charles
-0.9999999999708961
relation
aom
-1.0
relation
mike
-0.9999999999999999
relation
serge
-0.9999999998835847
relation
tay
-0.9999999999999999
relation
wfh
-1.0
relation
shaggy
-1.0
relation
kossuperbeast
-0.9999999999999999
relation
matrium
-0.999999999999999
relation
prophecy
-0.9999999999999999
relation
finalfight
-0.9999999999999999
relation
omegaordos
-0.9999999999999999
relation
lizard swordsman
-0.75
relation
chaos
-1.0
relation
mandown
-0.9999980926157521
relation
bruenor_battlehammer
-0.9999999999999999
relation
frozenflame
-0.9999999999999998
relation
diablos
-0.9999980926204769
relation
valefor
-0.9999999999999999
relation
wulfgar
-0.9999999999999999
relation
kenny
-0.9999389516411306
relation
aaron42988
-0.9999999999999999
relation
shadow_golum
-0.9999999999999999
relation
shini
-0.9999999999417922
relation
linkinpark
-0.9999999995343382
relation
magnus
-0.9999999999999999
relation
cricket
-0.9999999999999999
relation
xen
-0.9999999999999999
relation
cts
-1.0
relation
mod
-1.0
relation
fod
-1.0
relation
ork
-1.0
relation
coal_chamber
-0.9999999999999999
relation
smek
-0.9999999999999999
relation
doa
-1.0
relation
greg
-0.9999999999999999
relation
xxx
-1.0
relation
pycon
-0.9999999999999999
relation
drizzt
-0.9999999999999999
relation
sin
-1.0
relation
ice_arrow
-0.9999999999999999
relation
theoden
-0.9999999999999999
relation
hawkwind2
-0.9999999999999999
relation
elite
-1.0
relation
ultimawarlord
-0.9999999999999999
relation
kill
-1.0
relation
godslayer
-0.9999999995343387
relation
jadedxavier
-0.9999999997446825
.

