relation
wildern
-1.0
relation
gods
-1.0
relation
saber
-0.5
relation
tbg
-0.9854368932038835
relation
fragdaddy
-0.9999999981373549
relation
aor
-1.0
relation
death
-1.0
relation
wod
-1.0
relation
sapharis
-1.0
relation
fwp
-1.0
relation
bladerunner
-1.0
relation
pestalence
-1.0
relation
darkcrono
-0.9999999990686774
relation
firewall
-1.0
relation
beezer
-0.75
relation
dausas
-1.0
relation
sin
-1.0
relation
flowris
-0.75
relation
godslayer
-1.0
relation
herbalots
-0.9999999403953552
relation
wtc
-0.9999999993449564
relation
supershocker
-1.0
relation
tmd
-0.9999999999904605
relation
seifer
-0.5
relation
robot
-1.0
relation
ghost
-0.9375
relation
mob
-0.9999999550203432
relation
flamelord
-1.0
relation
trc
-1.0
relation
war
-1.0
relation
adam
-0.5
relation
elite
-1.0
relation
chaos
-1.0
relation
shaggy
-1.0
relation
fraggs
-0.9990234375
relation
jesse109
-0.875
relation
serge
-0.9999999981373549
relation
darkdragon
-1.0
relation
cts
-0.9854368932038834
relation
doa
-1.0
relation
inferno_knight
-1.0
relation
linkinpark
-0.5
relation
kill
-0.9854368932038835
relation
pest
-1.0
relation
lilith
-0.9999999925494194
.
998807907104
.
