relation
fragdaddy
-0.9375
relation
gods
-1.0
relation
flowris
-0.984375
relation
sapharis
-0.9999961853027344
relation
fwp
-1.0
relation
beezer
-0.984375
relation
firewall
-0.9990234375
relation
sin
-1.0
relation
darkcrono
-0.5
relation
death
-0.984375
relation
wod
-0.9999999999904605
relation
bladerunner
-0.9970205650055841
relation
godslayer
-0.9999971631279226
relation
o'donovan
-0.9999923706054688
relation
serge
-0.875
relation
supershocker
-0.9999997988339058
relation
chaos
-1.0
relation
rosalia
-0.9990234375
relation
robot
-0.9843655334058339
relation
darkdragon
-0.9999990463255869
relation
linkinpark
-0.99609375
relation
elite
-1.0
relation
shaggy
-0.9987358046668313
relation
flamelord
-0.9843043134161267
relation
phatboy
-0.96875
.
