relation
flamelord
-0.9999999995343387
relation
tmd
-1.0
relation
firewall
-0.75
relation
gods
-0.9997879159204449
relation
serge
-0.5
relation
robot
-1.0
relation
bladerunner
-0.9999999981373549
relation
fwp
-1.0
relation
supershocker
-1.0
relation
fraggs
-0.9999999962747097
relation
death
-1.0
relation
wod
-1.0
relation
chaos
-1.0
relation
linkinpark
-0.984375
relation
shaggy
-1.0
relation
doa
-1.0
relation
darkdragon
-1.0
relation
inferno_knight
-1.0
relation
phatboy
-0.9999999962747097
relation
godslayer
-1.0
relation
elite
-1.0
relation
greg
-1.0
relation
ork
-1.0
.
ion
ork
-1.0
.
611
.
