relation
slobovian
-0.9999999999999999
relation
xyphoid
-0.9999999999999999
relation
seifer
-1.0
relation
pycon
-0.9889344578267811
relation
larson
-0.9999999999999999
relation
rean
-0.9999999999999999
relation
kerge
-0.9554389916137427
relation
necj
-0.9999999999999999
relation
caligulas
-0.999999999999889
relation
anipunk2003
-0.9982324564501835
relation
jeff
-0.9889111417320553
relation
lordflamehead
-0.9999999999999999
relation
fmk
-1.0
relation
ghettoboy2006
-0.9999999999999999
relation
pest
-1.0
relation
darkneo
-1.0
relation
fwp
-1.0
relation
die
-1.0
relation
chocobococoa
-1.0
relation
shadow123
-0.9999999999999999
relation
kendra
-0.9999999999999999
relation
matrium
-1.0
relation
ganja
-0.9999999999999999
relation
pow
-1.0
relation
trav
-0.9999999999999999
relation
xxdragonxx
-0.6955788021387056
relation
doa
-1.0
relation
red_goblin
-0.9898291475703951
relation
ryan123456789
-0.9999999999999999
relation
pimp
-0.9999999999991023
relation
cts
-1.0
relation
sandman
-0.9999999999999999
relation
dark_knight
-0.9999999999999999
relation
theevilpyro
-0.9524027656213038
relation
madcapper
-0.9999999999999999
relation
darkdragon
-1.0
relation
firewall
-1.0
relation
stoxy
-1.0
relation
thunder_dragon
-0.9999998701331423
relation
tay
-0.9999999999999999
relation
phatboy
-1.0
relation
wtc
-1.0
relation
celticwarlord
-0.9937917110653853
relation
firedemon
-0.8749999999999934
relation
lilith
-1.0
relation
rosalia
-1.0
relation
cricket
-0.9999999999999999
relation
zeromous
-0.9999985733152947
relation
blu
-0.9999999998207395
relation
darklord
-0.9999996981875281
relation
kill
-1.0
relation
hunter
-0.9999999981373547
relation
hollyman
-1.0
relation
dantedevil
-0.9999999999999999
relation
kajal
-0.9999999999999999
relation
darkdemon
-1.0
relation
elite
-1.0
relation
timmy2003
-1.0
relation
hellrazzor
-0.6646335184517405
relation
konfuzzed
-0.9999999999999999
relation
butor
-0.9999999999999999
relation
blugeon
-1.0
relation
ultimawarlord
-0.9999999999999999
relation
unred
-1.0
relation
aaron42988
-0.9999999999999999
relation
alandrir2
-0.9999999999999999
relation
hawkwind2
-0.9999999999999999
relation
supershocker
-1.0
relation
blackdragon
-0.8591364318599322
relation
dfr
-0.9999999451818994
relation
theoden
-0.9999987463974865
relation
sin
-1.0
relation
godslayer
-1.0
relation
death
-1.0
relation
death_dragon
-0.9999999999999999
relation
blips98
-0.9999999999872228
relation
jadedxavier
-0.9999999999999999
relation
ice_arrow
-0.9999999999999999
relation
enforcer
-0.9999999999999999
relation
possum
-0.41269649189266455
relation
hawkwind
-0.9999999999999999
relation
klin
-0.9999999999999999
relation
jesse109
-1.0
relation
gandorolf
-0.9999999999999999
relation
bonewarrior
-0.9999999999999999
relation
xxx
-1.0
relation
drizzt
-0.9999999999999999
relation
madkatter
-0.9999999999999999
relation
greg
-0.9999999999999999
relation
coal_chamber
-0.9999999999999999
relation
bit_cloud
-1.0
relation
shaggy
-1.0
relation
drake
-0.9999999999999999
relation
bladerunner
-1.0
relation
antwon
-1.0
relation
inferno_knight
-1.0
relation
darome
-0.9999999999999999
relation
smek
-0.9999999999999999
relation
duw
-1.0
relation
kossuperbeast
-0.9999999999999999
relation
blacksaber
-0.9999999999999999
relation
fod
-1.0
relation
ork
-1.0
relation
darkflan
-0.9999999999999999
relation
aor
-1.0
relation
fraggs
-1.0
relation
remykwp
-0.9999999999999999
relation
war
-1.0
relation
gods
-1.0
relation
darkcrono
-0.9999999999999999
relation
deadn00b
-0.9999244191302263
relation
finalfight
-0.9999999999999999
relation
smokeweaver
-1.0
relation
robot
-1.0
relation
repage
-0.9994994154155172
relation
ghost
-1.0
relation
dark_serge
-0.9999908813404226
relation
mod
-1.0
relation
serge
-1.0
relation
dgd
-1.0
relation
majinbuu
-1.0
relation
chaos
-1.0
relation
]v[agic
-1.0
relation
toffeenose
-1.0
relation
tinytim
-0.9999999999673728
relation
pestalence
-1.0
relation
xrottingsoulx
-0.9999999999999999
relation
aod
-1.0
relation
skyther
-1.0
relation
death_god
-0.9999999999999999
relation
free
-0.9999999999999999
relation
silverwolfe
-0.9999999999999999
relation
magnus_vii
-0.41890332450124684
relation
xen
-0.9927516630019637
relation
halo
-0.9999999999999999
relation
ck
-1.0
relation
bloodwrath
-0.9999999999999999
relation
trinity
-0.9999999999999999
relation
dark_tendai
-0.9999999999999999
relation
linkinpark
-1.0
relation
aow
-1.0
relation
shadow_golum
-0.9999999999999999
relation
shini
-1.0
relation
charles
-1.0
relation
jackdeath
-0.9999991698840969
relation
bloodspill
-0.9999999999999999
relation
flamelord
-1.0
relation
ramuh
-0.9999558693786105
relation
popadiddypop
-0.9999999999999999
relation
magnus
-0.9999999999999999
relation
wfh
-1.0
relation
kenny
-0.9999999999999999
relation
darr06
-0.9999999999999999
relation
mind_reader
-0.9999999999999999
relation
wulfgar
-1.0
relation
diablos
-0.9999999999947089
relation
bruenor_battlehammer
-0.9999999999999999
relation
bruenor
-0.9999999999999999
relation
nic
-0.9999999997519188
relation
the_one_ring
-0.9999999999989627
relation
gill
-0.999999999991252
relation
auron
-0.7375665750308125
relation
frozenflame
-0.9999999999999999
relation
tikoa
-0.9999999999999999
relation
evillady
-0.6808141079965042
relation
omegaordos
-0.9999999999999999
relation
shado
-0.9999999999999999
relation
joshybaby
-0.9999999999999563
relation
zoe
-0.9915534016768892
relation
blackwyvern
-0.9999999999999999
relation
dark_elf
-0.9999999999999999
relation
wod
-1.0
relation
krakhen
-1.0
relation
max56
-0.9999999999999848
relation
7
-0.9999999999999999
relation
midnight
-0.6300695469161116
relation
jallen
-0.9999999999999999
relation
falcon_darkholme
-0.9999999999999999
relation
prophecy
-0.9999999999999999
relation
neonoles
-0.3557856943492484
relation
ssxtrunks2001
-0.9999999999999999
relation
mike
-0.9999999999999999
relation
tmd
-1.0
relation
zandervalord
-0.9999999999999999
relation
valefor
-0.9999999999999999
relation
flowris
-1.0
relation
kitt
-0.9999999999999999
relation
snyper
-0.9999999998068405
relation
killa2000
-0.9999999999999999
relation
aom
-1.0
relation
valor
-0.9999999999999999
relation
jumbo
-0.9999999999999999
relation
hell
-0.9999999999999429
relation
los
-1.0
relation
ether_zero
-0.9999999999999999
relation
kash
-0.9999999998913792
relation
meziez
-0.9999995613096614
relation
vampslayer
-0.9997797356665867
relation
death_dragon2
-0.8185041087727579
relation
kelly
-0.9927534207888348
relation
fluffy
-0.9999999999999999
relation
darkgoku
-0.6999216640201195
relation
kings
-1.0
relation
orinelly
-0.9999999999999999
relation
dioden
-0.9999973033696865
relation
gary
-0.9999999982017005
relation
sod
-1.0
relation
bradley
-0.9947910233830676
relation
avalar
-0.9427236043136275
relation
herbalots
-0.9999999990686774
relation
panzer
-0.9999999999999999
relation
drbiskit
-0.9999999999999867
relation
mega_man
-0.9999999999999999
relation
squeedge
-0.9999999999999999
relation
 cts
-1.0
relation
fragdaddy
-1.0
relation
jon
-0.9999999999999999
relation
dcr
-1.0
relation
evildude
-0.9999999999999999
relation
phi
-1.0
relation
rioc1
-0.9999999999999999
relation
barneyman
-0.9999999999999999
relation
shawn
-0.9999999999999999
relation
dart
-0.9999999999999999
relation
dragonrage
-0.9999999999999999
relation
pyroqueen
-0.9999999999999999
relation
natedogg132k
-0.6270482027497111
relation
bloodclaught
-0.9999999999999999
relation
adam
-0.9999999999999999
relation
hopper
-0.8781164157069394
relation
evilman96
-0.9998016360798142
relation
yohan
-0.9999999999999999
relation
quick
-1.0
relation
kain
-0.45881326485179874
relation
torment99
-0.454118318910811
relation
dark-tendai
-0.45881326485179874
relation
enzo
-0.454118318910811
relation
kurt
-1.0
relation
dod
-0.9997879159204449
relation
drunk0ne
-1.0
relation
santan-vii
-0.9999988601075379
relation
mathiacus
-0.9999999999999999
relation
dds
-1.0
relation
aku
-1.0
relation
jdo
-1.0
relation
juve
-0.9999999999999999
relation
quest
-0.9999999999982429
relation
kor
-1.0
relation
crissi
-0.9781566728175927
relation
small
-0.41890332450124684
relation
eladamri
-0.9999539647621674
relation
beezer
-1.0
relation
]valor[
-0.9999999999999999
relation
zdcap
-0.9777791018583198
relation
multani
-0.7974240962985938
relation
gokusz15
-0.9999999999999999
relation
flash
-0.9999965047678426
relation
ertai
-0.9999977998723463
relation
cecil
-1.0
relation
kitty
-0.9999999999999998
relation
dirky
-0.9999999999999999
relation
what?
-0.9854368932038835
relation
flame
-0.9999999752918382
relation
unohoodisis
-0.9999999999999999
relation
goku_sz15
-0.9999999999999999
relation
styphon
-0.9999999999999999
relation
shorty71131
-0.9999991812278126
relation
stickfigure
-0.9999999999976593
relation
dre
-0.9999999999999999
relation
warrior2k2
-0.99999999999955
relation
cory
-0.8871431634254673
relation
slicer
-0.9999999999999999
relation
hybridman
-0.7905435466191137
relation
shade
-0.9999990887749768
relation
death_angel
-0.9999999999999999
relation
darkmemories
-0.9999043204265169
relation
evil
-0.9999999999999999
relation
sirpsycholive
-0.9999999999999956
relation
majingohan
-0.9999999999999999
relation
kikuinut
-0.9999999999999999
relation
fauna
-0.9999999999999999
relation
abegail
-0.9999999999999999
relation
jeffery
-0.805786470078033
relation
darkroar
-0.9999999999999999
relation
dna
-1.0
relation
hattig
-1.0
relation
phoenix
-0.9999998819775178
relation
plague_001
-0.9999999999999999
relation
dbz
-1.0
relation
freezer_frost
-0.9999999999999999
relation
mega_x
-0.9999999999999999
relation
tenchi
-0.9999999999999999
relation
tenchide
-0.9999999999999999
relation
guinness
-0.9999999999992326
relation
fueron
-0.987886403079622
relation
wildern
-1.0
relation
maryssecret
-0.9999999999999999
relation
blackknight
-0.9809454405255759
relation
doomtrain
-0.9999999999999999
relation
glostikwieldingraver
-0.9999999999999999
relation
newb
-1.0
relation
sos
-1.0
relation
dausas
-1.0
relation
chrono2278
-0.9999999999999999
relation
cyril
-0.9999999999999999
relation
sapharis
-1.0
relation
demon lord
-0.5
relation
b0ng_succubus
-0.9999999999999999
relation
joelcotton
-0.9999999999999999
relation
deadmanwalking
-1.0
relation
quadx
-0.9999999999999999
relation
gokugolden
-0.9999999999999999
relation
ifm
-1.0
relation
derius
-0.9999999999999999
relation
bruteus
-0.9999702176952121
relation
alucard
-0.9999999999999999
relation
sir_alex
-0.9999999999999999
relation
sinverguensa
-1.0
relation
laeral
-0.9999999999999999
relation
laria
-0.9999999999999999
relation
jen
-0.9999999999999999
relation
o'donovan
-0.9999999999999999
relation
kef
-1.0
relation
kharybdis
-0.9999999999999999
relation
dumah
-0.9999999999999999
relation
portalguy
-0.9999979685334207
relation
fwom
-1.0
relation
unsure
-0.9999999999999999
relation
larson_lotuw_
-0.9999999999638227
relation
curtisfox
-0.9999999999395344
relation
ssj5eric
-0.6207155459084877
relation
wndy
-0.985914973457555
relation
drw
-1.0
relation
boner
-0.9999999999999999
relation
zieg
-0.9999999999999999
relation
dragon_warrior
-0.9999999999999999
relation
devilsnightmare2
-0.9999999999999999
relation
gaurav
-0.9999999996994992
relation
yizashi
-0.41687489441907
relation
ehs
-1.0
relation
trojan_man_2001us
-0.9999999999999999
relation
newguytwo
-0.9999999999999999
relation
lod
-1.0
relation
tylk
-0.9999992888299889
relation
evil shade
-0.9999999999999999
relation
stormblayde
-0.9999999999999999
relation
rubixcube
-0.9999999999999999
relation
andydx
-0.9998381409583564
relation
phattony
-0.9999999991971792
relation
nr
-1.0
relation
warrior4488
-0.9999999352166377
relation
denali
-0.893287773128512
relation
dbzfreak
-0.9999999999999999
relation
serge1110
-0.9999999999999999
relation
rhinorammer
-0.9999370974830947
relation
yet'tal
-0.9999999999999999
relation
newbies revenge
-1.0
relation
silverburg
-0.29940731593117287
relation
darkcrono rocks
-1.0
relation
dall
-0.9999987496507132
relation
lockey
-0.9999999999999999
relation
roarage
-0.9999999999999999
relation
arbuckle
-0.9999999999999999
relation
0000000
-0.9999999999999999
relation
dark_soldier
-0.9999999999999999
relation
noles
-0.9999972395254937
relation
bloodangei
-0.9999999999983652
relation
cathbad
-0.9346250014411454
relation
vladimeric
-0.9999999999999999
relation
cod
-1.0
relation
americanmethod
-0.9999999999999999
relation
newbie
-1.0
relation
xerxus
-0.9999999999999999
relation
droopy
-0.9938462721660157
relation
jerai
-0.9999999999999999
relation
blade_silverbane
-0.9999999999999999
relation
petertrl
-0.9999999991646682
relation
heywood
-0.9999999999999999
relation
spazzoidx10k
-0.9999999999999999
relation
gurugeert
-0.9999999999999999
relation
xcryptshun
-0.38931787088932845
relation
burgundavia
-0.9975341270324487
relation
jgc
-1.0
relation
neo_y2k1
-0.9998943504890876
relation
kormath
-0.9999999999999999
relation
shadowfang
-0.9999999999963285
relation
holocaust
-0.9999999999999999
relation
darkangelofdeath
-0.8937242383737249
relation
bitch_slapper
-0.32367831874708547
relation
dusk
-1.0
relation
dune
-0.9999999999999999
relation
hellraiser
-0.41687489441907
relation
ernie
-0.9997746510352592
relation
pnd
-1.0
relation
arakasi0
-0.2631055351385654
relation
b_a_stoner
-0.9994476712872237
relation
dark_warriorz
-0.9999997045932844
relation
kender
-0.9999999999999999
relation
mob
-1.0
relation
vm
-0.9999999999999999
relation
test
-1.0
relation
dejavu
-0.8167491090538072
relation
nyarlothotep
-0.9999999206248644
relation
francopaolo
-0.9999999999999999
relation
dustrev1
-0.9999999999999999
relation
jagartharn
-0.9999999999999999
relation
devoid
-0.9953318052942842
relation
thoreus
-0.9983982366674641
relation
wob
-1.0
relation
avemt1
-0.9999999999999999
relation
foot
-1.0
relation
sstrunks711
-0.9999999999999999
relation
shiro_amada
-0.28866863608837395
relation
kiadar
-0.9999853492411455
relation
demi_god
-0.9784659181916889
relation
silentrider
-0.9999989144620506
relation
munfai
-0.9999671143358444
relation
lifaknight
-0.5646099329377469
relation
seaffan
-0.999999775960342
relation
booboonana
-0.9999260725343487
relation
rattydave
-1.0
relation
ldahl
-0.9998071090933734
relation
tbg
-1.0
relation
nobody
-1.0
relation
foxito
-0.9999999999999999
relation
ralek
-0.9999999999999999
relation
footman56
-0.9999068831716411
relation
dourdon
-0.9999999999998391
relation
evilbluedemon
-0.9999999998134822
relation
korvin
-0.9999999999999999
relation
superhuman
-0.9999999965564359
relation
arakin
-0.9999999999985748
relation
dorrian
-0.9174354655384708
relation
raistlan
-0.9999999999999833
relation
duragee
-0.9999999928596736
relation
headless
-0.9930636193512543
relation
zerodawn
-0.9999145035085516
relation
darkhalo
-0.9999999999999999
relation
ultima_demon
-0.9997008517981081
relation
prisoner
-0.9955702161935365
relation
tremor
-0.8476921423431789
relation
dianthus
-0.6106975536196539
relation
jr2800
-0.9264291520115377
relation
hydrabeam
-0.9991687209045041
relation
equest
-0.999992553182497
relation
kamekaze
-0.9999999999782284
relation
nathos
-0.9630874055563086
relation
nithaak
-0.9999999999998926
relation
zorox
-0.9999018236744124
relation
deadleg
-0.9999999999999999
relation
thess
-0.6867402514558028
relation
spawn3
-0.9999488777256199
relation
thepapri
-0.9999999999999999
relation
clt
-0.9999999999999999
relation
guardiansky
-0.9999999999999999
relation
tasso313
-0.9999654182919158
relation
bulletzz
-0.9999998662488964
relation
frost15quake
-0.9952025045796995
relation
shenlong
-0.9923799976241211
relation
grunt
-0.9038860378907145
relation
ian_nottingham
-0.6237960565473931
relation
terraphenix
-0.9997933444959917
relation
napalm
-0.9999999999999999
relation
galvon
-0.9428101181857798
relation
dimstepho
-0.55286465921271
relation
_sam
-0.9999982271685972
relation
altima1313
-1.0
relation
yetti__69
-0.9999912073325593
relation
spitfiredragon
-0.82018723811404
relation
darkandy
-0.9999999999999999
relation
fawk
-0.9999999999999999
relation
victoria
-0.9999999999794149
relation
shadowbaine
-0.9999457338126579
relation
bgh
-1.0
relation
bbarry
-0.7137521129984753
relation
gapeach
-0.9999999999999999
relation
franky98
-1.0
relation
freddy
-0.999986294530347
relation
relmanyus
-0.7535330762231307
relation
arch_angel
-1.0
relation
taltos
-0.9056387081164294
relation
silver_wolfe
-0.9999999999999999
relation
ripley
-1.0
relation
firegod
-0.999998013998999
relation
dracono
-0.999999999976388
relation
ff_rules
-0.9910676514960036
relation
slaor
-0.9999999025905769
relation
ryn
-0.9999995077068509
relation
deathbladesun
-0.617414699402086
relation
graffixjester
-1.0
relation
yemiii's
-0.999999999995714
relation
goodfella
-0.9999999999999999
relation
raverpikachu
-0.9999999999999999
relation
slyce
-0.7364342694992609
relation
sir_greuel
-0.9999999999999999
relation
clparis
-1.0
relation
russell
-0.9999999688606825
relation
aqualung
-0.9681869958564864
relation
alan_ycl
-0.9999999999999999
relation
jeoru
-0.5013164317806602
relation
dot
-0.7210897899373384
relation
yemiil's
-0.9819408177597772
relation
irons
-0.9996128533637998
relation
carmike
-1.0
relation
yemill's
-0.9999999999999999
relation
everybody
-0.4999999999894276
relation
ritic
-0.35273354098765247
relation
triian
-1.0
relation
kidahn
-0.9998358865663145
relation
droltar
-0.9862176536747943
relation
bard
-0.9999999999985714
relation
glorr
-0.9966079579279866
relation
j0sh
-0.9895455210737817
relation
kashan
-0.9984302200466484
relation
bangor
-0.9999999147356247
relation
krugan
-0.960483365919216
relation
balderin
-0.9999994504291932
relation
ultimus
-0.7838036082052066
relation
danuta
-0.9999999999999999
relation
dunccan
-0.9968778436109973
relation
goku577
-0.9999999999999812
relation
knife
-0.9881101199171898
relation
wow
-1.0
relation
kesley
-0.9999999999999999
relation
hemepest
-0.999999982870951
relation
gaby
-0.9999999999999999
relation
draygarr
-0.9999999999999999
relation
vulcanmaster
-1.0
relation
belkram
-0.3557856943492484
relation
saken
-1.0
relation
father
-1.0
relation
quorkthyme
-0.9958597839643416
relation
frikadellen
-0.9999999999727791
relation
mithran
-0.9999999999999999
relation
saber
-1.0
relation
dragonus
-0.9999999999999999
relation
narath
-0.9999999789443776
relation
i_cey
-0.9999999999999999
relation
alganon
-0.5930799613898903
relation
dumbnut
-0.9999999590895423
relation
darkraptor
-0.839357434893698
relation
ryosho
-0.999773576670062
relation
bravesirrobin8
-0.9999999999999999
relation
trojanman
-0.9993429137559179
relation
verbatim
-0.7474669667819993
relation
peteyboy
-0.9999999999999999
relation
riptide
-0.9999982106360548
relation
rayblx
-0.9999999999999999
relation
bigrusty1
-0.9999999999999999
relation
ujsleader165
-0.9999999999999999
relation
zeral
-0.9999999992425891
relation
andy_shifty01
-0.36177560663285085
relation
gerald
-0.8071048687250174
relation
dawnlover
-0.999985710648689
relation
jiolden
-0.6473078200653368
relation
grobyc
-0.9931104726234152
relation
silvanus
-0.9999954990181142
relation
darchangel
-0.9999999999999999
relation
agemennon
-0.9999999999999999
relation
trego
-0.9999999999999999
relation
pope2
-0.9999996640121075
relation
holly
-0.36177560663285085
relation
orlando
-0.9999983772320832
relation
shaftmaster
-0.9999999971109751
relation
bluekatanas
-0.9999999999999999
relation
sharku
-0.9999999999999999
relation
lord_abyss
-0.9999999999961783
relation
demonite
-0.29226660307007984
relation
shana
-0.9999930547658662
relation
despa
-0.6792475632280872
relation
trevdust
-0.5499136346867342
relation
muramasa
-0.971386251610946
relation
dunkers
-0.9999999999698559
relation
gakumerasara
-0.6894178940693848
relation
ledgend
-0.9999999999999972
relation
uthar
-0.9920172263362204
relation
gamoreen
-0.973996659605995
relation
dog
-1.0
relation
joscha
-0.9999999999999999
relation
imawol21
-1.0
relation
malacai
-0.9941118436359755
relation
verbkat
-0.8402833978787436
relation
ryujin
-0.9999999999999999
relation
loge
-0.4038463134850342
relation
viper_15
-0.29940731593117287
relation
vi_king
-0.999998996982714
relation
cloudstrife
-0.9999999999999999
relation
lathander
-0.9999999725124908
relation
heidrun
-0.9999999986310036
relation
bali
-0.7890848125873892
relation
chaosking
-0.9999999999974546
relation
tethoryl
-1.0
relation
sorcerers7
-0.9999999999999999
relation
emerald
-0.9999999999898636
relation
dawntreader
-0.9999977429782049
relation
locky
-0.9999950455070262
relation
bejita
-0.9999999852167913
relation
goldz
-1.0
relation
sabin86
-0.9999999999999987
relation
mesho
-0.7104961095219668
relation
sephiroth_gast
-0.7738537434066459
relation
race4cup
-0.9999919969814414
relation
hocus
-0.9999999999990682
relation
sazer
-0.9999999997991833
relation
mingus
-0.9999999999999997
relation
moonie
-0.5926696237111345
relation
notyou
-0.9999999999999999
relation
einhanzer
-0.9999999999999999
relation
nelsonsucks
-0.9999999999999999
relation
bigfootman_2001
-0.9999574184067881
relation
pantere
-0.9997917485589762
relation
elroun
-0.8656932118986996
relation
stratego
-0.5210391361591249
relation
essptwig
-0.9999999999999503
relation
bin
-1.0
relation
brachos
-0.9962627824599888
relation
holyman
-0.9999999999999999
relation
nobraino
-0.9405294829004062
relation
kishkumen
-0.9988816673201598
relation
atreides
-0.9999570120851966
relation
cavemahn
-0.888383194962155
relation
relnor
-0.9999999999998562
relation
teabone
-0.9999999999999999
relation
flawless
-0.7019849729749355
relation
arcen
-0.5484968012719953
relation
talbot
-0.9997236839765438
relation
rean2
-0.9765177188209953
relation
aranoth
-1.0
relation
killer409
-0.9999999872217399
relation
1234shawn
-0.9999999999895928
relation
orky
-0.9999999999999951
relation
bro
-0.9999999742061502
relation
pahoistapahin,3v|1712011
-0.9983806349299483
relation
urizen
-0.9999999999999999
relation
arkanian
-0.5304240083022147
relation
ruikong
-0.7364342694992609
relation
linear
-0.9999999999066991
relation
aleiastarlight
-1.0
relation
go22
-0.9999999999999998
relation
vh
-0.9999969819903878
relation
zenlunatic
-0.9999999999999999
relation
shwqa
-0.9998344744943038
relation
dumar
-0.8495888605614874
relation
darvon
-0.9876836828225273
relation
rince
-0.9999999949447259
relation
godimus
-0.9999999999999867
relation
guad
-0.9999999999999999
relation
corvus
-0.9999999999999999
relation
nicolas
-0.9999999999999999
relation
rated
-0.9558534929892496
relation
rigor_mortis
-0.9975699095879896
relation
duke_of_earl
-0.9999999993935387
relation
vstrike
-0.9961780608402899
relation
nexa
-0.999641277324343
relation
puckrkc
-0.8823020405086317
relation
algar
-0.9999999999999998
relation
farting_newt
-0.9999996146422392
relation
neord
-0.9999999999999999
relation
gwaldrienne
-0.9330706277098967
relation
sumyen
-0.9999999935159175
relation
talkboy
-0.7146273183730183
relation
quiam
-0.926002074062503
relation
sotto
-0.9999999999951561
relation
xeones
-0.9904787286075135
relation
galuvil
-0.9999980734105988
relation
drax_blade
-0.9999999790835177
relation
shifty01
-0.9999999999999998
relation
malevolence
-0.9900960760252023
relation
greymantel
-1.0
relation
ccr
-0.9999839773316399
relation
kyro
-0.9999525217268619
relation
raolin
-0.9999998756142072
relation
chrisbeef
-0.9999999999941531
relation
whatda
-0.3557856943492484
relation
twider
-1.0
relation
ernest
-0.9999999999993802
relation
ithaxa
-0.9999999999723724
relation
arwin
-0.29584663568765374
relation
emulsifier
-1.0
relation
npc
-0.9997629845732665
relation
vexed
-0.9999999999999999
relation
ora01401
-0.8927359879012948
relation
photon
-0.8143700801278099
relation
jzar'awae
-0.9999995099810931
relation
sir_ravin
-0.9998687006952182
relation
ogrex
-0.9998218158781857
relation
nile
-1.0
relation
amatolla
-0.9999999999999999
relation
red_baron
-0.7670305488160928
relation
fantomroadrunner
-0.9931830976491509
relation
world01
-0.9882069603525075
relation
notraunting
-0.9999999945986633
relation
ronald
-0.9990415835439482
relation
tommy
-1.0
relation
joe
-1.0
relation
matrim
-0.35879991261714933
relation
tent
-0.9608739249097745
relation
kaindor2000
-0.9999999988587699
relation
kelsey
-0.9999999998576029
relation
goron
-0.9999999999364613
relation
bloodaxe
-0.9999999999999957
relation
kanar
-0.34335608997537753
relation
mogo
-0.9999996056760314
relation
shagwell
-0.8011532410741046
relation
sikes
-0.9999999999999999
relation
gnasher
-0.9593461337460472
relation
archdaemon
-0.9999999999999999
relation
skinch
-0.7961448615383799
relation
raca
-1.0
relation
zeta
-0.8599304955797497
relation
silvervoid
-0.9999999999999999
relation
idaho
-0.9999998042777434
relation
korwyn
-0.9999999999999999
relation
0385985
-0.9999999997230603
relation
krymzon
-0.9999995327554949
relation
xmsjustin
-0.9999999999996179
relation
fries
-0.9999999999999999
relation
spy
-1.0
relation
weedman
-0.9999999999999999
relation
courther
-0.9934684477329707
relation
ozzwald
-0.9999999999999979
relation
silverclaw
-0.9999665305678225
relation
necroflame
-0.9956155624998194
relation
wyzman
-0.8083681644446373
relation
twiddledee
-1.0
relation
fwd
-1.0
relation
apnoea
-0.4991134388700361
relation
darkc
-1.0
relation
foamy_boa
-0.9999999999999999
relation
bluenexus
-0.9999999999999999
relation
gutwulf
-0.3465180281593525
relation
turgon
-0.7338942234218848
relation
godfather0110
-0.9190257827401357
relation
a_scorpion
-0.9999999999999999
relation
tolkhan
-0.9692679377847551
relation
alphagosling
-0.9999999999999999
relation
simbo
-0.9999999999984409
relation
kenny2
-0.999999999999992
relation
timothy
-1.0
relation
azureshield
-0.9999999999999999
relation
palewriter
-1.0
relation
cincyreds#1
-0.9999999999999999
relation
do
-0.9999999999999999
relation
mojohojo
-0.9999999999999999
relation
solaris
-0.9999999999999999
relation
furbear
-0.9999999999999999
relation
iam
-0.9996783927483756
relation
darkbrand
-0.9974839594948373
relation
pip
-1.0
relation
adaz
-0.9999999997901778
relation
roadrunner
-0.9999999999999999
relation
azureblade
-0.9999999999999999
relation
furcow
-0.9236805691546955
relation
lootpack
-0.9999999999809147
relation
eagleeye
-1.0
relation
zenderoth
-0.9999999999999999
relation
syeekco
-0.9995662559334083
relation
csa
-0.9999999999999999
relation
robinchoi
-0.8939989107220419
relation
garras
-0.999999999999997
relation
[lostsoul]
-0.9994469955383127
relation
beaden
-0.9999999999998713
relation
fitzgerald
-0.9999999999999999
relation
ranzar
-0.802081088040073
relation
tenchi1
-0.9999999999993288
relation
dirki
-1.0
relation
teknikl
-0.5440680211109437
relation
deathmage
-0.6773217118118675
relation
kalenor
-0.9999672298168557
relation
quella
-0.9999998034799141
relation
cheeseman
-1.0
relation
surtur
-0.2814247187644038
relation
favstvs
-0.9927430029684902
relation
hither
-0.9999999854393757
relation
leekachu
-0.9999999997081589
relation
louu
-1.0
relation
faw
-1.0
relation
cazic
-0.9999999999999999
relation
bladefist
-0.9999999999999999
relation
pud
-1.0
relation
monte
-0.9999999999999999
relation
taadan
-0.9999999999999999
relation
silverfire
-0.9542449784812245
relation
rrmss
-0.9999999999999999
relation
thestains
-0.9999999999999999
relation
bloodfalcon
-0.780532511956695
relation
bloodbank
-0.90522360978393
relation
korbs
-0.2850541827348102
relation
caldrose
-0.9957722758384292
relation
kami
-0.924153886586439
relation
nikolis
-0.9999999943766014
relation
imbored2
-0.8683080422523396
relation
rand
-0.9999999999999999
relation
sully
-0.713700414801627
relation
corvin
-0.5484968012719953
relation
ssj
-1.0
relation
supersayanaaron
-0.9999999999999999
relation
tewesq
-1.0
relation
tom
-0.75
relation
djava
-0.999583136779864
relation
ratto
-0.9999999999999999
relation
zaine_phyre
-0.9895114239065156
relation
wazup670
-0.7951865586709169
relation
cloud_strife
-0.6525439414591458
relation
tetraraik
-0.9999999999999999
relation
darksky
-0.9999999999999999
relation
hawk9
-0.999999999999989
relation
velocity
-0.9994539413314917
relation
jonas
-1.0
relation
hollan
-0.9984882336928975
relation
tornado
-0.5350307625285373
relation
tazok
-1.0
relation
exedes
-0.9666426895448582
relation
moon69
-0.9999987487888928
relation
cid
-0.9999999999999999
relation
peregrin
-0.9999825955081799
relation
xonix
-0.9999999997999518
relation
windslash
-0.9939260627218082
relation
mog
-0.9999999999999999
relation
jensu
-0.4991134388700361
relation
quillian
-0.7104961095219668
relation
megatalon
-0.9999984871562083
relation
gorukha
-0.9999986401263217
relation
maliki
-1.0
relation
sheva
-0.9999999999999999
relation
shimmer
-0.9198630455537959
relation
duo_maxwell
-0.9999999999999515
relation
pascal
-0.9999999842761962
relation
gilphumus
-0.8564547184198911
relation
khaldon
-0.8118995415078679
relation
snoopy
-0.8244776556814505
relation
inoxx
-0.9999999999999999
relation
bassgod
-0.9999999999999999
relation
minkie
-0.9635863855392288
relation
lethargic
-0.6820725036178896
relation
groovy
-0.9999999999999999
relation
starwin
-0.9999999999999999
relation
doomdrake
-0.9893684757609172
relation
sykotix
-0.9999999999999999
relation
riven
-0.9999978314057765
relation
quoko
-0.9999999898785734
relation
lorin
-0.9917386149898006
relation
juice
-0.9999999999999999
relation
sunrise
-1.0
relation
magmus
-0.9999999984910662
relation
balini
-0.876867699165379
relation
darkphage
-0.9999999999999999
relation
shelton
-0.9999996905730439
relation
killer
-0.9999999999999999
relation
summerstimes
-0.9989450201054548
relation
drake_dragon
-1.0
relation
smile
-0.9999999999999999
relation
lupid
-0.9999999999999933
relation
lorddamok
-0.9999999999999999
relation
diabolos
-0.9999999999999999
relation
garlic
-0.9903025884671761
relation
disturbed_ruler
-0.5926696237111345
relation
sandmann
-0.9999999999999999
relation
klouk
-0.9826202907596459
relation
mercinary2001
-0.5350307625285373
relation
tednugent
-0.29584663568765374
relation
blackstar
-0.9999999872511963
relation
no13rules
-0.35879991261714933
relation
alanon
-0.9999999999999999
relation
evilslayer
-0.9999821975958822
relation
darkhand
-0.9997050669468087
relation
redwolf
-1.0
relation
belgaria
-1.0
relation
altair
-0.9999999999999999
relation
chaoix
-0.999999930427064
relation
henai
-0.9999850630013274
relation
zygpot
-0.8287162477172948
relation
zariz
-0.9980292428474272
relation
chowdog
-0.8360359496662624
relation
icey
-0.9999999999999999
relation
chrome
-0.9999999982284451
relation
markg
-0.7292316055923838
relation
inuma
-0.9999316708832491
relation
skylar
-0.9999986942404087
relation
stinkypete
-0.9999999999999999
relation
moonman
-0.9999999981664787
relation
golack
-0.9977586300089942
relation
ralph
-0.9999999999999999
relation
bellicose
-0.9999999999999999
relation
ashtill
-0.9464081749412356
relation
wizzard1
-0.8872144878854367
relation
dogma
-0.9248180901250831
relation
shalimar
-0.9999999999999999
relation
wardawg
-0.9999999999971143
relation
angus
-0.9999999999999999
relation
ultimatewarrior
-0.9999999999999999
relation
locke_the_great_one
-0.968938896546244
relation
monel
-0.6957603153311052
relation
canny
-0.6646063027819722
relation
kaul
-0.9999999999722603
relation
shadowlord
-0.999300912304366
relation
oralius
-0.995991986846312
relation
opti
-0.8599304955797497
relation
aragon
-0.9999999999999999
relation
jasteron
-0.9838816082103207
relation
kang
-0.9800545428661097
relation
duke_of_avasam
-0.9999999999999999
relation
amanzi
-0.9999999999999846
relation
chaosentopi
-0.9013776073677882
relation
black_devil_laughing
-0.9999999999999999
relation
zerocid
-0.9999997180058917
relation
bumman
-1.0
relation
rei
-1.0
relation
firestalker
-0.9999999999999332
relation
nuttz
-0.9999999999701846
relation
pheonix
-0.9999999999999999
relation
mizanyx7
-0.9999999999999999
relation
ezikeo
-0.35879991261714933
relation
theran
-0.9999999999999999
relation
decado
-0.99951032041956
relation
gogeta1002
-0.9999999999999999
relation
canthem
-0.7784864685029254
relation
memos
-0.9999736420646755
relation
shadow147
-0.9975083730341665
relation
solonar
-0.9998271080770951
relation
wildbill
-0.9999999999999999
relation
warfire
-0.5
relation
dragon333
-0.9997104553704765
relation
snackmaster
-0.815347777439926
relation
kiali
-0.9999999999999999
relation
lady_faye
-0.8926416718182842
relation
bladen
-0.9460709929449341
relation
rilley
-0.9999999999999999
relation
rice!
-1.0
relation
smoke
-0.7782450678160228
relation
gadaboutbro
-0.9632068573012124
relation
lordmike
-0.9441855730625158
relation
deathking
-0.9423507733625252
relation
dmv
-1.0
relation
pulda
-0.8317859215387963
relation
jumps
-0.5770371905404471
relation
eiger
-0.9999999999976048
relation
avenger1
-0.9367172003386489
relation
krillian
-0.9999999999999999
relation
dearthenon
-0.890172843069067
relation
tongjai
-1.0
relation
gokuu
-0.36177560663285085
relation
fuckoff
-0.9773131979788888
relation
creed
-0.9999999999992256
relation
firestarter
-0.5870328159815124
relation
gordo
-0.55286465921271
relation
elway
-0.9960937499993953
relation
starboy012
-0.64183341882428
relation
echempel
-0.9999999999999999
relation
xyphoidt
-1.0
relation
warlcok_of_fire
-0.9976068271694474
relation
reaper
-0.9999995033612549
relation
mysticalslayer
-0.9999999999999999
relation
parthon
-0.9999999999999999
relation
forsakennaga
-0.9999966874988101
relation
termite
-0.9999999999999999
relation
oja
-0.5440680211109437
relation
jfinan
-0.8317859215387963
relation
killerkual
-0.29584663568765374
relation
tnt_rldl
-0.9999999999994134
relation
kyoton
-0.9999999698995303
relation
vax
-1.0
relation
darkshadow
-0.9999999999999999
relation
cyc
-1.0
relation
fenrhil
-0.9994185404015535
relation
booshk
-1.0
relation
weenie
-0.999230963423035
relation
[gpo]elric
-0.4999999999911458
relation
rman
-0.5304240083022147
relation
horseshoe
-0.9999999999999999
relation
grenacious
-0.9999999999999999
relation
zbyte64
-0.9721531509459483
relation
steff
-0.8660846151570621
relation
tig
-1.0
relation
el
-0.9999999999999999
relation
vitreal
-0.6851481454816823
relation
vocalfyre
-0.9993268227710371
relation
kiki
-0.9999999999999999
relation
xanatos
-0.30646510974641
relation
crimsonking
-0.55286465921271
relation
evaric
-0.29940731593117287
relation
ereinion
-0.9999999999999999
relation
anthony675
-0.9999999999988655
relation
alfa_omega
-0.9999999999991376
relation
klaw
-0.9996522627297245
relation
tongjai_bank
-0.9999999999999999
relation
knightofni
-0.9999999999999999
relation
dante
-1.0
relation
dr_dre
-0.9999997110308463
relation
pcentella
-0.9999999999948176
relation
farros
-0.952649091361819
relation
mizzn
-0.9999159790005716
relation
eightguy
-0.9852305834331668
relation
irulan
-0.9999999293810529
relation
darray
-0.5484968012719953
relation
kapea
-0.9998612111852578
relation
lord_blade
-0.8803944221290356
relation
arctic
-0.9999999999999999
relation
eldrich
-0.8723997887493368
relation
ravinx
-0.9999645285429055
relation
gille
-1.0
relation
vheod
-0.9999999999999999
relation
acrogods
-0.950408352879673
relation
elijah
-0.9999999999999999
relation
bball4life1220
-0.9999999958940098
relation
derezo
-0.29940731593117287
relation
puckodraven
-0.9999775621490258
relation
purgury
-0.9999999999999999
relation
colt
-0.9878203689929075
relation
rodain
-0.9999999999999999
relation
whitewolf_69
-0.9106042255121485
relation
thekid
-0.9999999999765672
relation
tonygee
-0.9810544026905033
relation
willboo
-0.9972745743414421
relation
princegrantscottbenderv
-0.9999999497763749
relation
durin
-0.34964409016327613
relation
saro
-0.9976518816762863
relation
slickrick
-0.9999499525924587
relation
studley
-0.9570080663379514
relation
gendah
-0.9999999999999999
relation
beemer
-0.9999999999999999
relation
gizzy
-0.9999999969634285
relation
siege1
-0.5041680395276041
relation
antyg
-0.6867402514558028
relation
masterjohn4
-0.9999999999999999
relation
gazdag
-0.995841425436611
relation
ssjtrunks
-1.0
relation
lister
-0.9272795906210314
relation
draconius
-0.36177560663285085
relation
asarel
-0.9619541014242563
relation
pikamew
-0.9886883972136513
relation
loser2
-1.0
relation
acer
-0.9999999999999921
relation
tilgovi
-0.9999998329656877
relation
dabsmasterflex
-0.9999999999999996
relation
wynnpatrick
-0.9999998807907103
relation
duomaxwell
-0.36177560663285085
relation
voln
-1.0
relation
dragonwarrior
-0.9999999744460887
relation
dildo
-0.9999999999999999
relation
myeeeeeeeeeeeek
-0.9999996355892496
relation
shreak
-0.9999999999999999
relation
rytir_fik
-0.999999563054938
relation
fodder
-1.0
relation
vegeta
-0.9913905137166523
relation
dipshit
-0.9999999999999999
relation
regdar
-0.8214344939031891
relation
gadabout
-0.9999999999999928
relation
genpachi
-0.9999649279250135
relation
lak
-0.9999999999999999
relation
dracon
-0.9921446286080904
relation
spink
-0.9999996246759422
relation
man
-0.9999999999999999
relation
whippet
-0.9999999999999999
relation
olivier
-0.9998224885439667
relation
caenel
-0.9999999999999999
relation
pike
-0.9999999999999999
relation
ravid
-0.9999999064249478
relation
royal
-0.9999999999999999
relation
elrn
-0.9999999999999999
relation
zanzabar
-0.9999999999999999
relation
cammie
-0.951358972791591
relation
oriberu
-0.9999980987125582
relation
pikachu
-0.9999999999999999
relation
sped
-0.9986848185689102
relation
krazy_j0e
-0.9800001649320392
relation
lofoten
-1.0
relation
guy
-0.9999999999999999
relation
mastermonk2000
-0.9941463386726347
relation
chrstnhckr
-0.9999505559152685
relation
hobbes
-0.9999999999999999
relation
asmodius
-0.9999999999999999
relation
kodythegreat
-0.55286465921271
relation
nevyn
-0.9999999999931996
relation
fenrir
-0.9999999999999999
relation
demonic_sorceror
-0.9637399462595996
relation
frøya
-0.9999999995904622
relation
archibald
-0.9186288336042998
relation
krail
-0.9999999987902923
relation
high_cleric
-0.36177560663285085
relation
carthalion
-0.9616547549893922
relation
recip
-0.9943005677789406
relation
cale
-0.9999994078472352
relation
jamer
-0.8223372430021506
relation
wentz
-0.5484968012719953
relation
lone4921
-0.9853159418220266
relation
frezz
-0.6455058526149445
relation
edward
-0.9984549839516973
relation
bigrp
-0.9999999999999233
relation
budwardo
-0.9999998830067222
relation
scwey_wabbit
-0.9997060306676531
relation
marc_maserati
-0.9999999999998913
relation
ethic
-0.41054596570991714
relation
lackey
-0.7575342325138851
relation
mordok
-0.9999999999999999
relation
xanthos
-0.9999999999999999
relation
lofoten_the_viking
-0.9999999999585246
relation
qwert
-0.833178722579546
relation
god!
-0.9999999999999999
relation
1304
-0.36177560663285085
relation
charken
-0.9999999999999999
relation
adrianthefinder
-0.9999999999978356
relation
elspeth
-1.0
relation
mestopheles
-0.9877854202026318
relation
bingyi
-0.9999999999999999
relation
tetsuo
-0.976008821074493
relation
zargana
-0.35879991261714933
relation
isaac
-0.9999999998870844
relation
jjblu
-0.7019849729749355
relation
kizku
-0.5770371905404471
relation
neo3445
-0.9691943735940106
relation
elfin
-0.8430995526025408
relation
kcpci
-0.55286465921271
relation
tyrone
-0.9999996436360357
relation
aleara
-0.7275308753713539
relation
cerebus
-0.9996372789007455
relation
thesoul
-0.9999999999999999
relation
cedric
-0.5926696237111345
relation
reddox
-0.9615878428557549
relation
lunz
-0.9999999999999999
relation
soeldi
-0.999999999986557
relation
len
-0.9134243083702682
relation
oongawa
-0.9999999999999999
relation
sammael
-0.9999999998534694
relation
durran
-0.6159764956364187
relation
evanrules
-0.9999999999999999
relation
carlo
-0.9999976006659174
relation
sabian
-0.9999999999243082
relation
tetijin
-0.6931405550163038
relation
*kain*
-1.0
relation
alcachofo
-0.9999999999999999
relation
drakkar
-0.4061210730000069
relation
eilrath
-0.9999999989527713
relation
col
-1.0
relation
cannonfodder
-0.7880125643601007
relation
menelvagor
-0.9999999999990992
relation
grundy
-0.6976045085181591
relation
tgr
-1.0
relation
tgb
-1.0
relation
algorab
-0.819987057102374
relation
layert
-0.9999999999999999
relation
pet
-1.0
relation
mulla
-0.9999999999999999
relation
senain
-1.0
relation
thisfred
-0.9993669948424904
relation
bertram
-0.999937628948994
relation
cyc2
-0.9999999997260927
relation
nelson
-0.9999999999999999
relation
vaxx
-0.9999998908946985
relation
darkwarrior
-0.33366309703101676
relation
reset
-0.9996776489541588
relation
1234
-0.9999999999999999
relation
cecil4
-0.9999976243328775
relation
rorschach
-0.6733254779216048
relation
rusa
-0.36177560663285085
relation
laedriel
-1.0
relation
*cecil*
-0.9999997718017001
relation
sharalyn
-0.9999999999999999
relation
lusipher
-0.9999999999999999
relation
emperorcharger
-0.3760589399788261
relation
faustus48
-1.0
relation
davenport
-0.9999999999999999
relation
dragoon00
-0.9999999999999999
relation
corrine
-0.9999999999999999
relation
halvor
-0.9999999999999999
relation
motumbo
-0.9999999999999999
relation
riomenya
-0.9999999999970061
relation
bezometh
-0.8771181639837416
relation
eart
-0.9999999999975747
relation
bernon
-0.9999999999999999
relation
torthatai
-0.9999996350502127
relation
krykem
-0.9999999998144772
relation
demmos
-0.9999999999999999
relation
vryce
-0.9531910210691288
relation
a'rhin
-1.0
relation
ekca
-0.9999999704040332
relation
superchick
-0.9999999999999999
relation
omogopogo
-0.9999999999999999
relation
blackbolt
-0.884821705369337
relation
zentalin
-0.9999999999999999
relation
dyreal
-0.965045163840284
relation
ryzle
-0.9998079755716741
relation
bigbadpete
-0.9999999999999999
relation
fsfg
-0.9999962284862419
relation
creategohan
-0.9999999999925236
relation
razedinblack
-1.0
relation
gene
-0.9999999712777404
relation
chris69
-0.9994275910903502
relation
tiepilot
-0.9999999999999999
relation
batman
-0.9999872178601977
relation
woton
-1.0
relation
paco
-0.9999999999999999
relation
faustus
-0.9999999831619346
relation
torion
-0.9589255553052514
relation
porridj
-0.9999999999999999
relation
rick
-0.7194198907437614
relation
maikel
-0.987660149835793
relation
rohildur
-0.44176351340808534
relation
songohanssj3
-0.9999999999999999
relation
anthony
-0.9999999999999999
relation
i'm queer-------------->
-1.0
relation
beyond
-0.9999999999999999
relation
trigger
-0.9999999999999999
relation
vireon_coldar
-0.9999999999999999
relation
drathan
-0.9999999999999999
relation
aerun_coldar
-0.9999999999999999
relation
bun_bun
-0.999999980362004
relation
ant
-0.9999763032018358
relation
jackrabbit
-0.9092342556787464
relation
elaida
-0.4228402043804176
relation
crazymon
-0.9998096299924784
relation
rion
-0.999671574187262
relation
umgar
-0.5675399465150676
relation
fawlen
-0.9294993708298639
relation
nin
-0.6927324125256145
relation
wiidern
-0.8134263067942988
relation
ragnar
-0.36177560663285085
relation
hitman
-0.35879991261714933
relation
desmick
-0.29226660307007984
relation
busta
-0.35879991261714933
relation
americanblackout
-0.4999999999911458
relation
shadowsilver
-0.36177560663285085
relation
humana
-0.35879991261714933
relation
dusksucksass
-0.29940731593117287
relation
dragonfyre
-0.3557856943492484
relation
aazz
-0.3465180281593525
relation
oriumpor
-0.36177560663285085
relation
enthean
-0.36177560663285085
relation
darkjohn
-0.29940731593117287
relation
rykkenter
-0.2483381833515243
relation
kanos
-0.35273354098765247
relation
inok
-0.36177560663285085
relation
tetanus
-0.3557856943492484
relation
alkazer
-0.25572685739588574
relation
rayvenscar
-0.29584663568765374
relation
xtreme
-0.35879991261714933
relation
trc
-1.0
relation
suicidal_mercanery
-0.45881326485179874
relation
starmit
-0.4402252829807018
.
