relation
bladerunner
-1.0
relation
fwp
-1.0
relation
supershocker
-1.0
relation
tmd
-1.0
relation
herbalots
-1.0
relation
flamelord
-0.9999999999999999
relation
death
-1.0
relation
wod
-1.0
relation
darkdragon
-1.0
relation
charles
-0.984374999999998
relation
robot
-1.0
relation
beezer
-0.9999999999215842
relation
war
-1.0
relation
shaggy
-1.0
relation
trc
-1.0
relation
elite
-1.0
relation
kings
-1.0
relation
chaos
-1.0
relation
darkneo
-0.9999999999975588
relation
pow
-0.9999999999962649
relation
valor
-0.9900050809866489
relation
bit_cloud
-0.9995078289725734
relation
aom
-1.0
relation
serge
-1.0
relation
phatboy
-0.9687437064429395
relation
darkcrono
-0.75
relation
gods
-1.0
relation
lilith
-1.0
relation
shini
-0.9999998807907103
relation
cts
-1.0
relation
rosalia
-0.9999999981373549
relation
linkinpark
-0.9999999999999999
relation
xxx
-1.0
relation
doa
-1.0
relation
jadedxavier
-0.75
relation
inferno_knight
-1.0
relation
godslayer
-0.9999999999999999
relation
sin
-1.0
relation
kill
-1.0
relation
zack
NaN
.
kill
-1.0
.
on
kill
-1.0
.
999999999818
.
