relation
die
-1.0
relation
madcapper
-0.9374999166481137
relation
coal_chamber
-0.9999924035947393
relation
darkflan
-0.9948699326392918
relation
fod
-1.0
relation
darome
-0.49351364136500075
relation
ork
-1.0
relation
cricket
-0.49515746377121156
relation
aaron42988
-0.9999683378167695
relation
greg
-0.9999999999999999
relation
rosalia
-0.9999989213128202
relation
lordflamehead
-0.9999202961664228
relation
wfh
-0.9997879159204449
relation
antwon
-0.99975575448092
relation
mike
-0.47944445099624367
relation
darkneo
-0.9960937261620726
relation
duw
-0.9999969113968997
relation
bloodspill
-0.8725368873707253
relation
phatboy
-0.9999919392621075
relation
jesse109
-0.9940225071906295
relation
war
-1.0
relation
charles
-0.9999999999999999
relation
valor
-0.9989862483650344
relation
aod
-0.9999999999998611
relation
darkdragon
-0.9999999999188882
relation
kossuperbeast
-0.49989205468552966
relation
aow
-0.9854368932038835
relation
]valor[
-0.7496639255823542
relation
bit_cloud
-0.9998690772596767
relation
serge
-0.9990227700937289
relation
los
-1.0
relation
robot
-0.9998725996663228
relation
pow
-1.0
relation
mega_man
-0.7499327220500537
relation
seifer
-0.999961219754448
relation
shaggy
-0.9996868592701387
relation
jdo
-0.999999999999998
relation
juve
-0.9845654364788499
relation
drunk0ne
-0.9960907998930785
relation
butor
-0.7148309194943416
relation
glostikwieldingraver
-0.9997124461354212
relation
supershocker
-0.9979279268900587
relation
 cts
-0.9999999994836875
relation
kajal
-0.8218483127081143
relation
mathiacus
-0.9370359592912796
relation
flamelord
-0.9843749036568306
relation
fraggs
-0.9999888368859555
relation
death_god
-0.7472191373522172
relation
sapharis
-1.0
relation
ifm
-0.9854368932038835
relation
zandervalord
-0.7323689066702592
relation
free
-0.8677637731314336
relation
styphon
-0.9999787626016579
relation
tmd
-1.0
relation
quick
-0.9999988786014458
relation
b0ng_succubus
-0.9894771078537736
relation
shini
-0.999953944202284
relation
cecil
-0.999999999999658
relation
o'donovan
-0.9999999988345882
relation
adam
-0.9447351574331241
relation
trojan_man_2001us
-0.928316194551407
relation
firewall
-0.9999987101899719
relation
aor
-1.0
relation
stoxy
-0.9999865968463013
relation
bloodwrath
-0.7412794024499959
relation
ether_zero
-0.933577512124126
relation
sin
-1.0
relation
jadedxavier
-0.9999943084723564
relation
dausas
-0.9999999950255251
relation
godslayer
-1.0
relation
drw
-1.0
relation
nr
-1.0
relation
arbuckle
-0.9999992622209657
relation
lilith
-0.9999004288469828
relation
majingohan
-0.99914668118182
relation
evildude
-0.37328303428142057
relation
beezer
-1.0
relation
phi
-1.0
relation
tazok
-0.9999999999999999
relation
darkc
-0.9999999999999999
relation
fwp
-1.0
relation
a_scorpion
-0.9999999999999999
relation
roadrunner
-0.9999999999999999
relation
bladerunner
-1.0
relation
nobody
-1.0
relation
tbg
-1.0
relation
eagleeye
-0.9959217152218965
relation
sinverguensa
-1.0
relation
wildern
-1.0
relation
wod
-1.0
relation
corvus
-0.9999999999999999
relation
darkroar
-0.9999999999999999
relation
doa
-1.0
relation
rattydave
-0.9999999999999999
relation
imawol21
-1.0
relation
maliki
-0.7177131468587077
relation
dna
-1.0
relation
ghost
-0.9999999999978498
relation
mob
-1.0
relation
tetraraik
-0.999969326185088
relation
sunrise
-0.8691158091560758
relation
death
-1.0
relation
cincyreds#1
-0.9999838790334491
relation
deadmanwalking
-0.9999999999942204
relation
cheeseman
-0.9911949440928246
relation
mog
-0.9374692116060821
relation
hollyman
-0.9999999999999999
relation
dbz
-1.0
relation
nelsonsucks
-0.9999999846760272
relation
krakhen
-1.0
relation
emulsifier
-0.9998764035522743
relation
kharybdis
-0.9975280287751662
relation
zeral
-0.49705893506175775
relation
quella
-0.9374790350135702
relation
holyman
-0.9921858804902075
relation
faw
-0.9999999550203432
relation
sabin86
-0.9960414066314579
relation
wtc
-1.0
relation
teabone
-0.9999999999999999
relation
flowris
-1.0
relation
archdaemon
-0.9999999999999865
relation
zeta
-0.7499943821174455
relation
sikes
-0.49992428444694176
relation
dog
-1.0
relation
xmsjustin
-0.9999960199839101
relation
joe
-1.0
relation
dustrev1
-0.7496373679340012
relation
kef
-1.0
relation
raca
-0.4987841147187299
relation
vexed
-0.49895081613913894
relation
npc
-0.9854368932038835
relation
lod
-1.0
relation
father
-0.9957504371098532
relation
saber
-0.9990234375
relation
goldz
-0.9606012960303751
relation
americanmethod
-0.964999588658341
relation
ehs
-1.0
relation
gurugeert
-0.9999999999999999
relation
jagartharn
-0.9999999728599523
relation
saken
-0.9994917085526709
relation
jen
-0.9999999999999999
relation
i_cey
-0.9999976362665133
relation
joscha
-0.9843245140441274
relation
gaby
-0.9994475531828724
relation
cod
-1.0
relation
peteyboy
-0.4999402275370913
relation
darkcrono
-0.999999961882905
relation
jgc
-1.0
relation
kesley
-0.9999999999992273
relation
wow
-1.0
relation
franky98
-1.0
relation
dunkers
-0.9841089445661961
relation
rayblx
-0.9921857190097771
relation
thepapri
-0.9999999999999999
relation
kormath
-0.9999999999999999
relation
silver_wolfe
-0.9999571198752059
relation
sir_alex
-0.937489131180093
relation
stormblayde
-0.9999999999886182
relation
fragdaddy
-0.9999999999999887
relation
pestalence
-0.9999999999956564
relation
clt
-0.46306686222450777
relation
dusk
-0.999995180064603
relation
dejavu
-0.7499947046051784
relation
vm
-0.499793206514204
relation
linkinpark
-0.8492736861351465
relation
plague_001
-0.9313723464438767
relation
evil
-0.49999999848355514
relation
aku
-0.9854368932038835
relation
panzer
-0.49982160798579084
.
60798579084
.

