relation
darkcrono
-0.75
relation
gods
-1.0
relation
sapharis
-0.875
relation
fwp
-1.0
relation
fragdaddy
-0.99951171875
relation
death
-1.0
relation
wod
-1.0
relation
firewall
-0.96875
relation
bladerunner
-1.0
relation
herbalots
-0.9999999962747097
relation
wtc
-0.9997879159204449
relation
flamelord
-0.9999999999990905
relation
tmd
-1.0
relation
trc
-1.0
relation
elite
-1.0
relation
supershocker
-1.0
relation
robot
-1.0
relation
war
-1.0
relation
kings
-0.9999999550203432
relation
chaos
-1.0
relation
flowris
-0.75
relation
serge
-0.9921875
relation
shaggy
-0.9999961853027344
relation
doa
-1.0
relation
inferno_knight
-1.0
relation
darkdragon
-1.0
relation
kill
-1.0
relation
godslayer
-1.0
.
999999999998
.
55859375
.
