relation
xyphoid
-0.9999999999999999
relation
charles
-1.0
relation
madcapper
-0.9999999999787013
relation
anipunk2003
-0.5926696237111345
relation
sandman
-0.9343752600983352
relation
darklord
-0.9999999999999993
relation
die
-1.0
relation
butor
-0.9999999999999999
relation
kill
-1.0
relation
timmy2003
-0.9999999999999999
relation
theoden
-0.9999999999971623
relation
jadedxavier
-0.9999999999999999
relation
ice_arrow
-0.9867694770595018
relation
alandrir2
-0.9999999999986889
relation
hawkwind2
-0.9999999999999999
relation
sin
-1.0
relation
xxx
-1.0
relation
smek
-0.9999999999999999
relation
doa
-1.0
relation
coal_chamber
-0.9999999999999999
relation
fod
-1.0
relation
ork
-1.0
relation
bladerunner
-1.0
relation
kronin
-0.9574604719416253
relation
smokeweaver
-0.9999999999999999
relation
aaron42988
-0.9999999999999999
relation
death_god
-0.9999999999999999
relation
xen
-0.999999809738405
relation
linkinpark
-0.9999999999999999
relation
kajal
-0.9999999999999999
relation
cricket
-0.9999999999999999
relation
zandervalord
-0.9999999999999999
relation
chaos
-1.0
relation
rean
-0.9999999999999999
relation
valefor
-0.9999999999990075
relation
finalfight
-0.9999999999999999
relation
bruenor_battlehammer
-0.9999997537071209
relation
greg
-1.0
relation
antwon
-0.9999999999999999
relation
lordflamehead
-0.9999999256443743
relation
prophecy
-0.9999928642634833
relation
jesse109
-1.0
relation
shini
-0.9999999999999999
relation
jallen
-0.9999969454898774
relation
aom
-1.0
relation
duw
-1.0
relation
wfh
-1.0
relation
kossuperbeast
-0.9999999763534856
relation
fluffy
-0.9999970558333259
relation
adam
-0.999999999983638
relation
blugeon
-0.9999999999999999
relation
kash
-0.9307735986012386
relation
remykwp
-0.9999999999999999
relation
kitt
-0.42845089934573627
relation
panzer
-0.2667871112522762
relation
dark_tendai
-0.9881551234841962
relation
rosalia
-1.0
relation
fwp
-1.0
relation
darkneo
-0.9999999999999999
relation
valor
-0.9999999999999764
relation
war
-1.0
relation
dioden
-0.9966555389369731
relation
trav
-0.2667871112522762
relation
bonewarrior
-0.9951291115140366
relation
aod
-1.0
relation
vampslayer
-0.9764020857154376
relation
bit_cloud
-0.9999999999999999
relation
kor
-1.0
relation
gandorolf
-0.9922890874582733
relation
]valor[
-0.8309659132862955
relation
fmk
-1.0
relation
darkdragon
-1.0
relation
chocobococoa
-0.58498792839492
relation
flamelord
-1.0
relation
los
-1.0
relation
evildude
-0.9999999826043905
relation
robot
-1.0
relation
pow
-1.0
relation
mega_man
-0.883803202841075
relation
kurt
-0.9999983066172552
relation
aor
-1.0
relation
darkmemories
-0.3557856943492484
relation
bloodspill
-0.9999999999999999
relation
kikuinut
-0.9991932313670739
relation
evil
-0.9999999999999999
relation
shadow123
-0.9999999999999999
relation
dragonrage
-1.0
relation
pyroqueen
-0.9994735421694321
relation
serge
-1.0
relation
phatboy
-0.9999999999999999
relation
herbalots
-0.5
relation
hollyman
-0.9999999999999999
relation
tmd
-1.0
relation
cts
-1.0
relation
sod
-1.0
relation
falcon_darkholme
-0.92473682675801
relation
maryssecret
-0.9916446631836379
relation
seifer
-0.9999999999999999
relation
popadiddypop
-0.9999999999999999
relation
jdo
-1.0
relation
juve
-0.9999999999999999
relation
death_angel
-0.9999999999999999
relation
guinness
-0.9733877912405978
relation
drake
-0.9999999999989485
relation
wtc
-1.0
relation
 cts
-1.0
relation
shaggy
-1.0
relation
doomtrain
-0.795539409918727
relation
glostikwieldingraver
-0.9999999999999999
relation
fraggs
-0.999999860883215
relation
sos
-1.0
relation
barneyman
-0.8407514631947692
relation
kesley
-1.0
relation
ifm
-1.0
relation
majinbuu
-0.9999999969737454
relation
mathiacus
-0.9999999999999999
relation
darkflan
-0.9999918021289085
relation
drunk0ne
-0.9999998727391285
relation
natedogg132k
-0.9999999999999994
relation
joelcotton
-0.9999999999999997
relation
darkroar
-0.9999999999999999
relation
zieg
-0.9999834593550436
relation
laeral
-0.9999999999999999
relation
o'donovan
-1.0
relation
trojan_man_2001us
-0.9999999999998426
relation
fwom
-1.0
relation
mike
-0.9999999999999181
relation
ck
-1.0
relation
shadow_golum
-0.9999999999999999
relation
dragon_warrior
-0.9999991426540571
relation
dgd
-1.0
relation
ehs
-1.0
relation
free
-0.9999999999999999
relation
flowris
-1.0
relation
blade_silverbane
-0.5979920761659928
relation
dcr
-1.0
relation
ether_zero
-0.9999999999999999
relation
darkcrono
-1.0
relation
nr
-1.0
relation
b0ng_succubus
-0.9999999999999999
relation
darkcrono rocks
-0.999999999999998
relation
newbies revenge
-1.0
relation
godslayer
-1.0
relation
quick
-0.9999999999999999
relation
arbuckle
-0.9999999999999999
relation
skyther
-0.9999999999999999
relation
stoxy
-0.9999999999999999
relation
jerai
-0.9999999999999999
relation
0000000
-0.9999999999999999
relation
wod
-1.0
relation
newbie
-1.0
relation
newb
-0.9999999999999999
relation
vladimeric
-0.9999999999999999
relation
beezer
-1.0
relation
dausas
-1.0
relation
gods
-1.0
relation
bloodwrath
-0.9999999999999999
relation
spazzoidx10k
-0.9950707039449066
relation
heywood
-0.9996743999489878
relation
drw
-1.0
relation
shadowfang
-0.8573635220935997
relation
plague_001
-0.9999999999980035
relation
holocaust
-0.9999735589011745
relation
supershocker
-1.0
relation
styphon
-0.9999999999999999
relation
killa2000
-0.988686232581781
relation
bitch_slapper
-0.98438375678219
relation
majingohan
-1.0
relation
silentrider
-0.9982526557528527
relation
evilbluedemon
-0.9666502068696295
relation
firegod
-0.9999966113849811
relation
clt
-0.9999999999999999
relation
firewall
-0.9999999999999999
relation
vm
-0.9999999999999999
relation
everybody
-0.9932541387411342
relation
boner
-0.9999999999999999
relation
sir_alex
-0.9999999999999999
relation
sabin86
-0.999999996561416
relation
taltos
-0.8920374926175534
relation
death
-1.0
relation
ryn
-0.9999999999999749
relation
ff_rules
-0.7541506669741005
relation
slaor
-0.9987140516158599
relation
raverpikachu
-0.9749826719702422
relation
lman90245
-0.9999663276696082
relation
dark_soldier
-0.9937181843362304
relation
sir_greuel
-0.9996044549029484
relation
silver_wolfe
-0.9999993393106258
relation
kormath
-0.9999999999999155
relation
krakhen
-0.9999999999852566
relation
fragdaddy
-0.9999985008268534
relation
andydx
-0.9785618162959101
relation
americanmethod
-0.9986347795787301
relation
lord_of_evil
-0.9991431714677491
relation
lilith
-0.9999999999999999
relation
kitty
-0.9130554518363186
relation
portalguy
-0.9418997205291878
relation
thepapri
-0.9999999999999999
relation
silvanus
-0.9999966537918032
relation
wow
-1.0
relation
vulcanmaster
-0.9999926786702172
relation
tethoryl
-0.9999999916897163
relation
bruenor
-0.9999999048439377
relation
jen
-0.9999999999999999
relation
alganon
-0.9930208669379186
relation
yemill's
-0.9999999995220599
relation
franky98
-0.9999999999999999
relation
jgc
-1.0
relation
ujsleader165
-0.9999836773286189
relation
bejita
-0.9971131611738103
relation
zappie
-0.9008734924652722
relation
deric
-0.8562207136778248
relation
cod
-1.0
relation
emerald
-0.4990947037907415
relation
trego
-0.9999999999999999
relation
father
-0.99846890386402
relation
stormblayde
-0.9999999999999999
relation
gurugeert
-0.9999999999999999
relation
pestalence
-1.0
relation
gaby
-0.9999999634330297
relation
bravesirrobin8
-0.9999879871110219
relation
sapharis
-1.0
relation
i_cey
-0.9999999999999931
relation
rayblx
-0.9999999997855317
relation
jagartharn
-0.9999999630984175
relation
heidrun
-0.9999998381436926
relation
dunkers
-0.9999999999999877
relation
muramasa
-0.9999999999999999
relation
joscha
-0.9999999999999999
relation
saken
-0.9999999997526098
relation
mingus
-0.8771483121710288
relation
goldz
-0.9999999999999999
relation
notyou
-0.9985877907607682
relation
ghost
-0.9999999999353265
relation
monte
-0.9658565207315204
relation
pud
-0.9999999999981397
relation
eagleeye
-0.9999999999999999
relation
belgaria
-0.993976251023963
relation
vexed
-0.9228247223349979
relation
moonman
-0.9319655540778597
relation
phi
-1.0
relation
timothy
-0.998335295041459
relation
sandmann
-0.3501822210764674
relation
twiddledee
-0.998046875
relation
sikes
-0.9999993194440597
relation
tazok
-0.9999999999999999
relation
rattydave
-0.9999999999999999
relation
mob
-1.0
relation
sunrise
-0.9999999999999999
relation
mog
-0.9999970846576455
relation
dna
-1.0
relation
a_scorpion
-0.9999999999999999
relation
nobody
-0.9999999999999432
relation
tbg
-1.0
relation
roadrunner
-0.9999999999999999
relation
sinverguensa
-0.9999999999999969
relation
leekachu
-0.9995553648887384
relation
cincyreds#1
-0.8691958070449595
relation
gerad
-0.925878199391317
relation
aleiastarlight
-0.9999999967388848
relation
starwin
-0.994256236570602
relation
juice
-0.9999999999999998
relation
riven
-0.9974375885946817
relation
draygarr
-0.9999999219184355
relation
imawol21
-0.9999999999898164
relation
sstrunks711
-0.9999998931064784
relation
dbz
-1.0
relation
foot
-0.9999999999999997
relation
sully
-0.2814247187644038
relation
bladefist
-0.9883281347229976
relation
magmus
-0.9709094842907751
relation
cheeseman
-0.9999999999999999
relation
sirpsycholive
-0.9842355840101361
relation
avemt1
-0.966205414997024
relation
wob
-0.9999999999784008
relation
faw
-1.0
relation
cazic
-0.5629438869613563
relation
emulsifier
-0.9999999999962716
relation
kharybdis
-0.9999999999999996
relation
tenchi1
-0.9981321763637908
relation
zeral
-0.9999956537875955
relation
kalenor
-0.8898445238267729
relation
[lostsoul]
-0.9996521779915211
relation
nelsonsucks
-0.9999999999998856
relation
fitzgerald
-0.9996377019008847
relation
holyman
-0.3134293176324433
relation
beaden
-0.9999894864089821
relation
quella
-0.9999762348652826
relation
sumyen
-0.9573044896757928
relation
archdaemon
-0.9999999999999999
relation
azureshield
-0.9999999999912635
relation
gutwulf
-0.29584663568765374
relation
deadmanwalking
-0.9999999999999999
relation
teabone
-0.9999999999999999
relation
corvus
-0.9999999999999998
relation
alphagosling
-0.9998698100463201
relation
korwyn
-0.9718922151576549
relation
xmsjustin
-0.9999999999884691
relation
dustrev1
-0.9999999999999999
relation
raca
-0.9999999999999993
relation
dog
-1.0
relation
kef
-1.0
relation
wulfgar
-0.9491903469969968
relation
ernest
-0.9992383993949402
relation
chrisbeef
-0.4830060062282572
relation
quiam
-0.2850541827348102
relation
drax_blade
-0.9992658190095834
relation
duke_of_earl
-0.9999439389058317
relation
godimus
-0.9439335218401543
relation
guad
-0.9999999999076633
relation
kishkumen
-0.9999575741596134
relation
relnor
-0.9999969778422098
relation
saber
-0.999755859375
relation
dumar
-0.9724449208707173
relation
wildern
-0.5
.

