relation
0000000
-0.9999999999999999
relation
firewall
-0.99609375
relation
fwp
-1.0
relation
stormblayde
-0.9999999981373545
relation
tmd
-1.0
relation
cricket
-0.9999999999999999
relation
ether_zero
-0.3615182340275819
relation
drw
-1.0
relation
flamelord
-0.9999999999969587
relation
godslayer
-0.9999999999999999
relation
nr
-1.0
relation
jesse109
-0.9999007029861523
relation
dcr
-1.0
relation
kajal
-0.9999972248838902
relation
joelcotton
-0.9985389307412699
relation
majingohan
-0.9999999990571905
relation
skyther
-0.9999999999999999
relation
dausas
-0.9999997615814209
relation
charles
-0.9990234374976689
relation
sin
-1.0
relation
stoxy
-0.9999999983766059
relation
fragdaddy
-0.5
relation
gods
-1.0
.
