relation
fragdaddy
-0.5
relation
gods
-0.9999969113968997
relation
firewall
-0.75
relation
herbalots
-0.99609375
relation
wtc
-0.9997879159204449
relation
bladerunner
-0.9375
relation
fwp
-1.0
relation
death
-0.9999847412109375
relation
wod
-1.0
relation
elite
-1.0
relation
robot
-0.984375
relation
war
-0.9997879159204449
relation
shaggy
-0.9999999850988388
relation
supershocker
-0.984375
relation
doa
-0.9997879159204449
relation
kill
-0.9997879159204449
relation
darkdragon
-0.99993896484375
relation
godslayer
-0.75
.
