relation
xyphoid
-0.9756734009546238
relation
darkdragon
-1.0
relation
madcapper
-0.9980172445944832
relation
anipunk2003
-0.9431072804249976
relation
sandman
-0.8573559233969095
relation
die
-1.0
relation
celticwarlord
-0.7750715603877143
relation
darklord
-0.7006505229613192
relation
ryan123456789
-0.7778169079562465
relation
kill
-1.0
relation
timmy2003
-0.999999999765478
relation
theoden
-0.9698121084084119
relation
godslayer
-1.0
relation
wtc
-1.0
relation
jadedxavier
-0.9999999999999999
relation
serge
-1.0
relation
ultimawarlord
-0.7732756400397077
relation
ice_arrow
-0.9962465076734779
relation
alandrir2
-0.9985455013893132
relation
hawkwind2
-0.999600151041388
relation
klin
-0.21894065265066798
relation
hawkwind
-0.735304860957225
relation
supershocker
-1.0
relation
inferno_knight
-0.997553174644044
relation
xxx
-0.9237037377672906
relation
flamelord
-1.0
relation
smek
-0.873657570504099
relation
doa
-1.0
relation
coal_chamber
-0.9999999568463704
relation
darkflan
-0.9279365848938105
relation
seifer
-0.9999999999919191
relation
darome
-0.7424397279624511
relation
ork
-1.0
relation
phatboy
-1.0
relation
fod
-1.0
relation
charles
-1.0
relation
bladerunner
-1.0
relation
death
-1.0
relation
smokeweaver
-0.9571803781973224
relation
]v[agic
-0.25572685739588574
relation
deadn00b
-0.9720448354772456
relation
aaron42988
-0.9999564325738891
relation
death_god
-0.9999999999999998
relation
shaggy
-1.0
relation
elite
-1.0
relation
xen
-0.6455058526149445
relation
linkinpark
-0.9999999801240009
relation
kajal
-0.9999999999999999
relation
ck
-1.0
relation
cricket
-0.9999999999999976
relation
zandervalord
-0.9999999999991568
relation
shadow_golum
-1.0
relation
joshybaby
-0.6316425395647842
relation
valefor
-0.6645630924789223
relation
bruenor_battlehammer
-0.9214269661788379
relation
greg
-1.0
relation
lordflamehead
-0.9997544957615577
relation
prophecy
-0.4887362344160844
relation
tay
-0.7046328553571768
relation
omegaordos
-0.39432868993611414
relation
shini
-1.0
relation
max56
-0.9956264447332461
relation
jallen
-0.992239741614128
relation
mike
-0.9958112513691996
relation
chaos
-1.0
relation
aom
-0.9970109985513962
relation
fluffy
-0.4528716082685155
relation
blugeon
-0.9906656385085768
relation
ether_zero
-0.9999999999200024
relation
duw
-1.0
relation
fwp
-1.0
relation
dgd
-1.0
relation
remykwp
-0.952258049893207
relation
kitt
-0.9201250037231294
relation
panzer
-0.735169580896732
relation
antwon
-0.9999999300501444
relation
butor
-0.9999999999999999
relation
wfh
-1.0
relation
finalfight
-0.9463351528243557
relation
dark_tendai
-0.998413054786502
relation
rosalia
-1.0
relation
darkneo
-0.99999555082135
relation
rean
-0.9822234491785026
relation
sin
-1.0
relation
tmd
-1.0
relation
jesse109
-0.9999999999999999
relation
pestalence
-1.0
relation
war
-1.0
relation
hopper
-0.8499568170321127
relation
valor
-0.9997484593734538
relation
adam
-0.9999999998623553
relation
trav
-0.7308182870746117
relation
aod
-0.9999999899063967
relation
kossuperbeast
-0.9999972112277155
relation
bonewarrior
-0.9998776406495917
relation
icefire
-0.9898595631739991
relation
kor
-1.0
relation
aow
-0.9999997873454571
relation
aku
-0.9999873991172228
relation
hollyman
-1.0
relation
gandorolf
-0.9742803246989293
relation
bit_cloud
-0.9999903272266477
relation
beezer
-1.0
relation
]valor[
-0.9999999999961252
relation
blips98
-0.6994754842375845
relation
skyther
-0.999906754362143
relation
jarhok
-0.38148729348611626
relation
chocobococoa
-0.9994809165860441
relation
los
-1.0
relation
fmk
-1.0
relation
evildude
-0.9975553118934164
relation
robot
-1.0
relation
pow
-1.0
relation
mega_man
-0.9091755024473499
relation
kurt
-0.9964486222016454
relation
darkmemories
-0.9999999999999999
relation
bloodspill
-0.9999999541016358
relation
evil
-0.9984003866368397
relation
kikuinut
-0.9999833704682604
relation
cecil
-0.9999961853027294
relation
dragonrage
-0.9999741374247252
relation
barneyman
-0.9988689493794667
relation
shadow123
-0.9995826635582612
relation
sam
-0.9962786555874545
relation
majingohan
-0.9999999999999999
relation
pyroqueen
-0.9999999999999999
relation
cts
-1.0
relation
quick
-0.9999999999999999
relation
sod
-1.0
relation
maryssecret
-0.9687171678730438
relation
herbalots
-0.999969482421875
relation
popadiddypop
-0.9999999999999999
relation
jdo
-1.0
relation
juve
-0.9999999999999999
relation
death_angel
-0.9431887485663578
relation
drake
-0.9999939928925549
relation
guinness
-0.9997580189063988
relation
phi
-1.0
relation
sirpsycholive
-0.9999999999999999
relation
 cts
-1.0
relation
doomtrain
-0.9030270759987225
relation
glostikwieldingraver
-0.9999999999999932
relation
aor
-1.0
relation
sos
-1.0
relation
fraggs
-0.969148098353451
relation
kesley
-1.0
relation
ifm
-1.0
relation
majinbuu
-0.2850541827348102
relation
mathiacus
-0.9999999999999999
relation
enforcer
-0.30646510974641
relation
drunk0ne
-0.9999999999731686
relation
natedogg132k
-0.9999999999651367
relation
joelcotton
-0.9999999999716507
relation
darkroar
-0.9999999999999999
relation
zieg
-0.49999993332065396
relation
bruenor
-0.9999999999999999
relation
aos
-0.9999999999994558
relation
laeral
-0.9999999999999999
relation
sir_alex
-0.9999999999999999
relation
wod
-1.0
relation
o'donovan
-1.0
relation
unsure
-0.46103746091776665
relation
fwom
-0.8541109692639206
relation
dragon_warrior
-0.981226539561604
relation
trojan_man_2001us
-0.9831830154621635
relation
ehs
-1.0
relation
free
-0.9997557858678708
relation
flowris
-1.0
relation
stormblayde
-0.9999999999999999
relation
lilith
-1.0
relation
denali
-0.953223824153493
relation
blade_silverbane
-0.6280940500619228
relation
dcr
-1.0
relation
nr
-1.0
relation
b0ng_succubus
-0.9999999999999999
relation
darkcrono rocks
-1.0
relation
newbies revenge
-1.0
relation
arbuckle
-0.9999999999999999
relation
stoxy
-1.0
relation
0000000
-0.9999999999999986
relation
burningstove
-0.5041680395276041
relation
newbie
-1.0
relation
vladimeric
-0.999999999920398
relation
sapharis
-1.0
relation
cod
-1.0
relation
jerai
-0.9978920170588194
relation
petertrl
-0.9928573344814354
relation
newb
-0.999618774520288
relation
chrono2278
-0.9977489266523992
relation
bloodwrath
-0.9999999999999999
relation
spazzoidx10k
-0.9830193913055507
relation
heywood
-0.9999998478097609
relation
darkcrono
-0.9999999999999999
relation
dausas
-0.9999999999999993
relation
drw
-1.0
relation
sinverguensa
-1.0
relation
plague_001
-0.9999999999742307
relation
shadowfang
-0.9999918323102014
relation
holocaust
-0.9999999999865617
relation
styphon
-0.9999999997561942
relation
firewall_2
-0.999989151255936
relation
killa2000
-0.9999999880175591
relation
bitch_slapper
-0.9999999999999999
relation
dejavu
-0.9928181685969563
relation
mob
-1.0
relation
ghost
-1.0
relation
dusk
-1.0
relation
silentrider
-0.9999999999999997
relation
nobody
-0.999999999996362
relation
gurugeert
-0.9999999999999999
relation
lod
-1.0
relation
rattydave
-1.0
relation
firegod
-0.9999993355737665
relation
evilbluedemon
-0.9999990297938561
relation
zorox
-0.7363785656929007
relation
clt
-0.9999999999999999
relation
apoclypse
-0.9201250037231294
relation
firewall
-0.9999999999880897
relation
imawol21
-1.0
relation
tasso313
-0.9996728871474291
relation
boner
-0.9999999999999999
relation
vm
-0.9999999999999999
relation
napalm
-0.9983348568653874
relation
gapeach
-0.999747555141949
relation
taltos
-0.9913877210295214
relation
ripley
-0.6400718005079528
relation
a_scorpion
-0.9999999999999999
relation
ff_rules
-0.999568280808111
relation
ryn
-0.9999999999996839
relation
slaor
-0.9999999999999999
relation
raverpikachu
-0.9999998316190375
relation
tazmo13
-0.9999999974689012
relation
graffixjester
-0.9995941190413155
relation
yemiii's
-0.9999999999999999
relation
sir_greuel
-0.9999999999120895
relation
lman90245
-0.9999999999999999
relation
dark_soldier
-0.9999999999999493
relation
silver_wolfe
-0.9999999999854261
relation
kormath
-0.9999999999995889
relation
fragdaddy
-0.999999999997723
relation
andydx
-0.9999999999999999
relation
lord_of_evil
-0.9985374746091993
relation
bard
-0.6207155459084877
relation
kitty
-0.9999999998871848
relation
portalguy
-0.9999714571390339
relation
thepapri
-1.0
relation
tbg
-1.0
relation
wow
-1.0
relation
kashan
-0.9982815376471917
relation
vulcanmaster
-0.9999999999999999
relation
alganon
-0.9999999480339633
relation
franky98
-1.0
relation
jgc
-1.0
relation
silvanus
-1.0
relation
verbatim
-0.6499552825025409
relation
ujsleader165
-0.9999999789423638
relation
bejita
-0.9884921748599678
relation
peteyboy
-0.9921874995703619
relation
riptide
-0.3991714099264294
relation
americanmethod
-0.9999389642293777
relation
emerald
-0.9999345486647745
relation
trego
-0.9999999999999999
relation
gaurav
-0.9753310041258632
relation
gaby
-0.999999999999991
relation
bravesirrobin8
-0.9999999979311229
relation
i_cey
-0.9999999999999936
relation
everybody
-0.9999999521895657
relation
yemill's
-0.9999999999999999
relation
rayblx
-0.9999999999999999
relation
heidrun
-0.9999999999999999
relation
jen
-0.9999999999999999
relation
muramasa
-0.9999999999999999
relation
dunkers
-0.9999999999999999
relation
deric
-0.9999999999974661
relation
saken
-0.9999999999943153
relation
krakhen
-1.0
relation
chaosking
-0.9999996977905364
relation
joscha
-1.0
relation
notyou
-0.9999646941788578
relation
deadmanwalking
-0.9999999999999999
relation
mingus
-0.9999999658346036
relation
sabin86
-0.9999999961959857
relation
goldz
-0.99999978940778
relation
saber
-0.999755859375
relation
dumar
-0.989265172809724
relation
jagartharn
-0.9999999999999999
relation
brachos
-0.8823373621293182
relation
talbot
-0.9342610222680496
relation
relnor
-0.9999999999999999
relation
kishkumen
-0.9999999999999999
relation
teabone
-0.9999999999999999
relation
father
-0.996093720196745
relation
jerle
-0.41269649189266455
relation
dustrev1
-0.9999999999999999
relation
guad
-0.9999999999999999
relation
godimus
-0.9870583657924837
relation
tethoryl
-0.9999999733249185
relation
duke_of_earl
-0.9999999002445927
relation
drax_blade
-0.9999721436027708
relation
quiam
-0.9999999240983587
relation
chrisbeef
-0.9904849143233385
relation
raolin
-0.9999999999999997
relation
kef
-1.0
relation
ernest
-0.9999999163835884
relation
npc
-0.9999999994518279
relation
wulfgar
-0.9899829532851826
relation
monte
-0.9999999999999999
relation
pud
-1.0
relation
eagleeye
-0.9999999999999999
relation
leekachu
-0.9999999999999999
relation
darksky
-0.9999997187796844
relation
belgaria
-0.9999999999835703
relation
timothy
-0.9999999999999999
relation
moonman
-0.9124073135998776
relation
corvus
-0.9999999999999999
relation
vexed
-0.9999990643184474
relation
bellicose
-0.9834921077261989
relation
sandmann
-0.9999999999999999
relation
yet'tal
-0.9999095053971876
relation
tazok
-0.9999999999999999
relation
bassgod
-0.9998319995097985
relation
sunrise
-0.9999999999999999
relation
mog
-0.9998779293292988
relation
dna
-1.0
relation
sikes
-0.9999999999999999
relation
roadrunner
-0.9999999999999999
relation
cincyreds#1
-0.9885139876348815
relation
darkc
-0.9980344246438801
relation
lorddamok
-0.9999999999999999
relation
gerad
-0.9999999999999912
relation
aleiastarlight
-0.9999999661995228
relation
starwin
-0.9970840371253831
relation
juice
-0.9999999999999999
relation
sully
-0.9999999999999999
relation
riven
-0.9999910606917416
relation
draygarr
-0.999999999971513
relation
sstrunks711
-0.9999999999999999
relation
dbz
-1.0
relation
wildern
-1.0
relation
foot
-1.0
relation
maliki
-0.9990233691214035
relation
bladefist
-0.9999999999999999
relation
magmus
-0.9999999999999999
relation
tetraraik
-0.9981342320979375
relation
fury
-0.41054596570991714
relation
cheeseman
-0.9999999999999999
relation
caldrose
-0.9999999999667284
relation
avemt1
-0.8050379352124521
relation
wob
-0.9999999999904605
relation
faw
-1.0
relation
cazic
-0.9999993174700657
relation
emulsifier
-0.9999999999999999
relation
fries
-0.9999998099536914
relation
kharybdis
-0.9999999999999999
relation
zeral
-0.9999999999999999
relation
kalenor
-0.999997136705519
relation
tenchi1
-0.9999999999999999
relation
quella
-0.999999999987396
relation
[lostsoul]
-0.9999999999999999
relation
nelsonsucks
-0.9999999999999999
relation
holyman
-0.9999999999991922
relation
fitzgerald
-0.999999998313928
relation
archdaemon
-0.9999999999999999
relation
beaden
-0.9994442646266046
relation
calanar
-0.9999999999999999
relation
sumyen
-0.9999999999999999
relation
simbo
-0.37879378091490506
relation
azureshield
-0.9999999999999999
relation
foamy_boa
-0.9999999958809697
relation
korwyn
-0.9999999999999999
relation
xmsjustin
-1.0
relation
alphagosling
-0.9999998579505014
relation
zeta
-0.9998659666361492
relation
0385985
-0.9436458522680351
relation
mogo
-0.9999999168200061
relation
raca
-0.9999999999999999
relation
goron
-0.655074589364817
relation
fwd
-0.9997879159204449
relation
dog
-1.0
relation
joe
-1.0
relation
tommy
-0.9999927121358742
relation
notraunting
-0.64183341882428
relation
carmike
-0.5
relation
_sam
-0.2153097633566504
relation
falcon_darkholme
-0.4432672606633624
relation
enzo
-0.38931787088932845
relation
vampslayer
-0.30995955568382677
.

