relation
beezer
-0.9999999999999999
relation
phi
-1.0
relation
orky
-0.49999999672964823
relation
gods
-0.9854368932038835
relation
tazok
-0.9199494194126336
relation
roadrunner
-0.9999999999999999
relation
nobody
-0.998046875
relation
tbg
-1.0
relation
wildern
-0.9999999999998863
relation
wod
-1.0
relation
darkroar
-0.9999995231628417
relation
doa
-1.0
relation
ghost
-0.9999999997671692
relation
mob
-1.0
relation
death
-0.9999999664611467
relation
a_scorpion
-1.0
relation
corvus
-0.9999999999999999
relation
bladerunner
-1.0
relation
fwp
-1.0
relation
krakhen
-0.9999724611126742
relation
sinverguensa
-0.9999999999999688
relation
rattydave
-0.9999999999999999
relation
quella
-0.96875
relation
hollyman
-0.9999999990686766
relation
dbz
-0.9999999993449564
relation
cincyreds#1
-0.5
relation
holyman
-0.5
relation
imawol21
-0.9999999990684151
relation
sabin86
-0.9990234375
relation
wtc
-1.0
relation
teabone
-0.9990234375
relation
flowris
-0.9999999999999999
relation
emulsifier
-0.5
relation
kef
-1.0
relation
archdaemon
-0.9999999962747097
relation
father
-0.5
relation
jagartharn
-0.7499999999999958
relation
ehs
-0.9999999999904605
relation
americanmethod
-0.9375
relation
deadmanwalking
-0.75
relation
gurugeert
-0.9980468749999998
relation
jgc
-1.0
relation
jen
-0.9999999999997726
relation
i_cey
-0.9990234374999892
relation
wow
-1.0
relation
kesley
-0.9990234374089308
relation
franky98
-0.9999990103204837
relation
thepapri
-1.0
relation
kormath
-0.9999999999995453
relation
silver_wolfe
-0.99951171875
relation
sir_alex
-0.9921875
relation
stormblayde
-0.9999999999999999
relation
sapharis
-0.9999999999999999
relation
pestalence
-0.9999999850988387
relation
tmd
-1.0
relation
darkcrono
-0.9999980926513662
relation
cecil
-0.9990234374999961
relation
charles
-0.9999694824218464
relation
fragdaddy
-0.7499999968249011
relation
aor
-1.0
relation
majingohan
-0.5
relation
dausas
-0.9999998807907104
relation
styphon
-0.9999980926513671
relation
arbuckle
-0.9999980926513672
relation
nr
-1.0
relation
adam
-0.75
relation
sin
-1.0
relation
godslayer
-0.9999999999999999
relation
supershocker
-0.9999999998835846
relation
stoxy
-0.9687499999996607
relation
shini
-0.9998779296875
relation
b0ng_succubus
-0.5
relation
quick
-0.96875
relation
o'donovan
-0.9980468749995292
relation
flamelord
-0.9999999999999857
relation
glostikwieldingraver
-0.7499999999999999
relation
drunk0ne
-0.9980468749193601
relation
herbalots
-0.8749999999999997
relation
seifer
-0.9999980926513672
.
