relation
xyphoid
-0.7313340950333425
relation
madcapper
-0.6819838147395587
relation
kill
-0.9999950575562987
relation
butor
-0.4840931317993189
relation
jadedxavier
-0.9683869390804286
relation
fod
-0.9999999550203432
relation
hawkwind
-0.7474914937221474
relation
darkflan
-0.9679631825965429
relation
smek
-0.6687846635236097
relation
coal_chamber
-0.9821721013887387
relation
inferno_knight
-0.9999999766207586
relation
doa
-0.9999903860866884
relation
ork
-1.0
relation
smokeweaver
-0.7456508757374699
relation
shaggy
-0.9999999999999998
relation
hollyman
-0.49999999999999245
relation
war
-0.8904593793478384
relation
cts
-0.9999999550203432
relation
aaron42988
-0.959479038965378
relation
magnus
-0.3134293176324433
relation
timmy2003
-0.9982097922976371
relation
serge
-0.9798124495924534
relation
darr06
-0.7466029238346208
relation
dark_elf
-0.7498162244309968
relation
fraggs
-0.7950653708849067
relation
bruenor_battlehammer
-0.2741267868107022
relation
greg
-0.9979656565153106
relation
omegaordos
-0.7087044620899586
relation
tay
-0.662191216399202
relation
antwon
-0.9937604537297581
relation
jallen
-0.7448166965417349
relation
duw
-0.9854368932038834
relation
aom
-0.9982130207808455
relation
valefor
-0.874001102598764
relation
kossuperbeast
-0.7446027271540541
relation
finalfight
-0.987687605455524
relation
lordflamehead
-0.5016277763124356
relation
wfh
-1.0
relation
blugeon
-0.7470916973431201
relation
panzer
-0.8696149928792891
relation
dark_tendai
-0.936516312642772
relation
rosalia
-0.9983980669921348
relation
valor
-0.5676707249580699
relation
popadiddypop
-0.9998046886651483
relation
seifer
-0.9720599370941356
relation
phatboy
-0.9999987998771277
relation
jon
-0.745882708573496
relation
jdo
-1.0
relation
dragonrage
-0.9799985630038659
relation
darkneo
-0.9191982322955392
relation
kain
-0.7486499811483176
relation
rean
-0.695862354969853
relation
aku
-0.9999969113968997
relation
bit_cloud
-0.7535032774163369
relation
]valor[
-0.8631229899055245
relation
gokusz15
-0.2299073383746441
relation
fmk
-0.9854368932038835
relation
darkdragon
-0.99515068735529
relation
chocobococoa
-0.8243831963072868
relation
los
-0.9991696710982444
relation
shadow123
-0.9946024831953623
relation
pow
-0.9999999999999974
relation
bloodspill
-0.9999862258450498
relation
jesse109
-0.999999784896208
relation
dcr
-1.0
relation
supershocker
-0.9999999999898161
relation
drw
-1.0
relation
darkcrono
-0.5
relation
gods
-1.0
relation
zandervalord
-0.9999999993956271
relation
stoxy
-0.9999999999999828
relation
lilith
-0.4999995832275917
relation
fwp
-1.0
relation
godslayer
-0.963681457781328
relation
jerai
-0.9999999999999964
relation
charles
-0.4999999717048599
relation
quick
-0.9924940758714806
relation
tmd
-1.0
relation
skyther
-0.7988595615686122
relation
majingohan
-0.9999999999625547
relation
b0ng_succubus
-0.9998397329183201
relation
ether_zero
-0.9278956998516603
relation
fragdaddy
-0.5
relation
kajal
-0.9999999950072139
relation
denali
-0.4988870630648848
relation
serge1110
-0.9999918331674337
relation
beezer
-0.5
relation
death
-0.5
relation
wod
-1.0
relation
cricket
-0.9999998896228455
relation
arbuckle
-0.4987102583091735
relation
nr
-0.999354296363687
relation
firewall
-0.5
relation
bloodwrath
-0.9993238843606767
relation
flamelord
-0.9999999999897554
relation
0000000
-0.9999912478135596
relation
stormblayde
-0.4999999690811366
relation
dausas
-0.5
relation
free
-0.748949715352365
relation
linkinpark
-0.7499999983163026
relation
sin
-1.0
relation
adam
-0.8319607891605703
relation
newb
-0.44757674992725033
relation
gaurav
-0.8722711893398534
relation
trojan_man_2001us
-0.9999999999999999
relation
ehs
-0.999999999517345
relation
shini
-0.2594182502839865
relation
boner
-0.9999999894178034
relation
shadow_golum
-0.9979209572690507
relation
dragon_warrior
-0.936502416176386
relation
dgd
-1.0
relation
death_god
-0.7843552780389514
relation
aor
-1.0
relation
zieg
-0.9363315643045924
relation
ck
-1.0
relation
theoden
-0.4931240543857629
relation
mike
-0.9999999978557902
relation
fwom
-0.9999999550203432
relation
blacksaber
-0.9861298808730687
relation
o'donovan
-0.9921720996920723
relation
laria
-0.4996963756305466
relation
laeral
-0.9978055244531051
relation
sir_alex
-0.9948054182078031
relation
aos
-0.9895065263870513
relation
bladerunner
-0.5
relation
death_angel
-0.9660943442359433
relation
ifm
-0.9999900185946504
relation
joelcotton
-0.9988372788309694
relation
styphon
-0.7499999921439899
relation
drunk0ne
-0.9999999997384109
relation
plague_001
-0.4565230964955151
relation
sos
-0.9997879159204449
relation
mathiacus
-0.999938044815102
relation
glostikwieldingraver
-0.9999999999999999
relation
 cts
-1.0
relation
doomtrain
-0.222584899243554
relation
darkroar
-0.4999999998656696
relation
wtc
-1.0
relation
guinness
-0.4985054499234498
relation
toffeenose
-0.47698331013308454
relation
drake
-0.9808591041246251
relation
juve
-0.9999985903664386
relation
maryssecret
-0.494057521257929
relation
mega_x
-0.49705893506175775
relation
sod
-1.0
relation
dall
-0.49351364136500075
relation
kikuinut
-0.9998666883718802
relation
pyroqueen
-0.48540355679299196
relation
evil
-0.4950136364831067
relation
darkmemories
-0.4982682313146155
relation
kurt
-0.42845089934573627
relation
mega_man
-0.4902536109606032
relation
blips98
-0.49968727259656265
relation
dds
-0.9854368932038835
relation
matrium
-0.4985910014466097
relation
vampslayer
-0.49351364136500075
relation
bonewarrior
-0.49753454759494825
relation
bradley
-0.4986716688506924
relation
majinbuu
-0.4954329060266528
relation
dart
-0.4980517260110979
relation
joshybaby
-0.4982164635744058
relation
ghettoboy2006
-0.29226660307007984
relation
gandorolf
-0.49780827232802516
relation
hawkwind2
-0.4686932588971863
relation
ultimawarlord
-0.49816315404653794
relation
klin
-0.47944445099624367
relation
xxx
-0.9854368932038835
relation
sandman
-0.4976754166659727
relation
pycon
-0.3303659738547766
relation
anipunk2003
-0.49697123758082795
.

