relation
godslayer
-1.0
relation
sin
-1.0
relation
arbuckle
-0.96875
relation
nr
-0.9999999993449564
relation
lilith
-0.875
relation
fwp
-1.0
relation
darkcrono
-0.9999999995343387
relation
gods
-1.0
relation
dausas
-0.999510789141165
relation
firewall
-0.9980460429896576
relation
linkinpark
-0.9999980926513672
relation
pestalence
-0.9374999999961812
relation
aor
-0.999999999999998
relation
stoxy
-0.9999999999999999
relation
sapharis
-0.9999999999999999
relation
death
-0.9687499661136454
relation
wod
-1.0
relation
sinverguensa
-0.4999889128063383
relation
wtc
-1.0
relation
shini
-0.9999999995343387
relation
b0ng_succubus
-0.875
relation
o'donovan
-1.0
relation
styphon
-0.9999997615814209
relation
free
-0.5
relation
tmd
-1.0
relation
cecil
-0.99609375
relation
charles
-1.0
relation
quick
-0.9999999962747097
relation
flamelord
-1.0
relation
 cts
-1.0
relation
bladerunner
-1.0
relation
hollyman
-1.0
relation
glostikwieldingraver
-0.875
relation
supershocker
-1.0
relation
drunk0ne
-1.0
relation
sod
-1.0
relation
jesse109
-0.875
relation
dcr
-0.9854368932038835
relation
juve
-0.96875
relation
jdo
-0.9999999993449564
relation
herbalots
-0.9996973109538994
relation
seifer
-1.0
relation
mega_man
-0.75
relation
pow
-0.999999999999998
relation
evildude
-0.9999999962747097
relation
serge
-0.9960937417800513
relation
robot
-1.0
relation
los
-0.9854368932038835
relation
beezer
-0.9980468632612687
relation
shaggy
-0.9999999978536146
relation
fraggs
-0.984375
relation
darkdragon
-1.0
relation
war
-1.0
relation
adam
-0.9999999997671694
relation
darkneo
-0.984375
relation
chaos
-1.0
relation
rosalia
-1.0
relation
phatboy
-0.999999999996362
relation
greg
-1.0
relation
elite
-1.0
relation
darome
-0.75
relation
fod
-0.9997879159204449
relation
cts
-0.9999999550203432
relation
doa
-0.999999999999998
relation
ork
-1.0
relation
inferno_knight
-0.999999999992724
relation
cricket
-0.9375
relation
coal_chamber
-0.875
relation
antwon
-0.984375
relation
lordflamehead
-0.9999999925494194
.

