relation
lilith
-1.0
relation
bladerunner
-1.0
relation
elite
-1.0
relation
aor
-1.0
relation
fraggs
-0.5
relation
larson
-0.9999999999999999
relation
kerge
-0.9999957369897755
relation
wtc
-1.0
relation
hollyman
-0.9998779296875
relation
omegaordos
-0.9999768681664003
relation
flameswordsman
-0.5515902710285383
relation
anipunk2003
-0.9981165684194416
relation
necj
-0.8797282596585575
relation
caligulas
-0.974420988069836
relation
jeff
-0.9955060009033238
relation
cts
-1.0
relation
warfire
-0.75
relation
lordflamehead
-1.0
relation
]v[agic
-0.9999999999999999
relation
antwon
-0.9999999999999999
relation
death
-1.0
relation
madkatter
-0.9999999850679968
relation
seifer
-0.9999999999842756
relation
red_goblin
-0.5729613124792592
relation
die
-1.0
relation
gill
-0.9374934604130044
relation
psychobob
-0.9990407275568516
relation
matrium
-0.9999999999980703
relation
pow
-0.9999999550203432
relation
trav
-0.9372073006793324
relation
ganja
-0.9999999999999999
relation
madcapper
-0.9999999999999999
relation
ryan123456789
-0.9999999999993423
relation
pimp
-0.9999999999963395
relation
xxdragonxx
-0.9999999995309227
relation
sandman
-0.9999999999999999
relation
inferno_knight
-1.0
relation
dark_knight
-0.9999999221794177
relation
coal_chamber
-1.0
relation
theevilpyro
-0.9999999999999999
relation
doa
-1.0
relation
ork
-1.0
relation
fod
-1.0
relation
gods
-1.0
relation
firewall
-0.875
relation
tmd
-0.9974943240303129
relation
zandervalord
-0.4950136364831067
relation
silencer
-0.6174420318808703
relation
celticwarlord
-0.9996275807895593
relation
shadow123
-0.9999999918651298
relation
theoden
-0.9999999999999999
relation
darklord
-1.0
relation
mojo
-0.6000820098654174
relation
kill
-1.0
relation
bit_cloud
-0.7477164530124978
relation
charles
-0.9980440024513137
relation
ice_arrow
-1.0
relation
blips98
-0.9999999999999999
relation
godslayer
-1.0
relation
pest
-1.0
relation
ultimawarlord
-1.0
relation
sin
-1.0
relation
rean2
-0.9999901742202424
relation
alandrir2
-0.9999999999999999
relation
jadedxavier
-1.0
relation
kossuperbeast
-0.8594075997093518
relation
konfuzzed
-0.99999990139208
relation
butor
-0.9999377114564012
relation
blugeon
-0.9999999999999999
relation
geoff
-0.9999743155793986
relation
blu
-1.0
relation
dark_tendai
-0.9999999999999999
relation
kendra
-0.9999999999999999
relation
aaron42988
-1.0
relation
kenny
-0.9999999999402737
relation
phatboy
-1.0
relation
ramuh
-0.9999999997865783
relation
trinity
-0.9999999999995982
relation
serge
-1.0
relation
fwp
-1.0
relation
zeromous
-1.0
relation
aow
-1.0
relation
ghettoboy2006
-0.9999999999999999
relation
shini
-1.0
relation
wfh
-1.0
relation
linkinpark
-1.0
relation
finalfight
-0.9999999999999999
relation
darkdragon
-1.0
relation
shadow_golum
-0.9999999999999998
relation
magnus
-0.9999999999999999
relation
greg
-1.0
relation
ck
-1.0
relation
timmy2003
-1.0
relation
shaggy
-1.0
relation
rosalia
-1.0
relation
escapingjail
-0.3704663718092343
relation
popadiddypop
-0.9999999999999999
relation
bloodwrath
-0.999999999187141
relation
cricket
-1.0
relation
halo
-0.9978751537732495
relation
flamelord
-1.0
relation
robot
-1.0
relation
supershocker
-1.0
relation
tay
-0.9999999999999928
relation
kajal
-1.0
relation
magnus_vii
-0.9999999999999999
relation
silverwolfe
-0.614102833370001
relation
xen
-0.9999923559432113
relation
pycon
-0.9999999999999999
relation
rean
-0.9374998557639712
relation
darr06
-0.9999999999999999
relation
jesse109
-0.49616944443282907
relation
gandorolf
-0.9999999999999999
relation
fmk
-1.0
relation
death_god
-0.9999999999999706
relation
death_dragon
-0.9999999999999999
relation
tinytim
-0.9997472875207479
relation
squeedge
-0.9999999999990808
relation
deadn00b
-0.9999999999999999
relation
cyro
-0.6106975536196539
relation
bigjmuzzy
-0.9995113382590017
relation
the_little_one
-0.7633830357401851
relation
dark_serge
-0.37328303428142057
relation
mod
-1.0
relation
repage
-0.9889902712635908
relation
smokeweaver
-0.9999999999999999
relation
drizzt
-0.9999999999999999
relation
wulfgar
-0.9999730133701934
relation
starmit
-0.6906430122749531
relation
xxx
-1.0
relation
darome
-0.8749999999999998
relation
smek
-0.9999991799178108
relation
duw
-0.9999999550203432
relation
woofyhooter99
-0.581046131037617
relation
darkflan
-0.9999999999976302
relation
klin
-0.9999999989165017
relation
possum
-0.9959980289334256
relation
blackdragon
-0.999964844723423
relation
enforcer
-0.4686932588971863
relation
hawkwind
-0.9999999999999999
relation
beezer
-0.9999995231628418
relation
hawkwind2
-0.9999999999999999
relation
dfr
-1.0
relation
fragdaddy
-0.5
.

.
10545644253
relation
valor
-1.0
relation
aod
-1.0
relation
gandorolf
-0.9999999999999999
relation
fmk
-1.0
relation
darkflan
-0.9999999999999999
relation
aku
-1.0
relation
beezer
-1.0
relation
dioden
-0.9999999999999994
relation
kor
-1.0
relation
dark-tendai
-0.983600738295636
relation
darome
-1.0
relation
drake
-0.9999999999999999
relation
evilman96
-0.8858439975203585
relation
torment99
-0.6778928471503467
relation
inferno_knight
-0.9999999959173935
relation
quick
-1.0
relation
grim-skull-x
-0.6036700229705044
relation
juve
-0.9813562205867351
relation
jdo
-0.999999999993438
relation
seifer
-0.9995104593106746
relation
yohan
-0.8225554504805324
relation
hopper
-0.9805662171420286
relation
alandrir2
-0.9999999962573292
relation
delvar
-0.997684525726858
relation
devilchild
-0.8510833767869388
relation
dragonrage
-0.9999999999999999
relation
shawn
-0.9999999999999954
relation
tim
-0.38148729348611626
relation
sirath
-0.9724712055131994
relation
kurt
-0.7498965313273285
relation
bone_dragon
-0.8400656011667158
relation
evildude
-0.9374999983024006
relation
phi
-1.0
relation
evil
-0.99999999999998
relation
 cts
-1.0
relation
squeedge
-0.9999999999999999
relation
trc
-1.0
relation
sod
-0.9999999550203432
relation
mathiacus
-0.9999999889901833
relation
sin
-1.0
relation
lorin
-0.9070803963253274
relation
bradley
-0.9843680143426357
relation
chocobococoa
-0.9999999168524858
relation
gary
-0.9999988661505174
relation
7
-0.7499592946520319
relation
quest
-0.33366309703101676
relation
cney
-0.38148729348611626
relation
bruenor
-0.48660901378972726
relation
mephisto
-0.5
.


0.9109373052311617
relation
plague_001
-0.9996879425919168
relation
kef
-1.0
relation
kharybdis
-0.9999571422689177
relation
dusk
-1.0
relation
thepapri
-0.9995117187495437
relation
natedogg132k
-0.980423741001855
relation
duwo
-0.48885247837500984
relation
aaron42988
-0.9234046502865246
relation
ifm
-0.9997879159204449
relation
derius
-0.48885247837500984
relation
larson_lotuw_
-0.7781216042555142
relation
avengerofdeath
-0.29940731593117287
relation
bruteus
-0.2299073383746441
relation
alucard
-0.49400769071562584
relation
sinverguensa
-0.875
relation
fwom
-1.0
relation
aos
-1.0
relation
kystaria
-0.7439769516209457
relation
laeral
-0.9993516465871519
relation
zieg
-0.9999999572586022
relation
atomo
-0.4069572925107751
relation
potman
-0.7413632851479866
relation
ssj4goku
-0.9078482248162586
relation
joelcotton
-0.9985408157558806
relation
trojan_man_2001us
-1.0
relation
ehs
-1.0
relation
k9killer
-0.5414637123874667
relation
lod
-1.0
relation
tylk
-0.968749974887054
relation
quadx
-0.8263100647167637
relation
boner
-0.999999970955639
relation
o'donovan
-1.0
relation
blacksaber
-0.9999993055779832
relation
kail
-0.9999945711592059
relation
stormblayde
-1.0
relation
rubixcube
-0.9999959028632361
relation
kesley
-1.0
relation
linkinpark
-1.0
relation
cricket
-0.9999999407864205
relation
pestalence
-1.0
relation
denali
-0.6437118994539581
relation
warrior4488
-0.9738560889624082
relation
phattony
-0.9465653772411291
relation
flowris
-1.0
relation
nr
-1.0
relation
madcapper
-0.8645211291101504
relation
newbies revenge
-1.0
relation
serge1110
-0.9597488747951086
relation
the_god_of_death
-0.8150896259492447
relation
arbuckle
-1.0
relation
lockey
-0.994870676141677
relation
wildern
-1.0
relation
kender
-0.9984776927276967
relation
0000000
-0.8248518184674876
relation
tazok
-1.0
relation
americanmethod
-0.9898964323868518
relation
peteyboy
-0.19388724180575545
relation
up
-0.49400769071562584
relation
relyt
-0.45698654765657987
relation
underlord
-0.7196553514792946
relation
necj
-0.9998929277891375
relation
ssj5eric
-0.3956257611158449
relation
dgg
-1.0
relation
curtisfox
-0.49997678644162763
relation
unsure
-0.999998938231948
relation
ck
-1.0
relation
wndy
-0.9978874423528419
relation
sady
-0.9110619037927841
relation
darkandy
-0.9960886546828313
relation
drcrime
-0.29584663568765374
relation
dumah
-0.8749983219319108
relation
pnd
-1.0
relation
theoden
-0.874899384278576
relation
dfr
-0.9999969113968997
relation
fiend
-0.5
.


302
relation
palos
-0.9893998169050409
relation
lman90245
-0.9719921033509056
relation
altima1313
-0.9999999400790749
relation
wesly_irons
-0.2483381833515243
relation
vm2
-0.763918171621745
relation
qb
-0.8103911324002098
relation
nemisis
-0.8749859099182687
relation
flea
-0.2483381833515243
relation
kiali
-0.4976060130672794
relation
sril
-0.5141174747140468
relation
largo
-0.6194858375934609
relation
dragon_lord
-0.5091698910292366
relation
dot
-0.6289633410954439
relation
danuta
-0.999999995514245
relation
anon
-0.9843748830112342
relation
talbot
-0.999906152138662
relation
lord_of_evil
-0.7429214007615773
relation
bard
-0.47048585267124043
relation
vladz
-0.29226660307007984
relation
triian
-0.9999999999999999
relation
rykkenter
-0.7859995991803697
relation
bangor
-0.49400769071562584
relation
kitty
-0.9831151303261658
relation
krugan
-0.4784007926897784
relation
hawthorne
-0.845322952084383
relation
dunkers
-0.9978931195039354
relation
trojanman
-0.9995117184426111
relation
carmike
-0.9999999995343366
relation
irons
-0.7784863407922333
relation
droltar
-0.4784751772047612
relation
sharku
-0.492962492117625
relation
killercook
-0.4862752850891021
relation
dunccan
-0.8318341948548725
relation
tethoryl
-0.9999999993333416
relation
kiadar
-0.6526237559655357
relation
goku577
-0.9400081687686425
relation
hemepest
-0.9050104957192691
relation
trego
-0.9879836085376188
relation
saken
-0.9999999999999999
relation
icey2001
-0.277781745377326
relation
gaby
-1.0
relation
vulcanmaster
-0.9999999999999997
relation
dmv
-1.0
relation
alcachofo
-0.9990414688576128
relation
draygarr
-0.9999999999999999
relation
matrium
-0.9999763737298197
relation
frikadellen
-0.5687932588003037
relation
mithran
-0.9993982523818123
relation
saber
-1.0
relation
mercutio
-0.5091698910292366
relation
jagartharn
-1.0
relation
dragonus
-0.7985266451928984
relation
letro
-0.9059452513866254
relation
quorkthyme
-0.7439730756631548
relation
mingus
-0.879700867641392
relation
narath
-0.999458627280054
relation
portalguy
-0.968805634036917
relation
alganon
-0.9711180708684829
relation
dumbnut
-0.9999715881954154
relation
drcrime
-0.2483381833515243
relation
darkraptor
-0.4914402752612588
relation
ujsleader165
-0.9999999336285547
relation
rayblx
-0.8095007035261721
relation
journeyman
-0.2483381833515243
relation
npc
-1.0
relation
vexed
-0.9987646260942168
relation
verbatim
-0.9064702018053064
relation
peteyboy
-0.9999999999883968
relation
zappie
-0.6439589760146075
relation
hiro71
-0.6418932481957875
relation
preditor2001
-0.6251976018450363
relation
riptide
-0.9111045933631784
relation
shaftmaster
-0.4322278331922078
relation
gaurav
-0.9999961795679664
relation
cavemahn
-0.629224537249547
relation
pope2
-0.9871557098874456
relation
qualthos
-0.2483381833515243
relation
sirpsycholive
-0.9999999999999999
relation
shifty01
-0.5770230380582975
relation
demonite
-0.2483381833515243
relation
juve
-0.992179670251097
relation
despa
-0.9757904576591234
relation
bitterdreams
-0.2483381833515243
relation
muramasa
-0.9999989058246813
relation
ledgend
-0.2850541827348102
relation
joscha
-0.9999999999999999
relation
goodfella
-0.6344064483550933
relation
elendil
-0.2483381833515243
relation
vi_king
-0.946792076174095
relation
sorcerers7
-0.8634337135045047
relation
dog
-1.0
relation
trevdust
-0.9999801214273683
relation
dashitboarder
-0.4350045133927133
relation
cloudstrife
-0.49993468573993444
relation
aliriki
-0.43778173918376706
relation
malacai
-0.4433329766317545
relation
verbkat
-0.2483381833515243
relation
ryujin
-0.9912268950357669
relation
sonicwolf
-0.2483381833515243
relation
bin
-0.49978061831658344
relation
goldz
-1.0
relation
heidrun
-0.9881232600493943
relation
talkboy
-0.9988859895554533
relation
bali
-0.2483381833515243
relation
emerald
-0.48105630399150573
relation
dawntreader
-0.2483381833515243
relation
kamira
-0.2483381833515243
relation
gabrielachaytor
-0.2483381833515243
relation
city
-0.25572685739588574
relation
newguytwo
-0.7125218779197067
relation
ssxtrunks2001
-0.2520329643415138
relation
defunk
-0.2483381833515243
relation
imawol21
-1.0
relation
russell
-0.2483381833515243
relation
notyou
-0.2483381833515243
relation
nelsonsucks
-1.0
relation
gabariel
-0.2483381833515243
relation
bejita
-0.9045160063522166
relation
decado
-0.49999386122893236
relation
pantere
-0.2483381833515243
relation
bigfootman_2001
-0.2483381833515243
relation
deathknight153
-0.2483381833515243
relation
swiftwing
-0.4350045133927133
relation
stratego
-0.2483381833515243
relation
asroth
-0.2483381833515243
relation
vinchenzo
-0.2520329643415138
relation
darkroar
-1.0
relation
relnor
-0.9998767864560753
relation
teabone
-0.9999999999999999
relation
balderin
-0.7257904643218676
relation
warped
-0.2483381833515243
relation
1234shawn
-0.9345560160824831
relation
aranoth
-0.9999534918899017
relation
atreides
-0.2483381833515243
relation
elroun
-0.2483381833515243
relation
quoko
-0.3704663718092343
relation
zenlunatic
-0.9840274127192981
relation
urizen
-0.9896125862222519
relation
sykotix
-0.9975568048469611
relation
lars
-0.2483381833515243
relation
aleiastarlight
-0.9999999993100426
relation
vh
-0.9996022701056
relation
trious_the_mage
-0.2483381833515243
relation
shwqa
-0.4350045133927133
relation
dumar
-0.6238136483524256
relation
guad
-0.9999879323416789
relation
godimus
-0.5289207870235522
relation
sikes
-0.98420105181587
relation
boruta
-0.2483381833515243
relation
killer
-0.8749999797056507
relation
awolnewbie
-0.6241690916757621
relation
nicolas
-0.999998551044645
relation
rigor_mortis
-0.999938957089034
relation
nexa
-0.7499545821445701
relation
rated
-0.2483381833515243
relation
vstrike
-0.2483381833515243
relation
ardex
-0.5753144661385774
relation
farting_newt
-0.49980507267836977
relation
galuvil
-0.42943750694829375
relation
drax_blade
-0.9999992850920961
relation
xeones
-0.24095241142254104
relation
krimbol
-0.4515386719875679
relation
chrisbeef
-0.4015297992583758
relation
twider
-0.9990213886554401
relation
ernest
-0.9960873090261134
relation
penizbreath
-0.8749998811601191
relation
darchangel
-0.9946872617010898
relation
quest
-0.4992636621491587
relation
twiddledee
-0.75
relation
raca
-0.9999892284213944
relation
kef
-1.0
relation
nile
-1.0
relation
notraunting
-0.9980458837964093
relation
roadrunner
-1.0
relation
ronald
-0.9971070947474853
relation
joe
-1.0
relation
kelsey
-0.9687459015714609
relation
wulfgar
-0.7499532198194845
relation
xmsjustin
-1.0
relation
godfather0110
-0.24464412820730239
relation
silvervoid
-0.7167348604936399
relation
sumyen
-0.9999999325608357
relation
mojohojo
-0.49932606233614435
relation
silcan
-0.2814247187644038
relation
corvus
-1.0
relation
palewriter
-0.49912102528814856
relation
shinomoriaoshi
-0.24464412820730239
relation
necroflame
-0.24464412820730239
relation
click_me_right
-0.24095241142254104
relation
sircoolpersonlive
-0.24464412820730239
relation
archdaemon
-0.9999999999999999
relation
fries
-0.5669276076568862
relation
booshk
-0.9957918131250103
relation
adaz
-0.9999999172585041
relation
derkaizer
-0.2814247187644038
relation
the_shadow_mage2001
-0.9980468736720993
relation
faw
-1.0
relation
kharybdis
-0.9999999999999999
relation
fwd
-1.0
relation
apnoea
-0.2483381833515243
relation
gutwulf
-0.25572685739588574
relation
ashlow
-0.24464412820730239
relation
ugh
-0.2667871112522762
relation
teknikl
-0.4940698644272093
relation
marsbard
-0.24095241142254104
relation
alphagosling
-0.9999999999945097
relation
koriu
-0.2667871112522762
relation
stinkypete
-0.9952813766903845
relation
emulsifier
-1.0
relation
rallonek
-0.24095241142254104
relation
azureshield
-0.9990130126545109
relation
blubb
-0.24095241142254104
relation
tenchi1
-0.8286083039631283
relation
quella
-0.9999999832060714
relation
garras
-0.49990959432660864
relation
niniel
-0.27046138784769447
relation
dbz
-1.0
relation
zenderoth
-0.9997388726460968
relation
holyman
-0.9999999995319017
relation
beaden
-0.9999999959214049
relation
robinchoi
-0.2483381833515243
relation
[lostsoul]
-0.749451588495327
relation
fitzgerald
-0.8019700945419108
relation
freakzoid
-0.2483381833515243
relation
rrmss
-0.9999999839014881
relation
dirki
-1.0
relation
bladefist
-0.9277574856281011
relation
sunrise
-0.9999999915897446
relation
mog
-0.9999999999999999
relation
tetraraik
-0.9999999999898271
relation
groovy
-0.9989395284695067
relation
cheeseman
-0.9999999999999999
relation
leekachu
-0.9999999999999996
relation
maliki
-0.9999999999999999
relation
eagleeye
-0.9999999999999999
relation
hawk9
-0.9999999998830371
relation
cincyreds#1
-0.9999205996186117
relation
darksky
-0.9999692786065744
relation
wazup670
-0.4998268020698672
relation
hollan
-0.4999999987669915
relation
hotfghtr
-0.2814247187644038
relation
neonoles
-0.49994196828055276
relation
belgaria
-0.9834734861998186
relation
monte
-0.9999999999999999
relation
pud
-1.0
relation
tratos
-0.24464412820730239
relation
nikolis
-0.25572685739588574
relation
rand
-0.9920932122146624
relation
timothy
-0.9999995206549417
relation
klein
-0.24095241142254104
relation
kami
-0.24095241142254104
relation
riobe
-0.2741267868107022
relation
malver
-0.24464412820730239
relation
exedes
-0.4999999818384259
relation
nekronyte
-0.24095241142254104
relation
daern
-0.24095241142254104
relation
hither
-0.5962047703438801
relation
cannyen
-0.24095241142254104
relation
neosneffry
-0.24095241142254104
relation
kashmir
-0.24095241142254104
relation
tame
-0.2483381833515243
relation
shimmer
-0.7499979010732487
relation
pietaster
-0.24095241142254104
relation
chandra
-0.2594182502839865
relation
surtur
-0.2594182502839865
relation
chanin
-0.24095241142254104
relation
ranzar
-0.440662033410851
relation
devil
-0.25572685739588574
relation
jennatar
-0.2483381833515243
relation
thestains
-0.4998951980648126
relation
aazz
-0.2594182502839865
relation
tor
-0.24095241142254104
relation
snood
-0.24095241142254104
relation
korrick
-0.24095241142254104
relation
jaqar
-0.24095241142254104
relation
jaana
-0.24095241142254104
relation
lily
-0.2594182502839865
relation
dimestore
-0.2594182502839865
relation
xacegu
-0.24095241142254104
relation
aigarius
-0.24095241142254104
relation
demus
-0.24095241142254104
relation
twusk
-0.24095241142254104
relation
ug
-0.24095241142254104
relation
cujo
-0.24095241142254104
relation
terranphoenix
-0.24095241142254104
relation
colonpal
-0.24095241142254104
relation
jultach
-0.2483381833515243
relation
violet
-0.2483381833515243
relation
landros
-0.2520329643415138
relation
ollie
-0.2483381833515243
relation
axlrose
-0.2483381833515243
relation
quetgolupo
-0.2483381833515243
relation
riden
-0.2483381833515243
relation
killme
-0.2483381833515243
relation
fordprefect
-0.2483381833515243
relation
starbright
-0.2483381833515243
relation
godofdeath
-0.2483381833515243
relation
humanz
-0.2483381833515243
relation
sindyin
-0.2483381833515243
relation
wizeguy21
-0.2483381833515243
relation
puckrkc
-0.2631055351385654
relation
lumna
-0.2483381833515243
relation
mr_tinkles
-0.2483381833515243
relation
forodol
-0.2483381833515243
relation
grigor
-0.2483381833515243
relation
savage73
-0.2483381833515243
relation
picklebrain
-0.2483381833515243
relation
garitho
-0.2483381833515243
relation
diogenes
-0.2483381833515243
relation
darkvein
-0.2483381833515243
relation
zarnak
-0.2483381833515243
relation
delmont
-0.2483381833515243
relation
pycean
-0.2483381833515243
relation
vejita
-0.2483381833515243
relation
thegreg
-0.2483381833515243
relation
bengaard
-0.2483381833515243
relation
jaryk
-0.2483381833515243
relation
razool_darkleaf
-0.2483381833515243
relation
jumpy
-0.2483381833515243
relation
ringstaff
-0.2483381833515243
relation
qazxc
-0.2483381833515243
relation
huss
-0.2483381833515243
relation
nicola
-0.2483381833515243
relation
butthead
-0.2483381833515243
relation
kellan_astrega
-0.2483381833515243
relation
ravenrain
-0.2483381833515243
relation
skipjack
-0.2483381833515243
relation
trofian
-0.2483381833515243
relation
septimus
-0.2483381833515243
relation
nrk
-0.2483381833515243
relation
hugh
-0.2483381833515243
relation
asona
-0.2483381833515243
relation
lidrik
-0.2483381833515243
relation
bruxail
-0.2483381833515243
relation
phantome
-0.2483381833515243
relation
darvon
-0.2483381833515243
relation
violet_rose
-0.2483381833515243
relation
trebor
-0.2520329643415138
relation
cuhlain
-0.2483381833515243
relation
krash
-0.2483381833515243
relation
raza
-0.2483381833515243
relation
malehii
-0.2483381833515243
relation
extropian
-0.2483381833515243
relation
siberah
-0.2483381833515243
relation
lordjinx
-0.2483381833515243
relation
seveer
-0.2483381833515243
relation
burhoo
-0.2483381833515243
relation
helensue
-0.2483381833515243
relation
flame21
-0.2483381833515243
relation
bushido
-0.2483381833515243
relation
finius
-0.2483381833515243
relation
shreak
-0.29940731593117287
relation
oleg9
-0.2483381833515243
relation
hygeracicht
-0.2483381833515243
relation
scorpz
-0.2483381833515243
relation
twyllitehyde
-0.2483381833515243
relation
renarik
-0.2483381833515243
relation
dankwarrior
-0.2483381833515243
relation
godar
-0.2483381833515243
relation
lindlun
-0.2483381833515243
relation
shadowsleeper
-0.2483381833515243
relation
methattron
-0.2483381833515243
relation
haddock
-0.2483381833515243
relation
etecles
-0.2483381833515243
relation
gungriffon
-0.2483381833515243
relation
kidfox
-0.2483381833515243
relation
thrasher
-0.2483381833515243
relation
summos
-0.2483381833515243
relation
ssanity
-0.2483381833515243
relation
rynx
-0.2483381833515243
relation
azral
-0.2483381833515243
relation
dulfa
-0.2483381833515243
relation
jopf
-0.2483381833515243
relation
patofe
-0.2483381833515243
relation
mone
-0.2483381833515243
relation
alisdair
-0.2483381833515243
relation
nefarius
-0.2483381833515243
relation
zephyrwind
-0.2483381833515243
relation
saroleva
-0.2483381833515243
relation
zazz
-0.2483381833515243
relation
mexen
-0.2483381833515243
relation
jonril
-0.2483381833515243
relation
jens
-0.2483381833515243
relation
corvath
-0.2483381833515243
relation
manhero
-0.2483381833515243
relation
flawless
-0.2594182502839865
relation
rufus
-0.2483381833515243
relation
rattail
-0.2483381833515243
relation
persever
-0.2483381833515243
relation
selendrile
-0.2483381833515243
relation
ryuu
-0.2483381833515243
relation
lj
-0.2483381833515243
relation
moissina
-0.2483381833515243
relation
algol
-0.2483381833515243
relation
gnorm
-0.2483381833515243
relation
xxxdrearyxxx
-0.2483381833515243
relation
saeran
-0.2483381833515243
relation
siw
-0.2483381833515243
relation
growlf
-0.2483381833515243
relation
elfboy_nz
-0.2483381833515243
relation
vladimere
-0.2483381833515243
relation
appolonius
-0.2483381833515243
relation
ryjyd
-0.2483381833515243
relation
kotsu
-0.2483381833515243
relation
sharpy
-0.2483381833515243
relation
taliessin
-0.2483381833515243
relation
rickter
-0.2483381833515243
relation
balthlazar
-0.2483381833515243
relation
fireal1134
-0.2483381833515243
relation
adamstation
-0.2483381833515243
relation
the_king_of_llamas
-0.2483381833515243
relation
nelligan
-0.2483381833515243
relation
penetralis
-0.2483381833515243
relation
vlant
-0.2483381833515243
relation
acolyte
-0.2483381833515243
relation
theurgist
-0.2483381833515243
relation
rathe
-0.2483381833515243
relation
kingkorn
-0.2483381833515243
relation
edk_dragon
-0.2483381833515243
relation
nickdawg
-0.2483381833515243
relation
sliph
-0.2483381833515243
relation
mesho
-0.2483381833515243
relation
colius
-0.2483381833515243
relation
necoron
-0.2483381833515243
relation
russman
-0.2483381833515243
relation
xhunterx
-0.2483381833515243
relation
warrax
-0.2483381833515243
relation
wretchedlizard
-0.2483381833515243
relation
chickenjoe
-0.2483381833515243
relation
genjimesh
-0.2483381833515243
relation
oxymoronking
-0.2483381833515243
relation
sharecul
-0.2520329643415138
relation
melmoth
-0.2483381833515243
relation
unoman13
-0.2483381833515243
relation
dala
-0.2483381833515243
relation
yoghurt
-0.2483381833515243
relation
tibbs
-0.2483381833515243
relation
sabin_2009
-0.2483381833515243
relation
coolarrow
-0.2520329643415138
relation
firerock
-0.2483381833515243
relation
devadander
-0.2483381833515243
relation
zeromancer
-0.2483381833515243
relation
karnak
-0.2483381833515243
relation
chok1itcow
-0.2483381833515243
relation
skolopender
-0.2483381833515243
relation
gakumerasara
-0.2483381833515243
relation
rev
-0.2483381833515243
relation
birfhum
-0.2483381833515243
relation
datalus
-0.2483381833515243
relation
demonincubus
-0.2483381833515243
relation
redead
-0.2483381833515243
relation
alchemistmerlin
-0.2483381833515243
relation
kelven
-0.2483381833515243
relation
jidar
-0.2483381833515243
relation
dragonworrior1
-0.2483381833515243
relation
miniasmodious
-0.2483381833515243
relation
lohon
-0.2483381833515243
relation
enric
-0.2483381833515243
relation
darkhalf
-0.2483381833515243
relation
psyco
-0.2483381833515243
relation
citan
-0.2483381833515243
relation
fenwick
-0.2483381833515243
relation
delerest
-0.2483381833515243
relation
yuri
-0.28866863608837395
relation
bigrusty1
-0.17666075925873834
relation
garen
-0.28866863608837395
relation
guesswho
-0.29226660307007984
relation
grey_fox
-0.28866863608837395
relation
lulu
-0.2850541827348102
relation
kidahn
-0.29940731593117287
relation
ashley
-0.29584663568765374
relation
yemiil's
-0.302947257887932
relation
joe_boy
-0.28866863608837395
relation
steffen
-0.302947257887932
relation
slyce
-0.2667871112522762
relation
ganre
-0.302947257887932
relation
stilo65
-0.302947257887932
relation
smek
-0.4964922185811186
relation
wndy
-0.29226660307007984
relation
remykwp
-0.29940731593117287
relation
ian_nottingham
-0.302947257887932
relation
shenlong
-0.2631055351385654
relation
swift_palladin
-0.28866863608837395
relation
ostriker
-0.29940731593117287
relation
rayvenscar
-0.302947257887932
relation
hydrabeam
-0.29940731593117287
relation
apache
-0.302947257887932
relation
kiris
-0.29584663568765374
relation
falcorflamewind
-0.302947257887932
relation
demi_god
-0.29940731593117287
relation
evilwizard
-0.302947257887932
relation
thoreus
-0.29226660307007984
relation
venendreigh
-0.200949459688301
relation
lostsaiyan
-0.302947257887932
relation
daiyu
-0.29940731593117287
relation
junko
-0.302947257887932
relation
yizashi
-0.2814247187644038
relation
legolas8
-0.29940731593117287
.
ewall_2
-0.9631009273158663
relation
warfire
-0.9998779296875
relation
misael123
-0.2483381833515243
relation
dark_warriorz
-0.8629299583581529
relation
styphon
-1.0
relation
b_a_stoner
-0.9782170964534365
relation
willy_sunny
-0.9785075317407578
relation
flamelord
-0.9908939399547267
relation
mob
-1.0
relation
ghost
-1.0
relation
dejavu
-0.7499909397431073
relation
dusk
-1.0
relation
konfuzzed
-0.9788972115807846
relation
nyarlothotep
-0.617543267846029
relation
guy
-0.7499999333206495
relation
doa
-1.0
relation
francopaolo
-0.9999999999402109
relation
mega_man
-0.9960931921515985
relation
bravesirrobin8
-0.9999999999999999
relation
dna
-1.0
relation
duo_maxwell
-0.9999995225498255
relation
devoid
-0.6214052060920839
relation
kenny2
-1.0
relation
xtreme
-0.7499384307936986
relation
theoden
-1.0
relation
shiro_amada
-0.8103569596632995
relation
yetti__69
-0.7307596238721786
relation
meger
-0.9999980913489397
relation
blackknight
-0.9632952107065132
relation
silentrider
-0.9763658001018972
relation
foot
-1.0
relation
sstrunks711
-0.9999999999928328
relation
jen
-1.0
relation
_sam
-0.9999999999999999
relation
booboonana
-0.6455058526149445
relation
munfai
-0.6078051742668076
relation
zandervalord
-0.9792157258369192
relation
seaffan
-0.9880037764014834
relation
ultima_dragon
-0.5141174747140468
relation
thepapri
-1.0
relation
ldahl
-0.302947257887932
relation
foxito
-0.9959376547390716
relation
killa2000
-0.7327570430810815
relation
bruenor
-0.9999999999999999
relation
firegod
-0.9999999999938709
relation
dourdon
-0.6673653818258733
relation
roarage
-0.44605748919819577
relation
american_dude_0
-0.638248662961389
relation
footman56
-0.9689102726073995
relation
sabin86
-0.9999999999999999
relation
wildern
-1.0
relation
evilbluedemon
-0.9999999915531566
relation
redusk
-0.9999999999556669
relation
superhuman
-0.7528986296852543
relation
raistlan
-0.7124666947943279
relation
arakin
-0.972830413934121
relation
headless
-0.9999997713030596
relation
dianthus
-0.462472349985924
relation
darkhalo
-0.7881384916759003
relation
duragee
-0.9842107504696477
relation
equest
-0.29584663568765374
relation
ultima_demon
-0.9999999999999999
relation
thieve19
-0.7096029862526289
relation
tremor
-0.9999999999999999
relation
wachnein
-0.9306949052723545
relation
zerodawn
-0.9980212775045529
relation
flowris
-1.0
relation
nithaak
-0.9999999997352744
relation
darkangelofdeath
-0.6345572174087452
relation
spawn3
-0.9633143064435963
relation
franky98
-1.0
relation
deadleg
-0.7673069883893806
relation
silver_wolfe
-1.0
relation
apoclypse
-0.6289833751425888
relation
butor
-0.9574233571983222
relation
guardiansky
-0.9850468851949672
relation
cadaeus
-0.9999999995472734
relation
krakhen
-1.0
relation
napalm
-0.9999999999999669
relation
wob
-0.9999969113968997
relation
frostbite
-0.8749999152814599
relation
grunt
-0.6364101041694541
relation
alkazer
-0.7352620878488001
relation
tasso313
-0.8117827325124121
relation
clt
-0.9999987967422653
relation
everybody
-0.950010596512673
relation
baobui
-0.48364956519718383
relation
razul
-0.5919351508951278
relation
zeral
-0.9999999999999999
relation
moonman
-0.9999999989560906
relation
shadowbaine
-0.6490826714989241
relation
spitfiredragon
-0.7465567222620748
relation
darkandy
-0.9999999516128796
relation
cecil
-1.0
relation
frost15quake
-0.8347662943253147
relation
shadow_god
-0.462398859774218
relation
darkc
-1.0
relation
terraphenix
-0.8329170056484312
relation
go22
-0.9984876889791392
relation
freddy
-0.302947257887932
relation
tetanus
-0.853101343605704
relation
deric
-0.9492015223622
relation
gill
-0.8725027249476213
relation
galvon
-0.9999889584388442
relation
i_cey
-1.0
relation
kamekaze
-0.9999817253857672
relation
quadx
-0.8263100647167637
relation
arch_angel
-0.29584663568765374
relation
relmanyus
-0.956483802123544
relation
wow
-1.0
relation
taltos
-0.8514429961901866
relation
shadowgokuo
-0.4350045133927133
relation
dracono
-0.7309224762654352
relation
gapeach
-0.9991035479624537
relation
zorox
-0.9868264678842187
relation
a_scorpion
-1.0
relation
magenta
-0.2631055351385654
relation
ripley
-0.9996304315187087
relation
rhinorammer
-0.7606449073542526
relation
strykeforce
-0.5116499484661703
relation
father
-0.9999999993574332
relation
kiki
-0.4998711130489564
relation
victoria
-0.8711430487000196
relation
ff_rules
-0.7400503008416088
relation
raverpikachu
-0.5481251308905262
relation
slaor
-0.8151340295971804
relation
tazmo13
-0.782773008841954
relation
sir_alex
-0.9999999998966006
relation
graffixjester
-0.9999946996432919
relation
yemiii's
-0.6400718005079528
relation
ryn
-0.9981800088829156
relation
sir_greuel
-0.9999899732196302
relation
palos
-0.9893998169050409
relation
lman90245
-0.9719921033509056
relation
altima1313
-0.9999999400790749
relation
wesly_irons
-0.2483381833515243
relation
vm2
-0.763918171621745
relation
qb
-0.8103911324002098
relation
nemisis
-0.8749859099182687
relation
flea
-0.2483381833515243
relation
kiali
-0.4976060130672794
relation
sril
-0.5141174747140468
relation
largo
-0.6194858375934609
relation
dragon_lord
-0.5091698910292366
relation
dot
-0.6289633410954439
relation
danuta
-0.999999995514245
relation
anon
-0.9843748830112342
relation
talbot
-0.999906152138662
relation
lord_of_evil
-0.7429214007615773
relation
bard
-0.47048585267124043
relation
vladz
-0.29226660307007984
relation
triian
-0.9999999999999999
relation
rykkenter
-0.7859995991803697
relation
bangor
-0.49400769071562584
relation
kitty
-0.9831151303261658
relation
krugan
-0.4784007926897784
relation
hawthorne
-0.845322952084383
relation
dunkers
-0.9978931195039354
relation
trojanman
-0.9995117184426111
relation
carmike
-0.9999999995343366
relation
irons
-0.7784863407922333
relation
droltar
-0.4784751772047612
relation
sharku
-0.492962492117625
relation
killercook
-0.4862752850891021
relation
dunccan
-0.8318341948548725
relation
tethoryl
-0.9999999993333416
relation
kiadar
-0.6526237559655357
relation
goku577
-0.9400081687686425
relation
hemepest
-0.9050104957192691
relation
trego
-0.9879836085376188
relation
saken
-0.9999999999999999
relation
icey2001
-0.277781745377326
relation
gaby
-1.0
relation
vulcanmaster
-0.9999999999999997
relation
dmv
-1.0
relation
alcachofo
-0.9990414688576128
relation
draygarr
-0.9999999999999999
relation
matrium
-0.9999763737298197
relation
madcapper
-0.4965714150136413
relation
frikadellen
-0.5687932588003037
relation
mithran
-0.9993982523818123
relation
saber
-1.0
relation
mercutio
-0.5091698910292366
relation
ehs
-1.0
relation
jagartharn
-1.0
relation
dragonus
-0.7985266451928984
relation
letro
-0.9059452513866254
relation
quorkthyme
-0.7439730756631548
relation
mingus
-0.879700867641392
relation
narath
-0.999458627280054
relation
portalguy
-0.968805634036917
relation
alganon
-0.9711180708684829
relation
dumbnut
-0.9999715881954154
relation
drcrime
-0.2483381833515243
relation
darkraptor
-0.4914402752612588
relation
ujsleader165
-0.9999999336285547
relation
rayblx
-0.8095007035261721
relation
journeyman
-0.2483381833515243
relation
npc
-1.0
relation
vexed
-0.9987646260942168
relation
verbatim
-0.9064702018053064
relation
peteyboy
-0.9999999999883968
relation
zappie
-0.6439589760146075
relation
hiro71
-0.6418932481957875
relation
preditor2001
-0.6251976018450363
relation
riptide
-0.9111045933631784
relation
shaftmaster
-0.4322278331922078
relation
gaurav
-0.9999961795679664
relation
cavemahn
-0.629224537249547
relation
pope2
-0.9871557098874456
relation
qualthos
-0.2483381833515243
relation
sirpsycholive
-0.9999999999999999
relation
shifty01
-0.5770230380582975
relation
demonite
-0.2483381833515243
relation
juve
-0.992179670251097
relation
despa
-0.9757904576591234
relation
bitterdreams
-0.2483381833515243
relation
muramasa
-0.9999989058246813
relation
ledgend
-0.2850541827348102
relation
joscha
-0.9999999999999999
relation
goodfella
-0.6344064483550933
relation
elendil
-0.2483381833515243
relation
vi_king
-0.946792076174095
relation
sorcerers7
-0.8634337135045047
relation
dog
-1.0
relation
trevdust
-0.9999801214273683
relation
dashitboarder
-0.4350045133927133
relation
cloudstrife
-0.49993468573993444
relation
tylk
-0.968749974887054
relation
aliriki
-0.43778173918376706
relation
malacai
-0.4433329766317545
relation
verbkat
-0.2483381833515243
relation
ryujin
-0.9912268950357669
relation
sonicwolf
-0.2483381833515243
relation
bin
-0.49978061831658344
relation
goldz
-1.0
relation
heidrun
-0.9881232600493943
relation
talkboy
-0.9988859895554533
relation
bali
-0.2483381833515243
relation
emerald
-0.48105630399150573
relation
dawntreader
-0.2483381833515243
relation
kamira
-0.2483381833515243
relation
gabrielachaytor
-0.2483381833515243
relation
city
-0.25572685739588574
relation
newguytwo
-0.7125218779197067
relation
ssxtrunks2001
-0.2520329643415138
relation
defunk
-0.2483381833515243
relation
imawol21
-1.0
relation
russell
-0.2483381833515243
relation
notyou
-0.2483381833515243
relation
nelsonsucks
-1.0
relation
gabariel
-0.2483381833515243
relation
bejita
-0.9045160063522166
relation
decado
-0.49999386122893236
relation
pantere
-0.2483381833515243
relation
bigfootman_2001
-0.2483381833515243
relation
deathknight153
-0.2483381833515243
relation
swiftwing
-0.4350045133927133
relation
stratego
-0.2483381833515243
relation
asroth
-0.2483381833515243
relation
vinchenzo
-0.2520329643415138
relation
darkroar
-1.0
relation
relnor
-0.9998767864560753
relation
teabone
-0.9999999999999999
relation
balderin
-0.7257904643218676
relation
dark_matter
-0.9999999999999947
relation
warped
-0.2483381833515243
relation
1234shawn
-0.9345560160824831
relation
aranoth
-0.9999534918899017
relation
atreides
-0.2483381833515243
relation
elroun
-0.2483381833515243
relation
quoko
-0.3704663718092343
relation
zenlunatic
-0.9840274127192981
relation
urizen
-0.9896125862222519
relation
sykotix
-0.9975568048469611
relation
lars
-0.2483381833515243
relation
aleiastarlight
-0.9999999993100426
relation
vh
-0.9996022701056
relation
trious_the_mage
-0.2483381833515243
relation
shwqa
-0.4350045133927133
relation
dumar
-0.6238136483524256
relation
guad
-0.9999879323416789
relation
godimus
-0.5289207870235522
relation
sikes
-0.98420105181587
relation
boruta
-0.2483381833515243
relation
killer
-0.8749999797056507
relation
awolnewbie
-0.6241690916757621
relation
nicolas
-0.999998551044645
relation
rigor_mortis
-0.999938957089034
relation
nexa
-0.7499545821445701
relation
rated
-0.2483381833515243
relation
vstrike
-0.2483381833515243
relation
ardex
-0.5753144661385774
relation
farting_newt
-0.49980507267836977
relation
galuvil
-0.42943750694829375
relation
drax_blade
-0.9999992850920961
relation
xeones
-0.24095241142254104
relation
krimbol
-0.4515386719875679
relation
chrisbeef
-0.4015297992583758
relation
twider
-0.9990213886554401
relation
ernest
-0.9960873090261134
relation
penizbreath
-0.8749998811601191
relation
darchangel
-0.9946872617010898
relation
quest
-0.4992636621491587
relation
twiddledee
-0.75
relation
raca
-0.9999892284213944
relation
kef
-1.0
relation
nile
-1.0
relation
notraunting
-0.9980458837964093
relation
roadrunner
-1.0
relation
ronald
-0.9971070947474853
relation
joe
-1.0
relation
kelsey
-0.9687459015714609
relation
wulfgar
-0.7499532198194845
relation
xmsjustin
-1.0
relation
godfather0110
-0.24464412820730239
relation
silvervoid
-0.7167348604936399
relation
sumyen
-0.9999999325608357
relation
mojohojo
-0.49932606233614435
relation
silcan
-0.2814247187644038
relation
corvus
-1.0
relation
palewriter
-0.49912102528814856
relation
shinomoriaoshi
-0.24464412820730239
relation
necroflame
-0.24464412820730239
relation
click_me_right
-0.24095241142254104
relation
sircoolpersonlive
-0.24464412820730239
relation
archdaemon
-0.9999999999999999
relation
fries
-0.5669276076568862
relation
booshk
-0.9957918131250103
relation
adaz
-0.9999999172585041
relation
derkaizer
-0.2814247187644038
relation
the_shadow_mage2001
-0.9980468736720993
relation
faw
-1.0
relation
kharybdis
-0.9999999999999999
relation
fwd
-1.0
relation
apnoea
-0.2483381833515243
relation
gutwulf
-0.25572685739588574
relation
ashlow
-0.24464412820730239
relation
ugh
-0.2667871112522762
relation
teknikl
-0.4940698644272093
relation
marsbard
-0.24095241142254104
relation
alphagosling
-0.9999999999945097
relation
koriu
-0.2667871112522762
relation
stinkypete
-0.9952813766903845
relation
emulsifier
-1.0
relation
rallonek
-0.24095241142254104
relation
azureshield
-0.9990130126545109
relation
blubb
-0.24095241142254104
relation
tenchi1
-0.8286083039631283
relation
quella
-0.9999999832060714
relation
garras
-0.49990959432660864
relation
niniel
-0.27046138784769447
relation
dbz
-1.0
relation
zenderoth
-0.9997388726460968
relation
holyman
-0.9999999995319017
relation
beaden
-0.9999999959214049
relation
robinchoi
-0.2483381833515243
relation
[lostsoul]
-0.749451588495327
relation
fitzgerald
-0.8019700945419108
relation
freakzoid
-0.2483381833515243
relation
rrmss
-0.9999999839014881
relation
dirki
-1.0
relation
bladefist
-0.9277574856281011
relation
sunrise
-0.9999999915897446
relation
mog
-0.9999999999999999
relation
tetraraik
-0.9999999999898271
relation
groovy
-0.9989395284695067
relation
cheeseman
-0.9999999999999999
relation
leekachu
-0.9999999999999996
relation
maliki
-0.9999999999999999
relation
eagleeye
-0.9999999999999999
relation
hawk9
-0.9999999998830371
relation
cincyreds#1
-0.9999205996186117
relation
darksky
-0.9999692786065744
relation
wazup670
-0.4998268020698672
relation
hollan
-0.4999999987669915
relation
hotfghtr
-0.2814247187644038
relation
neonoles
-0.49994196828055276
relation
belgaria
-0.9834734861998186
relation
monte
-0.9999999999999999
relation
pud
-1.0
relation
tratos
-0.24464412820730239
relation
nikolis
-0.25572685739588574
relation
rand
-0.9920932122146624
relation
timothy
-0.9999995206549417
relation
klein
-0.24095241142254104
relation
kami
-0.24095241142254104
relation
riobe
-0.2741267868107022
relation
malver
-0.24464412820730239
relation
exedes
-0.4999999818384259
relation
nekronyte
-0.24095241142254104
relation
daern
-0.24095241142254104
relation
hither
-0.5962047703438801
relation
cannyen
-0.24095241142254104
relation
neosneffry
-0.24095241142254104
relation
kashmir
-0.24095241142254104
relation
tame
-0.2483381833515243
relation
shimmer
-0.7499979010732487
relation
pietaster
-0.24095241142254104
relation
chandra
-0.2594182502839865
relation
surtur
-0.2594182502839865
relation
chanin
-0.24095241142254104
relation
ranzar
-0.440662033410851
relation
devil
-0.25572685739588574
relation
jennatar
-0.2483381833515243
relation
thestains
-0.4998951980648126
relation
aazz
-0.2594182502839865
relation
tor
-0.24095241142254104
relation
snood
-0.24095241142254104
relation
korrick
-0.24095241142254104
relation
jaqar
-0.24095241142254104
relation
jaana
-0.24095241142254104
relation
lily
-0.2594182502839865
relation
dimestore
-0.2594182502839865
relation
xacegu
-0.24095241142254104
relation
aigarius
-0.24095241142254104
relation
demus
-0.24095241142254104
relation
twusk
-0.24095241142254104
relation
ug
-0.24095241142254104
relation
cujo
-0.24095241142254104
relation
terranphoenix
-0.24095241142254104
relation
colonpal
-0.24095241142254104
relation
jultach
-0.2483381833515243
relation
violet
-0.2483381833515243
relation
landros
-0.2520329643415138
relation
ollie
-0.2483381833515243
relation
axlrose
-0.2483381833515243
relation
quetgolupo
-0.2483381833515243
relation
riden
-0.2483381833515243
relation
killme
-0.2483381833515243
relation
fordprefect
-0.2483381833515243
relation
starbright
-0.2483381833515243
relation
godofdeath
-0.2483381833515243
relation
humanz
-0.2483381833515243
relation
sindyin
-0.2483381833515243
relation
wizeguy21
-0.2483381833515243
relation
puckrkc
-0.2631055351385654
relation
lumna
-0.2483381833515243
relation
mr_tinkles
-0.2483381833515243
relation
forodol
-0.2483381833515243
relation
grigor
-0.2483381833515243
relation
savage73
-0.2483381833515243
relation
picklebrain
-0.2483381833515243
relation
garitho
-0.2483381833515243
relation
diogenes
-0.2483381833515243
relation
darkvein
-0.2483381833515243
relation
zarnak
-0.2483381833515243
relation
delmont
-0.2483381833515243
relation
pycean
-0.2483381833515243
relation
vejita
-0.2483381833515243
relation
thegreg
-0.2483381833515243
relation
bengaard
-0.2483381833515243
relation
jaryk
-0.2483381833515243
relation
razool_darkleaf
-0.2483381833515243
relation
jumpy
-0.2483381833515243
relation
ringstaff
-0.2483381833515243
relation
qazxc
-0.2483381833515243
relation
huss
-0.2483381833515243
relation
nicola
-0.2483381833515243
relation
butthead
-0.2483381833515243
relation
kellan_astrega
-0.2483381833515243
relation
ravenrain
-0.2483381833515243
relation
skipjack
-0.2483381833515243
relation
trofian
-0.2483381833515243
relation
septimus
-0.2483381833515243
relation
nrk
-0.2483381833515243
relation
hugh
-0.2483381833515243
relation
asona
-0.2483381833515243
relation
lidrik
-0.2483381833515243
relation
bruxail
-0.2483381833515243
relation
phantome
-0.2483381833515243
relation
darvon
-0.2483381833515243
relation
violet_rose
-0.2483381833515243
relation
trebor
-0.2520329643415138
relation
cuhlain
-0.2483381833515243
relation
krash
-0.2483381833515243
relation
raza
-0.2483381833515243
relation
malehii
-0.2483381833515243
relation
extropian
-0.2483381833515243
relation
siberah
-0.2483381833515243
relation
lordjinx
-0.2483381833515243
relation
seveer
-0.2483381833515243
relation
burhoo
-0.2483381833515243
relation
helensue
-0.2483381833515243
relation
flame21
-0.2483381833515243
relation
bushido
-0.2483381833515243
relation
finius
-0.2483381833515243
relation
shreak
-0.29940731593117287
relation
oleg9
-0.2483381833515243
relation
hygeracicht
-0.2483381833515243
relation
scorpz
-0.2483381833515243
relation
twyllitehyde
-0.2483381833515243
relation
renarik
-0.2483381833515243
relation
dankwarrior
-0.2483381833515243
relation
godar
-0.2483381833515243
relation
lindlun
-0.2483381833515243
relation
shadowsleeper
-0.2483381833515243
relation
methattron
-0.2483381833515243
relation
haddock
-0.2483381833515243
relation
etecles
-0.2483381833515243
relation
gungriffon
-0.2483381833515243
relation
kidfox
-0.2483381833515243
relation
thrasher
-0.2483381833515243
relation
summos
-0.2483381833515243
relation
ssanity
-0.2483381833515243
relation
rynx
-0.2483381833515243
relation
azral
-0.2483381833515243
relation
dulfa
-0.2483381833515243
relation
jopf
-0.2483381833515243
relation
patofe
-0.2483381833515243
relation
mone
-0.2483381833515243
relation
alisdair
-0.2483381833515243
relation
nefarius
-0.2483381833515243
relation
zephyrwind
-0.2483381833515243
relation
saroleva
-0.2483381833515243
relation
zazz
-0.2483381833515243
relation
mexen
-0.2483381833515243
relation
jonril
-0.2483381833515243
relation
jens
-0.2483381833515243
relation
corvath
-0.2483381833515243
relation
manhero
-0.2483381833515243
relation
flawless
-0.2594182502839865
relation
rufus
-0.2483381833515243
relation
rattail
-0.2483381833515243
relation
persever
-0.2483381833515243
relation
selendrile
-0.2483381833515243
relation
ryuu
-0.2483381833515243
relation
lj
-0.2483381833515243
relation
moissina
-0.2483381833515243
relation
algol
-0.2483381833515243
relation
gnorm
-0.2483381833515243
relation
xxxdrearyxxx
-0.2483381833515243
relation
saeran
-0.2483381833515243
relation
siw
-0.2483381833515243
relation
growlf
-0.2483381833515243
relation
elfboy_nz
-0.2483381833515243
relation
vladimere
-0.2483381833515243
relation
appolonius
-0.2483381833515243
relation
ryjyd
-0.2483381833515243
relation
kotsu
-0.2483381833515243
relation
sharpy
-0.2483381833515243
relation
taliessin
-0.2483381833515243
relation
rickter
-0.2483381833515243
relation
balthlazar
-0.2483381833515243
relation
fireal1134
-0.2483381833515243
relation
adamstation
-0.2483381833515243
relation
the_king_of_llamas
-0.2483381833515243
relation
nelligan
-0.2483381833515243
relation
penetralis
-0.2483381833515243
relation
vlant
-0.2483381833515243
relation
acolyte
-0.2483381833515243
relation
theurgist
-0.2483381833515243
relation
rathe
-0.2483381833515243
relation
kingkorn
-0.2483381833515243
relation
edk_dragon
-0.2483381833515243
relation
nickdawg
-0.2483381833515243
relation
sliph
-0.2483381833515243
relation
mesho
-0.2483381833515243
relation
colius
-0.2483381833515243
relation
necoron
-0.2483381833515243
relation
russman
-0.2483381833515243
relation
xhunterx
-0.2483381833515243
relation
warrax
-0.2483381833515243
relation
wretchedlizard
-0.2483381833515243
relation
chickenjoe
-0.2483381833515243
relation
genjimesh
-0.2483381833515243
relation
oxymoronking
-0.2483381833515243
relation
sharecul
-0.2520329643415138
relation
melmoth
-0.2483381833515243
relation
unoman13
-0.2483381833515243
relation
dala
-0.2483381833515243
relation
yoghurt
-0.2483381833515243
relation
tibbs
-0.2483381833515243
relation
sabin_2009
-0.2483381833515243
relation
coolarrow
-0.2520329643415138
relation
firerock
-0.2483381833515243
relation
devadander
-0.2483381833515243
relation
zeromancer
-0.2483381833515243
relation
karnak
-0.2483381833515243
relation
chok1itcow
-0.2483381833515243
relation
skolopender
-0.2483381833515243
relation
gakumerasara
-0.2483381833515243
relation
rev
-0.2483381833515243
relation
birfhum
-0.2483381833515243
relation
datalus
-0.2483381833515243
relation
demonincubus
-0.2483381833515243
relation
redead
-0.2483381833515243
relation
alchemistmerlin
-0.2483381833515243
relation
kelven
-0.2483381833515243
relation
jidar
-0.2483381833515243
relation
dragonworrior1
-0.2483381833515243
relation
miniasmodious
-0.2483381833515243
relation
lohon
-0.2483381833515243
relation
enric
-0.2483381833515243
relation
darkhalf
-0.2483381833515243
relation
psyco
-0.2483381833515243
relation
citan
-0.2483381833515243
relation
fenwick
-0.2483381833515243
relation
delerest
-0.2483381833515243
relation
yuri
-0.28866863608837395
relation
bigrusty1
-0.17666075925873834
relation
garen
-0.28866863608837395
relation
guesswho
-0.29226660307007984
relation
grey_fox
-0.28866863608837395
relation
lulu
-0.2850541827348102
relation
kidahn
-0.29940731593117287
relation
ashley
-0.29584663568765374
relation
yemiil's
-0.302947257887932
relation
joe_boy
-0.28866863608837395
relation
steffen
-0.302947257887932
relation
slyce
-0.2667871112522762
relation
ganre
-0.302947257887932
relation
stilo65
-0.302947257887932
relation
smek
-0.4964922185811186
relation
wndy
-0.29226660307007984
relation
remykwp
-0.29940731593117287
relation
ian_nottingham
-0.302947257887932
relation
shenlong
-0.2631055351385654
relation
swift_palladin
-0.28866863608837395
relation
ostriker
-0.29940731593117287
relation
rayvenscar
-0.302947257887932
relation
hydrabeam
-0.29940731593117287
relation
apache
-0.302947257887932
relation
kiris
-0.29584663568765374
relation
falcorflamewind
-0.302947257887932
relation
demi_god
-0.29940731593117287
relation
evilwizard
-0.302947257887932
relation
thoreus
-0.29226660307007984
relation
venendreigh
-0.200949459688301
relation
lostsaiyan
-0.302947257887932
relation
daiyu
-0.29940731593117287
relation
junko
-0.302947257887932
.
