relation
larson
-0.9663460142680151
relation
theevilpyro
-0.9956030457386634
relation
anipunk2003
-0.8699240388713337
relation
die
-1.0
relation
ganja
-0.997189191593418
relation
matrium
-0.9999999999999999
relation
ryan123456789
-0.9837179297327999
relation
madcapper
-0.9990165676936953
relation
dark_knight
-0.9989395360930029
relation
blu
-0.49999999999999944
relation
phatboy
-1.0
relation
zandervalord
-0.9999999999999999
relation
godslayer
-1.0
relation
theoden
-0.9999968036441957
relation
kill
-1.0
relation
blips98
-0.9992108522371073
relation
pest
-0.7404310124755327
relation
antwon
-0.9999999999999999
relation
shaggy
-1.0
relation
sin
-1.0
relation
alandrir2
-0.9999999945642851
relation
klin
-0.46598775247597707
relation
fwp
-1.0
relation
jadedxavier
-0.9999999999999999
relation
ice_arrow
-0.7475965907267388
relation
death
-1.0
relation
darome
-0.9999999977856814
relation
xxx
-0.9854368932038835
relation
pycon
-0.6119836292055365
relation
ork
-1.0
relation
sam
-0.7459215593781159
relation
inferno_knight
-0.9999999999999999
relation
coal_chamber
-0.9999999999999999
relation
fod
-1.0
relation
darkflan
-0.9999999999999999
relation
bonewarrior
-0.49486558170216477
relation
doa
-1.0
relation
smek
-0.9999999987643545
relation
bloodwrath
-0.9999999999999999
relation
mod
-1.0
relation
ghettoboy2006
-0.5941586435604785
relation
cts
-1.0
relation
lilith
-1.0
relation
fmk
-1.0
relation
gandorolf
-0.9999999999999878
relation
kajal
-0.9999999999999999
relation
wfh
-1.0
relation
ck
-1.0
relation
cricket
-0.9959646851462192
relation
timmy2003
-0.9999999999999999
relation
seifer
-1.0
relation
elite
-1.0
relation
supershocker
-1.0
relation
shadow_golum
-0.9968727839752934
relation
aor
-1.0
relation
linkinpark
-0.9999999999992735
relation
jackdeath
-0.8725476860422055
relation
aaron42988
-0.9999999995574346
relation
omegaordos
-0.999969482421863
relation
magnus
-0.9977093750140774
relation
nic
-0.9979080055806319
relation
gods
-1.0
relation
darkcrono
-1.0
relation
kenny
-0.45881326485179874
relation
joshybaby
-0.7462090110548911
relation
shadow123
-0.999999999351601
relation
war
-1.0
relation
lordflamehead
-0.9999267779221784
relation
bruenor_battlehammer
-0.4999999999997294
relation
pimp
-0.7436604963902054
relation
frozenflame
-0.7296199999972011
relation
kormath
-0.9999999999999999
relation
greg
-0.9999999999999999
relation
dark_elf
-0.9999999812525953
relation
darkdragon
-1.0
relation
valefor
-0.9758399923561408
relation
robot
-0.9999999999992977
relation
finalfight
-0.9999995246850072
relation
krakhen
-1.0
relation
jallen
-0.9816061983754936
relation
neonoles
-0.6753782344469034
relation
pow
-1.0
relation
falcon_darkholme
-0.49678797087752335
relation
killa2000
-0.934549531330225
relation
aom
-1.0
relation
bgh
-1.0
relation
ssxtrunks2001
-0.9999999999633069
relation
mike
-0.9832956250919148
relation
serge
-1.0
relation
tay
-0.9994606446281528
relation
kitt
-0.743425600261631
relation
bladerunner
-1.0
relation
snyper
-0.49678797087752335
relation
jumbo
-0.9836094324388307
relation
duw
-0.9999999999759428
relation
bloodspill
-0.9999999999999999
relation
stoxy
-0.9999999999999999
relation
chaos
-1.0
relation
meziez
-0.9979012710249059
relation
flamelord
-0.9999998790608853
relation
jesse109
-0.9999999999999999
relation
zeromous
-0.8741969927193661
relation
alien
-0.9837809798269425
relation
tmd
-1.0
relation
smokeweaver
-0.9999999983518274
relation
orinelly
-0.9829576081070874
relation
dragonrage
-0.9999999999999999
relation
dgd
-1.0
relation
majinbuu
-0.9999999999999999
relation
kronin
-0.8721479997419039
relation
popadiddypop
-0.9999999999999999
relation
hollyman
-0.9999999999999999
relation
rosalia
-0.9999999999999999
relation
cecil
-0.9999999999999999
relation
dark_tendai
-0.9999999184731758
relation
mind_reader
-0.9999999946800212
relation
red_goblin
-0.4964922185811186
relation
panzer
-0.9999920179925721
relation
7
-0.9999999999999999
relation
shini
-0.9999999999999999
relation
mathiacus
-0.9999999999999999
relation
squeedge
-0.9348859150231549
relation
rioc1
-0.9999999999999806
relation
phi
-1.0
relation
blugeon
-0.9999999712351368
relation
dart
-0.8720290179148601
relation
remykwp
-0.9999999988631033
relation
kain
-0.9997347904417995
relation
darkneo
-0.999999999190299
relation
beezer
-1.0
relation
dragonslayer259
-0.9958914636576309
relation
dioden
-0.871883597702247
relation
kor
-0.9999890134848335
relation
valor
-0.9997570039891427
relation
aku
-0.9854368932038835
relation
aow
-1.0
relation
dod
-0.9999999999999636
relation
fraggs
-0.9999999999976239
relation
dds
-1.0
relation
rean
-0.8549570771803529
relation
dcr
-1.0
relation
kossuperbeast
-0.9999986972538953
relation
fragdaddy
-1.0
relation
styphon
-0.9999999999999999
relation
wod
-1.0
relation
]valor[
-0.9999999905250855
relation
evilman96
-0.7466317019813259
relation
flame
-0.4887362344160844
relation
jon
-0.9999999999540035
relation
butor
-0.9999999999999999
relation
dirky
-0.9999999985615617
relation
bit_cloud
-0.9999999999999999
relation
kitty
-0.9999999988912612
relation
chocobococoa
-0.9999999999999999
relation
shorty71131
-0.9667538436965561
relation
goku_sz15
-0.7436604963902054
relation
death_dragon
-0.9999978629439797
relation
unohoodisis
-0.9999826322914492
relation
los
-1.0
relation
cory
-0.49705893506175775
relation
dre
-0.9990072792373851
relation
slicer
-0.999999999999998
relation
mega_man
-0.9990571486487014
relation
ether_zero
-0.7168674747675584
relation
kikuinut
-0.9956142817264779
relation
evil
-0.7083100394011324
relation
darkmemories
-0.9350433289835343
relation
kurt
-0.999996367960099
relation
aod
-1.0
relation
skyther
-0.9999999999998924
relation
barneyman
-0.999981385782262
relation
herbalots
-0.5
relation
jdo
-1.0
relation
b0ng_succubus
-0.9999999999732518
relation
quick
-0.9999999999999999
relation
abegail
-0.9999999998533763
relation
sod
-1.0
relation
dna
-1.0
relation
hattig
-0.9999999999999999
relation
unred
-1.0
relation
tenchide
-0.9999999999999999
relation
dbz
-1.0
relation
freezer_frost
-0.9999999999995273
relation
drake
-0.9999877888673526
relation
juve
-0.9999999999999999
relation
ssj
-1.0
relation
reaper
-0.9999847004890857
relation
toffeenose
-0.9999999999999999
relation
charles
-0.9999999999999999
relation
maryssecret
-0.9999999999999999
relation
darkroar
-0.9999999999999999
relation
 cts
-1.0
relation
blacksaber
-0.4302441175792069
relation
glostikwieldingraver
-0.8730860332542357
relation
doomtrain
-0.9864509526483023
relation
sos
-0.9993349510200704
relation
sapharis
-1.0
relation
evildude
-0.9999999999999999
relation
bloodclaught
-0.9677335660114004
relation
firewall
-1.0
relation
plague_001
-0.9999999999999999
relation
drw
-1.0
relation
derius
-0.9999999267841713
relation
free
-0.9999999999999999
relation
ifm
-0.9999999999904605
relation
sir_alex
-0.9999999999999999
relation
roarage
-0.9999999999998632
relation
wtc
-1.0
relation
sinverguensa
-1.0
relation
aos
-1.0
relation
laeral
-0.9999999999999871
relation
o'donovan
-0.9967366744006895
relation
jen
-0.9999999999999999
relation
wildern
-1.0
relation
dfr
-0.9999999999904605
relation
dumah
-1.0
relation
darkandy
-0.9999999999999999
relation
drunk0ne
-0.9999999999999999
relation
curtisfox
-0.7468712129956865
relation
dragon_warrior
-0.9999998564075833
relation
zieg
-0.9999999999999999
relation
ryujin
-0.9999999999999999
relation
kail
-0.9781566728175927
relation
gaurav
-0.999999999999254
relation
death_angel
-0.9999999999999999
relation
ehs
-1.0
relation
trojan_man_2001us
-0.9999999999999999
relation
death_god
-0.9999999999999999
relation
majingohan
-0.999999999999998
relation
flowris
-1.0
relation
stormblayde
-0.9999999999999999
relation
rubixcube
-0.9999999999999999
relation
warrior4488
-0.9999999997006089
relation
serge1110
-0.9999979844688982
relation
nr
-1.0
relation
dbzfreak
-0.9274922475043801
relation
andydx
-0.8383033818724497
relation
yet'tal
-0.9999999926056047
relation
newbies revenge
-1.0
relation
lockey
-0.9999999462231438
relation
dausas
-1.0
relation
arbuckle
-0.9999999999999896
relation
dall
-0.9999999999756385
relation
joelcotton
-0.9999999999999999
relation
tazok
-0.9999999999999999
relation
dark_soldier
-0.9999999999999999
relation
deadmanwalking
-0.9999999999999999
relation
burningstove
-0.9999999999999999
relation
necj
-0.999999928954694
relation
adam
-0.9999350123737892
relation
sammael
-0.9623001334085587
relation
vladimeric
-0.9999999999999998
relation
newbie
-1.0
relation
rice!
-0.9999999999999998
relation
newb
-0.9336666490164525
relation
gokugolden
-0.49753454759494825
relation
cod
-1.0
relation
americanmethod
-0.9999999999999999
relation
droopy
-0.49753454759494825
relation
chrono2278
-0.9669485327993497
relation
jerai
-0.9999999999999999
relation
blade_silverbane
-0.9999999999999999
relation
boner
-0.9999999999999999
relation
heywood
-0.9999999999999999
relation
hecubus
-0.49753454759494825
relation
spazzoidx10k
-0.9999999999999999
relation
burgundavia
-0.747135951744092
relation
jgc
-1.0
relation
wob
-1.0
relation
avemt1
-0.9937449879741315
relation
mob
-1.0
relation
ghost
-0.9999999999990246
relation
pestalence
-1.0
relation
superwizard
-0.7472191373522172
relation
holocaust
-0.9999999999999999
relation
kender
-0.9999999999999999
relation
vm
-0.9999999999999999
relation
arse
-0.4973851867512499
relation
nathos
-0.48771743639941484
relation
ernie
-0.9999999954780182
relation
dune
-1.0
relation
bitch_slapper
-0.4964922185811186
relation
dusk
-1.0
relation
konfuzzed
-0.9999995735567294
relation
guy
-0.9999999999999999
relation
francopaolo
-0.9999999999999999
relation
dustrev1
-0.9999999999999999
relation
duo_maxwell
-0.9820181821835544
relation
kenny2
-0.9999999999999999
relation
palos
-0.9988336777110782
relation
shiro_amada
-0.8648855570494226
relation
foxito
-0.9999999999999964
relation
seaffan
-0.9999770498424359
relation
headless
-0.7356154682985258
relation
lod
-1.0
relation
rattydave
-1.0
relation
aragon
-0.9999999999999999
relation
gurugeert
-0.9999999999999999
relation
kesley
-1.0
relation
bruenor
-0.9999999999999999
relation
nobody
-1.0
relation
ralek
-0.9999999999999999
relation
dourdon
-0.99910318061807
relation
garlic
-0.9822726961353547
relation
korvin_the_mage
-0.9999180593116934
relation
superhuman
-0.8666119137515296
relation
evilbluedemon
-0.9999999999999101
relation
thepapri
-1.0
relation
stranger
-0.617543267846029
relation
tbg
-1.0
relation
raistlan
-0.9999999977520794
relation
darkhalo
-0.9998927149706233
relation
ultima_demon
-0.9999754558685822
relation
dianthus
-0.7333636217809966
relation
zorox
-0.7302013989748587
relation
tremor
-0.9998766931681459
relation
deadleg
-0.999776187143425
relation
gill
-0.8522643344756002
relation
rayvenscar
-0.489057125182018
relation
kamekaze
-0.9980146563964661
relation
nithaak
-0.9908613744129743
relation
blackstar
-0.9999999999999007
relation
apoclypse
-0.48621835719074785
relation
darkangelofdeath
-0.9648321829409541
relation
spawn3
-0.4887362344160844
relation
guardiansky
-0.999987160554121
relation
arch_angel
-0.9962266402767324
relation
ff_rules
-0.8652769667955161
relation
clt
-0.9999999999999999
relation
franky98
-1.0
relation
rhinorammer
-0.85583356122089
relation
napalm
-0.9999999999999999
relation
pnd
-1.0
relation
dark_warriorz
-0.9999999999999999
relation
dimstepho
-0.9998395305024106
relation
galvon
-0.9998902055006659
relation
yetti__69
-0.9999290190111397
relation
_sam
-0.9999999999999999
relation
tetanus
-0.9996482458932924
relation
twider
-0.9999999999999999
relation
silver_wolfe
-0.9999999999999999
relation
ripley
-0.9999903804330057
relation
quadx
-0.9999996113343128
relation
gapeach
-0.9999999999999999
relation
sabin86
-0.9999999999999999
relation
relmanyus
-0.9320125958805077
relation
taltos
-0.9999980816213266
relation
korvin
-0.9999999999999999
relation
firegod
-0.9999999999677761
relation
father
-0.9999999999999999
relation
qb
-0.7351905006386965
relation
ryn
-0.9999999999999999
relation
slaor
-0.9999561931262215
relation
graffixjester
-0.999241874722494
relation
yemiii's
-0.9960937499999999
relation
lman90245
-0.9301008193969922
relation
alan_ycl
-0.47698331013308454
relation
raverpikachu
-0.9999999999999999
relation
sir_greuel
-0.9999999999999999
relation
irons
-0.7364296952780436
relation
altima1313
-0.9999999999999999
relation
cyril
-1.0
relation
jeoru
-0.9997611886710841
relation
kiali
-0.9999999999999999
relation
egor999
-0.9924406455446132
relation
vulcanmaster
-0.9999999999999999
relation
bejita
-0.9999999999999999
relation
lord_of_evil
-0.7358349252788668
relation
icey
-0.9999999999999999
relation
triian
-0.9999999999999999
relation
bangor
-0.7360284235122261
relation
krugan
-0.48698889310344207
relation
rayblx
-0.9999999999999999
relation
bravesirrobin8
-0.9999999999999999
relation
carmike
-1.0
relation
ryosho
-0.7375665750308125
relation
danuta
-0.9999999999999999
relation
draygarr
-0.9999999999999999
relation
saken
-0.9999999999999999
relation
wow
-1.0
relation
kiadar
-0.738609362000955
relation
goku577
-0.981519737869957
relation
gaby
-1.0
relation
i_cey
-0.9999999999999999
relation
mithran
-0.9999999999999999
relation
frikadellen
-0.9999999999999999
relation
portalguy
-0.7356154682985258
relation
saber
-1.0
relation
dragonus
-0.9999999691412861
relation
narath
-0.9991915890170223
relation
letro
-0.9999999923854019
relation
riptide
-0.9999995509764049
relation
joe
-1.0
relation
dumbnut
-0.9999999999999999
relation
leekachu
-0.9999999999999984
relation
agemennon
-0.8594075997093518
relation
verbatim
-0.9647665167784055
relation
peteyboy
-1.0
relation
zappie
-0.9999999975482279
relation
deric
-0.9999999528934956
relation
yuri
-0.7392560564087971
relation
arkanian
-0.9952467602203973
relation
jagartharn
-1.0
relation
pcentella
-0.9996997838559566
relation
zeral
-0.9999999999999999
relation
ujsleader165
-0.9999999999999999
relation
silvanus
-0.9999999999999999
relation
grobyc
-0.9300483634546555
relation
kyron
-0.9999991275412813
relation
trego
-0.9999998700327608
relation
pope2
-0.9999141560482881
relation
sharku
-0.9999999999957668
relation
shaftmaster
-0.9999999999999999
relation
sirpsycholive
-0.9999999999999999
relation
drcrime
-0.9652835288113167
relation
bluekatanas
-0.8660002526616561
relation
emerald
-0.9992673107991212
relation
everybody
-0.9998381846370876
relation
darchangel
-0.9999999999999999
relation
yemill's
-0.9999644887086694
relation
muramasa
-0.9999999999999999
relation
dunkers
-0.9999999682679175
relation
goodfella
-0.9999954972887884
relation
tethoryl
-0.999999998729198
relation
alfa_omega
-0.7371984626689685
relation
joscha
-0.9999999999999999
relation
clparis
-0.9999999999999999
relation
russell
-0.48581663610976844
relation
dashitboarder
-0.9320125958805077
relation
sonicwolf
-0.9999999999761986
relation
imawol21
-1.0
relation
cloudstrife
-0.9999999689688653
relation
vi_king
-0.9999999999999999
relation
dog
-1.0
relation
trevdust
-0.9999999999999999
relation
chaosking
-0.9999999999999968
relation
lathander
-0.9999999851763908
relation
heidrun
-0.9999999999999899
relation
stephanie
-0.9652835288113167
relation
goldz
-0.9999999999999999
relation
sorcerers7
-0.9999999999999999
relation
city
-0.9999150842982244
relation
greymantel
-0.9999999999999999
relation
sazer
-0.9999999999999999
relation
hocus
-0.9999999999999999
relation
newguytwo
-0.9997801051828155
relation
krymzon
-0.9999875539785206
relation
mingus
-0.9999999999829133
relation
toshweir
-0.48660901378972726
relation
bigfootman_2001
-0.9953427484456351
relation
notyou
-0.961718627485346
relation
tylk
-0.9999995356248041
relation
bin
-0.9999999999881356
relation
vinchenzo
-0.9818497043241836
relation
holyman
-0.9997532236562084
relation
nelsonsucks
-0.9999999999999999
relation
relnor
-0.9999999999999999
relation
talbot
-0.9999966227867093
relation
brachos
-0.9999999999999999
relation
teabone
-0.9999999999999999
relation
chaoix
-0.9987636703408616
relation
cavemahn
-0.9999999999999999
relation
kishkumen
-0.9999999999999999
relation
rean2
-0.4893690730173085
relation
killer409
-0.4893690730173085
relation
aranoth
-0.9999999999999999
relation
1234shawn
-0.9999559896846107
relation
despa
-0.9999999999999999
relation
jerle
-0.4893690730173085
relation
turf
-0.7379242377683182
relation
linear
-0.4849788188458389
relation
bro
-0.9999999999998899
relation
pahoistapahin,3v|1712011
-0.999667706983377
relation
einhanzer
-0.9999999999999999
relation
urizen
-0.5926696237111345
relation
sykotix
-0.9999999999999999
relation
nikitis
-0.7382717396698828
relation
quoko
-0.9999999999999697
relation
aleiastarlight
-0.9999999999999999
relation
vh
-0.9999999861932676
relation
zenlunatic
-0.9999999999999999
relation
dumar
-0.9999999999999999
relation
guad
-0.9999999999999999
relation
godimus
-0.9999999997091146
relation
go22
-0.9992455010684805
relation
nicolas
-0.9999999999999999
relation
rated
-0.995173428853493
relation
neord
-0.9999999999999999
relation
ardex
-0.4887362344160844
relation
nexa
-0.9999999956412609
relation
shifty01
-0.4749559430207147
relation
farting_newt
-0.8655599322823028
relation
duke_of_earl
-0.9999999999999998
relation
galuvil
-0.9318463077457376
relation
gwaldrienne
-0.4884061568684419
relation
sumyen
-0.9999999999999999
relation
lunz
-0.9999999999999262
relation
sotto
-0.9999999999999992
relation
drax_blade
-0.9999999999999999
relation
dreadlord
-0.9649077988558774
relation
raolin
-0.9300534808267349
relation
chrisbeef
-0.9999999999999999
relation
vinz
-0.9999884023805424
relation
tom
-0.9375
relation
ernest
-0.9999999999999999
relation
el
-0.9999999999999998
relation
netrix
-0.9999985348141223
relation
vexed
-0.9443449121660097
relation
jzar'awae
-0.9311286974589418
relation
sir_ravin
-0.8652769667955161
relation
talkboy
-0.9999999991320686
relation
kharybdis
-0.9999999999999999
relation
sirath
-0.9999999835260213
relation
archdaemon
-0.9999999999999999
relation
amatolla
-0.9999882754864049
relation
notraunting
-0.9999999999999999
relation
nile
-0.9999999999999999
relation
ronald
-0.9975528788616488
relation
kef
-1.0
relation
tommy
-0.999999963237107
relation
twiddledee
-1.0
relation
orky
-0.9999999999999999
relation
kaindor2000
-0.7360284235122261
relation
rrmss
-0.9999999999999999
relation
bloodaxe
-0.9949721991634044
relation
raca
-0.9999999999999999
relation
kanar
-0.9999939149720649
relation
mogo
-0.4849788188458389
relation
sikes
-0.9999998888212268
relation
moonman
-0.9999999999999999
relation
silverclaw
-0.864985533837562
relation
xmsjustin
-0.9999999999999999
relation
killer
-0.9999875964067085
relation
zeta
-0.4893690730173085
relation
korwyn
-0.9999999999999999
relation
0385985
-0.9999999999999999
relation
roadrunner
-0.9999999999999999
relation
emulsifier
-0.9999999999999999
relation
mojohojo
-0.9999999999999999
relation
bladefist
-0.9999999999999999
relation
ozzwald
-0.4840931317993189
relation
horseshoe
-0.9999999999999999
relation
sapro
-0.48660901378972726
relation
warfire
-0.5
relation
timothy
-0.9999999999999999
relation
fwd
-1.0
relation
foamy_boa
-0.9999960814131051
relation
gutwulf
-0.8658346751954763
relation
inoxx
-0.9999999999999999
relation
a_scorpion
-0.9999999999999999
relation
tolkhan
-0.7392560564087971
relation
cincyreds#1
-0.9999999999999999
relation
wulfgar
-0.9999999999999968
relation
rumblefoot
-0.9975993558815999
relation
teknikl
-0.7307665610893028
relation
simbo
-0.9999999999999999
relation
koriu
-0.9999966816751626
relation
alphagosling
-0.9999999999999999
relation
azureshield
-0.9999999999999999
relation
adaz
-0.997268693465539
relation
diabolos
-0.9999999999999999
relation
do
-0.9999999999999999
relation
solaris
-0.9999968026286578
relation
corvus
-1.0
relation
azureblade
-0.9999977648958553
relation
niniel
-0.48660901378972726
relation
lootpack
-0.8552604423280655
relation
turbotics
-0.9907019200010841
relation
zenderoth
-0.9999999999999999
relation
syeekco
-0.9999995542099895
relation
cheeseman
-0.9999999999999999
relation
quella
-0.9999999999999999
relation
beaden
-0.9999999999999999
relation
fitzgerald
-0.9999999999999898
relation
garras
-0.9999999988258754
relation
[lostsoul]
-0.981925868192061
relation
ranzar
-0.8652769667955161
relation
tenchi1
-0.9999925089347073
relation
dirki
-1.0
relation
hither
-0.9949815398842644
relation
taadan
-0.9999999999048207
relation
kalenor
-0.9951729081680369
relation
fries
-0.9999999999999999
relation
pud
-1.0
relation
monte
-0.9999999999999999
relation
thestains
-0.9993512027893912
relation
palewriter
-0.999909710331407
relation
exedes
-0.7371984626689685
relation
velocity
-0.9950785559584201
relation
lak
-0.9999999999999998
relation
faw
-1.0
relation
darkc
-0.9999999999999999
relation
tetraraik
-0.9999999999999999
relation
legion
-0.7392560564087971
relation
nikolis
-0.9306847900642125
relation
caldrose
-0.9999999999984702
relation
rand
-0.9999999999999999
relation
neo_y2k1
-0.9314983177445704
relation
ratto
-0.9999999999999999
relation
zaine_phyre
-0.9993788643044156
relation
sandmann
-0.9999999999999999
relation
wazup670
-0.7387734218222873
relation
darksky
-0.9999675967517291
relation
jonas
-0.9999999999999999
relation
cid
-0.9999999999999754
relation
tornado
-0.9896647180549689
relation
megatalon
-0.8643762497771633
relation
sic
-0.9909091094194367
relation
maliki
-0.9999999999999999
relation
midentmarky
-0.48540355679299196
relation
mog
-0.9999999999999999
relation
sstrunks711
-0.999961747228219
relation
foot
-0.999999999999998
relation
doomdrake
-0.4887362344160844
relation
link_jr
-0.9315854504339459
relation
sheva
-0.9992766026242794
relation
shana
-0.9313088053095956
relation
gilphumus
-0.9999166158328653
relation
sunrise
-0.9999999999999999
relation
evilslayer
-0.48540355679299196
relation
rei
-0.9999999993293944
relation
lorin
-0.9320125958805077
relation
smile
-0.9999970041402478
relation
bassgod
-0.9999998330952132
relation
magmus
-0.9999999999999999
relation
groovy
-1.0
relation
sully
-0.9641991848444937
relation
eagleeye
-0.9999999999999999
relation
acer
-0.9999999999999999
relation
starwin
-0.9999999999999986
relation
juice
-0.9999999999999999
relation
dragoon00
-0.9999999627317928
relation
xyphoidt
-1.0
relation
drake_dragon
-0.9999999999999999
relation
alanon
-0.9952792434804644
relation
yoder
-0.964954961113968
relation
archent
-0.9320125958805077
relation
mysticalslayer
-0.9999999999999999
relation
belgaria
-0.9999999999999998
relation
angus
-0.48454211515252726
relation
termite
-0.9999999999999999
relation
quest
-0.9999999999972036
relation
oasis
-0.999999996374033
relation
henai
-0.9999999999999999
relation
zariz
-0.931316294850683
relation
bellicose
-0.9999999999999999
relation
inuma
-0.9999999999999999
relation
tednugent
-0.9319295025908724
relation
no13rules
-0.9996802069804204
relation
skylar
-0.9999938894409041
relation
ralph
-0.9999999999999999
relation
willomen
-0.8666119137515296
relation
louu
-0.9999999999999999
relation
pureevil
-0.7446845365086538
relation
elrn
-0.9999999752121977
relation
bumman
-0.9999999999999999
relation
alien911
-0.9999999861089872
relation
mizanyx7
-0.4887362344160844
relation
gille
-0.9999999999999999
relation
shadowsilver
-0.9974311503540377
relation
zidane_45
-0.48621835719074785
relation
canny
-0.8637299735012447
relation
shalimar
-0.7368196042007684
relation
kaul
-0.9999992246537667
relation
shadowlord
-0.9319295025908724
relation
mr_sexay
-0.7392560564087971
relation
rune
-0.9987345371455123
relation
ultimatewarrior
-0.9999998420929802
relation
amanzi
-0.9999999999999999
relation
black_devil_laughing
-0.9998203233136341
relation
pheonix
-0.9999999999999999
relation
knightofni
-0.9999999999999999
relation
rilley
-0.9999999999999999
relation
nuttz
-0.9999999999809975
relation
summerstimes
-0.738609362000955
relation
gogeta1002
-0.9999999999999999
relation
stinkypete
-0.9999999999999999
relation
duke_of_avasam
-0.9999999999999999
relation
decado
-0.9916017181596188
relation
wardawg
-0.9999984323625999
relation
zerocid
-0.9993573811541168
relation
slickrick
-0.9999995951951839
relation
monel
-0.8414270813306485
relation
algorab
-0.9408787658477985
relation
vegabond
-0.489057125182018
relation
soul
-0.7371984626689685
relation
spy
-1.0
relation
werd
-0.4893690730173085
relation
tongjai
-0.9781566728175927
relation
sakuya
-0.9320125958805077
relation
ravinx
-0.9999999999999515
relation
firestalker
-0.9651974253817662
relation
tig
-1.0
relation
dmv
-1.0
relation
cale
-0.9999993751370202
relation
lister
-0.9999999999546492
relation
shreak
-0.9999967482264098
relation
voln
-0.9687499999997549
relation
forsakennaga
-0.9999999994688776
relation
thekid
-0.9946836502331983
relation
loke
-0.9999999999999999
relation
darkshadow
-0.9999999998696731
relation
vax
-1.0
relation
altair
-0.9999999999999999
relation
creed
-0.9999999999999999
relation
redwolf
-0.9999973518866351
relation
booshk
-0.9999999999999926
relation
trojanman
-0.9999999012423479
relation
loser2
-0.9999999996314434
relation
canthem
-0.4873582758582448
relation
rman
-0.489057125182018
relation
zbyte64
-0.9646691143798979
relation
gamgee
-0.9316749343664522
relation
grenacious
-0.9999999999999999
relation
spink
-0.9999999999999999
relation
xyphoid
-0.4893690730173085
relation
sean111777
-0.7392560564087971
relation
elway
-0.9665253583603945
relation
anthony675
-0.9999714822290561
relation
klaw
-0.7361963921171446
relation
ashtill
-0.4884061568684419
relation
dr_dre
-0.9999999999789589
relation
dante
-0.9999999999966409
relation
colt
-0.7382717396698828
relation
farros
-0.738937378672736
relation
puckodraven
-0.9646441729739097
relation
mizzn
-0.9999911000382592
relation
irulan
-0.9987283610620696
relation
beemer
-0.9999999999999999
relation
weenie
-0.9647184325757552
relation
vheod
-0.9993192859439748
relation
ness
-0.4893690730173085
relation
aelbric
-0.9314983177445704
relation
bball4life1220
-0.9999999999999999
relation
purgury
-0.9999999998752731
relation
xrottingsoulx
-0.999568358047924
relation
elspeth
-1.0
relation
cyc
-1.0
relation
willboo
-0.9908805264850047
relation
fawk
-0.9999999999999999
relation
genpachi
-0.9971626707853458
relation
ereinion
-0.9999999999999999
relation
gazdag
-0.999353176007327
relation
kapea
-0.9813383283752776
relation
masterjohn4
-0.9999999999986792
relation
favstvs
-0.4887362344160844
relation
gadabout
-1.0
relation
asarel
-0.8668560783789014
relation
dabsmasterflex
-0.9952294300183704
relation
gizzy
-0.9999999999999999
relation
pikamew
-0.9975614901591643
relation
arctic
-0.9999999907596198
relation
wynnpatrick
-0.9999980520975991
relation
ssjtrunks
-0.9999999999999999
relation
rodain
-0.9999999999999772
relation
royal
-0.9999999999999999
relation
dragonwarrior
-0.6509651783211647
relation
tilgovi
-0.7440333213913954
relation
carmikee
-0.7446845365086538
relation
fodder
-0.9999999994594057
relation
pike
-0.9999999999999986
relation
shenlong
-0.4999999999999994
relation
regdar
-0.4893690730173085
relation
supermanguy
-0.9952825486469616
relation
man
-0.8865498383729867
relation
dipshit
-0.9999995045806567
relation
gunga
-0.9645945797599621
relation
whippet
-0.9999999999999999
relation
simon4
-0.9647905342994454
relation
caenel
-0.9999999999999999
relation
darkassassin
-0.8666119137515296
relation
vegeta
-0.9999999999999999
relation
tonygee
-0.48771743639941484
relation
oriberu
-0.9987499181108573
relation
mei
-0.9999999999999999
relation
spikey
-0.4893690730173085
relation
devilsnightmare2
-0.9998278816748489
relation
krazy_j0e
-0.9999976720076007
relation
coll
-0.8661014334415784
relation
dildo
-0.9284411321615373
relation
lofoten
-1.0
relation
mastermonk2000
-0.4887362344160844
relation
sircock
-0.9998395305024106
relation
lone4921
-0.9999999999999999
relation
bluenexus
-0.9999999999924555
relation
kodythegreat
-0.4893690730173085
relation
zanzabar
-0.9647184325757552
relation
bertram
-0.9296279425765664
relation
enchanter
-0.48771743639941484
relation
shelton
-0.9998321711325283
relation
mage
-0.9999999999952408
relation
annabelle
-0.9647184325757552
relation
recip
-0.48771743639941484
relation
archibald
-0.9999999999999999
relation
marc_maserati
-0.99999996175434
relation
frøya
-0.9999999999999999
relation
budwardo
-0.9999999999999999
relation
elijah
-0.9280955223660406
relation
lackey
-0.995256743686298
relation
sped
-0.9976397172436923
relation
xanthos
-0.9999999999999996
relation
mordok
-0.9999999999999999
relation
god!
-0.9999999987160337
relation
zancrus
-0.9953777128810928
relation
charken
-0.9999999999999999
relation
chad
-0.4893690730173085
relation
adrianthefinder
-0.7379242377683182
relation
nelson
-0.9999999999999999
relation
kyro
-0.9999999999999999
relation
jomoguy
-0.7387643616430948
relation
krail
-0.9999100556790064
relation
wispis
-0.9973173840941242
relation
evanrules
-0.41890332450124684
relation
soeldi
-0.9815482167128368
relation
acren
-0.9999999786542966
relation
sabian
-0.9887188549485061
relation
edward
-0.8209790928299467
relation
*kain*
-0.9702230255972348
relation
grundy
-0.4880666427827917
relation
sabre
-0.7392560564087971
relation
discomoon
-0.46406527309838136
relation
mulla
-0.9999999999981091
relation
fenrir
-0.6370418935551919
relation
senain
-0.9999999999999999
relation
menelvagor
-0.9996406510258069
relation
tgb
-1.0
relation
isaac
-0.9999757898844797
relation
thesoul
-0.9999999997885682
relation
cyc2
-0.962579909108498
relation
layert
-0.9999999999999999
relation
1234
-0.9999999997741028
relation
sharalyn
-0.8626862812752585
relation
col
-1.0
relation
laedriel
-0.9687499891248216
relation
motumbo
-0.7716329659307541
relation
halvor
-0.9999999999999999
relation
laria
-0.9999999999999999
relation
bernon
-0.9677919753209994
relation
trigger
-0.9999999999999999
relation
riomenya
-0.47698331013308454
relation
darken
-0.7343031689485695
relation
krykem
-0.8640578721291924
relation
demmos
-0.9999999999999999
relation
a'rhin
-0.9999999999856342
relation
supersayanaaron
-0.9998019412219885
relation
fsfg
-0.4880666427827917
relation
paco
-0.8549162762582168
relation
superchick
-0.9974142212822088
relation
razedinblack
-0.9999999994492034
relation
creategohan
-0.9999995621319449
relation
gene
-0.9999999932617923
relation
alcachofo
-0.9999999999999999
relation
rion
-0.984455538504168
relation
chris69
-0.9348672918010023
relation
maikel
-0.4148060466337477
relation
faustus48
-0.9999926996714323
relation
torthatai
-0.44605748919819577
relation
soopermang
-0.9999883074869962
relation
romlar
-0.6812253585768732
relation
bingyi
-0.978375691540055
relation
drakkar
-0.3465180281593525
relation
ravid
-0.9945337432277984
relation
tewesq
-0.9485960646005958
relation
wildbill
-0.999999928412371
relation
39567
-0.9944502300410331
relation
iverson
-0.3369277681854372
relation
legaia
-0.9999999999999989
relation
tiepilot
-0.9999997317431515
relation
hurtweasel
-0.9989082123545309
relation
anthony
-0.9687245520506078
relation
dark_nut
-0.9999999999999999
relation
slartibartfast
-0.9999999999999999
relation
noles
-0.9999999861904585
relation
odin
-0.9999999999347516
relation
aqualung
-0.9999999999999999
relation
dark_blade
-0.7071169176996307
relation
liquid
-0.7058914456951979
relation
hallo
-0.35273354098765247
relation
bob1
-0.9999986499924408
relation
dracon
-0.9999999999999999
relation
tastin
-1.0
relation
tempest
-0.8667065117556612
relation
dyson
-0.685969944294718
relation
earlm
-0.9171563576203835
relation
at
-0.8463796436272518
relation
xatre
-0.9984572805214869
relation
iron'
-0.9999999999999999
relation
mystery
-0.9999961839737858
relation
vaalgamon
-0.9999999999991301
relation
hooka
-0.9998940502981094
relation
feilong
-0.9999999999999999
relation
athos
-0.5238441852079382
relation
decoy
-0.9994237899251214
relation
heartstone
-0.9999999999999999
relation
clone
-0.9999999999999999
relation
ariakus
-0.999999996079952
relation
kurix
-0.9999999999999999
relation
virile
-0.9999999999999737
relation
rohildur
-0.9999999999999999
relation
jcrock
-0.9228247223349979
relation
malfreda
-0.9239829105413799
relation
aether
-0.9999908742389243
relation
pathoes
-0.9999999999999919
relation
rizen
-0.821102461814082
relation
talios
-0.9999999999999999
relation
dudeman
-0.43500337058694594
relation
mason
-1.0
relation
karhn
-0.17329870299585087
relation
kalak
-0.9999999888600678
relation
vaderdex
-0.9897898970175002
relation
terror
-0.9995990721715002
relation
uhg
-0.9999999911402954
relation
kayzar_vaalgamon
-0.9957150823327849
relation
reset
-0.48621835719074785
relation
studley
-0.4887362344160844
relation
sad_black_rose
-0.4880666427827917
relation
smiles
-0.4893690730173085
relation
mercinary2001
-0.48771743639941484
relation
fury
-0.489057125182018
relation
gerad
-0.4887362344160844
relation
nala
-0.4884061568684419
relation
devil
-0.4880666427827917
relation
wiidern
-0.4893690730173085
relation
constipated_komodo
-0.489057125182018
relation
vstrike
-0.4880666427827917
relation
dark_matter
-0.49999999999999933
relation
frost15quake
-0.48698889310344207
relation
jeran
-0.4999999999999994
relation
strykeforce
-0.4880666427827917
relation
bulletzz
-0.47885386475129166
relation
dorrian
-0.489057125182018
relation
footman56
-0.4884061568684419
relation
ssj4goku
-0.49705893506175775
relation
hybridman
-0.49659369093772854
relation
blackwyvern
-0.49181161276466057
relation
sandman
-0.49486558170216477
.

