relation
flowris
-0.9375
relation
gods
-1.0
relation
krakhen
-0.5
relation
wod
-0.9854368932038835
relation
rattydave
-0.5
relation
wildern
-0.49999999999996875
relation
saber
-0.984375
relation
tbg
-0.9999999999904605
relation
deadmanwalking
-0.5
relation
wtc
-0.9999999999904605
relation
jagartharn
-0.75
relation
ehs
-0.9997879159204449
relation
jen
-0.5
relation
i_cey
-0.5
relation
beezer
-0.9374999991210123
relation
darkcrono
-0.4999999999429974
relation
fragdaddy
-0.75
relation
firewall
-0.999999999999999
relation
fwp
-1.0
relation
sapharis
-0.9960933663103209
relation
supershocker
-0.9374999999999989
relation
tmd
-0.9999999550203432
.
