relation
boner
-0.9947393470177135
relation
sin
-1.0
relation
bloodwrath
-0.9998902052704932
relation
aor
-1.0
relation
supershocker
-0.9819621045482585
relation
flowris
-0.5
relation
gods
-1.0
relation
laeral
-0.9698963005537273
relation
aos
-0.9999999999974821
relation
butor
-0.999999998526589
relation
natedogg132k
-0.47038394581244247
relation
drunk0ne
-0.9715795014661298
relation
joelcotton
-0.991192559184364
relation
dgd
-1.0
relation
mathiacus
-0.999999986704533
relation
phatboy
-0.9999999757308542
relation
sod
-1.0
relation
serge
-0.9999999999108434
relation
shadow123
-0.9972217607151133
relation
seifer
-0.9938635870276551
relation
bloodspill
-0.9999999855255045
relation
kikuinut
-0.9687109211902174
relation
robot
-0.9999950431311033
relation
los
-1.0
relation
tmd
-0.9999924883467026
relation
firewall
-0.4999999999994334
relation
darkdragon
-0.9997885148097237
relation
fmk
-1.0
relation
pow
-1.0
relation
darkneo
-0.9974304813586298
relation
fwp
-1.0
relation
valor
-0.9990296932383913
relation
dark_tendai
-0.9961598438247008
relation
blugeon
-0.9581741186241193
relation
mike
-0.9808703550321455
relation
duw
-0.9999999999991945
relation
jallen
-0.6646335184517405
relation
prophecy
-0.9825965043360853
relation
tay
-0.9936067901497382
relation
lordflamehead
-0.9939579762998668
relation
rean
-0.9382704700169383
relation
greg
-0.9999999999458622
relation
joshybaby
-0.9787022834634239
relation
shadow_golum
-0.9903045769899758
relation
cricket
-0.9164132937338337
relation
xen
-0.8362174020621657
relation
aaron42988
-0.9674150258078245
relation
darome
-0.9546137019914226
relation
fod
-1.0
relation
coal_chamber
-0.9986342388710425
relation
alandrir2
-0.9288377416555142
relation
hawkwind2
-0.9133472581721814
relation
ice_arrow
-0.9896507891622712
relation
die
-0.9999994360002331
.
