relation
fragdaddy
-0.96875
relation
gods
-1.0
relation
darkcrono
-0.875
relation
flowris
-0.75
relation
firewall
-0.5
relation
herbalots
-1.0
relation
wtc
-1.0
relation
bladerunner
-1.0
relation
fwp
-1.0
relation
death
-1.0
relation
wod
-1.0
relation
elite
-1.0
relation
robot
-1.0
relation
war
-1.0
relation
supershocker
-1.0
relation
chaos
-1.0
relation
shaggy
-1.0
relation
serge
-0.9999980926513672
relation
flamelord
-1.0
relation
darkdragon
-1.0
relation
doa
-1.0
relation
kill
-0.999999999999998
relation
inferno_knight
-0.999969482421875
relation
godslayer
-1.0
.
999999999999
.
