relation
sirpsycholive
-0.9999997524840225
relation
leekachu
-0.9990110310903082
relation
tetraraik
-0.7496500237383954
relation
palewriter
-0.7492631199557281
relation
magmus
-0.8747977739462887
relation
bumman
-0.9999999999999999
relation
evilslayer
-0.8742623471002131
relation
sykotix
-0.9999999999999999
relation
unred
-1.0
relation
juice
-0.999999999999999
relation
riven
-0.8745403941257723
relation
peteyboy
-0.9998779204896363
relation
garlic
-0.49982160798579084
relation
tazok
-0.9999999999999999
relation
sunrise
-0.9999999999999999
relation
starwin
-0.9911168293294358
relation
roadrunner
-0.9999999999999999
relation
beezer
-0.9999999999999999
relation
deadmanwalking
-0.874576552527053
relation
dragoon00
-0.9999999999999999
relation
gods
-1.0
relation
dbz
-1.0
relation
sabin86
-0.99803183986151
relation
god!
-0.9999999999999999
relation
drake_dragon
-0.9679382214480892
relation
tbg
-1.0
relation
nobody
-1.0
relation
diabolos
-0.9370346551486991
relation
bin
-0.4997992272068871
relation
phi
-1.0
relation
aleiastarlight
-0.9999999999999999
relation
bladerunner
-0.9999999999999999
relation
bassgod
-0.9999999999999898
relation
rattydave
-0.9999999999999999
relation
ursa minor
-1.0
relation
ursa major
-0.9999999999999999
relation
corvus
-0.9999999999999999
relation
pud
-1.0
relation
sikes
-0.9959879437260626
relation
alanon
-0.7493748110254388
relation
mod
-1.0
relation
blackstar
-0.7492997727844433
relation
mob
-0.9999990590490858
relation
ghost
-0.4999981181017132
relation
vexed
-0.7473480848218286
relation
darkroar
-0.9999999999999999
relation
imawol21
-0.9999999999999999
relation
mog
-0.9999999999999999
relation
flowris
-0.49980507267836977
relation
freezer_frost
-0.9999999999980861
relation
smile
-0.8746210918196902
relation
maliki
-1.0
relation
pnd
-1.0
relation
dumah
-0.9999999999999999
relation
monte
-0.9999999999999999
relation
bellicose
-0.9999999999999999
relation
yet'tal
-0.9999999962096371
relation
ralek
-0.9998762605074649
relation
sinverguensa
-0.9999999999999999
relation
cheeseman
-0.9999999887799823
relation
cincyreds#1
-0.9999999999999999
relation
tednugent
-0.9960825865662991
relation
skylar
-0.49978700535238446
relation
bladefist
-0.984328132040604
relation
wob
-1.0
relation
wod
-1.0
relation
wildern
-1.0
relation
darkphage
-0.49981625819204883
relation
phatboy
-0.9999999999998787
relation
alien911
-0.9372943001809968
relation
moonman
-0.9999999375913903
relation
dna
-1.0
relation
doa
-1.0
relation
gille
-0.9998812017944043
relation
cecil
-0.6496922510916885
relation
seanlax
-0.49982160798579084
relation
shadowlord
-0.749009946175383
relation
kaul
-0.8748401859545456
relation
rei
-0.9999999999999999
relation
zerocid
-0.49978061831658344
relation
krakhen
-0.9999999999999999
relation
timothy
-0.9999999999999999
relation
fwp
-1.0
relation
darkc
-0.9999999999999999
relation
rilley
-0.9999999999999999
relation
pheonix
-0.9999990235814183
relation
clparis
-0.9997522563636634
relation
sandmann
-0.999999999999528
relation
theran
-0.9999999997604114
relation
twider
-0.9999999999997682
relation
sstrunks711
-0.9999999999999478
relation
icey
-0.9999999390130444
relation
blade_silverbane
-0.9999999999999999
relation
nuttz
-0.9999980638119957
relation
belgaria
-0.9999999999999999
relation
louu
-0.9999999999999999
relation
sad_black_rose
-0.9686872080947724
relation
hattig
-0.9999999999999999
relation
thekid
-0.9990127331952772
relation
a_scorpion
-0.9999999999999999
relation
rice!
-0.9993068830435796
relation
wow
-0.99999999945955
relation
quoko
-0.7497375433678317
relation
ralph
-0.9999999999999999
relation
wardawg
-0.9999999999999999
relation
bgh
-1.0
relation
rubixcube
-0.9999999999999999
relation
saber
-0.9999999850895188
relation
edward
-0.9999999999999999
relation
eagleeye
-0.9985301033255126
relation
cid
-0.9997431712673183
relation
dmv
-1.0
relation
xyphoidt
-1.0
relation
nile
-0.9999999999999999
relation
vegabond
-0.9843162039631493
relation
amanzi
-0.9999999999846537
relation
mysticalslayer
-0.9999999999999999
relation
tongjai
-0.9999999999999999
relation
trojanman
-0.7498215761620801
relation
chocobococoa
-0.9999999999999999
relation
grenacious
-0.9999999999692379
relation
hollyman
-0.9999999999999999
relation
avemt1
-0.9999999999999999
relation
el
-0.999999999944867
relation
shreak
-0.9999998788702295
relation
kiali
-0.9999999999994693
relation
carmike
-1.0
relation
stinkypete
-0.9999999999999999
relation
orky
-0.968749827501481
relation
dbzfreak
-0.9980207516540955
relation
jaybird
-0.9980346824382084
relation
ehs
-1.0
relation
zbyte64
-0.7497672100249678
relation
booshk
-0.49885375149896893
relation
ultimatewarrior
-0.9999999999999999
relation
quest
-0.999877100063997
relation
alfa_omega
-0.8748401859545456
relation
duke_of_avasam
-0.9897325224356173
relation
sean111777
-0.9374107562459741
relation
einhanzer
-0.8733970747568087
relation
americanmethod
-0.9941524744447044
relation
darchangel
-0.9999999999921585
relation
twiddledee
-1.0
relation
gogeta1002
-0.9999999999899651
relation
dr_dre
-0.4997672641909246
relation
spy
-1.0
relation
pcentella
-0.9999999999999999
relation
redwolf
-0.9999999999999999
relation
creed
-0.9999999999999999
relation
loke
-0.49980507267836977
relation
dabsmasterflex
-0.9998772346612895
relation
toffeenose
-0.9999999999999999
relation
ravinx
-0.9999999999999927
relation
groovy
-0.9990233879502516
relation
ereinion
-0.9999999999999999
relation
gizzy
-0.9841130310021101
relation
gazdag
-0.8748367558160075
relation
klaw
-0.7497869599856646
relation
sorcerers7
-0.9998742034106523
relation
rand
-0.999998066207284
relation
aragon
-0.9354828527015887
relation
cyc
-0.9999980926513672
relation
dildo
-0.9999961350263981
relation
pike
-0.4987477295173267
relation
voln
-0.875
relation
bball4life1220
-0.9999999999999999
relation
gunga
-0.8748369896948509
relation
royal
-0.9999999999957762
relation
lak
-0.8696105268739667
relation
rodain
-0.9960749929000512
relation
ssjtrunks
-0.9372428443423437
relation
whippet
-0.9999984701879593
relation
hobbes
-0.9999999999999999
relation
tig
-1.0
relation
dante
-1.0
relation
asmodius
-0.9999999999999999
relation
gadabout
-0.9999979954423156
relation
horseshoe
-0.9999999999999999
relation
shelton
-0.4988870630648848
relation
fawk
-0.9999999999999999
relation
loser2
-0.9999999999999999
relation
tornado
-0.9921498744740598
relation
ssj
-1.0
relation
vegeta
-0.999999999999633
relation
fodder
-0.9999999842551798
relation
altair
-0.9999999999999999
relation
thanl
-0.49980507267836977
relation
weedman
-0.8698770601525845
relation
elrn
-0.9638364159775821
relation
loric
-0.9999999999999999
relation
mordok
-0.9999949886275115
relation
anthony675
-0.9960735955348472
relation
dipshit
-0.7496777930678293
relation
lunz
-0.9373339548972914
relation
beemer
-0.9686677541107129
relation
senain
-0.7493348451375137
relation
mei
-0.9999999999999999
relation
tyrone
-0.4998107480242203
relation
thesoul
-0.49924160551970714
relation
dragonwarrior
-0.7495670288410066
relation
termite
-0.9999999999999999
relation
lone4921
-0.9999999999999999
relation
frøya
-0.9999998676981645
relation
wildbill
-0.9999999999999999
relation
vax
-1.0
relation
dune
-0.9999999990685592
relation
knightofni
-0.9999999999984216
relation
anthony
-0.999835551839393
relation
elspeth
-0.9999999701976776
relation
demmos
-0.8743460212533969
relation
guy
-0.9999999999999999
relation
alcachofo
-0.9999999999999999
relation
bluenexus
-0.4990947037907415
relation
greymantel
-0.9999999999999999
relation
faustus48
-0.9999999999999999
relation
bigbadpete
-0.7480344562559711
relation
smek
-0.9999819660868094
relation
maikel
-0.9371522127480171
relation
reaper
-0.7495044909565705
relation
trigger
-0.9999999999999999
relation
gene
-0.4991465827963302
relation
cyril
-0.9999999999999999
relation
father
-0.9999999999999999
relation
razedinblack
-0.873957795481026
relation
paco
-0.9999255168245756
relation
a'rhin
-1.0
relation
death
-0.9999999999999999
relation
laria
-0.9960672282265279
relation
triian
-0.9999999999999999
relation
bernon
-0.9999999999999999
relation
nelson
-0.9999999945358046
relation
corrine
-0.9980373615011413
relation
superchick
-0.9373398604314177
relation
laedriel
-0.9980468749962266
relation
col
-1.0
relation
1234
-0.9373131070117379
relation
decado
-0.2667871112522762
relation
layert
-0.9999989918371047
relation
addy3
-0.49982160798579084
relation
tgb
-1.0
relation
menelvagor
-0.9999999999999853
relation
xanthos
-0.489672315967007
relation
ork_killer
-0.49906759555059654
relation
dall
-0.34964409016327613
relation
netrix
-0.4998107480242203
relation
arctic
-0.49968727259656265
relation
vheod
-0.4995920394363449
relation
mizzn
-0.49928507821720436
relation
avenger1
-0.49982160798579084
relation
slickrick
-0.49977403984037216
relation
henai
-0.4997052138449427
relation
draygarr
-0.4994678363300909
.
.
