relation
ganja
-0.5927971731296799
relation
pycon
-0.6962290792375334
relation
madcapper
-0.9999941342155594
relation
darklord
-0.4960554343584866
relation
cts
-1.0
relation
bladerunner
-1.0
relation
fwp
-1.0
relation
jadedxavier
-0.7844410515491157
relation
theoden
-0.9999995148742536
relation
kill
-1.0
relation
hawkwind2
-0.9309353519764465
relation
sin
-1.0
relation
godslayer
-1.0
relation
xxx
-0.9854368932038835
relation
fod
-0.9999999999904605
relation
ice_arrow
-0.7400895463861333
relation
firewall
-1.0
relation
coal_chamber
-0.9999999234162231
relation
smek
-0.9999996316330191
relation
ork
-1.0
relation
doa
-1.0
relation
shaggy
-0.999999995935478
relation
]v[agic
-0.4811229057756575
relation
shini
-0.9999999999999999
relation
ck
-1.0
relation
cricket
-0.9999999999999338
relation
timmy2003
-1.0
relation
elite
-1.0
relation
charles
-1.0
relation
gods
-1.0
relation
darkcrono
-1.0
relation
aaron42988
-0.9999999999999998
relation
lordflamehead
-0.9855260721786842
relation
greg
-0.9999999999999999
relation
bruenor_battlehammer
-0.7471959827402496
relation
rofr
-1.0
relation
bruenor
-0.9999999999999999
relation
kormath
-0.9999999999999999
relation
prophecy
-0.4849788188458389
relation
omegaordos
-0.7466813062529589
relation
valefor
-0.999999909083597
relation
remykwp
-0.8005912284666764
relation
neonoles
-0.49422860531506346
relation
jallen
-0.4990396771416728
relation
kajal
-0.9999999999999999
relation
tay
-0.9787971198241434
relation
duw
-1.0
relation
mike
-0.9999999527807296
relation
chaos
-1.0
relation
fluffy
-0.9355625998545047
relation
dgd
-1.0
relation
orinelly
-0.4811229057756575
relation
antwon
-0.874615848442558
relation
rosalia
-1.0
relation
dark_tendai
-0.9999382964095004
relation
darome
-0.9999566521254475
relation
bradley
-0.499793206514204
relation
blugeon
-0.9999999979922576
relation
war
-0.9999999999999999
relation
phi
-1.0
relation
adam
-0.9999999999999999
relation
jon
-0.9994354688940513
relation
dart
-0.9921604550092498
relation
darkflan
-0.9995060661609743
relation
gandorolf
-0.9999999987836247
relation
darkneo
-0.9999999999999998
relation
aod
-0.999999999999998
relation
bit_cloud
-0.9999261885816612
relation
dioden
-0.874869402387628
relation
beezer
-1.0
relation
matrium
-0.9999999999999917
relation
aku
-1.0
relation
rean
-0.9686127169079086
relation
]valor[
-0.999999796741728
relation
kor
-0.999999990728753
relation
inferno_knight
-0.5515575677823753
relation
wfh
-1.0
relation
kossuperbeast
-0.9999999999999999
relation
kurt
-0.9991836400084335
relation
dirky
-0.9999997676289741
relation
gokusz15
-0.9996406510258069
relation
finalfight
-0.9999507602679801
relation
los
-1.0
relation
chocobococoa
-0.7465188028012443
relation
styphon
-0.9999999999999999
relation
fmk
-1.0
relation
darkdragon
-1.0
relation
free
-0.9999999999999999
relation
shadow_golum
-0.99999650932769
relation
falcon_darkholme
-0.9999923356204041
relation
robot
-0.9997428680319561
relation
pow
-1.0
relation
mega_man
-0.9999999995117306
relation
shadow123
-0.9999994385009003
relation
kikuinut
-0.4994185477740853
relation
death_god
-0.9999999999999999
relation
evil
-0.9999997115016582
relation
bloodspill
-0.9999999998649363
relation
seifer
-0.9999999990668711
relation
supershocker
-1.0
relation
lilith
-0.9999999999999999
relation
maryssecret
-0.7417904423509518
relation
blips98
-0.49977403984037216
relation
dragonrage
-0.9999999999999999
relation
dall
-0.5
relation
serge
-1.0
relation
majingohan
-0.9999999999999999
relation
phatboy
-0.9999999999999999
relation
popadiddypop
-0.9999999999999999
relation
sod
-1.0
relation
jdo
-1.0
relation
dna
-1.0
relation
hattig
-0.8744072139456404
relation
unred
-0.998046875
relation
juve
-0.9999999999999999
relation
drake
-0.9999999999999999
relation
tenchi
-0.999969138224691
relation
tmd
-1.0
relation
hollyman
-0.9999999999999999
relation
darkroar
-0.9374999986679924
relation
sir_timothy
-0.9921856655764866
relation
 cts
-1.0
relation
mathiacus
-0.9999984391132498
relation
sos
-1.0
relation
flamelord
-0.9999999999999715
relation
dausas
-1.0
relation
fraggs
-0.9999999999999999
relation
cecil
-0.874999999677505
relation
jesse109
-0.9999999999999999
relation
evildude
-0.9999999999999999
relation
majinbuu
-0.9989707844360476
relation
derius
-0.9843365369644579
relation
enforcer
-0.7496456765463981
relation
joelcotton
-0.937191812363726
relation
drunk0ne
-0.9997674807022434
relation
ifm
-1.0
relation
larson_lotuw_
-0.9999385461467395
relation
aos
-1.0
relation
laeral
-0.9821018845034245
relation
sinverguensa
-1.0
relation
sir_alex
-0.9999999999999999
relation
o'donovan
-0.9999999999999999
relation
dfr
-1.0
relation
fwom
-1.0
relation
dgg
-1.0
relation
butor
-0.9999999999999999
relation
necj
-0.9999999999999999
relation
zandervalord
-0.9999999999999999
relation
zieg
-0.9999999999999999
relation
trojanman
-0.7443634016946554
relation
death_angel
-0.999999999991942
relation
trojan_man_2001us
-0.9999999999999999
relation
ehs
-1.0
relation
burningstove
-0.9916679247319865
relation
aor
-1.0
relation
death
-0.9999999981373549
relation
flowris
-1.0
relation
stoxy
-0.990961706214152
relation
dcr
-1.0
relation
slicer
-0.49831850155012997
relation
warrior4488
-0.9999999999999999
relation
ether_zero
-0.9999999999999999
relation
quadx
-0.9999999999998845
relation
nr
-1.0
relation
b0ng_succubus
-0.999999999999973
relation
newbies revenge
-1.0
relation
arbuckle
-0.9999999999999999
relation
quick
-0.9999999999999999
relation
0000000
-0.9999999999999998
relation
wtc
-1.0
relation
deadmanwalking
-0.9999999999999999
relation
vm
-0.9999999999999999
relation
vladimeric
-0.9999999999999999
relation
newb
-0.9980317078578329
relation
sapharis
-1.0
relation
jerai
-0.9999999999999999
relation
dark_soldier
-0.9999999999999999
relation
cod
-1.0
relation
americanmethod
-0.9999999999998522
relation
newbie
-1.0
relation
skyther
-0.9999999999995332
relation
pnd
-1.0
relation
dumah
-0.9999694824218534
relation
droopy
-0.4999909850595859
relation
blade_silverbane
-0.9990109548669921
relation
spazzoidx10k
-0.9842936772285038
relation
bloodwrath
-0.9999999999999999
relation
jgc
-1.0
relation
gurugeert
-0.9999999999999999
relation
drw
-1.0
relation
andydx
-0.9999999999999999
relation
shadowfang
-0.7492931394666398
relation
yogshoggoth
-0.9921862508735839
relation
plague_001
-0.9999999999999999
relation
wod
-1.0
relation
mob
-1.0
relation
ghost
-0.9999923703239588
relation
holocaust
-0.9999999999819205
relation
pestalence
-1.0
relation
kender
-0.9977458757012307
relation
kesley
-1.0
relation
fragdaddy
-1.0
relation
linkinpark
-0.9999999999999999
relation
bitch_slapper
-0.4999688034167978
relation
boner
-0.9999999999999999
relation
ernie
-0.9999999999999999
relation
dune
-0.9999997605588926
relation
killa2000
-0.9999999925201908
relation
dark_warriorz
-0.9978531047940735
relation
dusk
-0.9999999950087679
relation
duo_maxwell
-0.9999990420117142
relation
kenny2
-0.9999999999999999
relation
foot
-0.9999969113968997
relation
sstrunks711
-0.9999507225350039
relation
krakhen
-1.0
relation
toffeenose
-0.9999999999997209
relation
evilbluedemon
-0.9999998805506741
relation
foxito
-0.9999999999999999
relation
lod
-1.0
relation
evilnike
-0.9687471827295323
relation
arakin
-0.9980107685206691
relation
footman56
-0.49980507267836977
relation
stormblayde
-0.9999999999999999
relation
superhuman
-0.9990197348701534
relation
kamekaze
-0.9990008421227177
relation
redusk
-0.9374913784654855
relation
tbg
-1.0
relation
nobody
-0.9990234375
relation
darkhalo
-0.7496479263117193
relation
ultima_demon
-0.7497456296024436
relation
tremor
-0.9999999999999997
relation
zerodawn
-0.49998465286176214
relation
deadleg
-0.9369800045493437
relation
gill
-0.9960638408004016
relation
aleiastarlight
-0.9999999999999999
relation
clt
-0.9999999999999999
relation
nithaak
-0.999996155654048
relation
mod
-0.9999999550203432
relation
blackstar
-0.9373679483471613
relation
ostriker
-0.49982160798579084
relation
everybody
-0.8747599183023007
relation
darkangelofdeath
-0.9921810285265753
relation
smile
-0.8748201278896834
relation
napalm
-0.9999999999999999
relation
darkandy
-0.9999999999999999
relation
galvon
-0.9999847239214339
relation
_sam
-0.9999999999999999
relation
frost15quake
-0.8748353915343946
relation
sir
-0.874993238672785
relation
gapeach
-0.9999999999999999
relation
ripley
-0.9999999999997405
relation
firegod
-0.9999999999999999
relation
francopaolo
-0.9999999999999999
relation
raverpikachu
-0.9999999999999999
relation
slaor
-0.9990187156219822
relation
graffixjester
-0.9999999999999999
relation
jen
-0.9999999999999999
relation
ryn
-0.9999999999997445
relation
sir_greuel
-0.9999999999999999
relation
palos
-0.9999999999999999
relation
altima1313
-0.9999961421349656
relation
sykotix
-0.9999999999999999
relation
rattydave
-0.9999999999999999
relation
danuta
-0.9999335203023297
relation
mingus
-0.9999999999999999
relation
yemiii's
-0.4999898536281026
relation
triian
-0.9999999999999996
relation
cooperhead
-0.4999909850595859
relation
talbot
-0.9999999999999999
relation
icey
-0.9990122214196382
relation
thepapri
-1.0
relation
kef
-1.0
relation
kharybdis
-0.9999999999999999
relation
saber
-0.875
relation
kitty
-0.4997602854640617
relation
alganon
-0.9997537891665403
relation
dunccan
-0.9998774853263444
relation
draygarr
-0.9999999999999999
relation
deric
-0.9990230899550471
relation
wow
-1.0
relation
trego
-0.9999999999999999
relation
mithran
-0.9999999999990574
relation
dumbnut
-0.9999999999999999
relation
shaftmaster
-0.9999961459375897
relation
father
-0.9999999981148013
relation
franky98
-1.0
relation
spy
-0.9999996345934921
relation
knightofni
-0.4999992691875183
relation
riptide
-0.749753036618344
relation
joe
-1.0
relation
silver_wolfe
-0.9999999999999999
relation
npc
-0.9997879159204449
relation
vexed
-0.73069378801842
relation
peteyboy
-0.8749887331687318
relation
tethoryl
-0.9999999999999999
relation
goldz
-0.9999999999999999
relation
silvanus
-0.9999999347791522
relation
pcentella
-0.9975894379968324
relation
zeral
-0.9999999999999999
relation
ujsleader165
-0.9999999999999999
relation
rondel
-0.9990198428524342
relation
bluekatanas
-0.4999904360602161
relation
einhanzer
-0.9353445225307203
relation
trex
-0.4999904360602161
relation
vulcanmaster
-0.9999999999999999
relation
emerald
-0.49998509985246764
relation
rayblx
-0.9999999999999999
relation
dunkers
-0.9999999999999999
relation
muramasa
-0.9999999999999999
relation
goodfella
-0.9842826367843884
relation
imawol21
-1.0
relation
yemill's
-0.9999999999999999
relation
gaby
-0.9999999999999999
relation
i_cey
-0.9999999999999999
relation
vi_king
-0.9999999999999999
relation
trevdust
-0.9999999999999999
relation
alfa_omega
-0.49978700535238446
relation
joscha
-0.9999999999999999
relation
dog
-1.0
relation
chaosking
-0.499793206514204
relation
dustrev1
-0.9999999999999999
relation
gaurav
-0.9999999999999999
relation
bravesirrobin8
-0.9999999999999999
relation
clparis
-0.9999380948999339
relation
ryujin
-0.9999999999999999
relation
cloudstrife
-0.9995100115443891
relation
saken
-0.9999999999999999
relation
tylk
-0.8748691804636132
relation
despa
-0.999999999999507
relation
heidrun
-0.9999999999995339
relation
notyou
-0.9999999700284851
relation
hocus
-0.9370960729377081
relation
sorcerers7
-0.9999999999999999
relation
bejita
-0.9999999999999999
relation
sabin86
-0.9999999999952136
relation
bin
-0.9999999999997602
relation
wildern
-0.9999999981373549
relation
nelsonsucks
-0.9999999999999999
relation
go22
-0.9999999999999994
relation
bigfootman_2001
-0.49980507267836977
relation
jagartharn
-0.9999999999999999
relation
cavemahn
-0.9999923415079176
relation
relnor
-0.9999997586947819
relation
kishkumen
-0.9999999999999999
relation
killer409
-0.49981625819204883
relation
aranoth
-0.9999999999999999
relation
pope2
-0.9921671862568587
relation
1234shawn
-0.9843386164869554
relation
vh
-0.999020489637093
relation
zenlunatic
-0.9999999999999999
relation
dumar
-0.9999999999999999
relation
guad
-0.9999999999999999
relation
godimus
-0.9373759260092746
relation
twiddledee
-0.5
relation
greymantel
-0.9993006210602001
relation
neord
-0.9960517716068596
relation
corvus
-0.7499999999750855
relation
nicolas
-0.9999999999999999
relation
rated
-0.4997672641909246
relation
nexa
-0.7497340715902006
relation
duke_of_earl
-0.9999999999999999
relation
farting_newt
-0.9373972926148467
relation
talkboy
-0.9990195090630999
relation
sotto
-0.999999999999884
relation
drax_blade
-0.9999999999999999
relation
malevolence
-0.49978061831658344
relation
twider
-0.8749999997890565
relation
ernest
-0.9999999990354012
relation
emulsifier
-0.9999999999999999
relation
simbo
-0.9999999999999999
relation
sir_ravin
-0.9921641739173606
relation
azureshield
-0.9999999999999999
relation
amatolla
-0.49978061831658344
relation
ronald
-0.9999999999999999
relation
archdaemon
-0.9999999999999999
relation
fantomroadrunner
-0.999969329046618
relation
notraunting
-0.9999999999999999
relation
horseshoe
-0.9999960944494671
relation
adaz
-0.9999999999999999
relation
raca
-0.9999999999999999
relation
bloodaxe
-0.9687301161207219
relation
wulfgar
-0.9999999999990842
relation
sikes
-0.9999999598153503
relation
alphagosling
-0.9999999999999999
relation
xmsjustin
-0.9999999999999999
relation
fwd
-1.0
relation
sumyen
-0.9999999999999999
relation
fries
-0.9685842282985963
relation
teabone
-0.9999999999999999
relation
roadrunner
-0.9999999999999999
relation
dbz
-1.0
relation
a_scorpion
-0.9999999999999999
relation
cheeseman
-0.9999999999999999
relation
darkc
-0.939306059980387
relation
sirpsycholive
-0.9999999999999999
relation
bladefist
-0.9999999997590092
relation
monte
-0.9999999999999999
relation
pud
-1.0
relation
sunrise
-0.9999999729610527
relation
ratto
-0.9995093883352223
relation
magmus
-0.999999999999999
relation
tetraraik
-0.9999999999999999
relation
palewriter
-0.9999688576677611
relation
eagleeye
-0.9999999999999999
relation
mog
-0.9999999981331539
relation
inoxx
-0.9999999995192491
relation
yoder
-0.49978061831658344
relation
cid
-0.7446852273500502
relation
gilphumus
-0.49980507267836977
relation
tazok
-0.9960937454966056
relation
freezer_frost
-0.7498591452805021
relation
leekachu
-0.9999999999407378
relation
jonas
-0.9999999999999999
relation
cincyreds#1
-0.9999999999999999
relation
maliki
-0.9951445591875756
relation
moonman
-0.9997468518116459
relation
korvin
-0.9686909328538272
relation
rand
-0.9999995008003604
relation
wob
-0.9997879159204449
relation
timothy
-0.9999999490383973
relation
nile
-0.8749999999996743
relation
faw
-1.0
relation
booshk
-0.9999999999916288
relation
rrmss
-0.9999999999999999
relation
kalenor
-0.7497456296024436
relation
mojohojo
-0.9999999999999999
relation
thestains
-0.9999999400469974
relation
dirki
-1.0
relation
killer
-0.9686680607886572
relation
garras
-0.4997992272068871
relation
beaden
-0.9999999999999999
relation
fitzgerald
-0.9999999999999999
relation
quella
-0.874001102598764
relation
tenchi1
-0.9374518535576963
relation
zenderoth
-0.9999998786388388
relation
do
-0.9999999999999999
relation
foamy_boa
-0.4995129508672301
relation
0385985
-0.49963749934072915
relation
korwyn
-0.4993831810171909
relation
chrisbeef
-0.4995798109046701
relation
urizen
-0.42661944508867333
relation
stratego
-0.49978061831658344
relation
tyreal
-0.49982160798579084
relation
frikadellen
-0.49917139841530034
relation
carmike
-0.5
relation
rykkenter
-0.4999863642197804
relation
tetanus
-0.4996682401344922
relation
arch_angel
-0.4994678363300909
relation
seaffan
-0.49978061831658344
relation
heywood
-0.4988194452364857
relation
dragon_warrior
-0.4996963756305466
relation
goku_sz15
-0.4995672161428736
relation
flame
-0.4991465827963302
relation
alandrir2
-0.4994185477740853
relation
zeromous
-0.49943546415441537
relation
aow
-0.9854368932038835
relation
aom
-0.9854368932038835
relation
dark_elf
-0.4996963756305466
relation
joshybaby
-0.4996963756305466
.

