Royal Guard
193
163
Royal Guard
195
163
Bartender
48
681
Water
197
197
Food
197
199
Hermit
214
224
Newbie Tutorial
198
221
Armor Merchant
210
217
Skill Trainer
218
218
newspaper
197
178
gossip
97
680
Hint
203
222
Hint
204
221
Hint
207
220
Info
200
222
gossip
182
202
Sword In Stone
199
191
Fighting Arena
189
172
Bank Instructions
97
665
-stand here-
92
666
-stand here-
102
666
Bank
205
179
Weapon Merchant
28
647
Skill Trainer
9
612
Bill
37
633
Clock
36
645
Bronze Gloves
45
648
Armor Merchant
43
647
Bronze Helmet
41
646
Bronze Suit
41
647
Bronze Leggings
41
648
Bronze Sleeves
45
647
Bronze Belt
43
648
wooden dagger
26
651
dagger
26
652
short sword
26
646
long sword
26
647
broad sword
26
648
heavy axe
30
648
broad axe
28
648
minormend
35
634
mendpotion
37
634
healpotion
39
634
minormana
39
633
milk
40
637
Bank Teller
92
663
Bank Teller
102
663
gossip
40
681
gossip
50
689
gossip
42
687
warp
397
487
Redshrike
43
680
gossip
43
681
Argon
394
462
FlameSword
394
464
gossip
33
666
Bounty Hunter Office
190
148
Sara
45
687
gossip
46
687
Petrified Villager
31
668
Courtney
17
648
gossip
16
648
gossip
91
649
Cheif Bounty Hunter
91
646
gossip
199
190
Lars
668
651
PJ
229
188
Krista
228
188
Baal
199
189
gossip
228
189
Dr Light
33
665
Ssmee
257
180
fish
167
114
fish
169
114
gossip
183
176
Scribe
183
175
TicketGuy
186
276
gossip
186
277
Bath House
232
177
Kristina
61
648
gossip
60
648
Moon Jacket
54
645
Newbie
42
590
Commands
42
588
War
45
588
Clans
45
590
exp
50
588
Stats
53
588
Skills
50
590
Spells
53
590
Social
50
592
Story
53
592
MPToken
59
607
HPToken
53
607
gossip
15
582
fish
161
288
fish
156
283
fish
146
282
fish
166
288
fish
171
286
fish
168
117
fish
168
119
Chris
528
611
gossip
528
612
Tamer
191
169
gossip
632
675
pickaxe
637
673
generic tunic
634
677
generic helmet
639
677
generic shield
634
678
diamond goggles
636
678
ruby necklace
639
678
eye
192
171
demon
190
171
yeti
193
170
bear
192
169
Dude
198
200
Soul stone
201
200
Treasure Chest
152
201
Warp
223
154
Treasure Chest
229
159
Warp
157
202
Treasure Chest
151
208
Treasure Chest
160
178
Treasure Chest
181
135
Treasure Chest
157
98
Skill Training Hall
203
207
Item Shop
217
207
Magic Training Hall
231
207
Hospital
219
193
Armors
210
193
Weapons
206
192
Warp
209
277
Warp
152
137
Warp
232
119
Warp
214
257
Warning
224
168
Warning
139
116
Warning
169
97
Warning
171
97
FlameSword
417
453
Argon
417
451
Gossip
157
94
PJnerd
125
113
PJnerd
203
200
PJnerd
37
687
PJ
37
689
PJ
204
200
PJnerd
189
164
PJ
190
164
PJnerd
172
149
PJ
173
149
PJnerd
158
94
PJ
159
94
PJ
126
113
Farmer
182
201
King Eduardo
97
679
Buddy
182
179
Xyphoid
16
581
MerlinX
50
688
Nick
41
687
Crush
40
680
Scraggly
633
675
gossip
236
157
NotZ
236
156
PJnerd
243
162
PJ
244
162
Linda
241
153
Linda
199
198
Linda
268
174
Linda
12
684
