#
# format is:
#
# x.y.alias=value
#  Set symbolic alias for location x,y
#
# x.y.action=value
#  Set action script for location.  Scripts are found in onLocationAction/value
#
# x.y.able=value
#  Set "can move" script for location.  Scripts are found in onLocationAble/value.
#  Special cases of true and false evaluate directly.
#
# x.y.visible=value
#  Set "can see" script for location.  Scripts are found in onLocationVisible/value
#  Special cases of true and false evaluate directly.
#
# x.y.goto=location-alias
#  Jump to the specified location
#
49.33.goto=drop-inn-entrance
49.34.alias=drop-inn-porch

#
# test barrier for newbies
#
#39.30.able=main-newbie
#42.29.able=main-newbie
#43.29.able=main-newbie
#45.31.able=main-newbie

# the test "farmer" hot spot
40.30.action=main-farmer-quest

# teleport to dusk-land
46.27.goto=dusk-square
