Royal Guard
193
163
Royal Guard
195
163
Bartender
48
681
Water
197
197
Food
197
199
Dude
201
199
Hermit
214
224
Newbie Tutorial
198
221
Armor Merchant
210
217
Skill Trainer
218
218
House of Knowledge
212
231
newspaper
197
178
King Eduardo
97
679
Talk
97
680
Hint
203
222
Hint
204
221
Hint
207
220
Info
200
222
Farmer
182
201
Talk
182
202
Sword In Stone
199
191
Fighting Arena
189
172
Bank Instructions
97
665
-stand here-
92
666
-stand here-
102
666
Bank
205
179
Weapon Merchant
28
647
Skill Trainer
9
612
Bill
37
633
Clock
36
645
Bronze Gloves
45
648
Armor Merchant
43
647
Bronze Helmet
41
646
Bronze Suit
41
647
Bronze Leggings
41
648
Bronze Sleeves
45
647
Bronze Belt
43
648
wooden dagger
26
651
dagger
26
652
short sword
26
646
long sword
26
647
broad sword
26
648
heavy axe
30
648
broad axe
28
648
minormend
35
634
mendpotion
37
634
healpotion
39
634
minormana
39
633
milk
40
637
Bank Teller
92
663
Bank Teller
102
663
Crush
40
680
Talk
40
681
MerlinX
50
688
Talk
50
689
Nick
41
687
Talk
42
687
warp
397
487
Redshrike
43
680
Talk
43
681
Argon
394
462
FlameSword
394
464
Talk
33
666
Bounty Hunter Office
190
148
Sara
45
687
Talk
46
687
Petrified Villager
31
668
Hospital
221
192
Courtney
17
648
Talk
16
648
Talk
91
649
Cheif Bounty Hunter
91
646
Baal
199
189
Talk
199
190
