*trigger "-----------------------------------------

Welcome to Duskmoon!	 A new world created using the old open source GMUD 'Dusk' client/engine created ~2000.
			 First release:
			 Episode 1:  Showcases old Dusk's features using scripts and magic groups recycled from old Dusk worlds.  
			 New features have been created by me in the form of Dusk script hacking.  There's a lot of neat script's out there in Duskmoon!
			 So go on and eat some flan's when your hungry, solve puzzles, help the local townspeople, find treasures, side quests, and then save the world!

  	Credits...
	Tom Weingarten-	 Creator, Java programming lead (tom.weingarten@gmail.com) ~2000.
	Andy Weaver-	 If your playing online, many thanks to him hosting Dusk online :D!  Also fixed the images loading online problem.
	Zabin (me)-	 Duskmoon content, graphic artist (xyphoidzabin@gmail.com ) 2008-2014.
	Wildern-	 	 Java programming contributions, Dusk script content 2000-2003, and hooking me up with this Dusk version ~2008.
	Jetrel-		 Graphic artist.
	Hyptosis-		 Graphic artist.
	Redshrike-		 Graphic artist.
	BartK-		 Graphic artist.
	more-		 See /DuskFiles/LICENSES for more graphical artists credits.
	Everybody-	 	 Everybody who contributed to Dusk 2000-2003.
Best for last-
	Michael Zucchi (NotZed) and his fork of Dusk(DuskZ)-	He pointed out a few typo's in the tilescripts and mobs in my Dusk demo world (notzed@gmail.com) 2013.

New version of the DuskServer called 'DuskZ' WIP!	 A modernized and upgraded fork of Tom's old DuskServer you are currently playing:
	 
NotZed is working on an upgrade/fork of this DuskServer that's running my demo game here.  I hope the work I do on Dusk will be enjoyable for old/new players of this ancient game but also I hope some Java developers will see potential and hopefully improve upon this old game engine.  So watching his work is exciting and I'm happy this demo inspired him to improve upon this old game.  I can't improve Dusk myself -as I'm not fluent in Java- although I am good at Dusk scripting and pixel art which has consumed most of my spare time.  His fork 'DuskZ' has been completely upgraded using modern Java technology.  He's using JavaFX and has implemented new animated damage bubbles, animated tiles, multiple maps, maps compatable with Tiled output, layers, pathfinding, sprites that are displayed correctly, walking animation that alternates correctly between 2 frames, nicer GUIs's, and much more improvements.  He started working on changing the Dusk scripting system to use a modern scripting language like JavaScript and he's also looking into modernizing the database.  Which means his test version is only about halfway complete and there's no garantee that he'll ever complete it as he has different hobbies to keep himself busy.  That sums up his upgrades on DuskZ and what he has started working on.  I've become pretty decent at pixel art/graphic's development recently because I'd like to provide some quality art/animations for NotZed's DuskZ.  He's done some quality work on Dusk and I want to offer some talent to the team- so I became a decent graphics guy(after a year of practise I can now pixel anything I would like to see), now I could give him some quality animations to test his new animation implemention in DuskZ.  Maybe the cool animations and graphic's that I'm organizing together will inspire him(or some other Java developers looking for a hobby) to work on DuskZ more ;)  We are like a small team working on this- he's doing all the Java programming(he doesn't know how far he'll take it though) and I'm playing with graphic's(I enjoy creating this kind of art so I'll keep making it anyway).
-----------------------------------------"  