!=0
not=0
if=1
end=2
t=3
true=3
f=4
false=4
playsound=5
order=6
hascondition=7
addcondition=8
addconditionwithduration=9
removecondition=10
addflag=11
hasflag=12
removeflag=13
global livingthing=14
global number=15
global string=16
livingthing=17
number=18
string=19
or=20
and=21
<=22
>=23
==24
isinbattle=25
isclan=26
israce=27
hasitem=28
createmob=29
createoneusemob=30
createitem=31
giveitem=32
removeitem=33
iswearing=34
unwear=35
variableisnumber=36
variableisstring=37
variableislivingthing=38
isplayer=39
ispet=40
ismob=41
chat=42
chatc=43
inc=44
set=45
changetile=46
strequals=47
input=48
checkviewable=49
log=50
gecho=51
endscript=4
chatwindow=52
kill=53
endcommand=54
clanleader=55
changeclan=56
floodoff=57
battlechat=58